<header>
<h1>$title$</h1>
<section>
$if(author)$<p class="author">$author$</p>$endif$
$if(date)$<p class="date">$date$$if(updated)$<span class="updated">$if(wip)$ 🚧 Page en construction $endif$ — Dernière mise à jour : $updated$</span>$endif$</p>$elseif(updated)$<p class="updated">$if(wip)$🚧 Page en construction — $endif$Dernière mise à jour : $updated$</span>$endif$
$if(abstract)$<p class="abstract">$abstract$</p>$endif$
$if(pdf)$<p><a href="$pdf$">Télécharger le cours au format PDF</a></p>$endif$
</section>
</header>
<aside>
$if(toc)$
<nav class="toc">
<h1>Sommaire</h1>
$table-of-contents$
</nav>
$endif$
</aside>
<main>
$body$
</main>
<footer>
<p>CC BY Arthur Perret 2020-2022 <br> Site fabriqué avec Pandoc <br> <a href="https://www.arthurperret.fr/">www.arthurperret.fr ↦</a></p>
</footer>
<script>
(function() {
	document.querySelectorAll('.toc > ul > li').forEach( function(li) {
		if (li.children.length > 1) {
			var toggle = document.createElement('span');
			toggle.className = 'toggle';
			toggle.innerHTML = '▸';
			toggle.onclick = function() {
				var sublist = li.getElementsByTagName('ul')[0];
				if (sublist) {
					if (sublist.style.display === 'none') {
						sublist.style.display = 'block'
						toggle.innerHTML = '▾';
					} else {
						sublist.style.display = 'none';
						toggle.innerHTML = '▸';
					}
				}
			};
			li.appendChild(toggle);
			toggle.click();
		}
	});
})();
</script>