<!DOCTYPE html>
<html lang="$if(lang)$$lang$$else$fr$endif$" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
$if(date-meta)$<meta name="dcterms.date" content="$date-meta$" />$endif$
$if(keywords)$<meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />$else$<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />$endif$
<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
<meta name="description" content="$if(abstract)$$abstract$$elseif(description)$$description$$endif$">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="$pagetitle$">
<meta name="twitter:description" content="$if(abstract)$$abstract$$elseif(description)$$description$$else$Site web d’Arthur Perret, doctorant en SIC.$endif$">
$if(image)$<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/$image$">
$else$<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">$endif$

<meta name="citation_title" content="$pagetitle$"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="$if(abstract)$$abstract$$elseif(description)$$description$$else$Site web d’Arthur Perret, doctorant en SIC.$endif$"/>
<meta name="citation_online_date" content="$date-meta$"/>
<meta name="citation_publication_date" content="$date-meta$"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="$if(lang)$$lang$$else$fr$endif$"/>
<meta property="DC.title" content="$pagetitle$"/>
<meta property="DC.description" content="$if(abstract)$$abstract$$elseif(description)$$description$$else$Site web d’Arthur Perret, doctorant en SIC.$endif$"/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="$date-meta$"/>
<meta property="DC.type" content="$if(type)$$type$$else$Billet de blog$endif$"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/$outputfile$"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="$if(lang)$$lang$$else$fr$endif$"/>
<meta property="dc:title" content="$pagetitle$"/>
<meta property="dc:description" content="$if(abstract)$$abstract$$elseif(description)$$description$$else$Site web d’Arthur Perret, doctorant en SIC.$endif$"/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="$date-meta$"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="$pagetitle$"/>
<meta property="og:url" content="https://www.arthurperret.fr/$outputfile$">
<meta property="og:description" content="$if(abstract)$$abstract$$elseif(description)$$description$$else$Site web d’Arthur Perret, doctorant en SIC.$endif$"/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "$if(type)$$type$$else$BlogPosting$endif$",
		"articleSection": "posts",
		"name": "$pagetitle$",
		"headline": "$pagetitle$",
		"alternativeHeadline": "",
		"description": "$if(abstract)$$abstract$$elseif(description)$$description$$else$Site web d’Arthur Perret, doctorant en SIC.$endif$",
		"inLanguage": "$if(lang)$$lang$$else$fr-fr$endif$",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/$outputfile$"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "$date-meta$T12:00:00.00Z",
		"datePublished": "$date-meta$T12:00:00.00Z",
		"dateModified": "$date-meta$T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/$outputfile$",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
$if(root)$$for(css)$<link rel="stylesheet" href="$css$" />
$endfor$
$else$$for(css)$<link rel="stylesheet" href="../$css$" />
$endfor$
$if(translation)$<link rel="stylesheet" href="../css/styles-lang.css">$endif$
$if(sommaire)$<link rel="stylesheet" href="../css/styles-toc.css" />$endif$
$endif$
$for(header-includes)$
$header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(cours)$${ template-partial-cours.html() }
$else$${ template-partial-default.html() }
$endif$
$if(hypothesis)$${ template-partial-hypothesis.html() }$endif$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
