<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2018-12-17" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Dr Jekyll &amp; Mr TeX</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Dr Jekyll &amp; Mr TeX">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Dr Jekyll &amp; Mr TeX"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2018-12-17"/>
<meta name="citation_publication_date" content="2018-12-17"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Dr Jekyll &amp; Mr TeX"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2018-12-17"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2018-12-17-dr-jekyll-et-mr-tex.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Dr Jekyll &amp; Mr TeX"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2018-12-17"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Dr Jekyll &amp; Mr TeX"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2018-12-17-dr-jekyll-et-mr-tex.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Dr Jekyll &amp; Mr TeX",
		"headline": "Dr Jekyll &amp; Mr TeX",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2018-12-17-dr-jekyll-et-mr-tex.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2018-12-17T12:00:00.00Z",
		"datePublished": "2018-12-17T12:00:00.00Z",
		"dateModified": "2018-12-17T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2018-12-17-dr-jekyll-et-mr-tex.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Dr Jekyll &amp; Mr TeX&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2018-12-17&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2018-12-17-dr-jekyll-et-mr-tex.html&amp;rft.language=French"></span>
<h1 class="title">Dr Jekyll &amp; Mr TeX</h1>
<p class="date">2018-12-17</p>
<div class="abstract-toc">


</div>
<p>La fragmentation de notre présence éditoriale et le caractère souvent insatisfaisant des plateformes professionnelles conduit certains chercheurs à mettre en place un site à leur façon pour diffuser leurs travaux, ou au moins centraliser l’accès à leur production. C’est ce que j’ai entrepris, en faisant des choix qui me tiennent à cœur et que je souhaitais expliquer en quelques lignes.</p>
<section id="pourquoi-un-site-web" class="level1">
<h1>Pourquoi un site web ?</h1>
<p>Par essence, le chercheur est dispersé : conférences, articles de revue, chapitres d’ouvrage, billets de blog, cours, gestion de projets, comités scientifiques ou éditoriaux, etc. C’est un métier qui implique une grande diversité de productions écrites ou orales. Ne serait-ce que pour unifier cet ensemble, garantir un point d’accès exhaustif, il est utile de disposer d’un portail faisant le lien vers tous les lieux de savoir numériques ou analogiques où nous travaillons.</p>
<p>À cela il faut ajouter l’importance du site personnel dans la construction d’une identité professionnelle, avec un vécu qui appartient souvent au registre intime. On en parle comme d’une maison, ou d’un corps : Marc Jahjah par exemple fait <a href="http://www.marcjahjah.net/2835-portraits-de-mon-corps-1-le-blog">un parallèle entre son blog et sa bibliothèque</a>, lesquels forment pour lui un continuum vivant avec son propre corps. Paul Otlet serait d’accord pour dire que cette relation va plus loin que le simple prolongement « mobilier » d’une pensée distribuée dans des objets inanimés :</p>
<blockquote>
<p>« Le Livre Universel formé de tous les Livres, serait devenu très approximativement une annexe du Cerveau, substratum lui-même de la mémoire, mécanisme et instrument extérieur à l’esprit, mais si près de lui et si apte à son usage que ce serait vraiment une sorte d’organe annexe, appendice exodermique<span class="citation" data-cites="otlet1934"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 428.<br />
</span></span></span> ».</p>
</blockquote>
<p>Pour ma part, je suis très attaché à l’acte d’édition et de publication. Jusqu’à présent, je me suis reposé sur l’offre logicielle existante et dominante. Mais à force de travailler sur des technologies plus ouvertes, plus pérennes et plus modulables, j’ai fini par sauter le pas suite à un triple déclencheur : une expérience frustrante sur Hypothèses (Wordpress) ; les conseils d’Antoine Fauchié, qui m’ont motivé à faire plus que simplement lire ses billets ;<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Voir notamment <a href="https://www.quaternum.net/2016/01/09/generateur-de-site-statique-un-modele-alternatif/">son introduction</a> aux générateurs de sites statiques dont il va être question ci-dessous.<br />
</span></span> le style Edward Tufte et son implémentation dans une myriade d’environnements.</p>
</section>
<section id="integrer-le-site-a-un-workflow-decriture" class="level1">
<h1>Intégrer le site à un workflow d’écriture</h1>
<p><a href="https://www.quaternum.net/2014/04/26/latex-et-jekyll/">Il y a 4 ans</a>, Antoine écrivait :</p>
<blockquote>
<p>LaTeX s’apprend, Markdown se pratique, et Jekyll — une fois l’étape parfois délicate du paramétrage — s’utilise tout simplement.</p>
</blockquote>
<p>La formulation tient toujours. Autant j’ai souffert sur LaTeX, autant Jekyll est une technologie très accessible et qui répond rapidement à des attentes telles que la légèreté, la modularité, l’intégration à un <em>workflow</em> proche du texte. Via Jake Zimmerman, qui a créé les ressources pour intégrer la CSS Tufte à un <em>workflow</em> Markdown &gt; Pandoc &gt; HTML, j’ai découvert des modèles de site pour les utilisateurs de Jekyll<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Je vous encourage à consulter <a href="https://github.com/jez">sa page Github</a> avec les dépôts <code>tufte-pandoc-css</code> et <code>tufte-pandoc-jekyll</code>, ainsi que <a href="https://github.com/clayh53/tufte-jekyll">celle de Clay Harmon</a> pour un autre <code>tufte-jekyll</code>.<br />
</span></span>. Après un certain nombre d’heures de bidouillage, j’en ai tiré la version que vous consultez actuellement.</p>
<p><a href="https://blog.jez.io/reach-for-markdown/">En février 2017</a>, Jake écrivait :</p>
<blockquote>
<p><em>« . . . when writing we want:</em><br />
<em>an open document format (so that our writings are future proof)</em><br />
<em>to be using open source software (for considerations of privacy and cost)</em><br />
<em>to optimize for the “common case”</em><br />
<em>to be able to write for print and digital (PDFs, web pages, etc.) »</em></p>
</blockquote>
<p>Je continue à apprendre et apprécier LaTeX, mais il m’a fallu dépasser une phase d’adoration, puis une certaine désillusion, avant d’atteindre l’âge de raison : les besoins exposés ci-dessus nécessitent de repenser l’approche que nous avons vis-à-vis de la production de documents. Essayer d’articuler les différents « poids » de balisage (léger comme Markdown et lourd comme LaTeX) m’a fait réaliser que le choix de l’outil doit venir après les principes d’écriture. Or ceux-ci varient d’un type d’objet éditorial à l’autre, et comme je l’ai mentionné au tout début, le chercheur est dispersé : j’édite de courts billets linéaires, des articles remplis de figures, des documents de cours, etc. Je n’ai pas le même rapport au paragraphe, à la note de marge, à la liste ou au tableau selon le canal dans lequel s’engouffrera le document.</p>
<p>Ma pratique de l’édition multi-canal ne correspond donc pas à sortir tout ce que je veux d’un tuyau magique mais à <strong>créer des relations entre chaînes éditoriales</strong> pour faciliter la circulation du texte. Et pour cela, il m’a fallu <strong>décorréler langage et programme</strong>, en investissant les deux de façon distincte.</p>
<p>Sur ce point, Jekyll est <em>très</em> satisfaisant. Les substitutions automatiques permettent une très grande souplesse dans le passage d’une syntaxe à une autre, ce qui crucial pour le style Tufte : étant donné qu’il n’y a pas 2 implémentations identiques des notes de marge entre TeX (LaTeX), RMarkdown (RStudio), HTML (Tufte-CSS), Pandoc Markdown ou Liquid (Jekyll), l’automatisation des regex est la bienvenue. C’est un bénéfice du même ordre que le passage entre des <em>slides</em> Beamer ou Reveal via Pandoc.</p>
<p>Ce portail est hébergé sur Gitlab Pages. La mise en place est plutôt longue pour quelqu’un qui n’a aucune expérience du développement, mais la gestion des versions couplée au déploiement continu apporte plusieurs bénéfices en matière d’archivage ou de portabilité. Contrairement à un CMS utilisant une base de données, l’architecture technique est cohérente avec mes besoins.</p>
</section>
<section id="remerciements" class="level1">
<h1>Remerciements</h1>
<p>Je n’ai pas de conclusion, car il s’agit d’un billet de lancement. Voici donc pour finir deux remerciements : à <a href="https://www.quaternum.net/a-propos/">Antoine</a>, dont l’expertise et les pratiques me servent au quotidien, et sans qui ce portail n’aurait pas pu voir le jour tel quel ; et à <a href="http://barthes.enssib.fr">Éric</a>, dont l’inoxydable site montre que les chercheurs affrontaient déjà ces problématiques durant les premières années du Web.</p>
</section>
<section id="reference" class="level1 unnumbered">
<h1 class="unnumbered">Référence</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
