<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-03-07" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Le diaporama au temps du balisage</title>
<meta name="description" content="Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Le diaporama au temps du balisage">
<meta name="twitter:description" content="Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Le diaporama au temps du balisage"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience."/>
<meta name="citation_online_date" content="2019-03-07"/>
<meta name="citation_publication_date" content="2019-03-07"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Le diaporama au temps du balisage"/>
<meta property="DC.description" content="Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-03-07"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-03-07-le-diaporama-au-temps-du-balisage.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Le diaporama au temps du balisage"/>
<meta property="dc:description" content="Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-03-07"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Le diaporama au temps du balisage"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-03-07-le-diaporama-au-temps-du-balisage.html">
<meta property="og:description" content="Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Le diaporama au temps du balisage",
		"headline": "Le diaporama au temps du balisage",
		"alternativeHeadline": "",
		"description": "Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-03-07-le-diaporama-au-temps-du-balisage.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-03-07T12:00:00.00Z",
		"datePublished": "2019-03-07T12:00:00.00Z",
		"dateModified": "2019-03-07T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-03-07-le-diaporama-au-temps-du-balisage.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Le diaporama au temps du balisage&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-03-07&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-03-07-le-diaporama-au-temps-du-balisage.html&amp;rft.language=French"></span>
<h1 class="title">Le diaporama au temps du balisage</h1>
<p class="date">2019-03-07</p>
<div class="abstract-toc">
<p class="abstract">Jusqu’à présent, j’ai écrit sur des techniques d’écriture et d’édition appliquées à une famille de communications scientifiques plutôt homogène – article, mémoire, thèse ou livre. Un autre type de communication extrêmement répandue en sciences est la présentation (ou diaporama). Je montre ici comment on peut y appliquer le même genre de processus que dans les billets précédents, avec quelques spécificités vraiment enthousiasmantes. Plutôt qu’un tutoriel, il s’agit de partager à chaud quelques lignes de code et les premières questions soulevées par l’expérience.</p>

</div>
<section id="un-mot-sur-powerpoint" class="level1">
<h1>Un mot sur PowerPoint</h1>
<p>Edward Tufte a écrit une critique acerbe de ce qu’il appelle la pensée PowerPoint dans un essai intitulé <a href="https://www.edwardtufte.com/tufte/books_pp"><em>The cognitive style of PowerPoint</em></a><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">À l’origine, ce texte forme le septième chapitre de <a href="https://www.edwardtufte.com/tufte/books_be"><em>Beautiful Evidence</em></a>. Le texte a été réédité depuis et on peut très bien le parcourir sans avoir lu le livre.<br />
</span></span>. Selon lui, le célèbre logiciel de Microsoft est conçu comme un miroir de l’entreprise informatique, avec une structure hiérarchique et un style orienté vers le marketing. Il y voit une logique anti-pédagogique qui se met systématiquement en travers du contenu et du spectateur. Il critique particulièrement la liste à puces, qui comprime l’information en effaçant les liaisons entre items. Or ce sont précisément les relations qui contiennent toute la valeur analytique d’un raisonnement. Selon Tufte, les flèches sont préférables à la liste car elles indiquent une causalité ou une séquence ; bien souvent, une phrase avec sujet, verbe et complément sera tout aussi efficace. Explication, raisonnement, découverte, questionnement, contenu, preuve, autorité crédible… indépendamment des qualités de l’orateur, Tufte juge que PowerPoint ne permet pas d’investir pleinement ces ressorts essentiels à une bonne communication.</p>
<p>Ce texte a le mérite d’attirer notre attention sur des mauvaises pratiques qui ne sont pas exclusives à PowerPoint et qu’il est assez facile de reproduire avec d’autres outils. Il faut donc rester vigilant sur la qualité de la communication que l’on élabore, indépendamment de la critique faite sur un outil précis. Ceci étant dit, difficile de retourner à PowerPoint après un brûlot pareil. C’est bien en quête de nouveaux outils qu’on ressort du texte de Tufte.</p>
</section>
<section id="approche-alternative-basee-sur-le-balisage" class="level1">
<h1>Approche alternative basée sur le balisage</h1>
<p>Parmi les alternatives à PowerPoint, les outils qui permettent d’écrire une présentation dans un langage à balises constituent une approche très distincte et qui ouvre plusieurs possibilités nouvelles. Il faut avoir goûté au moins une fois dans sa vie au paradis que représentent les diaporamas <em>écrits</em>, au sens où ils sont rédigés en texte brut : cela garantit la possibilité de modifier à la volée la mise en page d’un certain type de contenu sur plusieurs dizaines de slides, sans rien faire de plus que modifier la valeur d’un paramètre global ou appliquer une expression régulière très simple, sans se casser les pieds avec le système de <em>templates</em> de PowerPoint.</p>
<p>Ainsi pendant un moment, j’ai fait des diaporamas avec Beamer, la classe LaTeX prévue à cet effet. Néanmoins Beamer a de gros inconvénients, comme LaTeX en général : la syntaxe est lourde, toute personnalisation graphique est laborieuse et il n’y a qu’un format de sortie – le PDF.</p>
<p>Le format HTML permet de créer des présentations avec une plus grande souplesse, notamment parce que la mise en page s’adapte à la taille de l’écran mais également parce que la personnalisation en CSS est beaucoup plus accessible et mieux documentée. Le HTML embarque quelques fonctionnalités qui deviennent rapidement indispensables, comme la transclusion<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">La transclusion permet d’intégrer dans un environnement web du contenu présent ailleurs, grâce à son adresse. Au niveau élémentaire, on peut afficher une vidéo hébergée sur YouTube. Mais cela va beaucoup plus loin : on peut très bien afficher une page entière et interagir avec comme si l’on avait ouvert un navigateur internet au beau milieu de la diapositive.<br />
</span></span>. C’est aussi un environnement qui accueille particulièrement bien certains types de contenus, comme les extraits de code, sans pour autant orienter l’écriture d’entrée de jeu comme le fait PowerPoint avec la liste à puces. Globalement, l’attention peut être davantage portée sur la qualité informationnelle de la communication, afin d’élaborer un support qui facilite l’approche analytique : contenu au centre, images denses, interactivité, etc.</p>
<p>Il est tout à fait possible d’écrire directement en HTML mais pourquoi s’infliger pareille torture quand on peut utiliser un langage plus léger comme Markdown et laisser Pandoc fabriquer le HTML automatiquement ? Voici un exemple qui décrit comment faire un diaporama avec <a href="https://revealjs.com/">Reveal</a><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Reveal est un programme composé de scripts et de feuilles de style qui permet d’afficher un document HTML sous forme de présentation. C’est <em>open source</em>, réutilisable facilement et très ouvert à la personnalisation. Son créateur, Hakim El Hattab, a également lancé une version commerciale, <a href="slides.com">Slides</a>.<br />
</span></span>. Le processus est le suivant :</p>
<ol type="1">
<li>rédaction en Markdown</li>
<li>export en HTML</li>
<li>bonus : export en PDF</li>
</ol>
<section id="redaction-en-markdown" class="level2">
<h2>1. Rédaction en Markdown</h2>
<p>Reveal permet de disposer les slides suivant une séquence linéaire qui défile horizontalement mais également de positionner des slides verticalement (<em>nested slides</em>). Pandoc utilise les niveaux de titre du document Markdown pour établir cette structure. Il faut choisir un niveau qui sera le niveau de référence (par exemple : titre de niveau 3, <code>h3</code> en HTML et <code>###</code> en Markdown) et s’y tenir. Chaque titre indique le début d’une slide et tout ce qui est rédigé à la suite sera contenu sur cette slide. Si on utilise 2 niveaux de titre, le niveau inférieur est considéré comme celui de référence et le niveau supérieur sert à sectionner le diaporama<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">La <a href="http://pandoc.org/MANUAL.html#producing-slide-shows-with-pandoc">documentation de Pandoc</a> est beaucoup plus claire que moi. Et le visualiser est encore plus efficace.<br />
</span></span>.</p>
<p>La phase d’écriture est toujours délicate, puisqu’il s’agit de réduire au maximum la dette technologique, c’est-à-dire les petites adaptations, les rustines, béquilles et bricolages qui constituent des solutions raisonnables à court terme mais deviennent un cauchemar lorsqu’il faut migrer plusieurs années de contenus vers un autre environnement technique. Ici, l’auteur a abandonné l’idée d’écrire en Markdown « pur », c’est-à-dire sans parfum et sans mélanges : à certains endroits, il faut écrire du HTML, point. La dette se paiera plus tard.</p>
<p>En dehors des petits caractères habituels en Markdown (<code># * _ &gt;</code> et autres), on trouvera donc de la transclusion :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;iframe</span> <span class="er">data-src</span><span class="ot">=</span><span class="st">&quot;http://abecedaire.enssib.fr&quot;</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;stretch&quot;</span><span class="kw">&gt;&lt;/iframe&gt;</span></span></code></pre></div>
<p>Autre exemple qui combine une astuce de mise en forme à base de <code>span</code> et l’inclusion d’une option de Reveal (couleur de fond) via une syntaxe spécifique à Pandoc :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a># <span class="kw">&lt;span</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;italic&quot;</span><span class="kw">&gt;</span>hyper<span class="kw">&lt;/span&gt;</span>-texte {data-background=&quot;#002b36&quot;}</span></code></pre></div>
<p>L’idéal reste d’investir du temps dans la mise au point d’une feuille de style personnalisée qui joue sur les éléments HTML et les sélecteurs CSS. À titre personnel, cela se fait au fil de l’eau : de présentation en présentation, j’expérimente de nouvelles choses, révise certains besoins et adapte mon code en conséquence.</p>
</section>
<section id="export-html" class="level2">
<h2>2. Export HTML</h2>
<p>Voici un exemple de commande Pandoc sur le modèle de celles que j’ai partagées précédemment. J’ai inséré un retour à la ligne avant chaque option et je les explique en-dessous.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode numberSource numberLines"><code class="sourceCode"><span id="cb3-1"><a href="#cb3-1"></a>pandoc prez.md</span>
<span id="cb3-2"><a href="#cb3-2"></a>-t revealjs</span>
<span id="cb3-3"><a href="#cb3-3"></a>-s</span>
<span id="cb3-4"><a href="#cb3-4"></a>-o prez.html</span>
<span id="cb3-5"><a href="#cb3-5"></a>--filter=/usr/local/bin/pandoc-citeproc</span>
<span id="cb3-6"><a href="#cb3-6"></a>--bibliography /…/biblio.bib</span>
<span id="cb3-7"><a href="#cb3-7"></a>--csl /…/apa-fr.csl</span>
<span id="cb3-8"><a href="#cb3-8"></a>-c /…/reveal-custom.css </span>
<span id="cb3-9"><a href="#cb3-9"></a>-V revealjs-url=/Users/aperret/Code/reveal.js</span>
<span id="cb3-10"><a href="#cb3-10"></a>-V controls=false</span>
<span id="cb3-11"><a href="#cb3-11"></a>-V progress=false</span>
<span id="cb3-12"><a href="#cb3-12"></a>-V history=false</span>
<span id="cb3-13"><a href="#cb3-13"></a>-V theme=solarized</span></code></pre></div>
<p>1 : Nom du fichier source<br />
2 : Format de sortie (Reveal)<br />
3 : <em>Standalone</em> (fichier autonome)<br />
4 : Nom du fichier à créer<br />
5 : Filtre Pandoc qui transforme les appels de citation<br />
6 : Emplacement des références bibliographiques<br />
7 : Style bibliographique à appliquer<br />
8 : CSS personnalisée qui s’applique par dessus les styles de Reveal<br />
<em>9 et suivants : options de Reveal</em><br />
9 : Emplacement des scripts et styles Reveal<br />
10 : Masquer les contrôles<br />
11 : Masquer la barre de progression<br />
12 : Ne pas enregistrer chaque défilement comme une nouvelle page dans l’historique du navigateur (peut paraître banal mais devrait être désactivé par défaut !)<br />
13 : Thème graphique appliqué (éventuellement modifié par la feuille de style personnalisée)</p>
</section>
<section id="export-pdf" class="level2">
<h2>3. Export PDF</h2>
<p>Là où Beamer est trop orienté PDF, Reveal ne l’est pas assez. La solution référencée dans la documentation de Reveal nécessitait un peu trop d’huile de coude à mon goût, j’ai préféré déléguer entièrement le travail à un petit échafaudage de programmes. Dès qu’on tâte un peu des technologies du web, on se rend vite compte qu’il faut sacrifier à une certaine logique de l’écosystème, avec des bibliothèques de programmes dans lesquels on va piocher en fonction de ses besoins<span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Je viens d’une culture de la ligne de commande et du copier-coller, avec des lacunes sur des notions fondamentales (architecture client-serveur notamment) qui me poussent à utiliser des solutions intermédiaires.<br />
</span></span>.</p>
<p><strong>Étape 1 :</strong> capturer chaque slide avec <a href="https://github.com/astefanutti/decktape">Decktape</a>.</p>
<pre><code>decktape automatic prez.html prez.pdf --screenshots --size 1920x1080</code></pre>
<p><strong>Étape 2 :</strong> renommer les 9 premières slides avec une numérotation à 2 chiffres (01, 02…).</p>
<p><strong>Étape 3 :</strong> assembler les captures en PDF avec <code>convert</code> (<a href="http://www.imagemagick.org">ImageMagick</a>).</p>
<pre><code>convert * prez.pdf</code></pre>
</section>
</section>
<section id="lhorizon-impossible" class="level1">
<h1>L’horizon impossible</h1>
<p>Un collègue à qui j’exposais le procédé décrit ci-dessus me demandait s’il serait possible de produire, à partir d’un même fichier, la présentation et un support linéaire, ce dernier n’étant pas une simple impression des <em>slides</em> avec les notes en dessous mais un authentique document. Ce couple présentation + texte (distribué si possible à l’avance) est d’ailleurs recommandé par Tufte, qui y voit un meilleur moyen de communiquer en dédiant chaque forme de communication aux informations qui s’y épanouissent le mieux. On pourrait imaginer une forme de super-document hybride qui combine le contenu de plusieurs de ces formes, chacune étant balisée de manière spécifique. Une implémentation existe déjà : on peut ajouter des notes de présentation en Pandoc Markdown, qui seront traduites en tant que telles dans l’affichage en mode orateur ; exporter le contenu de ces notes de façon linéaire est l’affaire d’un script.</p>
<p>Pour autant je ne suis pas emballé. Quels formats de sortie peut-on investir à partir d’une même communication ? Et inversement, combien de formes de communication différentes peut-on élaborer sur un même principe de modularité et de balisage ? La double question n’est pas anodine : on est tenté de voir dans toutes ces techniques la promesse d’un Otlet ou d’un Berners-Lee, c’est-à-dire le graphe comme matrice documentaire, une architecture commune à toute communication potentielle – imprimée, numérique, textuelle, graphique, linéaire, arborescente, sous forme de livre ou de diaporama, de listes ou de fiches, de cartes ou de schémas. Du mycélium, la forêt. Matrix <em>Reveal</em>-ations !</p>
<p>L’irréductible spécificité de chaque geste éditorial me laisse penser que cet horizon est non seulement impossible mais peut-être même indésirable. C’est dans la diversité de ses incarnations que la technologie intellectuelle se révèle féconde, permettant le jeu entre différents niveaux d’abstraction, différents régimes d’énonciation. J’ai aussi en tête les échecs relatifs de la pasigraphie ou de l’espéranto. Je ne vois pas le balisage comme préambule à une écriture totale. C’est une condition (parmi d’autres) à l’émergence de nouvelles technologies de l’intellect basées sur de l’écriture. Et chaque forme de communication obéit à des logiques très différentes, parfois strictement non-documentaires.</p>
<p>Néanmoins c’est une question sur laquelle je n’ai pas d’avis définitif et qui reviendra sûrement au fil de prochaines expérimentations individuelles ou collectives, peut-être via un article plus rigoureusement documenté. Affaire à suivre !</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
