<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-05-07" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Le CV post-digital</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Le CV post-digital">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Le CV post-digital"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2019-05-07"/>
<meta name="citation_publication_date" content="2019-05-07"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Le CV post-digital"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-05-07"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-05-07-le-cv-post-digital.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Le CV post-digital"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-05-07"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Le CV post-digital"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-05-07-le-cv-post-digital.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Le CV post-digital",
		"headline": "Le CV post-digital",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-05-07-le-cv-post-digital.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-05-07T12:00:00.00Z",
		"datePublished": "2019-05-07T12:00:00.00Z",
		"dateModified": "2019-05-07T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-05-07-le-cv-post-digital.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Le CV post-digital&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-05-07&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-05-07-le-cv-post-digital.html&amp;rft.language=French"></span>
<h1 class="title">Le CV post-digital</h1>
<p class="date">2019-05-07</p>
<div class="abstract-toc">


</div>
<p>Voici une nouvelle étape dans mon petit tour d’horizon des formes documentaires les plus répandues et leur adaptabilité aux techniques d’écriture/édition modulaire basées sur le balisage léger. Aujourd’hui, j’aborde le CV, avec une méthode valable pour tout le monde et un conseil spécifique pour la version académique.</p>
<p>Le titre de ce billet fait écho au livre d’Alessandro Ludovico, <em>Post-digital print</em> <span class="citation" data-cites="ludovico2013"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Ludovico, <em>Post-digital print</em>, 2013.<br />
</span></span></span>. L’expression <em>post-digital</em> évoque l’idée que rien ne sera jamais plus comme avant pour l’imprimé : le numérique est passé par là et a bouleversé les méthodes de production, de diffusion et de consommation ; l’auteur insiste sur le fait que le numérique n’a pas fait disparaître l’imprimé, ce dernier ayant simplement évolué. C’est dans cette perspective que je voudrais parler d’un CV <em>post-digital</em>, c’est-à-dire fait avec des outils numériques mais pensé à la fois pour l’écran et le papier.</p>
<section id="deux-cv-pour-le-prix-dun" class="level1">
<h1>Deux CV pour le prix d’un</h1>
<p>Le principe que j’ai adopté est le suivant : rédiger son CV de façon très basique en Markdown et en faire une version HTML mise en forme via deux feuilles de style CSS.</p>
<p>Pourquoi deux CSS ? Pour faire d’une pierre deux coups ! Une CSS sert à afficher le CV sous forme de page web ; l’autre sert à mettre en forme le PDF qui sera produit en imprimant la page dans le navigateur. Elles ne s’appliquent jamais en même temps : la CSS destinée à l’impression prend le relais de celle destinée à l’écran. La version site du CV apporte de la visibilité en ligne et, en tant que page web, hérite des fonctionnalités qu’on apprécie sur ce médium (interactivité, zoom, etc.). La version PDF, qui reste exigée pour la plupart des candidatures, permet de s’affranchir de la connexion internet et de maîtriser l’apparence d’une éventuelle impression. En pratique, il y aura souvent peu de différences entre les règles de mise en forme contenues dans ces deux fichiers CSS. Pour l’impression, on aura tendance à atténuer l’usage des couleurs et à fixer la taille des caractères ; on peut également jouer sur la visibilité avec la propriété <code>display</code> afin de faire disparaître certains éléments propres au site web (menus, pied-de-page).</p>
<p>Un seul fichier est à la source des deux versions : c’est tout l’intérêt d’utiliser le balisage. Et le CV se prête particulièrement bien au balisage léger comme le Markdown, dont il n’utilise qu’une fraction des éléments : un ou deux niveaux de titre pour les rubriques (formation, emploi, compétences, etc.), des listes, un peu d’italique ou de gras, des liens. C’est facile à mettre en œuvre, la structuration est plus transparente que dans un traitement de texte et le document est bien plus lisible que du HTML par exemple.</p>
<p>Le style est une question de choix. J’aurais tendance à recommander quelque chose de simple et efficace mais élégamment réalisé. Une belle police, des proportions titres-texte ou marge-colonne qui ne sont pas définies au hasard : les détails comptent, dans un document qui n’a pas forcément vocation à démontrer une compétence graphique — quoique cela dépend des professions et de la personnalité.</p>
</section>
<section id="mise-en-uvre" class="level1">
<h1>Mise en œuvre</h1>
<p>Pour réaliser mon CV, je me suis basé sur <a href="https://blm.io/blog/markdown-academic-cv/">ce billet de blog</a>. En résumé, l’auteur reprend et simplifie une méthode où le Markdown est converti en HTML et affiché avec le navigateur, qui sert aussi à générer le PDF.</p>
<p>Cette solution utilise un générateur de site statique, programme qui prend en charge la création de la page web à partir du Markdown (<a href="dr-jekyll-et-mr-tex.html">et qui propulse mon site</a>). Si on veut simplement le PDF, il n’y a même pas besoin de mettre la page en ligne : la commande <code>jekyll serve</code> permet de construire le site localement et de l’afficher à la volée dans le navigateur (où l’impression est accessible) en entrant l’adresse <code>localhost:4000</code>.</p>
<p>Comme j’utilise déjà Jekyll pour mon site, j’y ai intégré le CV. Le fichier source en Markdown est stocké avec les autres fichiers, Jekyll le transforme en page web, comme il le fait avec les billets de blog et la page à propos. La seule différence, c’est que cette page CV a ses propres feuilles de style comme expliqué plus haut : une pour l’écran (<code>screen</code>) et une pour l’impression/conversion en PDF (<code>print</code>). Les différences portent essentiellement sur les couleurs et la taille du texte.</p>
<p>Il existe bien sûr d’autres solutions basées sur une structuration en Markdown. La différence porte généralement sur les jeux d’écriture. Dans l’exemple que j’ai mentionné, les dates sont traitées comme un extrait de code <em>inline</em> ce qui permet de les positionner d’une façon particulière en ciblant l’élément <code>code</code> en CSS. Dans <a href="http://there4.io/2012/12/31/markdown-resume-builder/">une autre solution</a>, un agencement particulier des listes permet de disposer des rubriques en colonnes avec un titre et une description. Il existe autant de ces variations que de préférences d’écriture et il est tout à fait possible d’inventer les siennes<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Si on apprécie la syntaxe Pandoc pour invoquer une classe CSS, on peut très bien l’intégrer au processus. La fonctionnalité <em>bracketed-spans</em>, assez simple d’utilisation, permet de faire beaucoup de choses. Ex : <code>[Petites capitales]{.smallcaps}</code><br />
</span></span>. Il n’y a pas que l’éditeur qu’on peut détourner, la syntaxe aussi…</p>
</section>
<section id="cote-academique" class="level1">
<h1>Côté académique</h1>
<p>Pour le CV académique, la rubrique « Publications » est centrale. Plus la carrière du chercheur est avancée, plus le remplissage va être difficile. Mais il n’est jamais trop tard pour mettre en place une approche robuste sur le long terme avec un logiciel de gestion bibliographique approprié (Endnote, Mendeley, Zotero, etc.).</p>
<p>Zotero inclut par exemple une catégorie « Mes publications » (voir <a href="https://www.zotero.org/support/my_publications">cette page</a> dans la documentation) dans laquelle on peut glisser manuellement les références de ses propres publications à partir de sa bibliothèque. Le suivi est alors facilité : en triant par catégorie de document, il est plutôt simple de générer une bibliographie pour tous les articles, une pour tous les chapitres d’ouvrage, etc. Il n’y a plus qu’à insérer ces différentes bibliographies dans le CV<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Les adeptes de l’automatisation totale peuvent bien sûr imaginer une méthode complètement automatisée, par exemple avec Pandoc… mais l’export et le copier-coller manuel restent très efficaces.<br />
</span></span>.</p>
<figure>
<img src="https://www.arthurperret.fr/img/2019-05-07-le-cv-post-digital-web.png" alt="CV version web" />
<figcaption aria-hidden="true">CV version web</figcaption>
</figure>
<p>Le CV a temporairement remplacé ma page Publications, qui datait un peu et n’était pas aussi bien structurée. En le rédigeant, je me suis dit que le CV académique était un redoutable outil de suivi de l’activité de recherche. La double exigence d’exhaustivité et de précision associée à ce document fait qu’on y passe un temps fou, mais le rend très utile comme point de référence : c’est un vrai portail à liens, qui pourrait presque se suffire à lui-même pour une présence en ligne — ce qui simplifierait d’ailleurs la publication sous forme de site (pas de menus à harmoniser, de flux RSS à paramétrer…).</p>
<figure>
<img src="https://www.arthurperret.fr/img/2019-05-07-le-cv-post-digital-pdf.png" alt="CV version PDF (double page)" />
<figcaption aria-hidden="true">CV version PDF (double page)</figcaption>
</figure>
<p>J’irais jusqu’à dire que de toutes mes expérimentations (publiées ou non), je recommanderais volontiers le CV aux curieux qui souhaiteraient tester le balisage léger et la modularité écran/imprimé : c’est un petit projet documentaire modeste mais très utile et qui fait son petit effet, tout en ayant une sérieuse marge de sophistication (côté mise en page). Certains étudiants le retrouveront peut-être dans mes prochains cours…</p>
</section>
<section id="reference" class="level1 unnumbered">
<h1 class="unnumbered">Référence</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-ludovico2013" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Ludovico</span>, Alessandro. <em>Post-digital print: the mutation of publishing since 1894</em>. Onomatopee, 2013. 978-94-91677-01-4.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
