<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-09-12" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Mot compte triple</title>
<meta name="description" content="On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Mot compte triple">
<meta name="twitter:description" content="On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Mot compte triple"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres."/>
<meta name="citation_online_date" content="2019-09-12"/>
<meta name="citation_publication_date" content="2019-09-12"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Mot compte triple"/>
<meta property="DC.description" content="On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-09-12"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-09-12-mot-compte-triple.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Mot compte triple"/>
<meta property="dc:description" content="On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-09-12"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Mot compte triple"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-09-12-mot-compte-triple.html">
<meta property="og:description" content="On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Mot compte triple",
		"headline": "Mot compte triple",
		"alternativeHeadline": "",
		"description": "On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-09-12-mot-compte-triple.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-09-12T12:00:00.00Z",
		"datePublished": "2019-09-12T12:00:00.00Z",
		"dateModified": "2019-09-12T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-09-12-mot-compte-triple.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Mot compte triple&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-09-12&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-09-12-mot-compte-triple.html&amp;rft.language=French"></span>
<h1 class="title">Mot compte triple</h1>
<p class="date">2019-09-12</p>
<div class="abstract-toc">
<p class="abstract">On m’a fait découvrir le mot numérotique et je suis tombé immédiatement sous le charme de cette petite curiosité linguistique. Voici en quelques lignes l’explication de sa construction particulière et des pistes pour en trouver d’autres.</p>

</div>
<p>C’est un <a href="https://fr.wikipedia.org/wiki/Mot-valise">mot-valise</a> particulier puisqu’il s’agit d’une haplologie – fusion de deux mots grâce à une ou plusieurs syllabes communes, en l’occurrence les mots numéro et érotique (par apocope du premier ou aphérèse du second, au choix). Mais le fait qu’on y entend en plus le mot numérique l’élève au rang de véritable « mot compte triple ». Apparemment, c’est intentionnel :</p>
<blockquote>
<p>« Dans une conférence, Wolfgang Ernst, théoricien majeur de l’archéologie des media, forgeait le mot de “numérotique” en conflagrant joyeusement nombre et numéro, numérique et érotique<span class="citation" data-cites="citton2015"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Citton, <span>« Humanités numériques »</span>, 2015, p. 178.<br />
</span></span></span> ».</p>
</blockquote>
<p>Les haplologies sont parfois voisines du calembour, surtout si on s’amuse à les introduire d’abord par une définition inventée de toutes pièces. Exemple : « Longues bottes de cuir traditionnellement portées par les pêcheurs bretons. Réponse : cuissardines ». Mais dans la perspective de l’écriture scientifique il s’agit avant tout d’un procédé intéressant pour rendre son argument plus marquant, sans forcément prétendre forger un concept opérant. Si j’écris un jour quelque chose sur la fragilité des ressources numériques, je ne manquerai pas de placer le très évocateur « numérosion<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">J’en profite pour souligner qu’on a rarement la primauté d’un terme : j’ai trouvé au moins une autre occurrence de numérosion sur le Web. Par ailleurs, l’antériorité de la découverte réserve parfois des surprises : ainsi numérotique apparaît-il dans le titre d’un ouvrage sur le calcul datant des années 1950.<br />
</span></span> ». Un autre exemple : le mot « architexture » <span class="citation" data-cites="caws1981"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Caws, <em>The eye in the text</em>, 1981, p. 10.<br />
</span></span></span>, dans lequel on retrouve à la fois architexte et texture.</p>
<p>Toutefois, il est assez difficile de créer un mot à triple sens sur le mode de l’haplologie : non seulement on a besoin de deux mots compatibles mais il faut en plus faire émerger un troisième signifiant sur un coup de chance ou de génie. Or tout le monde n’est pas lexicographe. Alors que si on prend la chose à l’envers, en disant par exemple que numérotique est créé à partir de numérique par épenthèse – c’est-à-dire en rajoutant des lettres au milieu<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Ici, je ne suis pas sûr qu’un authentique grammairien valide l’usage du terme mais c’est ce que j’ai trouvé de plus proche dans les lexiques à ma disposition.<br />
</span></span> –, cela me paraît plus accessible : on part d’un seul terme qui nous donne à la fois les lettres du début et de la fin, ainsi que la thématique recherchée. Je n’ai pas encore réussi à trouver quoique ce soit d’aussi astucieux que numérotique, mais je ne désespère pas !</p>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-caws1981" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Caws</span>, Mary Ann. <em>The eye in the text</em>. Princeton University Press, 1981. 978-0-691-01377-0. <a href="http://archive.org/details/eyeintextessayso0000caws">http://archive.org/details/eyeintextessayso0000caws</a>.
</div>
<div id="ref-citton2015" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Citton</span>, Yves. <span>« Humanités numériques »</span>. <em>Multitudes</em>. 2015, Vol. 59, n° 2, p. 169‑180. <a href="https://doi.org/10.3917/mult.059.0169">https://doi.org/10.3917/mult.059.0169</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
