<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-02-11" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>L’âge de raison (typographique)</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="L’âge de raison (typographique)">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="L’âge de raison (typographique)"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2019-02-11"/>
<meta name="citation_publication_date" content="2019-02-11"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="L’âge de raison (typographique)"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-02-11"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-02-11-l-age-de-raison-typographique.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="L’âge de raison (typographique)"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-02-11"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="L’âge de raison (typographique)"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-02-11-l-age-de-raison-typographique.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "L’âge de raison (typographique)",
		"headline": "L’âge de raison (typographique)",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-02-11-l-age-de-raison-typographique.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-02-11T12:00:00.00Z",
		"datePublished": "2019-02-11T12:00:00.00Z",
		"dateModified": "2019-02-11T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-02-11-l-age-de-raison-typographique.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=L’âge de raison (typographique)&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-02-11&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-02-11-l-age-de-raison-typographique.html&amp;rft.language=French"></span>
<h1 class="title">L’âge de raison (typographique)</h1>
<p class="date">2019-02-11</p>
<div class="abstract-toc">


</div>
<p>Ce texte apporte un commentaire sur la typographie du site. La première partie constituait à l’origine la fin du billet de lancement, mais après un mois de démo auprès de collègues ou amis et leurs nombreux retours critiques, j’ai fait des changements et j’ai décidé de consacrer un billet séparé à cette question.</p>
<section id="computer-modern" class="level1">
<h1>Computer Modern</h1>
<p>Au départ, je cherchais une super-famille de polices avec laquelle je puisse avoir des atomes crochus à la fois sur le plan esthétique et conceptuel. J’ai opté pour le Computer Modern, la fonte emblématique de LaTeX. Elle est au programme de Donald Knuth ce que le Minion est aux logiciels Adobe : un non-choix, car c’est la police par défaut, mais aussi historiquement la solution la moins mauvaise. On est ici dans une philosophie assez Mac : non seulement <em>it just works</em> mais qui plus est <em>it doesn’t suck</em><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><em>It doesn’t suck</em> est le slogan de BBEdit, redoutable dinosaure de l’édition de code sur OS X.<br />
</span></span>.</p>
<p>Le Computer Modern est un beau compromis entre considération <strong>esthétique</strong> (l’italique, qu’on adore ou qu’on déteste, personnellement je l’adore), besoin <strong>pratique</strong> (il contient tous les styles dont j’ai besoin, du serif au sans en passant par le mono) et <strong>symbolique</strong> (LaTeX reste pour moi un modèle de respect envers le travail d’écriture et d’édition scientifique, cette fonte emblématique est donc plus qu’un clin d’œil).</p>
<p>C’est aussi un caractère qui divise. Le savoureux débat (<a href="https://news.ycombinator.com/item?id=6954882">toujours en ligne</a>) occasionné par la conversion du Computer Modern <a href="https://www.checkmyworking.com/cm-web-fonts/#sans-demicondensed">pour le Web</a> synthétise, à mon humble avis, la plupart des positions sur les choix typographiques en général :</p>
<blockquote>
<p><code>fidotron</code> — <em>I swear that a good amount of the TeX love is cargo culting, including any appreciation of Computer Modern, which is a seriously ugly typeface. It’s almost as if adopting it for the web is simply a grasp for mathematical credibility more than any real aesthetic consideration.</em></p>
<p><code>brennen</code> — <em>I think that most of what I appreciate about Computer Modern is that it sends the neighborhood font nerds into fits of white-hot rage every time I use it.</em></p>
</blockquote>
</section>
<section id="scholar-classic" class="level1">
<h1>Scholar Classic</h1>
<p>Le panorama de la typographie numérique a bien changé depuis la première version de LaTeX. Si les mathématiciens n’ont toujours pas trouvé un remplaçant parfait pour le Computer Modern, je n’ai pas la contrainte de devoir afficher des équations sur ce site. Il existe maintenant de nombreuses familles de polices, aussi bien libres que payantes, qui répondent à des besoins et des goûts variés.</p>
<p>Les ressources de grande qualité que j’ai parcourues<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">J’ai été impressionné notamment par les livres web de <a href="http://webtypography.net">Richard Rutter</a>, <a href="https://prowebtype.com">Donny Truong</a> et <a href="https://practicaltypography.com">Matthew Butterick</a>.<br />
</span></span> recommandent des options disons plus raisonnables que cette didone sans doute un peu prétentieuse, avec son contraste qui fait travailler les yeux, son italique extravagante et sa connotation « sciences exactes » désuète aux yeux de certains. Et les collègues ou amis qui m’ont fait des critiques sont presque tous revenus sur le problème de la lisibilité, qui n’était pas apparent sur le très bon écran de la machine sur laquelle je travaille.</p>
<p>Enfin, j’ai relu attentivement <a href="https://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0000ld">les discussions</a> autour de la mise en page que j’appelle « à la Tufte » mais que lui-même a repris du physicien Richard Feynman et qui s’inscrit dans une longue tradition des usages intelligents de la marge.</p>
<p>Ayant tout ceci en tête, j’ai décidé de revenir sur la typographie du site avec un choix plus classique, c’est-à-dire toujours conforme à mes goûts personnels mais plus respectueux des lecteurs potentiels. Pour le corps du texte, j’ai sélectionné Cardo, de David J. Perry. C’est une fonte livresque élégante et très complète pour les humanités. Elle se rapproche de Bembo, dont elle conserve le trait riche (par opposition à Garamond, souvent trop fine à mes yeux). Pour le reste (caractères sans empattements, chiffres, certains titres, le code), j’ai choisi Gill Sans et Inconsolata pour avoir un style humaniste cohérent de bout en bout.</p>
<p>Le rendu final me satisfait, même s’il n’a pas l’excentricité du Computer Modern. Après quelques semaines d’existence, on peut donc dire que ce site est définitivement en place, en attendant éventuellement de nouvelles rubriques (conférences, cours…) et d’autres défis de mise en page (format de citations…).</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
