<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-03-14" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Et à la fin, écrire…</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Et à la fin, écrire…">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Et à la fin, écrire…"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2019-03-14"/>
<meta name="citation_publication_date" content="2019-03-14"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Et à la fin, écrire…"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-03-14"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-03-14-et-a-la-fin-ecrire.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Et à la fin, écrire…"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-03-14"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Et à la fin, écrire…"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-03-14-et-a-la-fin-ecrire.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Et à la fin, écrire…",
		"headline": "Et à la fin, écrire…",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-03-14-et-a-la-fin-ecrire.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-03-14T12:00:00.00Z",
		"datePublished": "2019-03-14T12:00:00.00Z",
		"dateModified": "2019-03-14T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-03-14-et-a-la-fin-ecrire.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Et à la fin, écrire…&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-03-14&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-03-14-et-a-la-fin-ecrire.html&amp;rft.language=French"></span>
<h1 class="title">Et à la fin, écrire…</h1>
<p class="date">2019-03-14</p>
<div class="abstract-toc">


</div>
<p>L’outil d’écriture idéal est-il celui qui comporte toutes les fonctionnalités dont vous avez besoin, ou bien celui qui est suffisamment modulable pour que vous les intégriez vous-même ? Je crois que la réponse à cette question peut conditionner l’usage et éventuellement l’adoption d’un logiciel. Ce n’est pas avant d’y avoir répondu que j’ai pu entrevoir les <em>conditions de l’écriture</em> pour ma thèse.</p>
<section id="dichotomies" class="level1">
<h1>Dichotomies</h1>
<p>Pour chacun de ses avatars, l’écriture convoque différentes écoles de pensées. Ainsi en programmation, ce qui s’écrit d’une seule façon en Python peut généralement s’écrire de dix façons en Perl ; on oppose alors simplicité et souplesse, comme deux façons d’atteindre l’efficacité. En bureautique classique, la popularité d’un logiciel se jauge notamment sur l’interface, qui peut être très dense ou au contraire minimaliste.</p>
<p>Une autre dichotomie qui m’intéresse est celle-ci : exhaustivité et adaptabilité. Certains logiciels affichent une liste impressionnante de fonctionnalités, attirant les utilisateurs qui aiment une solution clés en main. À l’inverse, on trouve des logiciels plus ou moins modulaires, au sens où leurs fonctionnalités se composent en partie à la carte. La personnalisation peut alors se faire en piochant dans une offre pré-établie de modules (ou extensions, ou <em>plugins</em>…) mais également en les aménageant soi-mêmes à partir de fonctions prévues à cet effet (intégration de programmes externes, paramétrage de raccourcis ou de macros, réglages d’interface).</p>
<p>Ces différentes lignes de partage se retrouvent dans les logiciels d’écriture en texte brut. J’entends par cette appellation les logiciels qui <em>révèlent</em> l’architexte, c’est-à-dire la structure qui balise le texte et en régit l’énonciation<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Contrairement à certaines interprétations de sa définition initiale par Jeanneret et Souchier, je ne crois pas que l’architexte se résume à un logiciel. Cette illusion s’est dissipée le jour où le <code>.doc</code> est devenu <code>.docx</code>, révélant le tour de passe-passe accompli par Word, qui n’est qu’une interface d’édition de l’architexte.<br />
</span></span>. Cela recouvre à la fois la pratique du balisage lourd (XML, HTML, LaTeX…) et celle du balisage léger (Markdown, Asciidoc…) : il ne s’agit donc pas de programmation au sens strict, ou alors de <a href="http://barthes.enssib.fr/cours/atelier-programmation-editoriale/">programmation éditoriale</a> si on pense l’écriture comme faisant partie d’un processus d’édition comprenant de la programmation.</p>
<p>Pour écrire en Markdown, j’ai utilisé pendant plus de 2 ans une solution simple, minimaliste et clé en main. En multipliant mes expérimentations éditoriales, j’ai réalisé qu’il me fallait plusieurs changements. J’ai conservé la simplicité d’usage – ou devrais-je dire la tranquillité d’esprit – qui va de pair avec un logiciel payant stable et documenté. Mais j’ai sacrifié une certaine perfection dans le minimalisme à des besoins de navigation et d’automatisation plus importants. Et surtout, j’ai définitivement embrassé la modularité, en investissant plus activement les possibilités de personnalisation fonctionnelle. En résumé, je suis passé d’un éditeur Markdown élégant mais rigide à un éditeur de texte plus polyvalent.</p>
</section>
<section id="balisage" class="level1">
<h1>Balisage</h1>
<p>Pour autant, il ne s’agit pas d’un outil infusé de bout en bout par la culture du développement Web, comme Sublime, Atom, Brackets et autres populaires éditeurs orienté programmation/code. Car pour moi, coder c’est peut-être écrire mais écrire ne se résume pas à coder.</p>
<p>Je voudrais éviter la métonymie qui consiste à parler de balisage pour décrire l’écriture dans sa globalité. Il faudrait étudier comment le balisage se manifeste dans la pratique, dans le geste, en tant que rythme. Intuitivement, je pense que le balisage a moins à voir avec la ponctuation qu’avec les diacritiques : je reviens sur un mot pour l’enchâsser dans des accolades, des chevrons ou des apostrophes inversées, comme je reviendrais sur une lettre pour y ajouter un accent. C’est une modification de notre usage de la <em>scripturation</em><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Expression de Roger Laufer. Voir ses articles <a href="https://doi.org/10.3406/lfr.1980.5267"><em>Du ponctuel au scriptural</em></a> et surtout <a href="https://doi.org/10.3406/colan.1986.1762"><em>L’énonciation typographique</em></a>.<br />
</span></span>, à l’invitation du curseur. Par l’emploi de ces mots, je signale ce que je crois être une nécessité : inscrire l’écriture informatique dans l’histoire longue de l’écriture tout court.</p>
<p>Ceci étant dit, je considère aujourd’hui que le balisage est l’une des clés de la compréhension de ce qu’est devenue l’écriture en régime numérique. On pressent que le balisage ne peut se réduire ni à la computation ni à la littérature. Mais c’est une question à tiroirs puisqu’elle est alimentée par la problématique des objets informationnels (qu’est-ce qu’un document, une donnée, qu’est-ce que le texte, le script est-il un texte, etc.) dont les sciences exactes ont assez peu à faire et à laquelle les humanités peinent à apporter une réponse. Le travail est devant nous.</p>
</section>
<section id="et-a-la-fin" class="level1">
<h1>Et à la fin…</h1>
<p>Ce moment de transition technique est à peine passé que déjà il me semble avoir joué un rôle critique dans mon travail. En effet, j’ai embarqué dans ce changement d’outil bon nombre de choses expérimentées récemment sur le plan éditorial : intégration des métadonnées, gestion des versions (avec Git), automatisation, maîtrise du rendu… Or je l’ai fait en mettant totalement de côté la question du processus éditorial. Je me suis concentré sur les <em>conditions de l’écriture</em> ; ce faisant, je suis passé d’une réflexivité construite dans l’immédiat à la <em>perspective</em> d’une réflexivité. Je veux dire par là qu’une certaine éditologie instantanée, certes productive, peut-être utile à quelques lecteurs (?) doit désormais laisser la place à une pratique d’écriture. Un de mes professeurs appellait cela l’épreuve, au sens de l’action d’éprouver le concept sur le terrain et réciproquement. Cela me semble nécessaire pour poursuivre mon travail d’élaboration théorique.</p>
<p>En d’autres termes, l’injonction à l’écriture que j’entends depuis le début de ma thèse coïncide enfin avec un besoin véritablement ressenti d’écrire celle-ci.</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
