<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-04-12" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Wordless</title>
<meta name="description" content="J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Wordless">
<meta name="twitter:description" content="J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Wordless"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague."/>
<meta name="citation_online_date" content="2019-04-12"/>
<meta name="citation_publication_date" content="2019-04-12"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Wordless"/>
<meta property="DC.description" content="J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-04-12"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-04-12-wordless.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Wordless"/>
<meta property="dc:description" content="J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-04-12"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Wordless"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-04-12-wordless.html">
<meta property="og:description" content="J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Wordless",
		"headline": "Wordless",
		"alternativeHeadline": "",
		"description": "J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-04-12-wordless.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-04-12T12:00:00.00Z",
		"datePublished": "2019-04-12T12:00:00.00Z",
		"dateModified": "2019-04-12T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-04-12-wordless.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Wordless&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-04-12&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-04-12-wordless.html&amp;rft.language=French"></span>
<h1 class="title">Wordless</h1>
<p class="date">2019-04-12</p>
<div class="abstract-toc">
<p class="abstract">J’ai enfin réussi à adapter mon <em>workflow</em> d’écriture Zotero + Markdown + Pandoc aux processus d’édition scientifique basés sur Word… sans utiliser Word. Dans un de ses textes, Pierre Desproges indique comment faire cuire des carottes sans casserole et sans eau. C’est un peu la même chose, à ceci près que si la solution de Desproges est évidemment un calembour (« Prenez neuf carottes, jetez-en une, les carottes sont qu’huit »), ici ce n’est pas une blague.</p>

</div>
<section id="le-probleme" class="level1">
<h1>Le problème</h1>
<p>Au tout début de mon contrat doctoral, on m’a demandé de quels logiciels j’aurai besoin sur ma machine du travail. J’ai constaté en dressant une liste rapide qu’il s’agissait presque exclusivement de logiciels libres, souvent des programmes que j’installerais moi-même via un gestionnaire comme NPM ou Homebrew. J’ai donc indiqué n’avoir besoin de rien mais on m’a recontacté dans la foulée pour vérifier si je n’avais pas oublié la suite Office… ce qui était le cas. J’ai alors pris une décision sur un coup de tête : disposant à la fois d’alternatives gratuites (LibreOffice) et pré-installées (iWork sur macOS), j’ai poliment décliné l’installation de Word, Excel et Powerpoint. Il me semblait par ailleurs que mes compétences acquises en master devraient me permettre de contourner l’usage de ces logiciels, surtout si je souhaitais m’inscrire dans une dynamique de recherche portant sur la réappropriation des outils d’écriture.</p>
<p>Un an et demi plus tard, et alors que j’ai beaucoup expérimenté en matière de techniques d’écriture et d’édition, voilà que cette décision me revient en pleine figure comme un boomerang. <a href="et-a-la-fin-ecrire.html">Ayant réglé récemment la question des conditions d’écriture</a>, je me suis attelé à la rédaction de plusieurs propositions de conférences ou d’articles. Et c’est là qu’une réalité de la communication scientifique s’est rappelée à mon bon souvenir : la majorité des processus éditoriaux sont articulés autour de Word, ce qui se traduit en pratique par une hégémonie du format <code>.docx</code>, voire du fossile <code>.doc</code>.</p>
<p>De cet état de fait découlent deux contraintes qui rendent très compliqué le maintien d’un <em>workflow</em> basé sur le Markdown : les allers-retours entre auteur et éditeur (contrainte processuelle) ; le respect de la feuille de style imposée (contrainte formelle). La première contrainte occasionne des modifications sémantique dont le report sur le fichier source peut être laborieux ; la seconde contrainte impose une mise en page qu’il faut absolument intégrer de façon automatique à sa génération de document, sous peine de devenir fou.</p>
<p>Markdown est un format d’écriture, pas de publication ou d’archivage. Il n’est pas normalisé, son apport en matière de structuration sémantique est limité. Il faut donc bâtir un système autour de lui, ou bien à partir de lui – c’est l’objet de mes expérimentations mais aussi des recherches approfondies d’Antoine Fauchié <span class="citation" data-cites="fauchie2018"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Fauchié, <em>Vers un système modulaire de publication</em>, 2018.<br />
</span></span></span>. À ce sujet, on m’a montré en quoi le Markdown est souvent moins robuste qu’Asciidoc ou Org-mode, ce que j’aimerais beaucoup tester mais je manque de temps. Je me suis donc concentré sur le fait de renforcer mon système personnel, notamment avec une intégration plus fluide de ses différents composants durant la rédaction.</p>
<p>L’irruption de Word dans le jeu change la donne. Mon système artisanal peut difficilement s’intégrer à un dispositif éditorial si le principal rouage en est absent : n’ayant pas Word sur ma machine, je peux toujours faire du .docx avec Pandoc mais cela complique considérablement le respect des contraintes mentionnées plus haut<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Je souligne la distinction entre système et dispositif : l’opérabilité critique de ce dernier repose précisément sur le dévoilement de logiques contraignantes.<br />
</span></span>. En effet, le bon déroulement du processus nécessite une fonctionnalité logicielle de révision ; quant à l’automatisation de la mise en page, elle repose sur des modèles de documents. Comment faire l’un ou l’autre sans Word ?</p>
<p>Réponse : avec beaucoup de logiciels libres et quasiment zéro huile de coude.</p>
</section>
<section id="la-solution" class="level1">
<h1>La solution</h1>
<p>J’aime beaucoup <a href="https://github.com/lowercasename/docdown">Docdown</a>, qui est une petite interface graphique se substituant à une grosse commande Pandoc. Dans les paramètres, on indique quelles sont les références, le style bibliographique et le modèle de documents, et la conversion se fait par glisser-déposer. Simple et efficace.</p>
<p>Dans son billet sur le workflow d’origine <span class="citation" data-cites="kabo2017"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Kabo, <em>My workflow for transforming academic Markdown into beautiful Word documents</em>, 2017.<br />
</span></span></span> puis celui qui présente Docdown <span class="citation" data-cites="kabo2019"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Kabo, <em>Introducing DocDown, the easy way to turn academic Markdown into Word documents</em>, 2019.<br />
</span></span></span>, Raphael Kabo mentionne que les styles et modèles proposés par défaut devraient satisfaire la plupart des usages. Ce n’est pas mon cas puisque beaucoup de choses changent ne serait-ce qu’avec la langue : les dimension du document (A4 au lieu de lettre US), les espaces et les guillemets, le formatage des références… Heureusement il est possible de charger ses propres fichiers pour adapter le programme à ses besoins.</p>
<p>Pour ce qui est de la localisation en français des styles bibliographiques, Zotero fournit <a href="https://www.zotero.org/styles">une interface graphique en ligne</a> pour explorer la base de données du projet <em>Citation Style Language</em> (CSL), ce qui permet rapidement de récupérer le style dont on a besoin (que vous utilisiez Zotero ou pas d’ailleurs).</p>
<p>Pour ce qui est de créer un modèle de document .docx sans Word, voici la solution que je recommande : générer un fichier .docx avec le modèle par défaut utilisé par Pandoc, en modifier les styles dans LibreOffice, puis le sauvegarder dans un répertoire approprié pour le charger ensuite dans Docdown (ou directement dans une commande Pandoc). La première option serait de générer le modèle .docx par défaut de Pandoc avec la commande ci-dessous, le remplir avec du contenu générique, appliquer les styles et les modifier.</p>
<pre><code>pandoc --print-default-data-file reference.docx &gt; reference.docx</code></pre>
<p>La deuxième option, pour moi la meilleure, serait de convertir quelque chose d’existant, par exemple un texte complet déjà rédigé en Markdown. De cette façon, vous avez un document avec la plupart des cas de figure à traiter déjà présents (titres, corps de texte, citations, listes, tableaux, etc.) ; les styles sont appliqués aux éléments ce qui évite de chercher lequel choisir et modifier ; enfin, un exemple concret permet d’avoir un meilleur aperçu du rendu qu’un modèle générique. Une fois les styles modifiés, on peut même laisser le contenu : seuls les styles seront récupérés par Pandoc (et donc Docdown) pendant la conversion.</p>
</section>
<section id="pistes-futures" class="level1">
<h1>Pistes futures</h1>
<p>Pour résumer : en début de thèse, j’avais poliment décliné l’installation de la suite Office sur ma machine pro ; un an et demi plus tard, voilà que je fabrique des <em>templates</em> Word dans Libreoffice pour envoyer mes articles dans du .docx généré via Pandoc. C’est une démarche que j’applique à d’autres formes documentaires : j’ai par exemple reproduit le modèle PowerPoint du programme HyperOtlet en CSS pour pouvoir continuer à écrire mes présentations en Markdown et les convertir en Reveal (<a href="le-diaporama-au-temps-du-balisage.html">voir un autre article précédent</a>).</p>
<p>Ce n’est pas une approche conventionnelle mais elle a un intérêt certain, que je vois de plus en plus clairement, notamment parce que j’ai dû argumenter en faveur de ces techniques face à des étudiants qui se méfient énormément du seuil de compétence à franchir pour tout ce qui touche à l’informatique. J’ai commencé à prendre du recul par rapport à l’expérimentation pour élaborer des contributions scientifiques pertinentes (à venir). C’est aussi pour cela que je suis très satisfait de pouvoir réutiliser un outil existant comme Docdown, qui optimise et rationalise mes « moulinettes » faites maison bien mieux que je n’aurais su le faire : le balisage léger a atteint un niveau de maturité suffisant pour faire émerger de vraies perles logicielles qu’il serait idiot de ne pas réutiliser pour gagner un temps précieux (surtout en recherche).</p>
<p>C’est à tel point que j’hésite désormais sur la démarche à suivre pour fabriquer l’édition de ma thèse : faire un <em>fork</em> de Docdown pour en faire son cousin « Texdown » ou bien utiliser d’autres outils clé en main, comme par exemple <a href="https://gitlab.com/cestabrupt/gabarit-abrupt">l’impressionnant gabarit d’Abrüpt</a> ? Affaire (encore et toujours) à suivre.</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-fauchie2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Fauchié</span>, Antoine. <em>Vers un système modulaire de publication</em>. Mémoire de master. Enssib, 2018. <a href="https://memoire.quaternum.net/">https://memoire.quaternum.net/</a>.
</div>
<div id="ref-kabo2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Kabo</span>, Raphael. <em>Introducing DocDown, the easy way to turn academic Markdown into Word documents</em>. 2019. <a href="https://raphaelkabo.com/blog/posts/introducing-docdown/">https://raphaelkabo.com/blog/posts/introducing-docdown/</a>.
</div>
<div id="ref-kabo2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Kabo</span>, Raphael. <em>My workflow for transforming academic Markdown into beautiful Word documents</em>. 2017. <a href="https://raphaelkabo.com/blog/posts/markdown-to-word/">https://raphaelkabo.com/blog/posts/markdown-to-word/</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
