<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-10-07" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Le diaporama au temps du balisage (2)</title>
<meta name="description" content="Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Le diaporama au temps du balisage (2)">
<meta name="twitter:description" content="Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Le diaporama au temps du balisage (2)"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)"/>
<meta name="citation_online_date" content="2019-10-07"/>
<meta name="citation_publication_date" content="2019-10-07"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Le diaporama au temps du balisage (2)"/>
<meta property="DC.description" content="Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)"/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-10-07"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-10-07-le-diaporama-au-temps-du-balisage-2.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Le diaporama au temps du balisage (2)"/>
<meta property="dc:description" content="Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)"/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-10-07"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Le diaporama au temps du balisage (2)"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-10-07-le-diaporama-au-temps-du-balisage-2.html">
<meta property="og:description" content="Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)"/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Le diaporama au temps du balisage (2)",
		"headline": "Le diaporama au temps du balisage (2)",
		"alternativeHeadline": "",
		"description": "Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-10-07-le-diaporama-au-temps-du-balisage-2.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-10-07T12:00:00.00Z",
		"datePublished": "2019-10-07T12:00:00.00Z",
		"dateModified": "2019-10-07T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-10-07-le-diaporama-au-temps-du-balisage-2.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Le diaporama au temps du balisage (2)&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-10-07&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-10-07-le-diaporama-au-temps-du-balisage-2.html&amp;rft.language=French"></span>
<h1 class="title">Le diaporama au temps du balisage (2)</h1>
<p class="date">2019-10-07</p>
<div class="abstract-toc">
<p class="abstract">Vous trouvez la gestion des images dans Reveal.js un peu limitée ? Je recommande une pincée de flex en suspension dans une goutte de Markdown parfum Pandoc. (L’abus de div est dangereux pour la santé. Pas d’utilisation prolongée sans avis médical.)</p>

</div>
<p><a href="le-diaporama-au-temps-du-balisage.html">Dans un précédent billet</a>, je décrivais le principe d’une présentation écrite en Markdown et transformée en HTML via Pandoc. Pour résumer l’intérêt de cette alternative à PowerPoint, Keynote et Google Slides :</p>
<ol type="1">
<li><strong>pérennité</strong> : vos données sont dans un format ouvert et lisible par les humains ;</li>
<li><strong>autonomie</strong> : vous accroissez votre agilité informatique, ce qui vous permet de choisir vos dépendances logicielles plus librement ;</li>
<li><strong>automatisation</strong> : en texte brut, le contenu comme sa mise en page peuvent être manipulés précisément et reproduits rapidement ;</li>
<li><strong>fonctionnalités</strong> : le HTML permet une interactivité intéressante avec par exemple la transclusion (inclusion d’une page web directement dans la présentation).</li>
</ol>
<p>Je prolonge le billet initial avec une courte note sur les images. Ce sont des éléments incontournables, qu’on les utilise comme contenu dans l’argumentation, pour une simple illustration ou dans la composition graphique. Pour un outil de création de présentations, la gestion des images est donc un élément important.</p>
<p>Sur ce point, l’export Reveal.js à partir de Pandoc m’avait d’abord déçu. En Markdown, une image s’écrit <code>![Texte](fichier.jpg)</code>. S’il y a du texte entre crochets, la conversion en HTML par Pandoc génère un élément <code>figure</code> qui contient une image <code>img</code> et une légende <code>figcaption</code>. S’il n’y a pas de texte, l’export ne contient qu’un élément <code>img</code>. Par défaut pour les présentations, le cas des images multiples est assez insatisfaisant : si on sépare chaque inclusion d’image par des sauts de ligne, elles s’empilent verticalement en débordant de l’écran ; si on les sépare par un espace, Pandoc les place côte-à-côte mais sans légende, qu’il y ait du texte entre crochets ou non. Heureusement en tâtonnant, j’ai fini par découvrir un moyen assez simple de faire très vite beaucoup mieux.</p>
<p>Une présentation en HTML se style naturellement en CSS. Pour appliquer des propriétés graphiques particulières à des segments manuellement définis d’une présentation, on peut utiliser des éléments <code>div</code> et <code>span</code> avec des classes définies dans une feuille de style à part. Il est tout à fait possible de mélanger du Markdown et du HTML. Par défaut c’est assez intrusif mais Pandoc permet de le faire sous une forme un peu raccourcie<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><a href="https://pandoc.org/MANUAL.html#divs-and-spans" class="uri">https://pandoc.org/MANUAL.html#divs-and-spans</a><br />
</span></span>, qui vient plus facilement sous les doigts que les balises HTML dans leur intégralité, ce qui fait qu’on perd moins en lisibilité. Il y a des inconvénients qui se discutent<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Cela renforce le fait que les présentations en Markdown ont leur propre régime d’écriture, de mise en forme et d’interaction, au détriment d’une certaine universalité.<br />
</span></span> mais les avantages sont conséquents : la capture d’écran ci-dessous montre un exemple simple d’utilisation du modèle <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a> pour aligner plusieurs images de façon satisfaisante sans perdre leurs légendes.</p>
<figure class="fullwidth">
<figcaption>
Trois figures alignées horizontalement.
</figcaption>
<img src="https://www.arthurperret.fr/img/2019-10-07-le-diaporama-au-temps-du-balisage-2.png">
</figure>
<p>La liste que j’ai faite plus haut pour tenter de vous convaincre de l’intérêt de cette pratique pourrait être encore augmentée d’une remarque : étant donné qu’il s’agit de CSS, les compétences de mise en page qu’on apprend pour styler une présentation en Reveal.js sont transférables à toute autre tâche qui utilise les technologies du Web. Je trouve cet argument crucial à l’heure où notre principal concurrent dans un contexte professionnel et pédagogique n’est plus vraiment la suite Office (Word, Excel, PowerPoint) mais la suite Google (Docs, Sheets, Slides). Or elle a beau vivre dans le cloud, cette dernière ne vous apprendra strictement rien sur la fabrique du Web. Reproduire les contraintes de la bureautique WYSIWYG dans un navigateur, il fallait le faire ! Par comparaison, ce qu’on peut réaliser avec quelques lignes de texte brut me paraît bien plus intéressant dans une perspective de culture numérique.</p>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
