<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-09-06" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Recommandation : Zettlr</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Recommandation : Zettlr">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Recommandation : Zettlr"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2019-09-06"/>
<meta name="citation_publication_date" content="2019-09-06"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Recommandation : Zettlr"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-09-06"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2019-09-06-recommandation-zettlr.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Recommandation : Zettlr"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-09-06"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Recommandation : Zettlr"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2019-09-06-recommandation-zettlr.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Recommandation : Zettlr",
		"headline": "Recommandation : Zettlr",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2019-09-06-recommandation-zettlr.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-09-06T12:00:00.00Z",
		"datePublished": "2019-09-06T12:00:00.00Z",
		"dateModified": "2019-09-06T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2019-09-06-recommandation-zettlr.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Recommandation : Zettlr&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-09-06&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2019-09-06-recommandation-zettlr.html&amp;rft.language=French"></span>
<h1 class="title">Recommandation : Zettlr</h1>
<p class="date">2019-09-06</p>
<div class="abstract-toc">


</div>
<p>Je profite de la mise à jour d’un logiciel que j’aime bien pour faire un coup de projecteur dessus. <a href="https://zettlr.com/">Zettlr</a> est un chouette éditeur de texte taillé pour la recherche, qui ne se contente pas de rendre accessible mes techniques favorites mais propose par-dessus une myriade de fonctionnalités agréables à l’usage. La version 1.4 vient de sortir et c’est le meilleur moment pour l’essayer.</p>
<p>En préparant ces lignes, je cherchais quelques arguments bien tournés pour appuyer ma recommandation. J’avais le souvenir d’un billet intitulé <a href="https://eriac.hypotheses.org/80"><em>En finir avec Word !</em></a> et en le relisant voilà que je tombe sur cette phrase : « les traitements de texte sont une mise au service de l’ordinateur d’une technologie pourtant ancienne, qui est l’imprimerie ».<span class="citation" data-cites="dehut2018"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Dehut, <span>« En finir avec Word ! »</span>, 2018.<br />
</span></span></span> Les personnes qui consultent ce blog savent que j’aime beaucoup l’expression « imprimé post-numérique », traduction libre de l’ouvrage éponyme d’Alessandro Ludovico<span class="citation" data-cites="ludovico2013"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Ludovico, <em>Post-digital print</em>, 2013.<br />
</span></span></span>. Par association d’idées, cette phrase m’a fait songer à l’expression « numérique post-imprimé » : une façon pour moi 1/ de faire un jeu de mots à peu de frais et 2/ de désigner ce moment dans lequel nous sommes et qui voit se consolider une pratique d’écriture scientifique dédiée aux écrans tout en étant capable de cohabiter productivement avec l’édition papier.</p>
<p>J’ai fini par trouver les arguments que je cherchais, et qui expliquent bien l’enjeu de cette pratique. Julien Dehut, l’auteur d’<em>En finir avec Word</em>, présente les bénéfices de l’usage de Markdown ou de LaTeX en sciences (et la pratique des langages informatiques en général). Il souligne notamment que :</p>
<ul>
<li>cela permet d’être libre du choix de son logiciel ;</li>
<li>dans ce que nous écrivons, ce qui est interprétable par la machine reste également lisible par l’humain ;</li>
<li>cette pratique conduit à une meilleure compréhension de notre outil de travail.</li>
</ul>
<p>Cela passe par une opération de démolition en règle : celle de Word, rhabillé pour l’hiver, mais également d’une certaine terminologie. Julien Dehut mentionne par exemple la critique du terme « application » par Ted Nelson ; on pourrait y ajouter celle du terme « utilisateur », comme chez Johanna Drucker<span class="citation" data-cites="drucker2011a"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Drucker, <span>« Humanities Approaches to Interface Theory »</span>, 2011.<br />
</span></span></span>.</p>
<p>Mais revenons au contexte. Si je déterre ce billet, c’est pour y faire un petit ajout — non pas dans la bibliographie, colossale et encore tout à fait d’actualité, mais dans la liste intitulée « Quelques ressources pour aller plus loin avec le Markdown et Pandoc », située en toute fin d’article. Les bases (les fondations devrais-je dire) sont bien là, avec la trinité syntaxe (Markdown) / conversions (Pandoc) / références (Zotero + Better BibTeX). C’est une recommandation de logiciel que je voudrais y ajouter.</p>
<p>Julien Dehut mentionne plusieurs noms de logiciels spécialisés dans l’écriture en Markdown mais c’est un logiciel généraliste, l’éditeur de code Atom, qui semble avoir sa préférence : il le mentionne en premier et liste quelques extensions ou astuces destinées à en faire un outil taillé sur mesure pour ses besoins. Je suis moi-même un adepte de BBEdit : comme je l’expliquais <a href="et-a-la-fin-ecrire.html">en mars dernier</a>, mon outil d’écriture idéal n’est pas celui qui prétend proposer des fonctionnalités adaptées à tous mes besoins mais bien celui qui est suffisamment modulable pour que je les y intègre moi-même.</p>
<p>Toutefois, je suis également d’accord avec Julien Dehut lorsqu’il écrit :</p>
<blockquote>
<p>« La production des documents à partir du Markdown en conjonction de Pandoc demande dans un premier temps un certain investissement, en tout cas une motivation quotidienne, et peut-être quelque chose d’une résolution indéfectible<span class="citation" data-cites="dehut2018"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Dehut, <em>cité</em>.<br />
</span></span></span> ».</p>
</blockquote>
<p>Il existe aujourd’hui au moins un logiciel qui devrait se hisser au sommet des recommandations de ce genre d’articles, précisément parce qu’il facilite cet investissement. Si la réappropriation de l’écriture informatique se fait au quotidien, il faut une solution qui s’y intègre en répondant à plusieurs besoins de façon attractive ; c’est ce que j’ai trouvé dans Zettlr.</p>
<p>Zettlr combine deux choses : les fondations que j’ai mentionnées (Markdown + Pandoc + biblio) mais aussi des fonctionnalités qui relève de la « qualité de vie » dans l’expérience utilisateur. C’est un excellent compromis entre la technicité des programmes sous-jacents et les apports indéniables d’une bonne interface.</p>
<p>Premièrement, ce logiciel constitue un <em>wrapper</em> pour Pandoc : il encapsule le processus de conversion en nous épargnant le passage par la ligne de commande mais nous laisse la main sur les détails via une petite interface de paramétrage. C’est une bonne façon de rendre accessible au grand public ce que des gens comme moi font en mode usine à gaz (cf. <a href="https://github.com/jrgcmu/BBpandoc">BBPandoc</a>) ou ce que des personnes plus compétentes en informatique proposaient déjà pour certaines conversions spécifiques (cf. <a href="https://github.com/lowercasename/docdown">DocDown</a>).</p>
<p>Deuxièmement et peut-être de façon plus significative, l’expérience utilisateur de Zettlr semble avoir été pensée suivant les principes de l’amélioration progressive : de multiples fonctionnalités sont proposées sans rien enlever à la proposition fondamentale. Cela inclut des options liées à l’apparence (mode sans distraction, mode nuit, thèmes, personnalisation de l’interface en CSS), la rédaction (traduction, analyse de la lisibilité), la documentation (tags, liens entre documents, insertion automatique des clés de citation), l’organisation du travail (liste de tâches, minuteur Pomodoro), etc. Beaucoup de ces options sont à plusieurs étages : en un clic, l’utilisateur novice peut tester une fonctionnalité ; via des contrôles supplémentaires, l’utilisateur avancé peut s’approprier pleinement l’outil.</p>
<p>Je ne veux pas transformer ce billet en une critique complète du logiciel : restons-en à une vive recommendation. Zettlr est un excellent outil pour écrire de la recherche, circuler dans ses articles, ses notes et les exporter. Étant donné qu’il ne crée pas son propre répertoire de fichiers ni ses propres bizarreries syntaxiques, l’essayer est sans conséquence ; qui plus est, cela le rend complémentaire de logiciels comme par exemple StackEdit pour éditer du Markdown dans le <em>cloud</em>.</p>
<p>Un dernier mot si vous débutez dans cet univers. Ne faites pas la moue devant l’installation pré-requise de Pandoc ou de LaTeX : vous n’avez pas besoin d’interagir avec, Zettlr les prend en charge pour vous. Prenez le temps d’essayer l’outil régulièrement pendant quelques temps : au-delà du petit zêta de Zettlr, c’est tout un champ de techniques et d’outils qui peut vous intéresser. Alors allez-y !</p>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-dehut2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Dehut</span>, Julien. <span>« En finir avec Word ! Pour une analyse des enjeux relatifs aux traitements de texte et à leur utilisation »</span>. Dans : <em>L’Atelier des Savoirs</em>. 2018. <a href="https://eriac.hypotheses.org/80">https://eriac.hypotheses.org/80</a>.
</div>
<div id="ref-drucker2011a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <span>« Humanities Approaches to Interface Theory »</span>. <em>Culture Machine</em>. 2011, Vol. 12. <a href="http://svr91.edns1.com/~culturem/index.php/cm/article/download/434/462">http://svr91.edns1.com/~culturem/index.php/cm/article/download/434/462</a>.
</div>
<div id="ref-ludovico2013" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Ludovico</span>, Alessandro. <em>Post-digital print: the mutation of publishing since 1894</em>. Onomatopee, 2013. 978-94-91677-01-4.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
