<!DOCTYPE html>
<html lang="fr-FR" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-11-23" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>De la fiche au graphe documentaire</title>
<meta name="description" content="Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="De la fiche au graphe documentaire">
<meta name="twitter:description" content="Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/2020-11-23-fiche-graphe-documentaire-2.png">


<meta name="citation_title" content="De la fiche au graphe documentaire"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion."/>
<meta name="citation_online_date" content="2020-11-23"/>
<meta name="citation_publication_date" content="2020-11-23"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr-FR"/>
<meta property="DC.title" content="De la fiche au graphe documentaire"/>
<meta property="DC.description" content="Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-11-23"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-11-23-fiche-graphe-documentaire.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr-FR"/>
<meta property="dc:title" content="De la fiche au graphe documentaire"/>
<meta property="dc:description" content="Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-11-23"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="De la fiche au graphe documentaire"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-11-23-fiche-graphe-documentaire.html">
<meta property="og:description" content="Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "De la fiche au graphe documentaire",
		"headline": "De la fiche au graphe documentaire",
		"alternativeHeadline": "",
		"description": "Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion.",
		"inLanguage": "fr-FR",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-11-23-fiche-graphe-documentaire.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-11-23T12:00:00.00Z",
		"datePublished": "2020-11-23T12:00:00.00Z",
		"dateModified": "2020-11-23T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-11-23-fiche-graphe-documentaire.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=De la fiche au graphe documentaire&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-11-23&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-11-23-fiche-graphe-documentaire.html&amp;rft.language=French"></span>
<h1 class="title">De la fiche au graphe documentaire</h1>
<p class="date">2020-11-23</p>
<div class="abstract-toc">
<p class="abstract">Point d’étape sur des avancées techniques et terminologiques, entre expérimentation et réflexion.</p>

</div>
<p><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">{-} <img src="../img/2020-06-25-visualisation-documentation-personnelle-reticulaire-1.png" /><br />
</span></span> En juin dernier, j’ai écrit <a href="visualisation-documentation-personnelle-reticulaire.html">un court billet</a> sur la mise en place d’un outil de recherche que j’avais alors qualifié de « documentation personnelle réticulaire ». En résumé, j’expliquais avoir adopté la <a href="https://organisologie.com/prise-de-note/">méthode Zettelkasten</a> pour ma prise de notes, ce qui produit des fichiers interreliés, et j’évoquais l’utilité de visualiser ces notes sous forme de graphe.</p>
<p>Trois changements importants ont eu lieu depuis qui m’incitent à faire un nouveau billet plutôt que de mettre à jour le précédent.</p>
<section id="leffet-obsidian" class="level1">
<h1>L’effet Obsidian</h1>
<p>D’abord, Obsidian est apparu dans mon paysage tel le monolithe sombre au début de <em>2001, l’Odyssée de l’espace</em> – un objet élégant et hypnotique, qui suscite immédiatement la discorde.</p>
<figure>
<img src="../img/2020-11-23-fiche-graphe-documentaire-1.png" alt="Capture d’écran d’Obsidian issue du site officiel (novembre 2020) qui illustre ses principaux arguments : fenêtres multiples, graphe, rétroliens, etc." />
<figcaption aria-hidden="true">Capture d’écran d’Obsidian issue du site officiel (novembre 2020) qui illustre ses principaux arguments : fenêtres multiples, graphe, rétroliens, etc.</figcaption>
</figure>
<p>En effet, ce logiciel de prise de notes qui intègre une visualisation sous forme de graphe ne m’a pas convaincu, à rebours de l’enthousiasme de nombre de mes collègues sur Twitter. La dispute est toujours ouverte. On peut admirer ses jeux d’interface et son graphe, mais je déplore un développement opaque, un modèle financier proche de l’extorsion, et des conventions d’écriture non normées qui verrouillent l’utilisateur dans le logiciel.</p>
<p>Toutefois, il faut bien le reconnaître : le graphe d’Obsidian met la barre très haut en matière de rendu (fluidité et interactivité), dépassant tout ce que j’avais pu trouver du côté des petits outils expérimentaux comme <a href="https://github.com/Zettelkasten-Method/zkviz/">zkviz</a>.</p>
<p>Par ailleurs, tout semble indiquer que le logiciel se développera presque certainement en améliorant sa proposition de base mais sans revenir sur les aspects qui suscitent ma réticence.</p>
<p>Par conséquent, j’ai commencé à réfléchir à une solution alternative pour visualiser des fichiers Markdown interreliés.</p>
</section>
<section id="de-charybde-en-sigma" class="level1">
<h1>De Charybde en Sigma</h1>
<p>L’objectif serait de faire aussi bien (voire mieux) que le graphe d’Obsidian, tout en se démarquant sur des aspects clés : la modularité, la portabilité et la conformité à des pratiques documentaires standardisées déjà mises en œuvre dans plusieurs outils (je pense en particulier à <a href="https://pandoc.org/">Pandoc</a> et à <a href="https://zettlr.com/">Zettlr</a>).</p>
<p>Grâce au renfort de <a href="https://myllaume.fr/">Guillaume Brioudes</a> côté ingénierie, de belles avancées sont en train de voir le jour. Nous avons jeté notre dévolu sur la bibliothèque de visualisation <a href="https://medialab.sciencespo.fr/outils/sigmajs/">Sigma</a>, créée par Alexis Jacomy et Guillaume Plique au Médialab de Sciences Po. Après quelques repérages, nous avons obtenu des premiers résultats encourageants. <span><label for="sn-1" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="marginnote"> Quelques essais de visualisation avec Sigma sur un répertoire d’environ 270 fiches.<br />
</span></span></p>
<p><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">{-} <img src="../img/2020-11-23-fiche-graphe-documentaire-3.png" /><br />
</span></span> <span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">{-} <img src="../img/2020-11-23-fiche-graphe-documentaire-4.png" /><br />
</span></span> <img src="../img/2020-11-23-fiche-graphe-documentaire-2.png" /></p>
<p>La recherche de lisibilité nous a poussé à nous concentrer d’abord sur le paramétrage de la spatialisation (avec ForceAtlas2), l’interactivité (effets au survol ou à la sélection) et la traduction visuelle de certaines métadonnées.</p>
<p>Avec l’aide de Clément Borel, nous avons également pu percer la barrière de <a href="https://d3js.org/">D3</a>, une autre bibliothèque de visualisation plus difficile d’accès. Ici aussi les expérimentations vont bon train.</p>
<figure>
<img src="../img/2020-11-23-fiche-graphe-documentaire-6.png" alt="Quelques essais de visualisation des mêmes fiches avec D3." />
<figcaption aria-hidden="true">Quelques essais de visualisation des mêmes fiches avec D3.</figcaption>
</figure>
<p>Nous ambitionnons de développer une interface complète pour accueillir cette visualisation, sur le modèle de l’<a href="http://hyperotlet.huma-num.fr/otletosphere/">Otletosphère</a> (moteur de recherche, panneau descriptif, index, filtres).</p>
</section>
<section id="on-ne-se-fiche-pas-de-la-fiche" class="level1">
<h1>On ne se fiche pas de la fiche</h1>
<p>En avançant sur ces objets, j’ai aussi changé de mots pour les décrire.</p>
<p>Si le champ anglophone parle généralement de notes <span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Voir les travaux d’<a href="https://andymatuschak.org/">Andy Matuschak</a> et en particulier ses <a href="https://notes.andymatuschak.org/">notes</a>.<br />
</span></span>, la tradition scientifique francophone dans laquelle je m’inscris consacre plutôt le mot fiche.<span class="citation" data-cites="bert2017"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Bert, <em>Une histoire de la fiche érudite</em>, 2017.<br />
</span></span></span> Le terme est tombé en désuétude avec le numérique mais il n’a absolument rien de dépassé dans la pratique, et la fiche a une signification particulière dans le cadre du programme ANR HyperOtlet.<span class="citation" data-cites="ledeuff2019c"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Le Deuff, <span>« La fiche entre économie informationnelle et attentionnelle »</span>, 2019.<br />
</span></span></span> Je commence donc à l’adopter de manière systématique.</p>
<p>Un répertoire de fiches constitue logiquement un fichier. Il faut un peu d’auto-discipline pour éviter la confusion avec les termes informatiques : pour l’ordinateur, mes fiches sont des fichiers, et mon fichier est un dossier !</p>
<p><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">{-} <img src="../img/2020-11-23-fiche-graphe-documentaire-5.png" /><br />
</span></span> Ce champ lexical s’étend également à la typologie des fiches. Sur les captures d’écran montrant nos expérimentations avec Sigma, les points bleus correspondent à des fiches de lecture, et les points roses représentent des fiches conceptuelles qui forment mon lexique personnel. La coloration se fait parce que ces fiches contiennent une ligne sur laquelle j’ai écrit <code>type: lecture</code> ou <code>type: lexique</code>.</p>
<p>On peut tout à fait adopter une autre typologie, à l’instar de mon collègue Ugo Verdi, dont le sujet de thèse nécessite de documenter d’autres catégories d’objets que des concepts ou des références bibliographiques. Sur la capture d’écran ci-contre, qui représente une portion de son graphe documentaire, on remarque des points en jaune : ce sont des fiches décrivant des référentiels de compétence (<code>type: référentiel</code>).</p>
<p>On passe d’une convention d’écriture très simple au format texte – un bloc de métadonnées en YAML, à la manière de ce que fait <a href="https://pandoc.org/MANUAL.html#extension-yaml_metadata_block">Pandoc</a> – à un rendu graphique qui permet de naviguer en tenant compte de cette information. Tout l’enjeu de nos développements futurs sera d’accroître cette « capacitation » du texte brut par l’intermédiaire de la visualisation et de l’interface.</p>
</section>
<section id="graphe-au-logis" class="level1">
<h1>Graphe au logis</h1>
<p>Quant à l’expression « documentation hypertextuelle », que j’avais utilisée initialement, elle hérite malheureusement de la polysémie du mot « documentation » lui-même – qui renvoie aussi bien à un objet matériel quantifiable (<em>une</em> documentation, <em>de la documentation</em>) qu’à une catégorie intellectuelle (<em>la</em> documentation comme champ ou discipline).</p>
<p>Il me paraît donc utile de distinguer les deux. Je pense désormais réserver l’expression « documentation hypertextuelle » aux pratiques de documentation qui utilisent des liens hypertexte. Et par ailleurs, je parlerai plutôt de « graphe documentaire » pour désigner l’objet que constitue un ensemble de documents interreliés.</p>
<p>Sur le second point, il y a des précédents : Thibaut Arribe notamment utilise le concept de graphe documentaire pour modéliser les relations entre documents (mais aussi entre fragments au niveau intra-documentaire) <span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">On peut consulter directement l’entrée <a href="https://ics.utc.fr/~tha/co/GrapheDoc.html">Graphe documentaire</a> du glossaire de sa thèse en version web.<br />
</span></span>. Pour ma part, il s’agit de consolider mon analyse du modèle épistémologique du réseau dans le contexte de la documentation de Paul Otlet, avec une terminologie qui se clarifie progressivement.</p>
<p>On retrouve également le mot « graphe » dans le nom de <a href="https://medialab.sciencespo.fr/outils/graphology/">graphology</a>, la bibliothèque de code qui doit constituer à terme la brique « modélisante » de Sigma, ce dernier s’occupant uniquement du rendu visuel. La grapho-logie, ou l’art de traduire la structure abstraite du graphe documentaire (des fiches reliées entre elles) en un langage permettant sa représentation graphique, son dessin sous forme de réseau.</p>
<hr />
<p>Comme toujours, ces éléments sont appelés à évoluer. Et justement, une petite remarque méta pour finir : avec ce billet (et celui auquel il fait suite), je retrouve le format « carnet de recherche », au sens de la chronique des expérimentations, que j’avais du mal à poursuivre ces derniers temps. De plus, à la différence de certains billets du même type dans lesquels j’explorais des formes documentaires plutôt éloignées de mon sujet de thèse <span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Je pense au <a href="le-cv-post-digital.html">CV</a>, aux présentations (<a href="le-diaporama-au-temps-du-balisage.html">ici</a> et <a href="le-diaporama-au-temps-du-balisage-2.html">là</a>) ou encore, plus récemment, aux <a href="enseignement-automatisation-pandoc.html">supports de cours</a>.<br />
</span></span>, ici je suis en plein dedans – y compris conceptuellement.</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-arribe2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Arribe</span>, Thibaut. <em>Conception des chaînes éditoriales : documentariser l’activité et structurer le graphe documentaire pour améliorer la maîtrise de la rééditorialisation</em>. Thèse de doctorat. Université de technologie de Compiègne, 2014. <a href="https://tel.archives-ouvertes.fr/tel-01127476">https://tel.archives-ouvertes.fr/tel-01127476</a>.
</div>
<div id="ref-bert2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bert</span>, Jean-François. <em>Une histoire de la fiche érudite: essai</em>. Presses de l’Enssib, 2017. Papiers. 979-10-91281-87-4. <a href="https://books.openedition.org/pressesenssib/6211">https://books.openedition.org/pressesenssib/6211</a>.
</div>
<div id="ref-ledeuff2019c" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Le Deuff</span>, Olivier. <span>« La fiche entre économie informationnelle et attentionnelle »</span>. Dans : Jacquemin, Bernard et Ghenima, Malek (dir.), <em>La numérisation info-documentaire. Actes du 21e Colloque international sur le Document Numérique</em>. 2019, p. 137‑144. <a href="https://archivesic.ccsd.cnrs.fr/sic_02093324/">https://archivesic.ccsd.cnrs.fr/sic_02093324/</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
