<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-06-25" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Visualisation d’une documentation personnelle réticulaire</title>
<meta name="description" content="Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Visualisation d’une documentation personnelle réticulaire">
<meta name="twitter:description" content="Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/2020-06-25-visualisation-documentation-personnelle-reticulaire-3.jpg">


<meta name="citation_title" content="Visualisation d’une documentation personnelle réticulaire"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau."/>
<meta name="citation_online_date" content="2020-06-25"/>
<meta name="citation_publication_date" content="2020-06-25"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Visualisation d’une documentation personnelle réticulaire"/>
<meta property="DC.description" content="Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-06-25"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-06-25-visualisation-documentation-personnelle-reticulaire.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Visualisation d’une documentation personnelle réticulaire"/>
<meta property="dc:description" content="Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-06-25"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Visualisation d’une documentation personnelle réticulaire"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-06-25-visualisation-documentation-personnelle-reticulaire.html">
<meta property="og:description" content="Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Visualisation d’une documentation personnelle réticulaire",
		"headline": "Visualisation d’une documentation personnelle réticulaire",
		"alternativeHeadline": "",
		"description": "Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-06-25-visualisation-documentation-personnelle-reticulaire.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-06-25T12:00:00.00Z",
		"datePublished": "2020-06-25T12:00:00.00Z",
		"dateModified": "2020-06-25T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-06-25-visualisation-documentation-personnelle-reticulaire.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Visualisation d’une documentation personnelle réticulaire&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-06-25&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-06-25-visualisation-documentation-personnelle-reticulaire.html&amp;rft.language=French"></span>
<h1 class="title">Visualisation d’une documentation personnelle réticulaire</h1>
<p class="date">2020-06-25</p>
<div class="abstract-toc">
<p class="abstract">Aménager un lieu de savoir à soi, cultiver son rhizome, nourrir l’écriture par la fiche et le réseau.</p>

</div>
<p>La méthode Zettelkasten conçue par Niklas Luhmann <span class="citation" data-cites="luhmann1992"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Luhmann, <span>« Kommunikation mit Zettelkästen »</span>, 1992.<br />
</span></span></span> s’inscrit dans un ensemble de techniques qu’on pourrait regrouper sous l’appellation de documentation personnelle réticulaire. Il s’agit d’une pratique de la fiche érudite <span class="citation" data-cites="bert2017"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Bert, <em>Une histoire de la fiche érudite</em>, 2017.<br />
</span></span></span> adossée à un système de liens internes et d’indexation par mots-clés. <em>Zettelkasten</em> signifie à peu près « boîte à fiches » en allemand, et désigne dans son acception numérique une collection de fichiers interreliés suivant cette méthode particulière. On peut faire un parallèle pertinent avec le modèle encyclopédique et hypertextuel. Pour en savoir plus, lisez l’excellent article très illustré de David B. Clear sur le sujet <a href="https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125">dans <em>The Writing Cooperative</em></a>.</p>
<figure>
<img src="https://www.arthurperret.fr/img/2020-06-25-visualisation-documentation-personnelle-reticulaire-1.png" alt="Le principe du Zettelkasten. CC BY-NC-SA David B. Clear." />
<figcaption aria-hidden="true">Le principe du Zettelkasten. CC BY-NC-SA David B. Clear.</figcaption>
</figure>
<p>Il s’agit d’une technique particulièrement intéressante pour l’écriture scientifique dès qu’on brasse beaucoup de matériaux textuels. Fiches de lecture, fiches conceptuelles, fragments d’idées, brouillons, publications terminées… Si on centralise tous ces types de documents et qu’on commence à les relier, alors se recoupent plusieurs logiques documentaires qui viennent nourrir le travail intellectuel : lexique, glossaire, encyclopédie – une véritable hyperdocumentation <span class="citation" data-cites="ledeuff2019"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Le Deuff et Perret, <span>« Hyperdocumentation »</span>, 2019.<br />
</span></span></span>.</p>
<figure>
<img src="https://www.arthurperret.fr/img/2020-06-25-visualisation-documentation-personnelle-reticulaire-2.jpg" alt="Une fiche de mon Zettelkasten, dont la configuration reflète mes besoins : métadonnées structurées, citations." />
<figcaption aria-hidden="true">Une fiche de mon Zettelkasten, dont la configuration reflète mes besoins : métadonnées structurées, citations.</figcaption>
</figure>
<p>Au fur et à mesure que cette base de connaissances s’accroît, le bénéfice pour la recherche d’information et la réflexion augmente aussi, à deux conditions. La première, c’est la rigueur : seules des métadonnées structurées et une curation exigeante des liens et mots-clés permettront une exploitation vraiment libre et agile de ces savoirs interreliés, sauf à accepter de s’enfermer dans un outil unique qui prétend tout gérer de manière semi-automatique, au prix d’un endettement technique certain<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Ils semblent se multiplier dernièrement : Roam, Obsidian… Je préfère recommander un logiciel qui promeut des pratiques standardisées et interopérables, comme <a href="https://zettlr.com/">Zettlr</a>.<br />
</span></span>.</p>
<p>La deuxième condition, c’est la visualisation. Une bonne fonctionnalité de recherche et d’affichage des mots-clés constitue un premier pas. Mais elle ne donnera pas une vision d’ensemble et restera de toute façon cantonnée à la liste.</p>
<p>Alexandre Chabot-Leclerc a développé un outil appelé <a href="https://github.com/Zettelkasten-Method/zkviz">zkviz</a> qui permet de représenter un Zettelkasten sous forme de graphe, via la bibliothèque de visualisation Plotly. Voici une démonstration faite sur mes fichiers au 25 juin 2020 :</p>
<figure>
<img src="https://www.arthurperret.fr/img/2020-06-25-visualisation-documentation-personnelle-reticulaire-3.jpg" alt="Zkviz fournit un indicateur classique de l’analyse de réseaux : la centralité. Ceci permet d’identifer la note contenant mon plan de thèse (en jaune, au milieu) et quelques notes constituant des concepts essentiels dans ma réflexion (en bleu plus clair)." />
<figcaption aria-hidden="true">Zkviz fournit un indicateur classique de l’analyse de réseaux : la centralité. Ceci permet d’identifer la note contenant mon plan de thèse (en jaune, au milieu) et quelques notes constituant des concepts essentiels dans ma réflexion (en bleu plus clair).</figcaption>
</figure>
<p>Chaque point correspond à une note et chaque flèche à la somme des liens entre deux notes. Environ 40% des notes sont reliées à au moins une autre note. Le reste est réparti automatiquement par Plotly et forme une sorte de « ceinture d’astéroïdes » très dense à proximité du centre.</p>
<p>L’utilité de cette image ne réside pas dans ce qu’elle suggère des connexions entre les savoirs représentés (qui sont éphémères), mais dans sa valeur réflexive. En me donnant une vision d’ensemble, elle m’aide à passer d’une représentation mentale limitée (liens note à note) à une conscience plus globale de la structure documentaire que je suis en train de produire. Par exemple, je constate qu’il existe déjà des notes qui servent de passerelle entre différents champs de savoirs, et cela m’aide à voir l’aménagement qu’il faudrait faire (ouvrir à certains endroits, fermer à d’autres). C’est un outil de travail.</p>
<p>En tant que représentation graphique d’un réseau, cette image ne bousculera probablement pas les théoriciens et praticiens du domaine. Il faudrait pour cela inclure une représentation des mots-clés, ce qui passerait par des stratégies visuelles innovantes. <span class="citation" data-cites="aittouati2019 grandjean2020"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Il y a des pistes dans le somptueux ouvrage de Aït-Touati, Arènes et Grégoire, <em>Terra forma</em>, 2019 ; il faut aussi examiner le « millefeuille » proposé récemment par Grandjean, <em>A Conceptual Framework for the Analysis of Multilayer Networks in the Humanities</em>, 2020.<br />
</span></span></span> Mais l’essentiel est déjà là : c’est un outil qui stimule l’écriture, qui vient renforcer immédiatement le processus d’élaboration des savoirs. Ce qui me suffit amplement, car mon travail consiste avant tout à lire et écrire.</p>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-aittouati2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Aït-Touati</span>, Frédérique, <span class="smallcaps">Arènes</span>, Alexandra et <span class="smallcaps">Grégoire</span>, Axelle. <em>Terra forma: manuel de cartographies potentielles</em>. Éditions B42, 2019. 978-2-490-07710-6.
</div>
<div id="ref-bert2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bert</span>, Jean-François. <em>Une histoire de la fiche érudite: essai</em>. Presses de l’Enssib, 2017. Papiers. 979-10-91281-87-4. <a href="https://books.openedition.org/pressesenssib/6211">https://books.openedition.org/pressesenssib/6211</a>.
</div>
<div id="ref-grandjean2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Grandjean</span>, Martin. <em>A Conceptual Framework for the Analysis of Multilayer Networks in the Humanities</em>. 2020. <a href="https://halshs.archives-ouvertes.fr/halshs-02650245">https://halshs.archives-ouvertes.fr/halshs-02650245</a>.
</div>
<div id="ref-ledeuff2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Le Deuff</span>, Olivier et <span class="smallcaps">Perret</span>, Arthur. <span>« Hyperdocumentation: origin and evolution of a concept »</span>. <em>Journal of Documentation</em>. 2019, Vol. 75, n° 6. <a href="https://doi.org/10.1108/JD-03-2019-0053">https://doi.org/10.1108/JD-03-2019-0053</a>.
</div>
<div id="ref-luhmann1992" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Luhmann</span>, Niklas. <span>« Kommunikation mit Zettelkästen. Ein Erfahrungsbericht »</span>. Dans : Kieserling, André (dir.), <em>Universität als Milieu</em>. Haux, 1992. <a href="http://luhmann.surge.sh/communicating-with-slip-boxes">http://luhmann.surge.sh/communicating-with-slip-boxes</a>. Trad. en anglais par Manfred Kuehn.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
