<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-01-02" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Ancres et liens</title>
<meta name="description" content="Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Ancres et liens">
<meta name="twitter:description" content="Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/2020-01-02-ancres-et-liens.png">


<meta name="citation_title" content="Ancres et liens"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML."/>
<meta name="citation_online_date" content="2020-01-02"/>
<meta name="citation_publication_date" content="2020-01-02"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Ancres et liens"/>
<meta property="DC.description" content="Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-01-02"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-01-02-ancres-et-liens.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Ancres et liens"/>
<meta property="dc:description" content="Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-01-02"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Ancres et liens"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-01-02-ancres-et-liens.html">
<meta property="og:description" content="Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Ancres et liens",
		"headline": "Ancres et liens",
		"alternativeHeadline": "",
		"description": "Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-01-02-ancres-et-liens.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-01-02T12:00:00.00Z",
		"datePublished": "2020-01-02T12:00:00.00Z",
		"dateModified": "2020-01-02T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-01-02-ancres-et-liens.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Ancres et liens&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-01-02&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-01-02-ancres-et-liens.html&amp;rft.language=French"></span>
<h1 class="title">Ancres et liens</h1>
<p class="date">2020-01-02</p>
<div class="abstract-toc">
<p class="abstract">Une solution simple pour obtenir des sections citables via hyperlien à partir de Pandoc, en PDF comme en HTML.</p>

</div>
<p>J’écris ce billet suite à une question de Gérald Kembellec <a href="https://twitter.com/kembellec/status/1212384006693670913">sur Twitter</a> : comment faire un lien vers un fragment d’un PDF ? Cela s’inscrit dans ses recherches sur le fragment documentaire<span class="citation" data-cites="kembellec2017"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Kembellec et Bottini, <span>« Réflexions sur le fragment dans les pratiques scientifiques en ligne »</span>, 2017.<br />
</span></span></span>. Voici une solution parmi d’autres, qui a l’avantage d’être simple. Vous connaissez peut-être déjà la possibilité de charger une page web à un endroit précis en rajoutant un <code>#</code> et une certaine chaîne de caractères : c’est ce qu’on va faire ici, en utilisant les identifiants de titres (<em>heading identifiers</em>) de Pandoc et les « destinations » (<em>named destinations</em>) du format PDF.</p>
<p>L’utilité des destinations est expliquée dans la documentation d’Acrobat : ce sont des régions nommées d’un fichier PDF qui peuvent être invoquées comme paramètre d’ouverture, ce qui signifie qu’elles peuvent être ajoutées à l’URL du fichier pour en modifier l’affichage initial lorsqu’on y accède via un navigateur internet<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Cf. <a href="https://helpx.adobe.com/fr/acrobat/kb/link-html-pdf-page-acrobat.html">les pages d’aide à l’utilisation d’Acrobat</a> (en français) et <a href="http://www.adobe.com/devnet/acrobat/pdfs/pdf_open_parameters_v9.pdf">sa documentation</a> (en anglais).<br />
</span></span>. Exemple : au lieu d’ouvrir le fichier <code>doc.pdf</code> puis faire défiler le document manuellement jusqu’au chapitre 3, je peux saisir <code>doc.pdf#chapitre3</code> pour y arriver dès l’ouverture. Encore faut-il avoir créé et nommé ces destinations… C’est là qu’intervient Pandoc.</p>
<p>Un mot sur les <a href="https://pandoc.org/MANUAL.html#extensions">extensions Pandoc</a> si vous n’en connaissez pas le principe : il s’agit de fonctionnalités optionnelles spécifiques à un langage, que l’on active (<code>langage+extension</code>) ou désactive (<code>langage-extension</code>) au moment d’invoquer Pandoc pour effectuer une conversion vers un autre langage. Exemple : convertir à partir de Markdown sans notes de bas de page s’écrit en précisant <code>-f markdown-footnotes</code>. Dans le cas présent, deux extensions nous intéressent :</p>
<ol type="1">
<li><code>auto_identifiers</code> génère automatiquement des identifiants à partir des titres présents dans la source en Markdown (active par défaut) ;</li>
<li><code>ascii_identifiers</code> neutralise tous les caractères spéciaux dans l’identifiant, ce qui permettra d’écrire des URLs dépourvues d’accents (doit être activée explicitement).</li>
</ol>
<p>Exemple : <code># Première partie</code> aura l’identifiant <code>premiere-partie</code>. Dans le fichier de sortie, seul le titre sera visible mais l’identifiant sera bien présent dans le code ; c’est ce qui sert de base à de nombreuses fonctionnalités de navigation. Lorsque vous convertissez du Markdown en HTML, cet identifiant est présent dans un attribut <code>id</code> de l’élément titre correspondant. Ceci permet d’écrire un lien <code>exemple.com/article.html#premiere-partie</code> qui chargera ou fera défiler la page au bon endroit.</p>
<p>Pour la conversion du Markdown vers le PDF, Pandoc passe par LaTeX. Celui-ci repose également sur un système d’extension, les <em>packages</em>. L’un des plus essentiels est le bien-nommé <code>hyperref</code>, qui gère les hyperliens mais pas seulement : c’est aussi lui qui crée les signets PDF (<em>bookmarks</em>) et leurs cibles (les fameuses destinations). C’est cela qui permet à Acrobat, Evince, Aperçu et les autres d’afficher une table des matières dépliable et cliquable qui renvoie vers les différents chapitres, sections et sous-sections du document. En ajoutant l’option <code>destlabel=true</code> à <code>hyperref</code>, celui-ci se servira des identifiants de titres générés par Pandoc pour nommer les destinations : on peut alors s’en servir dans l’URL du fichier.</p>
<p>Récapitulatif :</p>
<ul>
<li>toujours convertir avec <code>-f markdown+ascii_identifiers</code> dans la commande Pandoc ;</li>
<li>inclure <code>\usepackage[destlabel=true]{hyperref}</code> dans le préambule du modèle de document LaTeX pour les conversions en PDF.</li>
</ul>
<p>Et c’est tout ! Cette petite opération présente un double intérêt. Premièrement, vous pouvez citer une section de PDF avec autant de précision que la structure du document vous le permet. Deuxièmement, la citation suit le modèle des « belles URLs » <a href="https://www.bortzmeyer.org/beaux-urls.html">dont parle Stéphane Bortzmeyer</a>, avec une chaîne de caractères compréhensible et à l’abri d’une re-numérotation ultérieure.</p>
<figure class="fullwidth">
<figcaption>
Exemple de fichier PDF ouvert directement à la bonne section via son URL. Le fichier source, utilisé notamment sur ce site, n’a pas eu besoin d’être modifié.
</figcaption>
<img src="https://www.arthurperret.fr/img/2020-01-02-ancres-et-liens.png">
</figure>
<p>Je pense à un exemple de document qui pourrait vraiment en bénéficier : les thèses. Elles sont parfois passionnantes mais on les parcourt plus fréquemment dans une logique référentielle que linéaire. Il se trouve qu’elles sont la plupart du temps assez longues et quasiment toujours en PDF. Or une fois sur deux la navigation y est exécrable car le fichier ne comporte pas de table des matières automatisée. On se rabat alors sur celle qui est incluse en début de document, avec une mise en page affreuse, une absence totale de liens hypertexte, et on songe qu’il serait grand temps de ressusciter Umberto Eco pour une sérieuse mise à jour technique de <em>Comment écrire sa thèse</em>.</p>
<section id="reference" class="level2 unnumbered">
<h2 class="unnumbered">Référence</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-kembellec2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Kembellec</span>, Gérald et <span class="smallcaps">Bottini</span>, Thomas. <span>« Réflexions sur le fragment dans les pratiques scientifiques en ligne : entre matérialité documentaire et péricope »</span>. Dans : <em>20e Colloque International sur le Document Numérique : CiDE.20</em>. Europia, 2017. <a href="https://hal.archives-ouvertes.fr/hal-01700064">https://hal.archives-ouvertes.fr/hal-01700064</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
