<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-09-14" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Dr Pandoc &amp; Mr Make</title>
<meta name="description" content="Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Dr Pandoc &amp; Mr Make">
<meta name="twitter:description" content="Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Dr Pandoc &amp; Mr Make"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup."/>
<meta name="citation_online_date" content="2020-09-14"/>
<meta name="citation_publication_date" content="2020-09-14"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Dr Pandoc &amp; Mr Make"/>
<meta property="DC.description" content="Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-09-14"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-09-14-dr-pandoc-and-mr-make.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Dr Pandoc &amp; Mr Make"/>
<meta property="dc:description" content="Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-09-14"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Dr Pandoc &amp; Mr Make"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-09-14-dr-pandoc-and-mr-make.html">
<meta property="og:description" content="Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Dr Pandoc &amp; Mr Make",
		"headline": "Dr Pandoc &amp; Mr Make",
		"alternativeHeadline": "",
		"description": "Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-09-14-dr-pandoc-and-mr-make.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-09-14T12:00:00.00Z",
		"datePublished": "2020-09-14T12:00:00.00Z",
		"dateModified": "2020-09-14T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-09-14-dr-pandoc-and-mr-make.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Dr Pandoc &amp; Mr Make&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-09-14&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-09-14-dr-pandoc-and-mr-make.html&amp;rft.language=French"></span>
<h1 class="title">Dr Pandoc &amp; Mr Make</h1>
<p class="date">2020-09-14</p>
<div class="abstract-toc">
<p class="abstract">Ce n’était qu’une question de temps : j’ai refait tout mon site avec Pandoc. Et ça valait le coup.</p>

</div>
<section id="une-saison-en-enfer" class="level1">
<h1>Une saison en enfer</h1>
<p>Ce site est généré à partir de textes rédigés en Markdown. Jusqu’ici, j’utilisais <a href="https://jekyllrb.com/">Jekyll</a>, mais la maintenance était devenue plus que pénible. D’abord, Jekyll est écrit en Ruby. Or la version de Ruby installée par défaut sur macOS n’est pas la plus récente et il est recommandé de ne pas y toucher. Installer Jekyll nécessite donc de gérer deux versions distinctes de Ruby, de préférence avec un programme dédié. À cela il faut ajouter que l’écosystème de plugins Ruby (les « gemmes ») se gère via un autre programme, et que les dépendances d’une application Ruby (par exemple un blog géré via Jekyll) se gèrent via un autre programme encore.</p>
<p>Cette organisation peut vite devenir infernale pour une personne comme moi. En effet, je n’ai pas été formé au développement logiciel ; je n’ai donc jamais articulé tout à fait correctement ces différents programmes. De plus, mon rythme de publication est relativement lent (environ une fois par mois), plus lent que celui des mises à jour logicielles. Je me suis donc vite retrouvé à devoir corriger un problème à chaque fois que je voulais ajouter du contenu sur mon site, et j’ai dû gérer un gros plantage tous les six mois environ depuis le lancement de celui-ci. La goutte d’eau est tombée il y a deux semaines : j’ai voulu publier un billet, et mon installation s’y est refusée catégoriquement. J’ai senti qu’il était temps de passer à autre chose.</p>
<p>Quelle solution ? Changer de CMS ? Compliqué : j’ai besoin de pouvoir utiliser pleinement Pandoc si je veux conserver une même convention d’écriture partout dans mon travail. Or les alternatives à Jekyll ne me le permettent pas encore (exemple : Hugo) ou alors sont beaucoup trop complexes (exemple : Hakyll). Autre piste : déléguer la mécanique – fabrication, déploiement – à un service comme Netlify. Difficile : il faut que les programmes impliqués dans cette mécanique soient mis à disposition du service sous une forme particulière (conteneur, ou image). Or si les auteurs de Pandoc s’en occupent pour la partie principale du programme, j’utilise aussi des éléments qui sont en dehors de ce périmètre, en particulier une version modifiée du filtre <a href="https://github.com/jez/pandoc-sidenote">pandoc-sidenote</a> créé par Jake Zimmerman, qui n’existe que sur ma machine.</p>
</section>
<section id="simplex-sigillum-veri" class="level1">
<h1>Simplex sigillum veri</h1>
<p>J’ai fini par trouver une solution tout récemment après avoir consulté le site du chercheur américain Jeff Huang et son billet intitulé <em>« This page is designed to last »</em> <span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">L’<a href="https://jeffhuang.com/designed_to_last/">original</a> est en anglais, je l’ai découvert via <a href="https://framablog.org/2020/08/24/pour-une-page-web-qui-dure-10-ans/">sa traduction</a>. Antoine a publié <a href="https://www.quaternum.net/2020/09/01/la-rouille-des-fabriques/">une réaction</a> sur son carnet, avec des critiques assez justes.<br />
</span></span>. Dans ce texte, il offre quelques suggestions pour améliorer la durabilité des contenus que nous publions sur le web. En particulier, il décrit exactement la situation que j’ai vécue avec Jekyll, et avertit du risque que cela entraîne à moyen terme. Par ailleurs, son site a une structure très simple : il n’y a qu’une page principale avec des informations sur l’auteur et des liens vers les différents textes publiés sur son site – lesquels sont tous au même niveau.</p>
<p>La juxtaposition du propos et de l’exemple de site m’a laissé une forte impression. J’ai décidé d’essayer une approche simplificatrice. Sur le papier, j’ai imaginé mon site sur le modèle de celui de Jeff Huang et j’ai listé les éléments dont j’aurais besoin pour le remplir. J’ai été surpris de constater que la liste est très courte : hormis les pages elles-mêmes (HTML, CSS, images, polices de caractères, intégration d’Hypothesis), seul le flux RSS me tient vraiment à cœur. Pas de commentaires, de moteur de recherche, de nuage de mots-clés… Or en simplifiant une architecture déjà basique, on peut envisager de se passer d’un CMS classique mais aussi d’un générateur de site statique comme Jekyll ou Hugo : ce dont j’ai besoin peut être réalisé par des scripts très simples, des outils qui n’évoluent pas ou presque (les scripts <em>shell</em>, Make). C’est ce que j’ai choisi d’appliquer à mon site. Vous avez le résultat sous les yeux !</p>
<p>Je précise que je ne connaissais pas Make, mais que, par expérience, un fond de culture numérique permet généralement de se repérer assez vite dans un nouvel outil à partir d’exemples existants. Pour automatiser la création des pages, j’ai donc utilisé le Makefile du projet <a href="https://github.com/ivanstojic/pandoc-ssg/">pandoc-ssg</a> <span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">L’auteur a publié un <a href="https://ordecon.com/2020/07/pandoc-as-a-site-generator.html">billet explicatif</a> qui fait mention d’une certaine lassitude vis-à-vis de Jekyll. Coïncidence ?<br />
</span></span>, en l’adaptant un peu. Idem pour le flux RSS : je l’ai généré grâce à une version légèrement personnalisée d’un script <em>shell</em> existant, <a href="https://github.com/chambln/pandoc-rss">pandoc-rss</a>.</p>
<p>Le déploiement du site suit cette logique simplificatrice : j’ai opté pour GitHub Pages, ce qui règle d’un coup le contrôle de version, le stockage en ligne et la publication web. C’est la solution de facilité. J’utilise Netlify pour certains travaux, j’expérimente d’autres processus plus ou moins compliqués, et je commence à être familier du protocole ftp, mais je crois que j’avais besoin de redescendre sur une solution simple, pratique, fiable… et gratuite.</p>
<p><strong>Mise à jour du 22/02/2021 :</strong> j’ai finalement sauté le pas et loué un serveur chez mon hébergeur. Ceci me permet de mettre en ligne toutes sortes de choses, notamment des mini-sites développés dans le cadre de mes différentes activités. N’ayant plus besoin de GitHub Pages (le ftp n’a plus de secrets pour moi), j’ai migré le stockage des fichiers de ce site depuis GitHub vers <a href="https://gitlab.com/infologie/www.arthurperret.fr">GitLab</a>.</p>
</section>
<section id="ultime-ravalement-de-facade" class="level1">
<h1>Ultime (?) ravalement de façade</h1>
<p>Les personnes ayant déjà parcouru mon site connaissent peut-être les ingrédients de sa mise en page, que j’ai commentée à plusieurs reprises <span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Pour l’esprit général, voir <a href="https://www.arthurperret.fr/semantique-et-mise-en-forme.html#organiser-lespace">ce lien</a>. Sur la mise en forme des notes, suivre <a href="https://www.arthurperret.fr/citations-marginales.html#le-rouge-et-le-gris">ce lien</a>.<br />
</span></span> : la disposition du texte en colonne, avec une marge contenant de nombreuses notes et quelquefois des figures, un jeu sur les polices et les couleurs qui permet de distinguer le corps du texte de l’appareil critique (notes, légendes). J’aime décrire ces choix, parce que cela me permet de vous faire voir le site comme je le vois <span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Marc <a href="https://twitter.com/marc_jahjah/status/1207631701838569477">a mis un mot</a> sur cela : la <em>querencia</em>. Lisez <a href="http://www.marcjahjah.net/2966-portraits-despaces-2-la-querencia">son billet</a> sur le sujet.<br />
</span></span>.</p>
<p>L’œil aiguisé de certains lecteurs me permet régulièrement d’améliorer certains détails <span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Voir <a href="https://twitter.com/AnthonyMasure/status/1301137160830099456">ce tweet d’Anthony</a>, à ranger dans la rubrique « Pan ! sur le bec ».<br />
</span></span> mais globalement je me sens bien dans cette esthétique et je ne compte pas procéder à des changements majeurs ; le dernier que j’ai réalisé est le bouton soleil/lune au sommet qui permet basculer entre thème clair et thème sombre.</p>
<p>Toutefois, retaper son site c’est comme déménager : on en profite toujours pour vider des cochonneries. Et j’en ai découvert une belle… Pour la mise en forme, j’étais parti non pas de <a href="https://edwardtufte.github.io/tufte-css/">Tufte-CSS</a> mais du fichier css inclus dans le thème Tufte-Jekyll. Or ce dernier contenait quelques rajouts que je n’avais jamais remarqués, et notamment deux déclarations qui activent le <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-smooth">lissage des polices</a> pour les navigateurs compatibles avec cette option. Mauvaise idée : cela amaigrit considérablement la police <a href="https://github.com/edwardtufte/et-book/">ET Book</a>, que j’avais fini par choisir après pas mal de tergiversations <span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">J’avais écrit <a href="https://www.arthurperret.fr/l-age-de-raison-typographique.html">un billet</a> là-dessus il y a deux ans mais il faudrait un véritable <em>changelog</em>…<br />
</span></span>, et qui perd complètement ses belles rondeurs avec ce traitement. Ce n’est qu’en refaisant les styles du site en repartant de zéro que j’ai découvert la boulette, et que j’ai enfin obtenu l’apparence que vous voyez en ce moment. L’esthétique de ce site reposant quasiment exclusivement sur le texte et la typographie, c’est presque un changement de peau…</p>
</section>
<section id="the-road-goes-ever-on" class="level1">
<h1>The road goes ever on</h1>
<p>Ce nouveau site est donc en ligne, mais il n’est pas tout à fait complet. Il me reste à réintégrer la mise en page adaptée au mobile qui était présente jusqu’ici, reprise de Tufte-CSS. Je voudrais aussi compresser les images, qui gonflent inutilement le poids de certaines pages. J’aimerais bien intégrer des métadonnées détectables par les logiciels de gestion bibliographique. Je me pose toujours la question de l’ISSN et de l’indexation par les moteurs de recherche académiques <span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Voir <a href="pour-un-autre-carnet-de-recherche-numerique.html">le billet</a> que j’ai consacré au carnet de recherche.<br />
</span></span>.</p>
<p>Cette feuille de route ne me servira pas seulement de prétexte à esquiver la rédaction de thèse pendant un après-midi ou deux (!) mais aussi et surtout à donner une direction à l’atelier permanent qu’est ce site, lequel, de version en version, me permet d’en apprendre toujours un peu plus sur l’information scientifique et la publication numérique.</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
