<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-04-08" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>L’âge de raison (technologique)</title>
<meta name="description" content="Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="L’âge de raison (technologique)">
<meta name="twitter:description" content="Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="L’âge de raison (technologique)"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan."/>
<meta name="citation_online_date" content="2020-04-08"/>
<meta name="citation_publication_date" content="2020-04-08"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="L’âge de raison (technologique)"/>
<meta property="DC.description" content="Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-04-08"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-04-08-mes-outils.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="L’âge de raison (technologique)"/>
<meta property="dc:description" content="Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-04-08"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="L’âge de raison (technologique)"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-04-08-mes-outils.html">
<meta property="og:description" content="Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "L’âge de raison (technologique)",
		"headline": "L’âge de raison (technologique)",
		"alternativeHeadline": "",
		"description": "Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-04-08-mes-outils.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-04-08T12:00:00.00Z",
		"datePublished": "2020-04-08T12:00:00.00Z",
		"dateModified": "2020-04-08T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-04-08-mes-outils.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=L’âge de raison (technologique)&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-04-08&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-04-08-mes-outils.html&amp;rft.language=French"></span>
<h1 class="title">L’âge de raison (technologique)</h1>
<p class="date">2020-04-08</p>
<div class="abstract-toc">
<p class="abstract">Faire le tri dans les outils quand la fin de thèse approche : un schéma et un bilan.</p>

</div>
<p>Je suis en thèse depuis deux ans et demi ; durant cette période, j’ai appris à utiliser de façon plus ou moins approfondie beaucoup de nouveaux outils. À l’approche de la rédaction, qui interdit de se disperser dans l’expérimentation, j’ai dû faire le tri. J’en ai tout de même tiré une réflexion, influencé comme toujours par ceux dont les recherches portent sur la technique et qui ont frayé ce chemin avant moi<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Lire par exemple le billet « <a href="https://www.quaternum.net/2019/09/21/mes-outils/">Mes outils</a> » rédigé par <a href="https://www.quaternum.net/a-propos/">Antoine</a> dans le cadre de sa formation doctorale. Le brouillon du présent billet avait le même titre, et puis je me suis souvenu que j’avais déjà écrit sur un moment de rationalisation dans <a href="%7B%%20post_url%202019-07-18-au-doigt-et-a-l-oeil%20%%7D"><em>L’âge de raison (typographique)</em></a>, et j’aime bien créer une série.<br />
</span></span>.</p>
<p>En raisonnant d’abord par fréquence d’utilisation et niveau de compétence, je suis vite arrivé à une distinction entre outils principaux (maîtrisés, d’usage quotidien, indépendants de mon ancrage disciplinaire) et secondaires (importants mais encore en apprentissage, d’usage spécifique, ponctuel ou limité). Ensuite, j’ai effectué des regroupements par type d’activité : m’organiser ; recevoir de la veille et faire des recherches documentaires<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Je les conçois en chiasme : recherche passive pour la veille et veille active pour la recherche. Mais ce n’est que de l’idiosyncrasie, pas une théorie.<br />
</span></span> ; gérer mes références ; écrire, mettre en forme et convertir ; partager ; expérimenter et documenter. Il y a une exception : les éditeurs de texte, qui sont des entités à part entière pour moi, irréductibles à un processus unique – le mot « éditer » ne me convenait pas.</p>
<figure class="fullwidth">
<figcaption>
À gauche, mes principaux outils, consacrés à collecter et produire de l’information. À droite, des outils beaucoup plus spécialisés d’un point de vue disciplinaire. Màj mai 2020 : remplacement de “Markdown” par “Pandoc Markdown”.
</figcaption>
<img src="https://www.arthurperret.fr/img/2020-04-08-mes-outils.png">
</figure>
<p>Le cœur de mon métier (et ma principale compétence), c’est d’une part expérimenter et d’autre part écrire de la prose, de la littérature scientifique et pédagogique – principalement texte et image, hypertexte et hypermédia. Je considère aujourd’hui que les outils dédiés à cette seconde activité doivent passer un test d’adéquation à ma pratique ainsi que de productivité, ou bien rester des objets d’étude. Cela inclut les pratiques qui relèvent du bricolage infini, comme positionner des images dans Reveal JS, ou qui sont pensées pour d’autres types de production, comme Asciidoc. Dans mon cas, la difficulté à faire le tri est venue du fait qu’expérimentation et production scientifique se recoupent, puisque mes recherches portent sur l’écriture, l’édition, la documentation et l’épistémologie en information-communication.</p>
<p>J’ai définitivement une double préférence pour l’écosystème du texte brut et le design d’interface homme-machine préconisé par Apple ; j’apprécie particulièrement les logiciels qui fusionnent intelligemment les deux<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Un bon exemple : <a href="https://www.deckset.com/">Deckset</a>.<br />
</span></span>. Mais certains efforts de développement multi-plateforme arrivent parfois à me convaincre, comme <a href="https://zettlr.com/">Zettlr</a>. Et je ne suis pas complètement armé : je cherche toujours l’éditeur de CSV parfait…</p>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
