<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-05-22" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Écrire et éditer</title>
<meta name="description" content="Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Écrire et éditer">
<meta name="twitter:description" content="Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Écrire et éditer"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications."/>
<meta name="citation_online_date" content="2020-05-22"/>
<meta name="citation_publication_date" content="2020-05-22"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Écrire et éditer"/>
<meta property="DC.description" content="Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-05-22"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-05-22-ecrire-et-editer.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Écrire et éditer"/>
<meta property="dc:description" content="Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-05-22"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Écrire et éditer"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-05-22-ecrire-et-editer.html">
<meta property="og:description" content="Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Écrire et éditer",
		"headline": "Écrire et éditer",
		"alternativeHeadline": "",
		"description": "Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-05-22-ecrire-et-editer.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-05-22T12:00:00.00Z",
		"datePublished": "2020-05-22T12:00:00.00Z",
		"dateModified": "2020-05-22T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-05-22-ecrire-et-editer.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Écrire et éditer&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-05-22&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-05-22-ecrire-et-editer.html&amp;rft.language=French"></span>
<h1 class="title">Écrire et éditer</h1>
<p class="date">2020-05-22</p>
<div class="abstract-toc">
<p class="abstract">Dans mon bilan sur mes outils, j’ai distingué écriture et édition. On ne les démêle pourtant pas facilement… Explications.</p>

</div>
<section id="editer-en-ecrivant" class="level1">
<h1>Éditer en écrivant</h1>
<p>J’avais mentionné la polysémie du verbe éditer dans une conférence au congrès de la SFSIC (mon premier article publié !) :</p>
<blockquote>
<p>« Si la langue anglaise fait la distinction entre l’édition en tant que filière (<em>publishing</em>) et l’élaboration effective du document (<em>editing</em>) […] le terme français d’édition a acquis une certaine polysémie. […] Éditer, c’est orchestrer l’élaboration du document. Dans le contexte de cet article c’est la seconde dimension qui nous intéresse : éditer au sens de créer et manipuler des fichiers ; éditeur au sens de logiciel d’édition ; édition au sens de pratiques d’écriture, entre conception, rédaction et programmation ». <span class="citation" data-cites="perret2018"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Perret, <span>« Matière à pensées. Outils d’édition et médiation de la créativité »</span>, 2018, p. 2, article consultable <a href="matiere-a-pensees.html" role="doc-biblioref">en HTML ici-même</a>.<br />
</span></span></span></p>
</blockquote>
<p>Dans la dernière phrase, on voit que je ramène toutes les activités d’édition à l’écriture. Et c’est normal : déjà à l’époque, j’étais influencé par ma pratique, qui se passait essentiellement dans un écosystème textuel.</p>
<p>Aujourd’hui, elle s’y inscrit totalement. Je balise mon texte avec des signes de ponctuation et de scripturation <span class="citation" data-cites="laufer1986"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Scripturation : ensemble des marques d’énonciation, manuscrites et typographiques. Cf. Laufer, <span>« L’énonciation typographique »</span>, 1986, p. 75.<br />
</span></span></span> qui me permettent de le structurer, de le sémantiser, d’anticiper sa mise en forme. J’interviens sur le texte pour le réorganiser ou faire des substitutions, en cherchant et en remplaçant des chaînes de caractères (normales ou expressions régulières). Je conçois la mise en forme pour mes exports et je l’exprime dans différents langages informatiques (CSS, CSL, LaTeX…). Enfin, je mets en œuvre la fabrication par des commandes textuelles déléguées à des scripts.</p>
<p>En somme, tout autant que la rédaction, c’est aussi l’édition du texte, le design éditorial <span class="citation" data-cites="bourassa2018"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Sur cette expression, lire le n°8 de <em>Sciences du design</em> : Bourassa, Haute et Rouffineau (dir.), <em>Éditions numériques</em>, 2018.<br />
</span></span></span> et la programmation éditoriale<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Cette expression-ci a probablement été inventée par Éric Guichard, au moins pour ce qui est du français – à vérifier.<br />
</span></span> qui relèvent de l’écriture dans ma pratique. Et le fait que ces activités soient mises en écriture les rapproche ; ainsi le passage au texte brut n’est pas une négation ou un rejet du design, ainsi que l’explique Daniel Allington :</p>
<blockquote>
<p>« Les auteurs qui choisissent LaTeX le font pour une raison opposée à celle, supposée, qu’ils préfèrent se concentrer sur le contenu et oublier le design […] Loin de croire qu’il vaut mieux laisser le design aux designers, ils utilisent LaTeX précisément parce qu’ils veulent s’occuper eux-mêmes du design de leurs documents<span class="citation" data-cites="allington2016"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote"><em>“Authors choose LaTeX for the opposite reason to the stereotypical one about focusing on content and forgetting about design . . . They do not believe ‘that it is better to leave document design to document designers’: in fact, they are using it precisely because they want to have a go at being designers, which is in turn because they ‘worry about the appearance of their documents’.”</em> Allington, <span>« The LaTeX fetish »</span>, 2016.<br />
</span></span></span> ».</p>
</blockquote>
<p>Je recommande vivement la lecture du billet dont j’ai extrait le passage ci-dessus. L’auteur y reprend point par point les forces de LaTeX comme outil d’édition et ses faiblesses comme outil d’écriture, et j’ai trouvé la démonstration remarquable, car elle montre que l’écriture et l’édition ne se confondent pas : si leur superposition est indéniable, leurs contours n’en sont pas moins définissables.</p>
</section>
<section id="eierlegende-wollmilchsau" class="level1">
<h1>Eierlegende Wollmilchsau</h1>
<p>Cette distinction entre écriture et édition, je la retrouve dans <a href="https://www.quaternum.net/2020/05/21/fabriques-de-publication-stylo/">un billet récent d’Antoine Fauchié</a> à propos de l’application Stylo. Antoine a rejoint la Chaire de recherche en écritures numériques où il contribue notamment à une recherche-développement autour de cet outil d’édition scientifique. Dans ce billet, qui fait partie d’une série intitulée <em>Fabriques de publication</em>, il livre son analyse personnelle de l’outil et fait cette remarque :</p>
<blockquote>
<p>« La priorité n’est pas encore de proposer un outil d’écriture. Stylo a d’abord été mis en place pour rédiger et gérer des articles scientifiques dans le cadre éditorial d’une revue ».</p>
</blockquote>
<p>Stylo permet pourtant d’écrire, en plus de renseigner des métadonnées, générer une bibliographie automatiquement, annoter à plusieurs et exporter dans divers formats. Mais la sélection des composants d’un système et la conception de son interface définissent la manière dont il répond à nos besoins d’écriture et d’édition. Et ces paramètres sont eux-mêmes déterminés en amont par le temps, les connaissances et les moyens disponibles pour développer l’outil.</p>
<p>Par conséquent, il faut faire des choix, et un prototype de recherche comme Stylo penche souvent d’un côté ou de l’autre de la distinction entre écrire et éditer. Stylo facilite l’édition via l’interfaçage des composants, la collaboration et l’exportation aux normes des éditeurs scientifiques. On peut le comparer à Zettlr (et Antoine a prévu de le faire), qui se concentre lui sur l’écriture, avec des fonctionnalités classiques mais indispensables (raccourcis clavier, boutons, menus) ainsi que d’autres plus spécifiques (liens internes, indexation par mots-clés). Ces ensembles de fonctionnalités ne se superposent pas, ce qui rend les deux outils potentiellement complémentaires.</p>
<p>Inversement, un logiciel développé dans un contexte commercial doit souvent se positionner de manière complète sur les deux plans. Le risque d’accoucher d’un mouton à cinq pattes est grand, ce qui explique peut-être le succès du modèle de développement open source pour les éditeurs de texte, y compris ceux portés par une grosse entreprise : les efforts de développement sont distribués sur une large communauté et ceux de rentabilité sont concentrés sur les services.</p>
<p>L’outil idéal existe-t-il ? Si oui, il s’agit probablement d’un cochon laineux qui donne du lait et pond des œufs<span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote"><em>Eierlegende Wollmilchsau</em>, expression découverte chez les collègues germanophones.<br />
</span></span>, armé d’un couteau-suisse – c’est-à-dire qu’il fait tout et qu’en plus il utilise Pandoc.</p>
</section>
<section id="les-conditions-de-lecriture" class="level1">
<h1>Les conditions de l’écriture</h1>
<p>Dans <a href="et-a-la-fin-ecrire.html">un billet qui date d’il y a un an</a>, j’avais évoqué une première fois l’importance des outils d’écriture et d’édition dans mon travail. À ce moment-là, j’étais passé d’un logiciel d’écriture taillé pour le Markdown mais un peu trop minimaliste et dirigiste (iA Writer) à un éditeur de texte polyvalent, doté de fonctionnalités expertes (BBEdit). L’un des objectifs était de rationaliser un peu mes expérimentations éditoriales en les faisant migrer vers mon environnement d’écriture : il s’agissait par exemple d’intégrer mes scripts de prévisualisation ou de conversion directement à l’interface de l’éditeur, en escamotant l’intermédiaire que constituait la ligne de commande. J’annonçais alors que cela me permettait de me pencher sur les <em>conditions d’écriture</em> de ma thèse – j’avais l’intuition que l’expression renvoyait à un sens complexe et pas encore bien compris.</p>
<p>Nous sommes un an plus tard et j’ai bien avancé sur ces conditions. Les voici en deux mots : des identifiants et des liens. Mon système d’écriture repose entièrement sur la capacité à identifier de manière unique un objet et à utiliser cet identifiant pour le relier à d’autres objets<span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Ce modèle en réseau constitue une partie de mon sujet de thèse.<br />
</span></span>.</p>
<p>Je pourrais théoriquement tout faire à la main mais trois outils m’épargnent cette galère, en automatisant la gestion des identifiants et la création des liens : Zotero, Pandoc et Zettlr. Je stocke mes références dans Zotero. Le plugin Better BibTeX leur attribue des clés de citation de type auteur-date<span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">La syntaxe Better BibTeX exacte est : <code>[auth:lower:nopunctordash][year]</code>. Cf. <a href="https://retorque.re/zotero-better-bibtex/installation/preferences/citation-keys/">la documentation du plugin</a>.<br />
</span></span>. Je crée mes fichiers texte dans Zettlr, qui leur attribue un ID sous forme d’horodatage compact (exemple : <code>202005221321</code>). Dans ces fichiers, je mentionne les clés de mes références pour créer des citations, et les ID de mes fichiers texte pour créer des liens entre eux<span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">La syntaxe des liens internes choisie par Zettlr est typique des wiki. On la retrouve dans d’autres logiciels de Zettelkasten. En revanche, la syntaxe pour les citations est spécifique au <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc Markdown</a>.<br />
</span></span>. Ils renvoient ainsi les uns aux autres, ainsi qu’aux références. Exemple :</p>
<pre><code>---
title: Biblion
id: 202005221321
---
Le concept de biblion est de Paul Otlet [@otlet1934, 12].
Cf. [[202005101602]] Documentologie</code></pre>
<p>Comment ce système d’écriture s’articule-t-il avec ma pratique d’édition ? J’utilise toujours BBEdit, car même si Zettlr permet de manipuler le texte (expressions régulières) et d’intégrer de la programmation éditoriale (personnalisation de la commande Pandoc), il est plus limité et un peu moins efficace. En revanche, porter des fonctionnalités dédiées à l’écriture dans BBEdit est à la fois compliqué et révélateur du statut de l’éditeur. Voici deux exemples.</p>
<p>Le premier, c’est la coloration syntaxique, c’est-à-dire la coloration dans l’interface des éléments spécifiques au langage informatique utilisé. Le Pandoc Markdown inclut des éléments n’appartenant pas à la syntaxe Markdown de base, et qui sont au cœur de ma pratique (les citations déjà mentionnées, mais également les notes). Leur coloration serait une aide visuelle appréciable. Zettlr est une instance de l’éditeur de texte CodeMirror, qui lui-même ne colore que le Github-Flavored Markdown. Zettlr colore les citations, mais uniquement comme effet collatéral de l’utilisation de <code>citeproc-js</code>, qui est responsable de leur rendu dans l’interface.</p>
<p>Pour CodeMirror comme pour BBEdit, il faudrait créer un module de coloration syntaxique spécifique au Pandoc Markdown mais c’est complètement hors de ma portée. En revanche, certains éditeurs <em>open source</em> et très modulaires ayant une plus large communauté d’utilisateurs, comme Vim, Emacs ou encore Atom, disposent d’un tel module.</p>
<p>Le second exemple concerne un petit bijou de sorcellerie logicielle. Il s’agit de l’insertion des identifiants. Écrire <code>@</code> (pour les clés de citations) ou <code>[[</code> (pour les ID) ouvre un sélecteur en forme de liste, qui permet de filtrer rapidement la liste des documents en tapant quelques caractères, puis d’insérer l’identifiant correspondant au document sélectionné.</p>
<figure>
<img src="https://www.arthurperret.fr/img/2020-05-22-ecrire-et-editer.png" alt="Le sélecteur de clé pour les citations et le sélecteur de fichier pour les liens internes dans Zettlr (NB : c’est un montage, les deux ne peuvent pas apparaître en même temps)." />
<figcaption aria-hidden="true">Le sélecteur de clé pour les citations et le sélecteur de fichier pour les liens internes dans Zettlr (NB : c’est un montage, les deux ne peuvent pas apparaître en même temps).</figcaption>
</figure>
<p>Là aussi, certains éditeurs disposent de modules qui remplissent ces fonctions. Le sélecteur de citations est une fonctionnalité populaire du fait de l’écosystème <a href="https://en.wikipedia.org/wiki/CiteProc">CiteProc</a>. Et le système des liens internes façon wiki est également implémenté ça ou là. Mais pas dans BBEdit, et j’aurais du mal à fabriquer une telle fonctionnalité moi-même.</p>
<p>Cette dernière remarque m’amène vers ma conclusion. À l’évidence, toute ma pratique d’édition peut être facilement ramenée à de l’écriture mais ma principale activité d’écriture (rédiger de la prose scientifique), elle, n’est pas aisément transposable dans n’importe quel éditeur. Voilà une différence importante, et qui s’explique par l’existence de plusieurs jeux d’écriture.</p>
<p>Les différents composants de ma pratique d’édition existent dans un écosystème textuel que je peux investir sans trop de difficulté : modifier un style CSL, adapter un modèle LaTeX, écrire mon propre filtre Lua pour Pandoc, etc. C’est le régime du déjà-écrit, du prêt-à-coder. Tout ceci est documenté, enseigné, discuté à un niveau qui m’est (relativement) accessible. En revanche, l’éditeur, c’est-à-dire le programme qui me permet d’écrire et d’éditer, donc détermine mes <em>conditions d’écriture</em>, lui est codé suivant un autre jeu d’écriture, qui m’est inaccessible. Je n’ai tout simplement pas les compétences informatiques (en programmation, notamment) pour percer le niveau architextuel suivant.</p>
<p>Alors en attendant, je prends mes quartiers dans celui-ci, dont les défis ne sont pas tous résolus…</p>
<div class="box">
<p><strong>Mise à jour du 15 juin 2022.</strong> Trois mois après avoir écrit ce billet, j’ai fini par percer les mystères de BBEdit et j’ai réussi à reproduire ces fameuses fonctionnalités. Mais il aura fallu deux ans de plus avant que je me décide à écrire un billet là-dessus. Il est désormais publié : <a href="2022-06-15-liens-wiki-et-identifiants.html">Liens wiki et identifiants</a>.</p>
</div>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-allington2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Allington</span>, Daniel. <span>« The LaTeX fetish (Or: Don’t write in LaTeX! It’s just for typesetting) »</span>. Dans : <em>Daniel Allington</em>. 2016. <a href="http://www.danielallington.net/2016/09/the-latex-fetish/">http://www.danielallington.net/2016/09/the-latex-fetish/</a>.
</div>
<div id="ref-bourassa2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bourassa</span>, <span class="smallcaps">Haute</span> et <span class="smallcaps">Rouffineau</span> (dir.). <em>Éditions numériques. Sciences du Design 2018/2 (n° 8)</em>. Presses Universitaires de France, 2018. 978-2-13-080322-5. <a href="http://www.cairn.info/revue-sciences-du-design-2018-2.htm">http://www.cairn.info/revue-sciences-du-design-2018-2.htm</a>.
</div>
<div id="ref-laufer1986" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Laufer</span>, Roger. <span>« L’énonciation typographique »</span>. <em>Communication et langages</em>. 1986, n° 68. <a href="https://doi.org/10.3406/colan.1986.1762">https://doi.org/10.3406/colan.1986.1762</a>.
</div>
<div id="ref-perret2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Perret</span>, Arthur. <span>« Matière à pensées. Outils d’édition et médiation de la créativité »</span>. <em>Actes du XXIème Congrès de la SFSIC</em>. 2018, Vol. 3, p. 190‑201. <a href="https://www.arthurperret.fr/matiere-a-pensees.html">https://www.arthurperret.fr/matiere-a-pensees.html</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
