<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-10-19" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Enseignement et automatisation avec Pandoc</title>
<meta name="description" content="Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Enseignement et automatisation avec Pandoc">
<meta name="twitter:description" content="Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/2020-10-19-enseignement-automatisation-pandoc.png">


<meta name="citation_title" content="Enseignement et automatisation avec Pandoc"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres."/>
<meta name="citation_online_date" content="2020-10-19"/>
<meta name="citation_publication_date" content="2020-10-19"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Enseignement et automatisation avec Pandoc"/>
<meta property="DC.description" content="Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-10-19"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-10-19-enseignement-automatisation-pandoc.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Enseignement et automatisation avec Pandoc"/>
<meta property="dc:description" content="Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-10-19"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Enseignement et automatisation avec Pandoc"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-10-19-enseignement-automatisation-pandoc.html">
<meta property="og:description" content="Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Enseignement et automatisation avec Pandoc",
		"headline": "Enseignement et automatisation avec Pandoc",
		"alternativeHeadline": "",
		"description": "Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-10-19-enseignement-automatisation-pandoc.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-10-19T12:00:00.00Z",
		"datePublished": "2020-10-19T12:00:00.00Z",
		"dateModified": "2020-10-19T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-10-19-enseignement-automatisation-pandoc.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Enseignement et automatisation avec Pandoc&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-10-19&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-10-19-enseignement-automatisation-pandoc.html&amp;rft.language=French"></span>
<h1 class="title">Enseignement et automatisation avec Pandoc</h1>
<p class="date">2020-10-19</p>
<div class="abstract-toc">
<p class="abstract">Comment créer des versions au contenu différent à partir d’un seul fichier avec Pandoc et Markdown. Tutoriel qui s’appuie sur un exemple pédagogique (créer simultanément un fascicule d’exercices avec et sans correction) et dans lequel j’explique pas-à-pas deux fonctionnalités géniales de Pandoc : la syntaxe native qui permet de créer des conteneurs génériques (équivalents aux éléments div du langage HTML), et les filtres.</p>

</div>
<p>L’idée est la suivante : à partir d’un unique document « source » au format texte, générer automatiquement plusieurs versions dont le contenu diffère en fonction de certaines conditions. Par exemple, on prépare des exercices et leur correction dans un fichier rédigé en Markdown, et on utilise Pandoc pour fabriquer deux versions PDF de ce texte : une qui n’affiche que les exercices et une qui affiche les exercices avec leur correction.</p>
<section id="pre-requis" class="level1">
<h1>Pré-requis</h1>
<p>Ce tutoriel requiert <a href="https://pandoc.org/installing.html">Pandoc</a> 2.0 (2017-10-29) ou plus récent, car il repose sur la fonctionnalité des filtres Lua introduite dans cette version.</p>
</section>
<section id="les-conteneurs-generiques" class="level1">
<h1>Les conteneurs génériques</h1>
<p>On rédige ici en <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc Markdown</a>, c’est-à-dire la variante de Markdown spécifique à Pandoc. Pensée par un chercheur (<a href="https://johnmacfarlane.net/">John MacFarlane</a>) pour l’écriture académique, cette variante ajoute plusieurs fonctionnalités emblématiques comme la gestion automatique des citations, sous une forme relativement accessible et légère.</p>
<p>Le Pandoc Markdown ajoute également des fonctionnalités plus expertes qui poussent Markdown au-delà de son périmètre initial, pour en faire un langage aux capacités plus proches de celles de reStructuredText ou AsciiDoc <span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">reStructuredText et AsciiDoc sont à XML ce que Markdown est à HTML. Ils sont généralement utilisés pour la documentation technique et les contenus à la structure complexe.<br />
</span></span>. La simplicité de Markdown, gage d’efficacité, est aussi ce qui fait ses limites : c’est une forme raccourcie de HTML mais qui n’en possède pas certains atouts, en particulier les éléments <code>div</code> et <code>span</code>. Or ce sont précisément ces éléments dont il va être question ici.</p>
<p>Ces conteneurs génériques représentent un peu l’équivalent textuel d’une sélection à main levée : ils permettent de grouper facilement des éléments pour leur appliquer en bloc des paramètres divers et variés. Leur utilisation n’est pas exempte de problèmes : on parle de « <a href="https://fr.wiktionary.org/wiki/divitis">divite</a> » pour désigner le mal dont souffrent certains sites web au code boursouflé et globalement peu accessibles, conséquence d’une certaine paresse sémantique qui consiste à utiliser systématiquement des <code>div</code> et <code>span</code> génériques plutôt que des éléments spécifiques. Pour autant, ce sont des éléments essentiels, car ils contribuent à faire du web un environnement de publication capable, riche de possibilités éditoriales.</p>
<p>En Pandoc Markdown, un mécanisme similaire existe, qui permet de délimiter du contenu et de lui appliquer des paramètres définis. Le plus simple pour l’expliquer est de montrer des exemples de cette syntaxe puis l’équivalent en HTML, mais notez bien que le principe fonctionne en fait pour tous les formats d’exports de Pandoc, et n’est pas seulement lié aux possibilités de HTML. C’est ce qui va nous permettre de parler de PDF un peu plus bas.</p>
<p>Si on veut écrire « CSS est fun ! » avec le nom CSS en petites capitales, on peut écrire en Pandoc Markdown :</p>
<pre><code>[CSS]{.smallcaps} est fun !</code></pre>
<p>Cette notation avec crochets et accolades est la syntaxe native de Pandoc pour créer un équivalent de l’élément HTML <code>span</code>. Cela remplit la même fonction : appliquer des paramètres arbitraires à une sélection à l’intérieur d’un texte. Ici, c’est une classe CSS qui modifie la police de caractères des éléments auxquels elle s’applique. Quand on convertit ce texte en HTML via Pandoc, cela donne :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;p&gt;&lt;span</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;smallcaps&quot;</span><span class="kw">&gt;</span>CSS<span class="kw">&lt;/span&gt;</span> est fun !<span class="kw">&lt;/p&gt;</span></span></code></pre></div>
<p>La classe <code>smallcaps</code> est prédéfinie dans les modèles de document HTML par défaut de Pandoc :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">.smallcaps</span> { <span class="kw">font-variant</span>: <span class="dv">small-caps</span> }</span></code></pre></div>
<p>Mais cela ne signifie pas qu’on ne peut utiliser cette syntaxe que pour passer de Markdown à HTML. Par exemple, le module de Pandoc qui gère la conversion en LaTeX est codé pour reconnaître un tel <code>span</code> avec la classe <code>smallcaps</code> ; si on convertit le même fragment de Pandoc Markdown en LaTeX, cela donne :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">\textsc</span>{CSS} est fun !</span></code></pre></div>
<p>Dans la même logique, on peut utiliser un équivalent de <code>div</code> pour appliquer des paramètres à une section arbitraire d’un fichier rédigé en Pandoc Markdown :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>::: {.important}</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>Deux principes guident CSS :</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>la cascade (*cascade*) ;</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>l&#39;héritage (*inheritance*).</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
<p>Converti en HTML via Pandoc, cela donnera :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;important&quot;</span><span class="kw">&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;p&gt;</span>Deux principes guident CSS :<span class="kw">&lt;/p&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;ul&gt;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;li&gt;</span>la cascade (<span class="kw">&lt;em&gt;</span>cascade<span class="kw">&lt;/em&gt;</span>) ;<span class="kw">&lt;/li&gt;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;li&gt;</span>l’héritage (<span class="kw">&lt;em&gt;</span>inheritance<span class="kw">&lt;/em&gt;</span>).<span class="kw">&lt;/li&gt;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/ul&gt;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div>
<p>Ici, <code>important</code> n’est pas une classe prédéfinie dans les modèles de documents par défaut de Pandoc : si je veux que ce paragraphe soit encadré en rouge par exemple, je devrai définir moi-même ces paramètres de mise en forme pour chaque format dans lequel je souhaite qu’ils s’appliquent.</p>
<p>Notez que les astérisques ont été correctement interprétées comme de l’emphase en Markdown et donc converties en éléments HTML <code>em</code> (généralement mis en forme par de l’italique). En effet, cette syntaxe est dite native car elle permet de continuer à écrire en Markdown à l’intérieur de ce qu’elle délimite. C’est un gros avantage sur le Markdown classique, dans lequel on peut inclure du HTML et notamment des <code>div</code>, mais avec la contrainte que le contenu de ces <code>div</code> devra lui-même être en HTML.</p>
<p>Comme je le disais plus haut, si ce mécanisme mime le fonctionnement des éléments <code>div</code> et <code>span</code> de HTML, il est en fait indépendant d’un format particulier. Et il se combine parfaitement avec une autre fonctionnalité experte de Pandoc : les filtres.</p>
</section>
<section id="concoctons-un-filtre" class="level1">
<h1>Concoctons un filtre</h1>
<p>Comme l’explique John MacFarlane dans le manuel de Pandoc, ce dernier a un design modulaire. Lorsqu’on convertit un document d’un format à un autre avec Pandoc, le programme crée en fait un intermédiaire invisible, une représentation abstraite du document sous forme d’arbre hiérarchique (<em>abstract syntax tree</em> ou AST). Les <a href="https://pandoc.org/filters.html">filtres</a> sont des programmes que les utilisateurs de Pandoc peuvent écrire, partager et réutiliser, afin d’intervenir sur le document dans cet état intermédiaire pour le modifier.</p>
<p>On peut rajouter autant de filtres que nécessaire, et bricoler son document de façon plus ou moins complexe. Généralement, cela sert à préserver l’idée du processus de travail basé sur un document source unique : en effet, on peut utiliser les filtres pour implémenter des fonctionnalités similaires dans plusieurs formats d’export ; ceci permet de conserver une syntaxe homogène quel que soit le format visé.</p>
<p>Certains filtres sont déjà anciens et apportent des fonctionnalités extrêmement utiles. On peut mentionner par exemple le filtre <a href="https://github.com/lierdakil/pandoc-crossref">pandoc-crossref</a>, qui permet d’étiqueter et de numéroter différents éléments d’un document (comme les figures et les tableaux) pour faire des références croisées. Le filtre pandoc-citeproc est probablement le plus connu des auteurs scientifiques : c’est lui qui permet de traiter les citations faites au fil du texte pour générer des notes ou appels bibliographiques ; ce filtre est si emblématique de l’esprit de Pandoc qu’il a fini par être rapatrié dans le programme sous la forme d’une option native avec des performances accrues (dans la version <a href="https://pandoc.org/releases.html#pandoc-2.11-2020-10-11">2.11</a> parue ce mois-ci).</p>
<p>Concrètement, un filtre Pandoc consiste en une série d’instructions rédigées dans un langage de programmation. Cela représente un plafond de verre pour certains, dont moi. Même avec un peu de formation à la programmation, le fonctionnement des filtres n’est pas intuitif et leur documentation ressemble à un jeu de piste. Depuis la version 2.0, Pandoc peut interpréter nativement le langage Lua : c’est une simplification, car cela permet d’écrire des filtres en Lua sans avoir à installer quoi que soit de supplémentaire à Pandoc. Lua n’est pas plus simple ou plus compliqué que les autres langages dans lesquels les filtres sont exprimables (notamment Python). Les éléments les plus utiles pour apprendre à créer des filtres sont probablement les <a href="https://pandoc.org/lua-filters.html#examples">exemples</a> donnés dans le manuel.</p>
<p>Après un peu de tâtonnements, j’ai fini par comprendre comment fonctionnent les filtres. Je vous laisse consulter d’autres tutoriels spécifiques à cette fonctionnalité si vous souhaitez un guide plus complet <span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Il n’existe malheureusement pas beaucoup de ressources sur les filtres Pandoc en français…<br />
</span></span> mais voici tout de suite un exemple qui explique les principes dont on a besoin ici.</p>
<p>Voici quelques lignes en Pandoc Markdown, situées à la fin d’un article scientifique :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># Conclusion</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>Une conclusion frappante.</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="fu"># Bibliographie</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>::: {#refs}</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
<p>Le conteneur avec l’identifiant <span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Comme en CSS, un identifiant commence par un croisillon <code>#</code>, alors qu’une classe commence par un point.<br />
</span></span> prédéfini <code>refs</code> est utilisé par Pandoc pour positionner la bibliographie. Par défaut, ce conteneur est implicite et positionné à la fin du document. Il n’a pas besoin d’être inclus explicitement dans le document pour que mon exemple fonctionne, mais je l’ai fait pour mettre en lumière le rôle clé de l’identifiant.</p>
<p>Imaginons la situation suivante : on voudrait modifier cette bibliographie lorsque le document est transformé en PDF, par exemple avec une macro LaTeX intitulée <code>fullwidth</code>, mais on ne veut pas « polluer » le fichier source avec une syntaxe étrangère à Markdown. La solution est d’insérer la commande via un filtre pendant la conversion.</p>
<p>Pour créer ce filtre, on va commencer par quelque chose de classique en programmation : on va créer une fonction (<code>function</code>), c’est-à-dire une série d’instructions, à laquelle on va donner un nom quelconque mais généralement assez descriptif (ici <code>MaFonction</code>) et qu’on va appliquer à quelque chose (<code>objet</code>).</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> MaFonction<span class="op">(</span>objet<span class="op">)</span></span></code></pre></div>
<p>Ce quelque chose, c’est le document, morceau par morceau. Dans un filtre Pandoc, la fonction marche de la façon suivante : elle inspecte le document du début à la fin, prend chaque élément et le « retourne » (de l’anglais <em>return</em>), c’est-à-dire le remet à sa place. Imaginez un employé de bureau auquel on aurait confié la fonction d’inspecter le contenu d’un meuble à tiroirs, avec une liste d’actions à effectuer en fonction de ce qu’il trouve dedans. Ici on va demander à la fonction de vérifier si l’objet a un identifiant d’une certaine valeur (<code>refs</code>). Tout ceci repose sur un mécanisme classique de la programmation, à savoir le fait de prendre une décision basée sur une condition (<code>if</code>…<code>then</code>).</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> objet<span class="op">.</span>identifier <span class="op">==</span> <span class="st">&quot;refs&quot;</span> <span class="cf">then</span></span></code></pre></div>
<p><em>Then… what?</em> Eh bien, si la fonction lit un identifiant <code>refs</code>, cela déclenche une instruction qui consiste à remettre l’objet en place mais en insérant avant et après un bloc de code brut (<code>pandoc.RawBlock</code>) en LaTeX (<code>latex</code>) qui correspond à la macro qu’on souhaite ajouter.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="cf">return</span> <span class="op">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  pandoc<span class="op">.</span>RawBlock<span class="op">(</span><span class="st">&#39;latex&#39;</span><span class="op">,</span> <span class="st">&#39;</span><span class="sc">\\</span><span class="st">begin{fullwidth}&#39;</span><span class="op">),</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  objet<span class="op">,</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  pandoc<span class="op">.</span>RawBlock<span class="op">(</span><span class="st">&#39;latex&#39;</span><span class="op">,</span> <span class="st">&#39;</span><span class="sc">\\</span><span class="st">end{fullwidth}&#39;</span><span class="op">),</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Évidemment, il faut prévoir le cas alternatif (<code>else</code>), c’est-à-dire quand l’objet examiné n’a pas d’identifiant <code>refs</code> – ici, c’est littéralement tout le reste du document. C’est relativement simple, on se contente de remettre à sa place l’objet inchangé :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> objet</span></code></pre></div>
<p>Il ne reste qu’à mettre fin à la boucle conditionnelle (<code>if</code>, <code>then</code>, <code>else</code>) et à la fonction de manière globale, avec <code>end</code>. Mis bout à bout, cela donne :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> MaFonction<span class="op">(</span>objet<span class="op">)</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> objet<span class="op">.</span>identifier <span class="op">==</span> <span class="st">&quot;refs&quot;</span> <span class="cf">then</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="op">{</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    pandoc<span class="op">.</span>RawBlock<span class="op">(</span><span class="st">&#39;latex&#39;</span><span class="op">,</span> <span class="st">&#39;</span><span class="sc">\\</span><span class="st">begin{fullwidth}&#39;</span><span class="op">),</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    objet<span class="op">,</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    pandoc<span class="op">.</span>RawBlock<span class="op">(</span><span class="st">&#39;latex&#39;</span><span class="op">,</span> <span class="st">&#39;</span><span class="sc">\\</span><span class="st">end{fullwidth}&#39;</span><span class="op">),</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> objet</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Simple, non ? En fait, si je m’éloigne de cet exemple, ça devient vite très compliqué. Mais avançons modestement et utilisons cette compréhension basique pour arriver à l’objectif de ce tutoriel : combiner des conteneurs génériques et un filtre, pour faire un peu de sorcellerie documentaire.</p>
</section>
<section id="synthese-affichage-conditionnel-du-contenu" class="level1">
<h1>Synthèse : affichage conditionnel du contenu</h1>
<p>L’association des conteneurs génériques et des filtres permet de réaliser des choses qui relèvent de la « programmation éditoriale » (voir <a href="ecrire-et-editer.html">un billet précédent</a>). Le cas pratique que je propose ici consiste à délimiter certains contenus dans un fichier rédigé en Pandoc Markdown, leur attribuer une classe (sorte d’étiquette de groupe) et appliquer un filtre durant la conversion pour masquer ces contenus dans le document généré à la sortie.</p>
<p>Voici un exemple d’exercice dans un fascicule de TP :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># Exercice</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>Voici un exercice en apparence très difficile.</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>::: solution</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>Voici la solution, en fait très simple.</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
<p>Notez que je n’ai pas écrit <code>{.solution}</code> mais <code>solution</code>. En effet, on peut se passer des accolades et du point si le délimiteur de début n’est suivi que d’un seul mot : Pandoc interprètera ce dernier comme un nom de classe. Ceci permet une écriture plus économe.</p>
<p>Je peux convertir ce fichier en PDF avec Pandoc :</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pandoc</span> tp.md <span class="at">-o</span> tp-corrigé.pdf</span></code></pre></div>
<p>Les lignes <code>::: solution</code> et <code>:::</code> disparaissent, car Pandoc les a reconnues comme formant un <code>div</code> dans sa syntaxe native et cet élément est « invisible ». Mais le texte entre les deux (la solution) s’affiche, car aucune instruction particulière n’est liée à ce conteneur. D’où le nom que j’ai donné au fichier : dans cette version, on voit le corrigé.</p>
<p>Examinons maintenant ce filtre :</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> Div<span class="op">(</span>d<span class="op">)</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> d<span class="op">.</span>classes<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="op">==</span> <span class="st">&quot;solution&quot;</span> <span class="cf">then</span> </span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="op">{}</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> d</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Il est très similaire à celui dont je me suis servi plus haut pour expliquer le fonctionnement des filtres. La fonction s’appelle <code>Div</code> au lieu de <code>MaFonction</code> mais cela n’affecte pas le filtre, seulement ma propre compréhension. Au lieu du mot <code>objet</code> j’ai utilisé <code>d</code> mais cela désigne toujours de manière générique un élément du document examiné à un instant t par la fonction. Au lieu de chercher un identifiant, la fonction vérifie cette fois si l’objet possède une classe intitulée <code>solution</code> ; on précise entre crochets qu’on vérifie la première classe de l’objet, s’il en a plusieurs (<code>[1]</code>).</p>
<p>Si la condition est vérifiée, alors on retourne… rien du tout ! En effet, écrire <code>return {}</code> revient à escamoter l’élément <code>d</code> du document sur le point d’être généré. Et bien sûr, pour tous les autres cas (<code>else</code>), on ne touche à rien (<code>return d</code>).</p>
<p>Il faut enregistrer ce filtre sous une forme à la fois conventionnelle pour Pandoc et compréhensible pour vous, par exemple <code>cachersolution.lua</code>. Je recommande de mettre tous vos filtres à un emplacement pratique comme <code>$HOME/.pandoc/filters/</code>, c’est-à-dire utiliser le <a href="https://pandoc.org/MANUAL.html#option--data-dir">répertoire utilisateur de Pandoc</a>. Créez-le si besoin.</p>
<p>On peut alors créer une version sans correction du fascicule d’exercices avec la commande suivante :</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pandoc</span> tp.md <span class="at">--lua-filter</span><span class="op">=</span>cachersolution.lua <span class="at">-o</span> tp.pdf</span></code></pre></div>
<p>Mieux, on peut créer un fichier texte <code>pandoc-tp.sh</code> contenant les deux commandes :</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pandoc</span> tp.md <span class="at">-o</span> tp-corrigé.pdf</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="ex">pandoc</span> tp.md  <span class="at">--lua-filter</span><span class="op">=</span>cachersolution.lua <span class="at">-o</span> tp.pdf</span></code></pre></div>
<p>Ceci permet de lancer les deux conversions avec une seule commande :</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./pandoc-tp.sh</span></span></code></pre></div>
<p>Pour fluidifier encore ce processus, on peut mettre ce script dans un répertoire de fichiers exécutables connu du système d’exploitation pour pouvoir le lancer depuis n’importe où avec la commande <code>pandoc-tp</code>. Il faut alors adapter un peu le script pour qu’il sache où trouver le fichier à convertir. On peut aussi utiliser un bon éditeur scriptable comme BBEdit pour appeler le script avec un raccourci clavier.</p>
<p>Mais je commence à dépasser le périmètre initial de ce tutoriel. Restons-en donc là, et concluons par un mot sur les outils choisis (PDF via Pandoc).</p>
</section>
<section id="a11y-golightly" class="level1">
<h1>A11y Golightly</h1>
<p>Ce tutoriel est issu de ma pratique du moment : j’enseigne, et j’ai notamment besoin de créer des fascicules de TP de manière rapide et efficace. J’ai choisi le PDF plutôt qu’un environnement web pour plusieurs raisons.</p>
<p>D’abord, je souhaitais garantir un accès hors-ligne au document et le PDF était la solution la plus simple pour moi à court terme. Ensuite, les TP en question nécessitent généralement un ordinateur, ce qui diminue l’intérêt d’un support web avec mise en page adaptative. Enfin, même si les outils comme MkDocs permettent de créer facilement des sites à partir de trois fois rien, je suis plus rapide avec Pandoc et tous les étudiants peuvent s’approprier un bon vieux PDF.</p>
<p>Cependant, cela ne va pas sans quelques difficultés. <a href="https://www.tug.org/twg/accessibility/">L’accessibilité et LaTeX</a>, c’est une problématique compliquée.</p>
<p>Certaines conventions graphiques simples, comme le fait de colorer et souligner les liens hypertexte, sont difficiles à réaliser en LaTeX sans mettre les mains dans le cambouis. J’ai préféré utiliser l’option <code>links-as-notes</code> de Pandoc, qui transforme les liens en notes de bas de page cliquables ; cela peut sembler bizarre quand on est très habitué au web, mais l’accessibilité est meilleure et ça prend une ligne.</p>
<p>Il est également difficile de rendre correctement copiables les extraits de code dans le PDF, notamment l’indentation, cet espacement invisible en début de ligne qui est parfois crucial. Ce problème complique la tâche des étudiants sur les TP les plus techniques ; j’ai fini par fournir certains extraits de code sous forme de fichiers texte autonomes en plus des fascicules.</p>
<p>Quel que soit le support choisi, tout ceci nécessite donc de l’attention. C’est ici que je recommande encore plus chaudement Pandoc, car il fait gagner beaucoup de temps. Je suis très amateur de personnalisation typographique mais c’est dangereusement improductif quand le travail d’écriture doit passer par une phase quasiment industrielle.</p>
<p>Pandoc inclut des <em>templates</em> très robustes pour tous ses formats d’exports, et ils réagissent à des options qu’on peut déclarer en ligne de commande mais aussi directement dans son fichier Markdown. Ainsi, on peut très bien obtenir un bon rendu PDF sans jamais ouvrir un fichier LaTeX, en écrivant ce genre de chose en début de document :</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="an">title:</span><span class="co"> Sérialisation 03 TP</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="an">author:</span><span class="co"> Arthur Perret (Université Bordeaux Montaigne)</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="an">date:</span><span class="co"> DUT Infonum 2020-2021</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="an">documentclass:</span><span class="co"> scrartcl</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a><span class="an">fontfamily:</span><span class="co"> plex-otf</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="an">links-as-notes:</span><span class="co"> true</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="an">lang:</span><span class="co"> fr-FR</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a><span class="co">...</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>Ceci est un fascicule de TP.</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a><span class="fu"># Exercice 1</span></span></code></pre></div>
<p>Avec quelques métadonnées de configuration, on obtient très vite un résultat impeccable, en une commande Pandoc et sans aucun bidouillage.</p>
<div class="fullwidth">
<p><img src="../img/2020-10-19-enseignement-automatisation-pandoc.png" /></p>
</div>
<p>Cette possibilité, combinée au système que j’ai expliqué dans ce tutoriel, me permet de proposer des fascicules de TP complets et corrects à mes étudiants, sans abandonner mes outils habituels et en m’aidant à gérer la charge de travail inhérente à la préparation des cours.</p>
<p>J’espère que ce billet vous aura donné envie de tester Pandoc pour votre travail. Ce que je présente ici me sert à faire des versions avec ou sans corrigé de mes fascicules de TP, mais certains d’entre vous entrevoient peut-être déjà d’autres applications. Le principe de l’affichage conditionnel est un premier pas vers le principe du <em>One Document Does it all</em> (ODD), dans lequel chacun est libre de remplacer <em>document</em>, <em>it</em> et <em>all</em> en fonction de sa problématique.</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
