<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-08-05" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Un carré documentologique</title>
<meta name="description" content="Testons les relations entre quelques concepts avec un petit schéma.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Un carré documentologique">
<meta name="twitter:description" content="Testons les relations entre quelques concepts avec un petit schéma.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/2020-08-05-carre-documentologique.jpg">


<meta name="citation_title" content="Un carré documentologique"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Testons les relations entre quelques concepts avec un petit schéma."/>
<meta name="citation_online_date" content="2020-08-05"/>
<meta name="citation_publication_date" content="2020-08-05"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Un carré documentologique"/>
<meta property="DC.description" content="Testons les relations entre quelques concepts avec un petit schéma."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-08-05"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-08-05-carre-documentologique.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Un carré documentologique"/>
<meta property="dc:description" content="Testons les relations entre quelques concepts avec un petit schéma."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-08-05"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Un carré documentologique"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-08-05-carre-documentologique.html">
<meta property="og:description" content="Testons les relations entre quelques concepts avec un petit schéma."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Un carré documentologique",
		"headline": "Un carré documentologique",
		"alternativeHeadline": "",
		"description": "Testons les relations entre quelques concepts avec un petit schéma.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-08-05-carre-documentologique.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-08-05T12:00:00.00Z",
		"datePublished": "2020-08-05T12:00:00.00Z",
		"dateModified": "2020-08-05T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-08-05-carre-documentologique.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Un carré documentologique&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-08-05&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-08-05-carre-documentologique.html&amp;rft.language=French"></span>
<h1 class="title">Un carré documentologique</h1>
<p class="date">2020-08-05</p>
<div class="abstract-toc">
<p class="abstract">Testons les relations entre quelques concepts avec un petit schéma.</p>

</div>
<p>J’ai appelé ce diagramme de manière un peu littérale « carré documentologique » parce qu’il est, eh bien, carré, et qu’il renvoie à des travaux en documentologie<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Documentologie : études scientifiques (et plus particulièrement théoriques) sur la documentation, en SIC et LIS. Le mot est devenu désuet, ce qui est dommage.<br />
</span></span>. Ce n’est pas le schéma ultime des articulations conceptuelles entre information, communication et documentation : c’est plus un outil de « théorie expérimentale » qu’un système théorique proprement dit. J’ai essayé de le concevoir comme un « générateur de connaissance » <span class="citation" data-cites="drucker2014"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Drucker, <em>Graphesis</em>, 2014, p. 105‑107.<br />
</span></span></span> : il y a des mots, des relations, mais la <em>connaissance</em> qu’on en retire vient de la circulation active entre ces mots et ces relations, avec une logique combinatoire.</p>
<blockquote>
<p>« Les diagrammes <em>performent</em> l’acte de raisonnement, ils ne le représentent pas après coup mais sont le moyen d’en faire fonctionner le processus logique<span class="citation" data-cites="drucker2014"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 115.<br />
</span></span></span> ».</p>
</blockquote>
<figure>
<img src="https://www.arthurperret.fr/img/2020-08-05-carre-documentologique-1.jpg" alt="Un carré documentologique. J’insiste sur l’article indéfini : c’est un agencement parmi d’autres. C’est un exercice d’expérimentation sur les concepts, une mise à l’épreuve sans certitude préalable, qui est appelée à évoluer." />
<figcaption aria-hidden="true">Un carré documentologique. J’insiste sur l’article indéfini : c’est un agencement parmi d’autres. C’est un exercice d’expérimentation sur les concepts, une mise à l’épreuve sans certitude préalable, qui est appelée à évoluer.</figcaption>
</figure>
<p>Comment lire ce schéma ? Prenons un exemple avec une médiation documentaire classique, une personne plongée dans un texte en quête de connaissance.</p>
<p><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">{-} <img src="https://www.arthurperret.fr/img/2020-08-05-carre-documentologique-2.png" alt="Documentarité" /><br />
</span></span> J’intitule ce lecteur « récepteur » car il est impliqué dans un processus de communication et que mon diagramme essaye de ne pas séparer information et communication. Mais comme ici mon prisme est plus info-documentaire que communicationnel, je me préoccupe d’abord de ce avec quoi il interagit, à savoir un document. D’où ce point de départ : le lecteur-récepteur établit la <strong>documentarité</strong> d’un objet ; celui-ci « fait document » ou pas <em>à ses yeux</em>. C’est un processus d’interprétation, d’analyse, de jugement.</p>
<p><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">{-} <img src="https://www.arthurperret.fr/img/2020-08-05-carre-documentologique-3.png" alt="Fiabilité, intégrité" /><br />
</span></span> Depuis le document, on peut alors (ou pas) remonter « à la source » (l’émetteur). Lorsque j’ai réalisé ce diagramme, je travaillais sur la fonction documentaire de preuve, c’est pourquoi j’ai utilisé le mot <strong>fiabilité</strong> pour désigner cette relation entre document et source. À partir du document toujours, on peut aussi remonter au niveau des données, si la structure du document le permet : on évalue alors son <strong>intégrité</strong>.</p>
<p><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">{-} <img src="https://www.arthurperret.fr/img/2020-08-05-carre-documentologique-4.png" alt="Indexicalité" /><br />
</span></span> L’information en tant qu’objet, c’est-à-dire le document ou les données qu’il contient, <em>désignent</em> une information, laquelle constitue une connaissance potentielle. La relation entre document ou donnée et connaissable est une relation d’<strong>indexicalité</strong>, c’est-à-dire un rapport métonymique entre ce qui est inscrit et ce qui est, tout court. Comme pour une métaphore, arriver à comprendre cette relation suppose une compétence d’écriture et de lecture, la maîtrise un jeu de langage particulier : il faut connaître une langue naturelle, peut-être un langage construit, une convention ou une norme, voire une bizarrerie propre à l’auteur ou aux aléas du temps.</p>
<p>Vous aurez peut-être compris que les cinq rectangles – émetteur, récepteur, document, donnée, connaissable – constituent des <em>positions</em> et pas des entités fixes. Une entité peut occuper différentes positions : par exemple, un humain peut être considéré comme un document <span class="citation" data-cites="ertzscheid2009 ledeuff2015a"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Cf. le fameux texte de Ertzscheid, <span>« L’homme, un document comme les autres »</span>, 2009 ; cf. également l’indexation des existences selon Le Deuff, <span>« Utopies documentaires »</span>, 2015.<br />
</span></span></span>, ou bien être impliqué dans une communication en tant qu’émetteur, ou que récepteur. Les relations entre ces positions font référence à des théories de l’information-communication (sauf fiabilité et intégrité, qui sont utilisés dans leur sens courant et ne renvoient pas à une référence particulière) :</p>
<ul>
<li>modèle de la communication de Shannon <span class="citation" data-cites="shannon1948"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Shannon, <span>« A Mathematical Theory of Communication »</span>, 1948.<br />
</span></span></span> ;</li>
<li>typologie de l’information de Buckland <span class="citation" data-cites="buckland1991 gorichanaz2018"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">Buckland, <span>« Information as thing »</span>, 1991 ; Gorichanaz, <em>Understanding Self-Documentation</em>, 2018.<br />
</span></span></span> ;</li>
<li>indexicalité chez Ron Day <span class="citation" data-cites="day2016"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Day, <span>« All that is the case: documents and Indexicality. »</span>, 2016.<br />
</span></span></span> ;</li>
<li>documentarité chez moi (à partir d’autres auteurs) <span class="citation" data-cites="perret2019c"><span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Perret et Le Deuff, <span>« Documentarité et données, instrumentation d’un concept »</span>, 2019.<br />
</span></span></span>.</li>
</ul>
<p>Pour moi, le graphe n’est pas dirigé <em>a priori</em>, c’est-à-dire que les relations ne vont pas dans une direction donnée par l’auteur (moi) mais construite par le lecteur (vous et moi, à un instant t). En effet, la fonction de ce diagramme est d’éprouver à la fois les cadres théoriques qu’il mobilise et la tentative d’agencement qui en est faite. Pour cela, il faut poser des questions concrètes, comme « comment sont reliés le lecteur et ce qu’il peut connaître ? » et cheminer. En fonction de cela, certaines relations du graphe peuvent constituer la somme d’autres relations : des « pliages » deviennent possible. Par l’intermédiaire du document, la communication entre émetteur et récepteur peut être vue comme la somme de la documentarité et de la fiabilité, et l’expérience de l’information (relation entre un récepteur et un connaissable) peut être considérée comme la somme de la documentarité et de l’indexicalité.</p>
<p>Bien sûr, ces chemins n’en excluent pas d’autres. Et tout ceci reste un chantier ouvert. Je présenterai ce diagramme à la conférence <a href="https://docsoc2020.sciencesconf.org/">Document numérique et société</a> le mois prochain. Ce sera l’occasion d’essayer un autre mode de démonstration (diaporama) et d’entendre quelques critiques constructives.</p>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-buckland1991" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« Information as thing »</span>. <em>Journal of the American Society for Information Science</em>. 1991, Vol. 42, n° 5, p. 351‑360. <a href="https://doi.org/10.1002/(SICI)1097-4571(199106)42:5&lt;351::AID-ASI5&gt;3.0.CO;2-3">https://doi.org/10.1002/(SICI)1097-4571(199106)42:5&lt;351::AID-ASI5&gt;3.0.CO;2-3</a>.
</div>
<div id="ref-day2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <span>« All that is the case: documents and Indexicality. »</span> <em>Scire</em>. 2016, Vol. 22, n° 1, p. 57‑63. <a href="http://www.ibersid.eu/ojs/index.php/scire/article/view/4304/3832">http://www.ibersid.eu/ojs/index.php/scire/article/view/4304/3832</a>.
</div>
<div id="ref-drucker2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <em>Graphesis: visual forms of knowledge production</em>. Harvard University Press, 2014. MetaLABprojects. 978-0-674-72493-8.
</div>
<div id="ref-ertzscheid2009" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Ertzscheid</span>, Olivier. <span>« L’homme, un document comme les autres »</span>. <em>Hermes, La Revue</em>. 2009, Vol. 2009/1, n° 53, p. 33‑40. <a href="http://www.cairn.info/revue-hermes-la-revue-2009-1-page-33.htm">http://www.cairn.info/revue-hermes-la-revue-2009-1-page-33.htm</a>.
</div>
<div id="ref-gorichanaz2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Gorichanaz</span>, Timothy J. <em>Understanding Self-Documentation</em>. Thèse de doctorat. Drexel University, 2018. <a href="http://timgorichanaz.com/pdf/gorichanaz-dissertation.pdf">http://timgorichanaz.com/pdf/gorichanaz-dissertation.pdf</a>.
</div>
<div id="ref-ledeuff2015a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Le Deuff</span>, Olivier. <span>« Utopies documentaires : de l’indexation des connaissances à l’indexation des existences »</span>. <em>Communication et organisation</em>. 2015, n° 48, p. 93‑106. <a href="https://doi.org/10.4000/communicationorganisation.5082">https://doi.org/10.4000/communicationorganisation.5082</a>.
</div>
<div id="ref-perret2019c" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Perret</span>, Arthur et <span class="smallcaps">Le Deuff</span>, Olivier. <span>« Documentarité et données, instrumentation d’un concept »</span>. Dans : <em>12ème Colloque international d’ISKO-France : Données et mégadonnées ouvertes en SHS : de nouveaux enjeux pour l’état et l’organisation des connaissances ?</em> 2019. <a href="https://hal.archives-ouvertes.fr/hal-02307039">https://hal.archives-ouvertes.fr/hal-02307039</a>.
</div>
<div id="ref-shannon1948" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Shannon</span>, C. E. <span>« A Mathematical Theory of Communication »</span>. <em>Bell System Technical Journal</em>. 1948, Vol. 27, n° 3, p. 379‑423. <a href="https://doi.org/10.1002/j.1538-7305.1948.tb01338.x">https://doi.org/10.1002/j.1538-7305.1948.tb01338.x</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
