<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-04-21" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Nativement numérique</title>
<meta name="description" content="Une courte discussion de cette expression dont les déplacements ne sont pas anodins.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Nativement numérique">
<meta name="twitter:description" content="Une courte discussion de cette expression dont les déplacements ne sont pas anodins.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Nativement numérique"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Une courte discussion de cette expression dont les déplacements ne sont pas anodins."/>
<meta name="citation_online_date" content="2020-04-21"/>
<meta name="citation_publication_date" content="2020-04-21"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Nativement numérique"/>
<meta property="DC.description" content="Une courte discussion de cette expression dont les déplacements ne sont pas anodins."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-04-21"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-04-21-nativement-numerique.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Nativement numérique"/>
<meta property="dc:description" content="Une courte discussion de cette expression dont les déplacements ne sont pas anodins."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-04-21"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Nativement numérique"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-04-21-nativement-numerique.html">
<meta property="og:description" content="Une courte discussion de cette expression dont les déplacements ne sont pas anodins."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Nativement numérique",
		"headline": "Nativement numérique",
		"alternativeHeadline": "",
		"description": "Une courte discussion de cette expression dont les déplacements ne sont pas anodins.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-04-21-nativement-numerique.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-04-21T12:00:00.00Z",
		"datePublished": "2020-04-21T12:00:00.00Z",
		"dateModified": "2020-04-21T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-04-21-nativement-numerique.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Nativement numérique&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-04-21&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-04-21-nativement-numerique.html&amp;rft.language=French"></span>
<h1 class="title">Nativement numérique</h1>
<p class="date">2020-04-21</p>
<div class="abstract-toc">
<p class="abstract">Une courte discussion de cette expression dont les déplacements ne sont pas anodins.</p>

</div>
<p>Il y a quelques années, Camille Paloque-Berges a utilisé l’expression « nativement numérique » pour désigner « les sources originaires des outils et usages numériques<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Source : <a href="https://calenda.org/267910" class="uri">https://calenda.org/267910</a><br />
</span></span> ». Elle en a précisé les contours dans un article :</p>
<blockquote>
<p>« Les traces, données, documents, et artefacts issus directement du contexte numérique, et pouvant acquérir une valeur de source pour le chercheur en SHS […] Expression traduite et adaptée de l’anglais “born digital” forgée pour répondre au besoin de nommer les nouvelles productions numériques candidates à la patrimonialisation (UNESCO, 2003) […] Nous distinguons ces sources numériques natives (SNN) des sources issues d’une étape de numérisation ou d’encodage par le numérique de documents existant au préalable<span class="citation" data-cites="paloqueberges2016"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Paloque-Berges, <span>« Les sources nativement numériques pour les sciences humaines et sociales »</span>, 2016, p. 1.<br />
</span></span></span> ».</p>
</blockquote>
<p>Cette expression s’applique au patrimoine mais a commencé à susciter un intérêt dans les sciences de l’information au sens large. La revue <a href="https://publications-prairial.fr/balisages/index.php?id=224"><em>Balisages</em></a> a fait son premier numéro sur les « objets nativement numériques ». Et ce matin, j’ai lu <a href="https://twitter.com/kembellec/status/1249676720833277952">un tweet</a> de Gérald Kembellec, dont j’attends le mémoire d’HDR avec impatience, dans lequel il qualifie le logiciel Stylo d’« exemple d’écriture scientifique nativement numérique et sémantisable ». Que la référence à Paloque-Berges soit explicite ou non, je constate que « nativement numérique » commence à essaimer. Est-ce le début d’un voyage conceptuel prometteur ? Peut-être, mais il me semble qu’une discussion est nécessaire au préalable.</p>
<p>En effet, l’expression « nativement numérique » a été forgée pour des choses que l’on désigne comme « objets » pour une raison précise : ce sont des objets documentaires, considérés dans une perspective archivistique, et pour lesquels la polysémie du mot « numérique » est réduite à cette seule dimension<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">La réduction à un statut binaire numérique ou non-numérique n’est pas du tout stérile en documentation, elle a notamment donné le concept de redocumentarisation.<br />
</span></span>. De ce périmètre précis résulte un concept robuste et opérant.</p>
<p>L’application de cette expression à l’écriture déborde totalement du cadre, car il s’agit d’une technique et pas d’un objet documentaire. Pour autant, la problématique d’une écriture et, au sens plus large, d’une technique nativement numérique me paraît tout à fait heuristique. Elle se situe au niveau de ce que Kim Sung-do appelle « un carrefour interdisciplinaire des sciences humaines constitué autour de l’écriture » <span class="citation" data-cites="kim2018"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Kim, <span>« Une généalogie critique des théories de l’écriture »</span>, 2018, p. 157.<br />
</span></span></span>, où la philosophie de la technique occupe une place importante<span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Voir par exemple les travaux d’Éric Guichard (cité par Kim) <a href="https://hal.archives-ouvertes.fr/search/index/?q=%2A&amp;authIdHal_s=eric-guichard&amp;sort=producedDate_tdate+desc">sur HAL</a> et <a href="http://barthes.enssib.fr/articles/">sur son site</a>.<br />
</span></span>. Si la binarité associée aux objets documentaires n’est pas applicable à l’écriture comme technique, on peut identifier différentes distinctions complémentaires : certaines technologies transposent les logiques héritées de l’imprimé, d’autres s’en détachent, d’autres encore mélangent les deux ; sous l’angle du <em>mode d’écriture</em> et des interfaces, d’autres délimitations plus ou moins poreuses apparaissent, tout aussi valides. En fonction de la problématique formulée, cela peut constituer une exploration instructive.</p>
<p>Mais entre le concept initial et une problématisation sous l’angle de la technique, il existe une zone intermédiaire qui me semble truffée de chausse-trapes. Le numéro de <em>Balisages</em> mentionné plus haut opère une généralisation, en passant de « sources » en « objets » et « productions », mais ne la discute pas. Je crois pourtant que ce glissement conceptuel produit un effet de magnitude similaire à la substitution de « source » par « écriture » : le cadre initial est totalement débordé, et l’article d’Antoine Fauchié <span class="citation" data-cites="fauchie2020"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Fauchié, <span>« Les technologies d’édition numérique sont-elles des documents comme les autres ? »</span>, 2020.<br />
</span></span></span>, le seul à s’engouffrer véritablement dans la brèche, le montre bien.</p>
<p>Il y a donc là une opportunité à explorer mais, à mon humble avis, seulement si on reconstitue autour un cadre théorique adapté au changement de périmètre. Les SIC sont coutumières de ce genre de circulation conceptuelle. Certains déplacements s’avèrent fructueux car la terminologie est originale, et que l’emprunt procède d’une idée forte et fait l’objet d’un investissement intellectuel sur le long terme (voir par exemple « architexte »). D’autres sont plus accidentés, souvent parce que le point de départ utilise des mots courants, vite dilués (« dispositif »). À titre personnel, je trouve que le jeu en vaut la chandelle, et je suis reconnaissant aux gens qui opèrent ces déplacements, car le résultat est toujours stimulant.</p>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-fauchie2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Fauchié</span>, Antoine. <span>« Les technologies d’édition numérique sont-elles des documents comme les autres ? »</span> <em>Balisages</em>. 2020, n° 1. <a href="https://doi.org/10.35562/balisages.321">https://doi.org/10.35562/balisages.321</a>.
</div>
<div id="ref-kim2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Kim</span>, Sung Do. <span>« Une généalogie critique des théories de l’écriture. Histoire et épistémologie du pluralisme graphique »</span>. <em>Signata. Annales des sémiotiques / Annals of Semiotics</em>. 2018, n° 9, p. 155‑192. <a href="https://doi.org/10.4000/signata.1662">https://doi.org/10.4000/signata.1662</a>.
</div>
<div id="ref-paloqueberges2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Paloque-Berges</span>, Camille. <span>« Les sources nativement numériques pour les sciences humaines et sociales »</span>. <em>Histoire@Politique</em>. 2016, Vol. n° 30, n° 3, p. 221‑244. <a href="https://halshs.archives-ouvertes.fr/halshs-01239053">https://halshs.archives-ouvertes.fr/halshs-01239053</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
