<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-01-18" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>La bibliographie annotée</title>
<meta name="description" content="Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="La bibliographie annotée">
<meta name="twitter:description" content="Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="La bibliographie annotée"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition."/>
<meta name="citation_online_date" content="2020-01-18"/>
<meta name="citation_publication_date" content="2020-01-18"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="La bibliographie annotée"/>
<meta property="DC.description" content="Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-01-18"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2020-01-18-bibliographie-annotee.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="La bibliographie annotée"/>
<meta property="dc:description" content="Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-01-18"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="La bibliographie annotée"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2020-01-18-bibliographie-annotee.html">
<meta property="og:description" content="Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "La bibliographie annotée",
		"headline": "La bibliographie annotée",
		"alternativeHeadline": "",
		"description": "Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2020-01-18-bibliographie-annotee.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-01-18T12:00:00.00Z",
		"datePublished": "2020-01-18T12:00:00.00Z",
		"dateModified": "2020-01-18T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2020-01-18-bibliographie-annotee.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=La bibliographie annotée&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-01-18&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2020-01-18-bibliographie-annotee.html&amp;rft.language=French"></span>
<h1 class="title">La bibliographie annotée</h1>
<p class="date">2020-01-18</p>
<div class="abstract-toc">
<p class="abstract">Quelques éléments pour s’approprier la bibliographie annotée, de l’idée à l’édition.</p>

</div>
<p>Une bibliographie annotée (ou bibliographie commentée) consiste en une liste de références, chacune faisant l’objet d’un commentaire par la personne qui se livre à l’exercice. Comme disait (à peu près) Clint Eastwood, le monde des bibliographies annotées se divise en deux catégories, avec des variables communes (longueur, structure) et quelques différences notables.</p>
<p>Lorsqu’elle précède un travail de recherche, la bibliographie annotée est assimilable à un état de l’art (<em>literature review</em>). Elle obéit à une certaine exigence d’exhaustivité et de cohérence. L’expression décrit alors le plus souvent un exercice donné à des étudiants, assez répandu dans le monde universitaire anglo-saxon mais moins en France (à ma connaissance).</p>
<p>À l’inverse, il y a la bibliographie annotée qui est le fruit d’une longue accumulation de savoirs : souvent rédigée par un chercheur à la demande de ses étudiants, collègues ou amis, elle adopte un ton plus informel voire introspectif. Elle est souvent préfacée d’un avertissement au lecteur qui le prévient du caractère très personnel de la sélection. Elle présente alors d’autres vertus : c’est un bon exercice de réflexivité pour son auteur et une ressource intellectuelle d’une plus grande utilité publique.</p>
<p>Le second type de bibliographie annotée constitue l’un de mes objets documentaires préférés et ce pour deux raisons. La première, c’est qu’elle provoque un pur plaisir de bibliophile : on se réjouit de découvrir de nouveaux auteurs et on anticipe avec gourmandise le prochain ravitaillement de bouquins en bibliothèque ou en librairie. L’autre raison est d’ordre sociologique. La bibliographie est un véritable carnet d’adresses – littéralement, si elle contient des liens<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Toute bonne bibliographie se doit de fournir pour chaque œuvre citée l’identifiant de la <em>manifestation</em> utilisée (sur ce terme, cf. <a href="https://fr.wikipedia.org/wiki/Mod%C3%A8le_de_r%C3%A9f%C3%A9rence_IFLA_pour_les_biblioth%C3%A8ques">modèle IFLA-LRM</a>). Les styles (APA, ISO-690…) peuvent ajouter automatiquement le protocole et l’adresse qui feront de cet URI une URL. Exemple : pour un DOI comme <code>10.1353/lib.2013.0034</code> le logiciel peut générer un lien formé par ajout du préfixe <code>https://doi.org</code>.<br />
</span></span>. Pour l’auteur, elle ne sert pas seulement à rendre à César ce qui est dû à César mais également à faire valoir un certain cercle social intellectuel, avec des copains, des rivaux, quelques morts illustres, deux ou trois inconnus. Au lecteur, elle fournit des éléments d’interprétation de la personnalité de l’auteur, de son idéologie ou de sa couleur préférée. Bref, j’apprécie cet objet car il permet de <em>faire connaissance</em>.</p>
<p>Il ne faut pas craindre les sentiments contradictoires suscités par la bibliographie annotée, à rapprocher du vertige de la liste. En tant que lecteur, je ressens généralement une admiration mêlée de jalousie vis-à-vis du portrait bibliographique d’un grand lecteur – la somme fabrique la sommité. Mais une utilisation raisonnée de l’objet fait vite le ménage là-dedans : la bibliographie annotée est faite pour être moissonnée de manière sélective, au gré de ses besoins, avant de replonger dans le courant de sa propre écriture.</p>
<section id="en-pratique" class="level1">
<h1>En pratique</h1>
<p>Les gestionnaires de références sont extrêmement utiles pour collecter, mettre en forme, diffuser et exploiter une bibliographie annotée. Il peuvent servir simplement à partager les données : Éric Guichard a publié <a href="http://barthes.enssib.fr/outils/Biblio-numerique-Guichard.pdf">en PDF</a> une bibliographie annotée sur l’histoire de l’écriture et la philosophie de la technique pour la question du numérique ; il a également transmis le fichier BibTeX à ses collègues du laboratoire Triangle, qui en ont fait <a href="https://www.zotero.org/groups/triangle-enjeux-ecriture-numerique">une bibliothèque partagée Zotero</a>. Mais on peut également créer une bibliographie à partir de conseils de lecture donnés de manière non structurée. Sur Twitter, il est courant de tomber sur un fil qui mériterait d’être transformé en bibliographie. Prenons l’exemple des recommandations d’ouvrage sur la sémiotique par Marc Jahjah <a href="https://twitter.com/marc_jahjah/status/1218115824445247489">sur Twitter</a> : chaque tweet contient l’appréciation d’un livre et est illustré par une image de sa couverture, ce qui permet de retrouver en une seconde la référence <a href="sudoc.abes.fr/">dans le Sudoc</a> pour l’importer dans Zotero. Là aussi, cela permet de proposer <a href="https://www.zotero.org/groups/semiotique">une bibliothèque partagée</a> en complément du fil initial. Mais allons un peu plus loin.</p>
<p>On peut réutiliser le contenu du tweet (auteur, date, contenu, lien vers l’image, etc.)<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Ces métadonnées s’obtiennent facilement et proprement via la fonctionnalité d’<em>embed</em> de Twitter (<a href="https://publish.twitter.com/?hideConversation=on&amp;lang=fr&amp;query=https%3A%2F%2Ftwitter.com%2Fmarc_jahjah%2Fstatus%2F1218152964587696129&amp;widget=Tweet">exemple</a>).<br />
</span></span> pour en faire une note attachée à la référence. Zotero permet de générer un « rapport » à partir d’un ensemble de références sélectionnées, sous la forme d’un fichier HTML qui reproduit les métadonnées de chaque référence ainsi que le contenu des notes qui lui sont attachées. Il existe <a href="https://www.zotero.org/support/plugins#zotero_reports">des ressources</a> pour le customiser via une interface graphique mais l’export est tout à fait gérable manuellement avec un bon éditeur de texte. Le résultat est une page web transformable en PDF via la fonction d’impression du navigateur.</p>
<figure>
<img src="https://www.arthurperret.fr/img/2020-01-18-bibliographie-annotee-1.png" alt="Rapport Zotero des conseils de lecture de Marc, version HTML. Le titre et les premiers paragraphes sont de moi, le reste est généré par Zotero." />
<figcaption aria-hidden="true">Rapport Zotero des conseils de lecture de Marc, version HTML. Le titre et les premiers paragraphes sont de moi, le reste est généré par Zotero.</figcaption>
</figure>
<figure>
<img src="https://www.arthurperret.fr/img/2020-01-18-bibliographie-annotee-2.png" alt="Version PDF créée par impression via Firefox. Une pagination correcte repose sur un usage approprié de @media print et page-break-inside: avoid." />
<figcaption aria-hidden="true">Version PDF créée par impression via Firefox. Une pagination correcte repose sur un usage approprié de <code>@media print</code> et <code>page-break-inside: avoid</code>.</figcaption>
</figure>
<p>La feuille de style utilisée pour mettre en page cet exemple est une version combinée et légèrement retouchée des trois CSS utilisées par Zotero pour les rapports. Elle est <a href="https://gist.github.com/artorig/4c4fd8c3cb88be75a5a44ff81f1a04d4">en ligne</a>.</p>
</section>
<section id="allons-plus-loin" class="level1">
<h1>Allons plus loin</h1>
<p><span><label for="sn-2" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="marginnote"> NB: section ajoutée le 10/02/2020 après un accueil plutôt chaleureux sur Twitter, ce qui m’a encouragé à approfondir.<br />
</span></span>Le rapport Zotero est un outil sympathique mais un peu limité. Or <del>la sorcellerie</del> l’ingénierie documentaire devient encore plus efficace quand on lui donne des outils à sa mesure et pleinement pensés pour l’édition de contenus bibliographiques et scientifiques : CSL et Pandoc.</p>
<p>Lorsque j’écris en Markdown (y compris pour générer les pages de ce site), j’inclus des références dans mon texte via leur clé de citation (exemple : <code>@auteur2019</code>). Je délègue à Pandoc la conversion de ce fichier « source » en autre chose (page web, PDF, docx…) et les clés de citation sont alors transformées suivant les instructions d’une feuille de style CSL. Le CSL est un format standardisé reposant sur XML et dans lequel peuvent être exprimés des styles très connus comme APA, Chicago ou ISO-690 ainsi que des milliers de variantes. Une <a href="https://editor.citationstyles.org/visualEditor/">interface visuelle en ligne</a> existe pour chercher et personnaliser ces styles afin de les adapter à une grande variété de situations. Moyennant un peu d’huile de coude, c’est un outil qui permet d’obtenir exactement ce qu’on veut, y compris des choses farfelues. À titre d’exemple, [les citations sur ce site]({{ ‘/2019/12/17/citations-marginales/’ | base_url }}) sont le produit d’un style CSL qui combine note, auteur-date et titre – le résultat ressemble à ceci <span class="citation" data-cites="carlino2018"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Carlino, Flamerie et Grolimund, <span>« Markdown et Zotero »</span>, 2018 (quitte à citer juste pour faire un exemple, autant glisser une lecture utile).<br />
</span></span></span>.</p>
<p>Les feuilles de style CSL peuvent utiliser les annotations au même titre que l’auteur, le nombre de pages, l’année ou n’importe quelle autre métadonnée : il suffit d’ajouter <code>&lt;text variable="…"/&gt;</code> à l’endroit du fichier CSL qui régit la mise en forme des citations au fil du texte et/ou dans celui qui concerne la bibliographie à la fin. Dans Zotero, les annotations peuvent être renseignées dans le champ « Extra » d’une référence (la variable CSL correspondante est <code>note</code>) ou bien se trouver sous forme de note attachée à la référence (la variable est alors <code>annote</code>). Pour mon exemple, nous sommes dans le second cas de figure. En modifiant un fichier CSL de la manière suivante, la bibliographie incluera les notes sous forme de paragraphes à la suite de chaque référence :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">style</span>&gt;</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  …</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">bibliography</span>&gt;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">layout</span>&gt;</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>      …</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>      &lt;<span class="kw">text</span><span class="ot"> variable=</span><span class="st">&quot;annote&quot;</span><span class="ot"> display=</span><span class="st">&quot;block&quot;</span>/&gt;</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">layout</span>&gt;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  &lt;/<span class="kw">bibliography</span>&gt;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">style</span>&gt;</span></code></pre></div>
<p>Il reste à créer le document que cette feuille de style bibliographique viendra mettre en forme. C’est là qu’intervient mon astuce préférée : en Markdown, le fichier peut se résumer à trois lignes de métadonnées – titre, date et références. En effet, Pandoc a une option <code>nocite</code> qui permet d’inclure directement dans les métadonnées une sélection de références que l’on ne compte pas citer au fil du texte mais qu’on veut faire apparaître quand même dans la bibliographie à la fin. Cela signifie qu’on peut créer le fichier, se contenter de renseigner les métadonnées et s’arrêter là : les références listées dans <code>nocite</code> constituent l’intégralité du « texte » !<span><label for="sn-4" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="marginnote"> NB: attention, les trois points à la fin du code ci-contre ne sont pas là pour indiquer une ellipse, il s’agit du délimiteur de fin des métadonnées. Ce que vous voyez constitue l’intégralité du document, au caractère près.<br />
</span></span></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a> ---</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a> title: Sémiotique - Bibliographie annotée</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a> date: 07/02/2020 10:11</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a> nocite: |</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  @ablali2009, @barthes1970, @berthelotguiet2015, @biglari2014,</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  @biglari2018, @boutaud2007, @cassin2004, @compagnon1979,</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  @deniau2008, @ducrot1972, @eco2001, @fabbri2008, @floch2003,</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  @fontanille2008, @fontanille2015, @hebert2007, @henault2004,</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  @jeanneret2014, @klinkenberg1996, @kohn2017, @marin1981,</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  @marrone2016, @martin1999, @rastier2001, @souchier2003,</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  @trifonas2015, @verhaegen2010</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a> ...</span></code></pre></div>
<figure>
<img src="https://www.arthurperret.fr/img/2020-01-18-bibliographie-annotee-3.png" alt="Version docx, générée cette fois-ci avec Pandoc à partir du texte en Markdown ci-dessus." />
<figcaption aria-hidden="true">Version docx, générée cette fois-ci avec Pandoc à partir du texte en Markdown ci-dessus.</figcaption>
</figure>
<p>L’approche texte brut est assez versatile. Considérons la bibliographie d’Éric, que j’ai mentionnée plus haut. Elle a été conçue très différemment de celle que j’ai concoctée à partir des tweets de Marc : il s’agit d’un texte, avec une introduction et des sections ; l’auteur a utilisé la commande <code>\fullcite</code> de LaTeX pour citer chaque référence sous sa forme complète et le commentaire qui suit a été rédigé spécifiquement pour ce document-là (au lieu d’être stocké avec la référence dans un logiciel comme Zotero). On peut tout à fait passer par CSL, Markdown et Pandoc pour imiter cette logique : on utilisera un style CSL dans lequel la citation au fil du texte produit la référence complète (afin d’imiter le comportement de <code>\fullcite</code>) et on ajoutera <code>suppress-bibliography: true</code> aux métadonnées, car on n’a pas besoin de générer la bibliographie habituelle en fin de document. Il restera à régler la mise en page en fonction du format de sortie. La bibliographie restant par essence une liste, on pourra par exemple jouer sur les différents types d’énumération (ordonnée, non ordonnée, liste de définitions) pour obtenir différents types de rendu :</p>
<figure>
<img src="https://www.arthurperret.fr/img/2020-01-18-bibliographie-annotee-4.png" alt="Bibliographie annotée en Markdown et son export HTML. Notez la différence entre la syntaxe produisant une liste normale (première section) et celle qui produit une liste de définitions (deuxième section)." />
<figcaption aria-hidden="true">Bibliographie annotée en Markdown et son export HTML. Notez la différence entre la syntaxe produisant une liste normale (première section) et celle qui produit une liste de définitions (deuxième section).</figcaption>
</figure>
<hr />
<p>Étonnant, non ? La bibliographie annotée est un objet que j’aimerais rencontrer plus souvent. Je pense qu’elle va faire son chemin dans mes enseignements, car elle permet de mobiliser plusieurs petits bouts de savoir-faire (édition en texte brut, mise en page) en contextualisant des notions courantes en SIC (donnée, document, redocumentarisation…).</p>
</section>
<section id="reference" class="level1 unnumbered">
<h1 class="unnumbered">Référence</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-carlino2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Carlino</span>, Vincent, <span class="smallcaps">Flamerie</span>, Frédérique et <span class="smallcaps">Grolimund</span>, Raphaël. <span>« Markdown et Zotero »</span>. Dans : <em>Le blog Zotero francophone</em>. 2018. <a href="https://zotero.hypotheses.org/2258">https://zotero.hypotheses.org/2258</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
