<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2021-12-28" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>L’impensé des formats : pourquoi écrit-on des articles ?</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="L’impensé des formats : pourquoi écrit-on des articles ?">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="L’impensé des formats : pourquoi écrit-on des articles ?"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2021-12-28"/>
<meta name="citation_publication_date" content="2021-12-28"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="L’impensé des formats : pourquoi écrit-on des articles ?"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2021-12-28"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2021-12-28-impense-des-formats-pourquoi-ecrit-on-des-articles.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="L’impensé des formats : pourquoi écrit-on des articles ?"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2021-12-28"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="L’impensé des formats : pourquoi écrit-on des articles ?"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2021-12-28-impense-des-formats-pourquoi-ecrit-on-des-articles.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "L’impensé des formats : pourquoi écrit-on des articles ?",
		"headline": "L’impensé des formats : pourquoi écrit-on des articles ?",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2021-12-28-impense-des-formats-pourquoi-ecrit-on-des-articles.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2021-12-28T12:00:00.00Z",
		"datePublished": "2021-12-28T12:00:00.00Z",
		"dateModified": "2021-12-28T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2021-12-28-impense-des-formats-pourquoi-ecrit-on-des-articles.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=L’impensé des formats : pourquoi écrit-on des articles ?&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2021-12-28&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2021-12-28-impense-des-formats-pourquoi-ecrit-on-des-articles.html&amp;rft.language=French"></span>
<h1 class="title">L’impensé des formats : pourquoi écrit-on des articles ?</h1>
<p class="date">2021-12-28</p>
<div class="abstract-toc">


</div>
<p>Toute profession a des outils. Et à profession intellectuelle, technologie intellectuelle. En tant que travailleurs de la connaissance, nos technologies intellectuelles de prédilection sont le langage et l’écriture. Nous les pratiquons assidûment, et nous développons des savoir-faire autour d’elles. Mais tout ceci ne se produit pas dans le vide : nos pratiques prennent place dans des cadres, et les formats en sont les vecteurs matériels. Ce sont les formes plus ou moins stabilisées de nos habitudes, progressivement instituées en normes.<span class="citation" data-cites="demourat2020"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Je reprends de manière schématique De Mourat, <em>Le vacillement des formats</em>, 2020.<br />
</span></span></span></p>
<p>Si on considère les formats dans une perspective un peu plus concrète, plus individuelle aussi, on peut dire que les formats satisfont des besoins. J’emploie volontairement le mot besoin pour son caractère polysémique : écrire, par exemple, est un travail au sens littéral d’effort, et on a besoin de s’exercer pour bien travailler ; mais écrire procure aussi du plaisir, et c’est cela qui motive le choix d’une profession basée sur l’écriture, car on a besoin de trouver une certaine satisfaction dans notre travail.</p>
<p>L’écriture scientifique se décline ainsi en de nombreux formats, qui sont autant de prétextes pour s’aiguiser l’esprit. Chaque format peut être considéré comme un exercice permettant de travailler de manière privilégiée tel ou tel aspect de l’écriture (décrire, synthétiser, argumenter…). Mais la diversité de formats sert aussi à accommoder la diversité des auteurs et de leurs sensibilités : certains préfèrent écrire des livres, d’autres des articles, ou encore des billets de blog, des supports de cours, des articles de presse, etc.</p>
<p>L’article a un avantage inhérent. Avec sa longueur moyenne – entre le tweet de 200 caractères et le pavé de 700 pages –, il représente un format pratique à la fois pour les auteurs et les lecteurs : c’est en effet un compromis acceptable pour beaucoup de projets d’écriture en ce qui concerne la longueur, et par ailleurs ce compromis facilite la revue systématique des publications sur un sujet donné.</p>
<p>Évidemment, l’article a aussi des défauts inhérents. Le principal que je vois est justement lié à cet aspect de compromis : l’auteur voudrait souvent faire plus long ; à l’inverse, le lecteur se demande parfois si l’article n’aurait pas pu être plus court. Ceci explique sans doute en partie que, dans les revues et les conférences, l’article soit décliné en plusieurs sous-formats définis par la longueur (en nombre de pages, de mots ou de signes).</p>
<p>Et bien sûr, l’article a une connotation négative liée à sa place dans l’écosystème académique. En effet, ce format a été mis au centre des pratiques d’évaluation, notamment à des fins de recrutement. Or il est relativement aisé de produire un article, plus en tout cas qu’une thèse ou qu’un livre : c’est moins long, généralement moins complexe à structurer, et souvent écrit de manière collective, ce qui permet de se démultiplier. Tout ceci facilite la production rapide d’articles, et c’est une pente glissante vers la corruption des pratiques de publication (surproduction, falsification, duplication…).</p>
<hr />
<p>J’écris ce billet en réaction à <a href="https://twitter.com/DamienPetermann/status/1475514274269302788">un tweet</a> de Damien Petermann :</p>
<blockquote>
<p>« Pourquoi écrit-on des articles scientifiques ? En vrai, pas dans l’idéal hein. Non, sérieusement, plus me j’interroge sur le sujet, moins je comprends le fonctionnement de la recherche et le sens de tout ça. En nombre, en utilité, en pertinence… »</p>
</blockquote>
<p>Voici quelques-unes des réponses :</p>
<blockquote>
<p><a href="https://twitter.com/ljegou/status/1475522797086597120">Laurent</a> : « Parce qu’on croit encore dans la recherche basée sur les échanges, la discussion, la diffusion des connaissances. »</p>
<p><a href="https://twitter.com/EurydiceSophie/status/1475751505798078465">Sophie</a> : « Pour faire avancer son champ, pour faire connaître ses objets d’études. Pour interroger des catégories aussi. »</p>
<p><a href="https://twitter.com/moreau1_quentin/status/1475514955059322881">Quentin</a> : « Pour avoir des publications, puis des citations et enfin un poste ? »</p>
<p><a href="https://twitter.com/pierre_bat/status/1475541007844397073">Pierre</a> : « Perso, j’écris les articles que j’aimerais lire. C’est ma principale boussole. »</p>
<p><a href="https://twitter.com/Jojo848329021/status/1475515371822227463">Joan</a> : « Parce qu’on ne sait plus faire que ça au bout d’un moment ! »</p>
<p><a href="https://twitter.com/CamMortelette/status/1475556297458307078">Camille</a> : « Il n’y a pas vraiment de réponse à ta question… Tu auras autant de réponses que de personnes je pense. »</p>
</blockquote>
<p>Ce petit échantillon montre la richesse et la complexité de la question, que je ne peux évidemment pas prétendre résumer avec un billet de blog. Mais cela m’a quand même donné envie d’écrire, ou de m’exercer à écrire<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Tout ceci est très méta…<br />
</span></span>.</p>
<p>Dans la discussion qui s’ensuit, Damien <a href="https://twitter.com/DamienPetermann/status/1475522749670084620">précise sa question</a> et le désenchantement qu’il ressent :</p>
<blockquote>
<p>« Combien d’articles sont réellement lus ? Nos bibliographies ne cessent de s’allonger, les PDF non lus s’empilent dans les dossiers, etc. Je questionne la pertinence et le sens de cette usine à publications. »</p>
</blockquote>
<p>La question est très différente de celle initialement posée, et que j’ai traitée comme un petit exercice de réflexion synthétique. Ici, Damien pointe un aspect de la publication académique qui, effectivement, n’est pas franchement enthousiasmant.</p>
<p>Il est indéniable que la prolifération des références complique la recherche d’information. Mais c’est un problème classique, qui revient de manière cyclique depuis l’invention de l’imprimerie. L’apparition de la documentation, notamment autour du travail de Paul Otlet et ses collègues au tournant du 20<sup>e</sup> siècle, répondait à une prolifération similaire à celle qu’on connaît aujourd’hui avec l’informatique en réseau. Nous avons des outils pour aborder ce nouveau cycle, que ce soit sur le plan pratique avec le progrès des systèmes d’information, ou sur le plan théorique avec les travaux sur l’intelligence collective.</p>
<p>Il est également indéniable que la corruption des pratiques de publication est dommageable pour le progrès des connaissances scientifiques. Mais je crois que nous avons de bonnes raisons d’espérer voir une amélioration dans les années qui viennent, notamment grâce à l’innovation dans les techniques d’édition, les pratiques d’évaluation et l’accès aux publications. Évidemment, le problème c’est que l’édition scientifique professionnelle oppose une formidable capacité de résistance à toute réforme du marché, car elle est jalouse de sa rente. Mais je préfère rester optimiste.</p>
<p>Ceci étant dit, la difficulté posée par la prolifération des articles est que nous ne sommes pas égaux face au problème. D’abord, il y a une part de caractère : certains aiment lire énormément, d’autres préfèrent lire peu. Les premiers risquent la noyade ; les seconds doivent faire feu de tout bois pour trouver du sens, au risque de tomber dans le non-sens ou la vacuité. Ce sont deux écueils très différents. Ensuite, le sujet de nos recherches définit en partie le volume de la bibliographie. Enfin, notre parcours (études, encadrement doctoral, échanges informels…) dessine une trajectoire très spécifique, surtout en France. Tout ceci contribue à individualiser le ressenti de la prolifération des articles scientifiques.</p>
<p>Ainsi, je n’ai pas le même ressenti que Damien : je lis de manière extrêmement sélective et je crois que cela me prémunit du désenchantement qu’il décrit. C’est d’abord par inclination : je fais partie de ceux qui ont peur de se disperser. Mais c’est aussi une conséquence de mon sujet de thèse : je dois pratiquer une lecture serrée d’un petit nombre de textes théoriques très denses. Cela fait donc quatre ans que je travaille avec un corpus bibliographique restreint, et cela façonne en partie mes habitudes, même pour d’autres sujets de recherche. Enfin, les enseignants qui m’ont influencé de manière durable m’ont plutôt conseillé de lire moins et mieux, et d’écrire, toujours écrire.</p>
<p>Dès lors comment intervenir dans la discussion initiée par Damien, et proposer une réponse qui ne sonne pas comme venant de la planète Mars ? Si je lui dis « Tu n’as qu’à lire moins d’articles ! », ça marche dans mon cas mais est-ce applicable à sa situation ? Et puis, il y a cet autre problème encore évoqué par Damien : l’article scientifique est le plus souvent produit par des universitaires, or l’insertion professionnelle des jeunes docteurs dans cet univers-là est plus compliquée que jamais. Dès lors, comment se projeter avec confiance dans la lecture et l’écriture d’articles, en plus de toutes les questions déjà soulevées plus haut ?</p>
<hr />
<p>Concluons sur une note d’optimisme. De la même manière que nous ne parlons pas tous exactement le même français, ni le même vocabulaire scientifique, nous travaillons et sommes travaillés différemment par les formats comme l’article. L’enjeu est donc d’en parler entre nous : enrichissons-nous de l’introspection, du partage d’expérience et du débat. Cela nous permet de défaire progressivement l’impensé<span class="citation" data-cites="robert2020"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Robert (dir.), <em>L’impensé numérique - Tome 2</em>, 2020.<br />
</span></span></span>, puis de faire évoluer les formats et les pratiques, dont rien ne dit qu’elles doivent être figées.</p>
<section id="bibliographie" class="level1 unnumbered">
<h1 class="unnumbered">Bibliographie</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-demourat2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">De</span> <span class="smallcaps">Mourat</span>, Robin. <em>Le vacillement des formats. Matérialité, écriture et enquête : le design des publications en Sciences Humaines et Sociales</em>. Thèse de doctorat. Université Rennes 2, 2020. <a href="http://www.these.robindemourat.com/">http://www.these.robindemourat.com/</a>.
</div>
<div id="ref-robert2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Robert</span> (dir.). <em>L’impensé numérique - Tome 2. Interprétations critiques et logiques pragmatiques de l’impensé</em>. Editions des archives contemporaines, 2020. 978-2-8130-0357-7. <a href="https://doi.org/10.17184/eac.9782813003577">https://doi.org/10.17184/eac.9782813003577</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
