<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2021-09-14" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Un exemple de glossaire visualisé avec Cosma</title>
<meta name="description" content="Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Un exemple de glossaire visualisé avec Cosma">
<meta name="twitter:description" content="Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Un exemple de glossaire visualisé avec Cosma"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of."/>
<meta name="citation_online_date" content="2021-09-14"/>
<meta name="citation_publication_date" content="2021-09-14"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Un exemple de glossaire visualisé avec Cosma"/>
<meta property="DC.description" content="Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2021-09-14"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2021-09-14-un-exemple-de-glossaire-visualise-avec-cosma.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Un exemple de glossaire visualisé avec Cosma"/>
<meta property="dc:description" content="Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2021-09-14"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Un exemple de glossaire visualisé avec Cosma"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2021-09-14-un-exemple-de-glossaire-visualise-avec-cosma.html">
<meta property="og:description" content="Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Un exemple de glossaire visualisé avec Cosma",
		"headline": "Un exemple de glossaire visualisé avec Cosma",
		"alternativeHeadline": "",
		"description": "Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2021-09-14-un-exemple-de-glossaire-visualise-avec-cosma.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2021-09-14T12:00:00.00Z",
		"datePublished": "2021-09-14T12:00:00.00Z",
		"dateModified": "2021-09-14T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2021-09-14-un-exemple-de-glossaire-visualise-avec-cosma.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Un exemple de glossaire visualisé avec Cosma&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2021-09-14&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2021-09-14-un-exemple-de-glossaire-visualise-avec-cosma.html&amp;rft.language=French"></span>
<h1 class="title">Un exemple de glossaire visualisé avec Cosma</h1>
<p class="date">2021-09-14</p>
<div class="abstract-toc">
<p class="abstract">Je propose une réutilisation du glossaire sur les humanités numériques de Digit_Hum, avec un petit making-of.</p>

</div>
<p>La semaine dernière, l’équipe bordelaise d’HyperOtlet a publié la version 1.0 de <a href="https://cosma.graphlab.fr">Cosma</a>. Dans <a href="https://www.arthurperret.fr/cosma-de-la-fiche-au-graphe.html">le billet</a> que j’ai rédigé parallèlement pour présenter le logiciel, je mentionne que nous avons mis en ligne <a href="https://cosma.graphlab.fr/demo.html">une démonstration</a>. Il s’agit d’une partie de <a href="https://graphlab-fr.github.io/cosma/fr.html">la documentation utilisateur de Cosma</a>, adaptée sous forme de fiches.</p>
<p>Une opportunité se présente aujourd’hui de montrer un autre exemple d’utilisation de Cosma, plus concret. Le programme de recherche <a href="https://digithum.huma-num.fr">Digit_Hum</a> a annoncé une mise à jour significative de <a href="https://digithum.huma-num.fr/ressources/glossaire/">son glossaire sur les humanités numériques</a> via <a href="https://groupes.renater.fr/sympa/info/dh">la liste DH</a>. En consultant le site, j’ai immédiatement pensé que ce glossaire ferait un exemple parfait pour illustrer l’un des cas d’usage de Cosma, à savoir l’élaboration d’un glossaire sous forme de fiches terminologiques densément interreliées.</p>
<p>Le site de Digit_Hum mentionnant la licence Creative Commons BY-NC-ND (réutilisation possible avec attribution, sans commercialisation ni modification), j’ai pris la liberté de récupérer les données directement via le site pour les transformer en fiches au format texte, puis réaliser un cosmoscope, accessible à l’adresse suivante : <a href="https://www.arthurperret.fr/digithum-glossaire-hn.html" class="uri">https://www.arthurperret.fr/digithum-glossaire-hn.html</a></p>
<p>Les notices transformées sont <a href="https://github.com/infologie/digithum-glossaire-hn/">en ligne sur un dépôt GitHub</a>.</p>
<p>Ce n’est pas la première « conversion Cosma » que je fais sur un glossaire : vers la fin du développement, j’ai pioché dans ma bibliothèque pour en tirer quelques exemples nous permettant de tester le logiciel. Mais cette fois-ci, les données sont sous licence libre, ce qui me permet de partager publiquement la démonstration. J’espère qu’elle donnera envie à d’autres personnes de se lancer sur Cosma !</p>
<section id="en-coulisses-un-peu-de-text-wrangling" class="level2">
<h2>En coulisses : un peu de text wrangling…</h2>
<p>Pour les personnes curieuses, je termine ce billet par un résumé du processus d’extraction et de préparation des données. Cela vous donnera une idée du bricolage qui m’a permis de passer d’un glossaire présenté sous forme de site web dynamique (HTML + JavaScript) à une collection de fiches au format requis par Cosma (Markdown + YAML + identifiants de type horodatage).</p>
<p>Sur le site Digit_Hum, chaque notice est stockée dans une page HTML différente, avec des noms comme <code>application</code> ou <code>resolveur_de_liens</code>. Les URL ressemblent à ceci :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>https://digithum.huma-num.fr/ressources/glossaire/notices/?terme=resolveur_de_liens</span></code></pre></div>
<p>Les noms des pages sont tous listés dans le code source de <a href="https://digithum.huma-num.fr/ressources/glossaire/">la page du glossaire</a>. Les récupérer via une expression régulière est très simple, via la capture de groupe (rechercher quelque chose comme <code>terme=([^"]+)"</code>, extraire <code>\1</code>). On les stocke dans un fichier <code>filenames.txt</code>, un nom par ligne.</p>
<p>Ensuite, on met à profit cette liste pour télécharger la page HTML de chaque notice via <code>curl</code> :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="bu">read</span> <span class="va">filename</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">do</span> <span class="ex">curl</span> <span class="st">&quot;https://digithum.huma-num.fr/ressources/glossaire/notices/?terme=</span><span class="va">$filename</span><span class="st">&quot;</span> <span class="op">&gt;</span> notices/<span class="va">$filename</span>.html</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span> <span class="op">&lt;</span> filenames.txt</span></code></pre></div>
<p>Dans chaque notice HTML, on peut retrouver le titre de l’entrée de glossaire et les paragraphes de contenu. On remarque que les liens entre notices se font sur la base des noms de fichier. Pour pouvoir récupérer d’un coup titre, paragraphes et nom de fichier via une seule expression régulière par la suite, on peut insérer le nom de fichier dans le contenu, à la sauvage :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> f <span class="kw">in</span> <span class="pp">*</span>.html</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">do</span> <span class="bu">echo</span> <span class="va">$f</span> <span class="op">&gt;&gt;</span> <span class="va">$f</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>Ce qui permet d’écrire une grosse expression régulière d’apparence crasseuse mais qui fonctionne en fait de manière très basique. Une recherche sur tous les fichiers :</p>
<pre><code>&lt;!-- CONTENU --&gt;\s+&lt;div style=&quot;[^&quot;]*&quot;&gt;\s*([^\t]+)\t*&lt;/div&gt;&lt;br/&gt;\s*&lt;div style=&quot;[^&quot;]*&quot;&gt;\s*([^\t]+)\t*&lt;/div&gt;\s+&lt;!-- ## --&gt;\s+&lt;/div&gt;\s+&lt;/body&gt;\s+&lt;/html&gt;([^\.]+)\.html</code></pre>
<p>Et on extrait le résultat suivant dans un unique <code>notices.txt</code> :</p>
<pre><code>---\ntitle: \1\nfilename: \3\n...\n\n\2\n</code></pre>
<p>Un exemple de ce que cela donne :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="an">title:</span><span class="co"> 4CAT - Capture and Analysis Toolkit</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="an">filename:</span><span class="co"> 4cat</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co">...</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>4CAT est un outil permettant de créer et d’analyser des fichiers de données à partir d’une variété de forums et de plateformes web.</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>Site web : <span class="ot">&lt;https://4cat.oilab.nl/login/?next=%2F&gt;</span></span></code></pre></div>
<p>Puis c’est un nettoyage rapide que je ne détaille pas (enlever les espaces spéciaux, transformer les quelques balises <code>em</code> ou <code>strong</code> en Markdown, convertir les liens internes en liens avec doubles crochets pour Cosma…). Tout se passe dans un seul et unique fichier, ce qui est plus simple.</p>
<p>À l’aide d’un tableur, on génère rapidement 435 identifiants uniques de la forme <code>20210914180100</code>, et on profite d’avoir un bon éditeur de texte sous la main (<a href="https://www.barebones.com/products/bbedit/">BBEdit</a>) pour copier-coller en colonnes (eh oui !) et se constituer un <code>index.csv</code> avec titre, nom de fichier et identifiant pour chaque fiche.</p>
<p>Arrive la grosse astuce. On se sert des capacités de script du terminal pour lire chaque ligne de notre tout nouveau <code>index.csv</code> d’une part, et insérer le bon identifiant au bon endroit dans les données présentes dans <code>notices.txt</code> d’autre part :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="bu">read</span> <span class="va">line</span><span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="va">sep</span><span class="op">=</span><span class="st">&#39;,&#39;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="va">val</span><span class="op">=</span><span class="st">&#39;([^,]+)&#39;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="kw">[[</span> <span class="va">$line</span> <span class="ot">=~</span> <span class="va">$val$sep$val$sep$val</span> <span class="er">]] ;</span> <span class="cf">then</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="va">title</span><span class="op">=</span><span class="va">${BASH_REMATCH</span><span class="op">[</span><span class="dv">1</span><span class="op">]</span><span class="va">}</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    <span class="va">filename</span><span class="op">=</span><span class="va">${BASH_REMATCH</span><span class="op">[</span><span class="dv">2</span><span class="op">]</span><span class="va">}</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="va">id</span><span class="op">=</span><span class="va">${BASH_REMATCH</span><span class="op">[</span><span class="dv">3</span><span class="op">]</span><span class="va">}</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sed</span> <span class="at">-i</span> <span class="st">&#39;&#39;</span> <span class="st">&quot;s/\[\[</span><span class="va">$filename</span><span class="st">\]\]/\[\[</span><span class="va">$id</span><span class="st">\]\]/g&quot;</span> notices.txt</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">fi</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span> <span class="op">&lt;</span> index.csv</span></code></pre></div>
<p>Pour remplacer les noms de fichier par les identifiants dans les liens, on reprend le même script en changeant simplement la huitième ligne :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">…</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sed</span> <span class="at">-i</span> <span class="st">&#39;&#39;</span> <span class="st">&quot;s/^id: </span><span class="va">$filename</span><span class="st">/id: </span><span class="va">$id</span><span class="st">\nfilename: </span><span class="va">$filename</span><span class="st">/g&quot;</span> notices.txt</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="ex">…</span></span></code></pre></div>
<p>Il ne reste plus qu’à scinder le fichier en 435 morceaux grâce à la présence du délimiteur d’en-tête YAML :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">csplit</span> <span class="at">-k</span> <span class="at">-n</span> 3 notices.txt /<span class="pp">^</span>---$/ {435}</span></code></pre></div>
<p>Puis les renommer correctement grâce au nom de fichier qu’on avait pris soin d’insérer dans le contenu :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> file <span class="kw">in</span> <span class="pp">*</span><span class="kw">;</span> <span class="cf">do</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mv</span> <span class="at">-f</span> <span class="st">&quot;</span><span class="va">$file</span><span class="st">&quot;</span> <span class="st">&quot;</span><span class="va">$(</span><span class="ex">gsed</span> <span class="at">-nr</span> <span class="st">&#39;s/^filename: ([^\n]+)$/\1/p&#39;</span> <span class="st">&quot;</span><span class="va">$file</span><span class="st">&quot;</span><span class="va">)</span><span class="st">.md&quot;</span><span class="kw">;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span></span></code></pre></div>
<p>Et le tour est joué : <a href="https://github.com/infologie/digithum-glossaire-hn/tree/main/notices" class="uri">https://github.com/infologie/digithum-glossaire-hn/tree/main/notices</a> Enfin, presque : j’ai commis une ou deux bévues dans le processus, ce qui m’a obligé à corriger plusieurs séries de fiches à la main. Mais l’idée générale reste valable, et montre la richesse de la philosophie Unix : un outil génère des données, qui sont transmises à un autre outil pour une première transformation, puis un autre, et ainsi de suite. Les experts du terminal souriront probablement en parcourant ces lignes. Les néophytes seront peut-être effrayés par le caractère abscons et légèrement foutraque du processus. Mais je souhaitais partager mon émerveillement devant les possibilités ouvertes par l’informatique en matière de bricolage textuel.</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
