<!DOCTYPE html>
<html lang="fr-FR" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2021-03-03" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Avancer</title>
<meta name="description" content="Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Avancer">
<meta name="twitter:description" content="Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Avancer"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?"/>
<meta name="citation_online_date" content="2021-03-03"/>
<meta name="citation_publication_date" content="2021-03-03"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr-FR"/>
<meta property="DC.title" content="Avancer"/>
<meta property="DC.description" content="Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?"/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2021-03-03"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2021-03-03-avancer.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr-FR"/>
<meta property="dc:title" content="Avancer"/>
<meta property="dc:description" content="Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?"/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2021-03-03"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Avancer"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2021-03-03-avancer.html">
<meta property="og:description" content="Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?"/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Avancer",
		"headline": "Avancer",
		"alternativeHeadline": "",
		"description": "Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?",
		"inLanguage": "fr-FR",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2021-03-03-avancer.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2021-03-03T12:00:00.00Z",
		"datePublished": "2021-03-03T12:00:00.00Z",
		"dateModified": "2021-03-03T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2021-03-03-avancer.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Avancer&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2021-03-03&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2021-03-03-avancer.html&amp;rft.language=French"></span>
<h1 class="title">Avancer</h1>
<p class="date">2021-03-03</p>
<div class="abstract-toc">
<p class="abstract">Comment savoir que le travail de recherche avance et qu’on s’y est bien consacré ?</p>

</div>
<p>Cette question m’a été posée par <a href="https://myllaume.fr">Guillaume Brioudes</a>. Je restitue ici ma réponse et je la précise un peu. Cela n’engage que moi, les idées n’ont pas fait l’objet d’une élaboration minutieuse, mais enfin j’avais envie de partager ces mots.</p>
<p>À court terme, il peut être difficile de repérer l’avancement d’un travail de recherche. À l’échelle d’une journée, il peut avoir l’air de stagner. Pour moi, l’essentiel est de suivre une feuille de route qui consiste à effectuer différentes actions (collecter des références, lire, tester un dispositif expérimental) et surtout <strong>documenter</strong> ces actions (fiche de lecture, carnet d’expérience, base de données, journal de bord).</p>
<p>En faisant cela, on parvient facilement à ressentir qu’on avance à moyen terme. Au bout d’une semaine ou d’un mois de travail documenté, l’effet d’accumulation permet, lors de la relecture, d’identifier des motifs, des séries et de déclencher ainsi des réflexions originales : trouver une nouvelle manière de décrire quelque chose, recouper deux informations, obtenir un résultat expérimental par itération, etc. Et là aussi, il est crucial de consigner par écrit ces réflexions<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Cette écriture tend alors à être plus sophistiquée sur le plan rhétorique mais pas forcément en ce qui concerne le dispositif documentaire.<br />
</span></span>.</p>
<p>À long terme, ce qui semblait faire du surplace paraîtra ainsi avoir fait un bond. Une année de travail représente un chemin énorme quand on est dans une période de formation intellectuelle<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Je dis un an car je pense aux étudiants de master ou de doctorat mais l’idée s’applique évidemment bien au-delà : on passe sa vie à grandir intellectuellement, et l’échelle temporelle des bonds varie.<br />
</span></span>. Ce n’est pas seulement l’avancement de choses concrètes, comme le fait d’avoir enfin terminé une longue expérience, un développement complexe ou un manuscrit plus épais que les autres : ce sont aussi des transformations profondes de la façon de réfléchir, de se positionner, de se projeter.</p>
<section id="gerer-lavancement" class="level2">
<h2>Gérer l’avancement</h2>
<p>Au jour le jour, je dirais que l’essentiel n’est pas de consacrer le plus d’heures possibles à un sujet, ni de traiter le plus de sujets possibles, mais de s’attaquer en profondeur à un sujet sous plusieurs angles. Par exemple, dans la même journée, traiter une question par la lecture, l’expérimentation et la discussion.</p>
<p>La temporalité suivant laquelle on récolte les fruits de ce travail peut varier. Parfois, on a le sentiment d’avoir avancé dès le soir ou le lendemain. Parfois, cela met plusieurs mois à arriver : on se réveille un matin avec l’objectif du jour en tête, et là notre cerveau déterre ce sur quoi on avait bossé six mois plus tôt, créant une connexion dont la valeur est très élevée. C’est ce qui rend certains travaux de recherche en sciences humaines et sociales si imprévisibles, et si gratifiants.</p>
<p>La question de l’avancement a une connotation existentielle, ce dont je me méfie car cela peut avoir des implications en matière de santé mentale. À mon avis – mais c’est plus facile à dire qu’à faire –, le meilleur moyen de s’en sortir au plan psychologique, c’est d’être à la fois concentré et détaché. Concentré, car il faut être rigoureux dans sa feuille de route (ne pas gaspiller ses efforts, ne pas glander). Détaché, c’est-à-dire savoir relativiser l’enjeu de sa recherche et ne pas y consacrer tout son temps.</p>
<p>Comme le répète souvent mon directeur de thèse, le principal livrable du doctorat, c’est le doctorant. Dit de façon plus générale, il ne faut pas se mettre plus bas que ce que l’on produit. D’abord parce que la valeur réflexive du processus est souvent aussi élevée que la valeur des résultats. Et ensuite parce que les résultats ne doivent pas être poursuivis au détriment de soi-même. La recherche ne doit pas consumer celui ou celle qui la mène. Chercher ne doit pas nous perdre.</p>
<p>Alors avancer, oui, mais prudemment.</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
