<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2021-10-20" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Zettlr 2.0</title>
<meta name="description" content="Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Zettlr 2.0">
<meta name="twitter:description" content="Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Zettlr 2.0"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective."/>
<meta name="citation_online_date" content="2021-10-20"/>
<meta name="citation_publication_date" content="2021-10-20"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Zettlr 2.0"/>
<meta property="DC.description" content="Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2021-10-20"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2021-10-20-zettlr-2.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Zettlr 2.0"/>
<meta property="dc:description" content="Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2021-10-20"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Zettlr 2.0"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2021-10-20-zettlr-2.html">
<meta property="og:description" content="Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Zettlr 2.0",
		"headline": "Zettlr 2.0",
		"alternativeHeadline": "",
		"description": "Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2021-10-20-zettlr-2.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2021-10-20T12:00:00.00Z",
		"datePublished": "2021-10-20T12:00:00.00Z",
		"dateModified": "2021-10-20T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2021-10-20-zettlr-2.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Zettlr 2.0&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2021-10-20&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2021-10-20-zettlr-2.html&amp;rft.language=French"></span>
<h1 class="title">Zettlr 2.0</h1>
<p class="date">2021-10-20</p>
<div class="abstract-toc">
<p class="abstract">Refonte de l’interface, gain de performance, intégration de Pandoc plus efficace : Zettlr était déjà un bon éditeur de texte académique mais son utilisation est beaucoup plus agréable dans cette nouvelle version. Voici une petite évaluation, très subjective.</p>

</div>
<p>L’éditeur de texte académique <a href="https://zettlr.com">Zettlr</a> vient de recevoir une mise à jour importante. Certains espéraient peut-être voir arriver des fonctionnalités présentes plutôt chez la concurrence, notamment une vue graphe ou encore un système d’extensions. Mais les personnes qui surveillent <a href="https://github.com/Zettlr/Zettlr/projects/7">la feuille de route de Zettlr</a> savent qu’Hendrik Erz concentrait ses efforts depuis plusieurs mois sur l’amélioration d’aspects existants de l’expérience utilisateur, comme les performances, l’interface, les exports ou encore la recherche. Bien lui en a pris, car – nonobstant quelques bugs inévitables, en partie résolus par <a href="https://github.com/Zettlr/Zettlr/releases/tag/v2.0.1">un premier correctif</a> –, la réception de cette version 2.0 est plutôt positive ; certains utilisateurs qui n’avaient pas été convaincus précédemment pourraient bien changer d’avis.</p>
<p>Rappelons que Zettlr est toujours cet excellent logiciel d’écriture taillé pour l’univers académique que j’avais recommandé <a href="https://www.arthurperret.fr/recommandation-zettlr.html">il y a deux ans</a>. Le public visé est clair : l’utilisateur type de Zettlr a besoin de travailler dans un environnement qui favorise la concentration mais aussi de pouvoir citer facilement des références bibliographiques, exporter un même texte dans différents formats, et éventuellement accumuler une documentation personnelle densément interreliée en suivant la méthode Zettelkasten.</p>
<p>Rappelons également que si Zettlr est disponible sur plusieurs plateformes simultanément, c’est parce qu’il utilise le cadriciel Electron, ce qui ne va pas sans quelques inconvénients : les applications Electron sont souvent gourmandes en ressources, volumineuses, et leur design jure parfois avec le système d’exploitation environnant.</p>
<p>Ce dernier point est peut-être celui qui change le plus radicalement dans cette version 2.0. Début juillet, Hendrik Erz avait consacré <a href="https://www.hendrik-erz.de/post/electron-bloated-web-and-trade-offs">un billet passionnant</a> à la question du design d’interface des applications multi-plateformes ; il exhortait alors les développeurs à soigner cet aspect, crucial dans l’expérience utilisateur, à contre-courant du mauvais exemple donné par des logiciels comme Slack. Dans Zettlr 2.0, il applique ses propres conseils, en prenant en compte les règles de design d’interface des différents systèmes d’exploitation (macOS, Windows et Linux). Je peux en témoigner pour ce qui est de macOS : Zettlr se rapproche d’une « Mac-assed app » – expression de Colin Donnell <a href="https://daringfireball.net/linked/2020/03/20/mac-assed-mac-apps">popularisée par John Gruber</a> qui désigne ces applications dont on sent qu’elles sont 100% Mac.</p>
<figure>
<img src="https://www.arthurperret.fr/img/zettlr-2-interface-1.jpeg" alt="Fenêtre principale de Zettlr 2.0 (macOS)." />
<figcaption aria-hidden="true">Fenêtre principale de Zettlr 2.0 (macOS).</figcaption>
</figure>
<p>Personnellement, je suis très attaché à cet aspect. Lorsque les logiciels « parlent » le même langage de design, je passe moins de temps à jongler entre des modes d’interaction différents et c’est tout mon processus de travail qui se fluidifie. Le contraste est parfois rude entre les applications natives et certains logiciels expérimentaux, anciens ou très particuliers en matière d’interface – je pense notamment à <a href="http://iramuteq.org">Iramuteq</a> et <a href="https://gephi.org">Gephi</a>. Mais je n’utilise pas ces outils tous les jours. En revanche, je passe mes journées dans un logiciel d’écriture : s’il ne respecte pas parfaitement les codes de design du système d’exploitation, les frictions s’accumulent et finissent par faire obstacle au travail. C’est pour cette raison que je fais énormément de choses dans <a href="https://www.barebones.com/products/bbedit/">BBEdit</a>, et que je n’utilisais pas Zettlr régulièrement jusqu’ici.</p>
<figure>
<img src="https://www.arthurperret.fr/img/zettlr-2-interface-2.jpeg" alt="Préférences de Zettlr 2.0 (macOS)." />
<figcaption aria-hidden="true">Préférences de Zettlr 2.0 (macOS).</figcaption>
</figure>
<p>Au-delà de l’interface, il y a d’autres améliorations notables avec cette version 2.0. D’abord, c’en est fini de la commande Pandoc cabalistique enfouie dans les préférences : un panneau dédié permet de paramétrer finement tous les exports via des fichiers de configuration YAML, exactement comme on le ferait en dehors de Zettlr. Pour moi, c’est le meilleur mode de paramétrage de Pandoc : simple à prendre en main et complètement interopérable. Son implémentation dans Zettlr est une excellente chose, aussi bien pour les utilisateurs novices que confirmés.</p>
<figure>
<img src="https://www.arthurperret.fr/img/zettlr-2-pandoc.jpeg" alt="Paramétrage de Pandoc en YAML dans Zettlr 2.0." />
<figcaption aria-hidden="true">Paramétrage de Pandoc en YAML dans Zettlr 2.0.</figcaption>
</figure>
<p>Zettlr 2.0 introduit également la possibilité de créer des modèles de documents Markdown avec des emplacements prédéfinis et des variables. C’est une fonctionnalité que j’utilise beaucoup dans BBEdit, elle accélère considérablement la création de fichiers. J’ai pu adapter facilement mes modèles pour Zettlr, comme le montrent les captures ci-dessous.</p>
<figure>
<img src="https://www.arthurperret.fr/img/zettlr-2-modele-1.jpeg" alt="Modèle Zettlr pour des fiches au format de Cosma." />
<figcaption aria-hidden="true">Modèle Zettlr pour des fiches au format de <a href="https://cosma.graphlab.fr">Cosma</a>.</figcaption>
</figure>
<figure>
<img src="https://www.arthurperret.fr/img/zettlr-2-modele-2.jpeg" alt="Modèle Zettlr pensé pour la conversion Markdown → LaTeX → PDF via Pandoc." />
<figcaption aria-hidden="true">Modèle Zettlr pensé pour la conversion Markdown → LaTeX → PDF via Pandoc.</figcaption>
</figure>
<p>Autre modification importante : la recherche plein texte a été complètement repensée. La coloration des résultats façon carte de chaleur (<em>heatmap</em>) devient un code couleur plus discret ; on peut restreindre la recherche à un répertoire et filtrer les résultats a posteriori.</p>
<figure>
<img src="https://www.arthurperret.fr/img/zettlr-2-recherche-1.jpeg" alt="Résultats de recherche dans Zettlr 2.0." />
<figcaption aria-hidden="true">Résultats de recherche dans Zettlr 2.0.</figcaption>
</figure>
<figure>
<img src="https://www.arthurperret.fr/img/zettlr-2-recherche-2.jpeg" alt="Recherche avancée dans Zettlr 2.0." />
<figcaption aria-hidden="true">Recherche avancée dans Zettlr 2.0.</figcaption>
</figure>
<p>Enfin, on sent que Zettlr a légèrement gagné en performance pure. C’est moins facile à montrer que le reste mais c’est notable. Tout s’ouvre plus vite : l’application, les répertoires, les menus, les fichiers, les exports, etc. Et ce qui était déjà bien réactif l’est toujours (je pense notamment à l’insertion des citations et des liens).</p>
<hr />
<p>Voilà pour les points forts de cette version 2.0 selon moi. Pour connaître tous les détails, je vous encourage à lire <a href="https://zettlr.com/post/zettlr-200-released">le billet</a> rédigé par Hendrik Erz pour accompagner le lancement. Félicitations à lui et à tous les contributeurs, Zettlr 2.0 mérite bien son nom !</p>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
