<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2022-03-30" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Papier, crayon, smartphone</title>
<meta name="description" content="Une expérience pédagogique concluante et de nouvelles pages sur mon site : les cours.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Papier, crayon, smartphone">
<meta name="twitter:description" content="Une expérience pédagogique concluante et de nouvelles pages sur mon site : les cours.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Papier, crayon, smartphone"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Une expérience pédagogique concluante et de nouvelles pages sur mon site : les cours."/>
<meta name="citation_online_date" content="2022-03-30"/>
<meta name="citation_publication_date" content="2022-03-30"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Papier, crayon, smartphone"/>
<meta property="DC.description" content="Une expérience pédagogique concluante et de nouvelles pages sur mon site : les cours."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2022-03-30"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2022-03-30-papier-crayon-smartphone.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Papier, crayon, smartphone"/>
<meta property="dc:description" content="Une expérience pédagogique concluante et de nouvelles pages sur mon site : les cours."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2022-03-30"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Papier, crayon, smartphone"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2022-03-30-papier-crayon-smartphone.html">
<meta property="og:description" content="Une expérience pédagogique concluante et de nouvelles pages sur mon site : les cours."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Papier, crayon, smartphone",
		"headline": "Papier, crayon, smartphone",
		"alternativeHeadline": "",
		"description": "Une expérience pédagogique concluante et de nouvelles pages sur mon site : les cours.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2022-03-30-papier-crayon-smartphone.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2022-03-30T12:00:00.00Z",
		"datePublished": "2022-03-30T12:00:00.00Z",
		"dateModified": "2022-03-30T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2022-03-30-papier-crayon-smartphone.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Papier, crayon, smartphone&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2022-03-30&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2022-03-30-papier-crayon-smartphone.html&amp;rft.language=French"></span>
<h1 class="title">Papier, crayon, smartphone</h1>
<p class="date">2022-03-30</p>
<div class="abstract-toc">


</div>
<p>J’approche les cinq ans d’enseignement à l’Université Bordeaux Montaigne, essentiellement à l’IUT et un petit peu à l’UFR des sciences et territoires de la communication. Au cours de ces cinq années, j’ai construit beaucoup de supports de cours, en puisant dans de nombreuses ressources pédagogiques publiques (des manuels imprimés ou numériques, des sites, des diaporamas, des rapports, des billets de blog…). Il me semble donc juste de rendre un peu de ces emprunts en partageant des ressources à mon tour. Mais sous quelle forme ?</p>
<p>Depuis quelques mois, j’ai commencé à partager aux étudiants des supports de cours au format HTML via mon site, à titre expérimental. C’est en partie une réponse aux contraintes posées par la pandémie de Covid-19 : un support en ligne facilite le travail à distance.</p>
<p>J’ai choisi de publier sur le Web en HTML plutôt que de partager un diaporama, un fichier Google Docs ou un PDF, pour plusieurs raisons. D’abord, j’avais un modèle sympa sous la main, créé pour la documentation de <a href="https://cosma.graphlab.fr">Cosma</a> ; j’avais passé du temps à le concevoir, et j’avais envie de rentabiliser cet effort. Ensuite, j’avais déjà la chaîne d’outils en place pour mon site, donc l’intégration était triviale. Et enfin, de l’autre côté de l’Atlantique les collègues de Montréal ont montré l’exemple en publiant <a href="../veille/2022-01-14-debugue-tes-humanites.html">de beaux cours en ligne</a>.</p>
<p>L’expérience s’est avérée concluante. Ce qui change tout, c’est la mise en page adaptative : une page HTML bien conçue est lisible de manière confortable quelle que soit la taille de l’écran. Cette différence avec les autres formats peut être utilisée avantageusement dans certaines situations pédagogiques.</p>
<p>Un exemple : j’ai organisé des travaux pratiques durant lesquels les étudiants devaient lire et annoter un texte imprimé. Plutôt que s’encombrer avec des ordinateurs, je les ai encouragés à utiliser leurs téléphones pour consulter le support du cours, chercher des informations sur le Web, et même numériser rapidement leurs notes pour me les envoyer en fin de séance. Papier, crayon, smartphone : la synergie a très bien fonctionné entre ces outils légers mais puissants.</p>
<p>Dans <a href="https://www.marieannechabin.fr/2021/12/mon-experience-de-lenseignement-a-distance-merci-corona/">un billet publié fin 2021</a>, Marie-Anne Chabin suggère qu’il vaut mieux canaliser l’usage des téléphones pour servir la pédagogie plutôt que les interdire. Ma petite anecdote va dans ce sens, et c’est un sujet que j’ai envie de creuser.</p>
<hr />
<p>Suite à ces expérimentations, j’ai décidé d’ajouter une section « <a href="https://www.arthurperret.fr/#cours">Cours</a> » sur la page d’accueil de mon site. J’y partagerai des ressources pédagogiques modifiées pour devenir des pages permanentes, que je mettrai à jour ponctuellement.</p>
<p>J’ai mis en ligne quelques pages à titre d’essai. Tout est encore en construction mais vous pouvez y jeter un œil par curiosité si vous vous intéressez à des choses comme la <a href="../cours/bibliographie.html">bibliographie</a> ou le <a href="../cours/format-texte.html">format texte</a>.</p>
<p>Comme mon site est assez artisanal, n’hésitez pas à me signaler les éventuelles erreurs factuelles, coquilles, bugs de mise en page, etc.</p>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
