<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2022-01-21" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Prise de notes : à la main ou à l’ordinateur ?</title>
<meta name="description" content="Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Prise de notes : à la main ou à l’ordinateur ?">
<meta name="twitter:description" content="Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Prise de notes : à la main ou à l’ordinateur ?"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire."/>
<meta name="citation_online_date" content="2022-01-21"/>
<meta name="citation_publication_date" content="2022-01-21"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Prise de notes : à la main ou à l’ordinateur ?"/>
<meta property="DC.description" content="Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2022-01-21"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2022-01-21-prise-de-notes-a-la-main-ou-ordinateur.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Prise de notes : à la main ou à l’ordinateur ?"/>
<meta property="dc:description" content="Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2022-01-21"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Prise de notes : à la main ou à l’ordinateur ?"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2022-01-21-prise-de-notes-a-la-main-ou-ordinateur.html">
<meta property="og:description" content="Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Prise de notes : à la main ou à l’ordinateur ?",
		"headline": "Prise de notes : à la main ou à l’ordinateur ?",
		"alternativeHeadline": "",
		"description": "Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2022-01-21-prise-de-notes-a-la-main-ou-ordinateur.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2022-01-21T12:00:00.00Z",
		"datePublished": "2022-01-21T12:00:00.00Z",
		"dateModified": "2022-01-21T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2022-01-21-prise-de-notes-a-la-main-ou-ordinateur.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Prise de notes : à la main ou à l’ordinateur ?&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2022-01-21&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2022-01-21-prise-de-notes-a-la-main-ou-ordinateur.html&amp;rft.language=French"></span>
<h1 class="title">Prise de notes : à la main ou à l’ordinateur ?</h1>
<p class="date">2022-01-21</p>
<div class="abstract-toc">


</div>
<p>Par l’intermédiaire de <a href="https://twitter.com/jpaccart/status/1484509818568200193">Jean-Philippe Accart sur Twitter</a>, j’ai vu passer <a href="https://www.xerficanal.com/strategie-management/emission/Olivier-Sibony-Pourquoi-il-faut-prendre-des-notes-a-la-main-_3750322.html">une courte vidéo d’Olivier Sibony pour XerfiCanal</a> intitulée « Pourquoi il faut prendre des notes à la main ! » L’intervenant explique que l’écriture sur ordinateur conduit à une moins bonne prise de notes que l’écriture manuscrite. Il fait allusion à des études menées auprès d’étudiants mais sauf erreur de ma part, elles ne sont malheureusement pas référencées dans la vidéo ni sur le reste de la page. Cependant, une petite recherche bibliographique rapide permet de constater qu’il y a effectivement eu des études à fort impact sur cette question, même si leurs conclusions sont sujettes à débat.<span class="citation" data-cites="mueller2014 morehead2019"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Voir par exemple Mueller et Oppenheimer, <span>« The Pen Is Mightier Than the Keyboard »</span>, 2014 ; Morehead, Dunlosky et Rawson, <span>« How Much Mightier Is the Pen than the Keyboard for Note-Taking? »</span>, 2019.<br />
</span></span></span></p>
<p>Deux éléments affecteraient significativement la qualité de la prise de notes. D’abord, l’ordinateur est une formidable machine à distraction. En nous permettant de jongler entre les tâches, il diminuerait la qualité de notre attention, et donc de notre prise de notes. Et ensuite, l’ordinateur nous épargnerait le travail de synthèse qui est quasiment obligatoire lorsqu’on écrit à la main, car notre vitesse d’écriture est bien plus grande avec une machine que sur du papier. Or synthétiser nécessite de réfléchir, ce qui favorise la compréhension et l’assimilation de l’information. En nous permettant presque de transcrire mot pour mot ce que nous écoutons, l’ordinateur nous fournirait un moyen commode de débrancher notre cerveau.</p>
<p>Si on adhère à ce constat, il est effectivement tentant de préconiser l’écriture manuscrite pour toute prise de notes. Mais selon moi, ce serait une erreur de sacrifier l’utilité de l’ordinateur sur l’autel d’une prétendue supériorité cognitive de l’écriture manuscrite. Ce serait céder un peu vite au <a href="https://fr.wikipedia.org/wiki/Déterminisme_technologique">déterminisme technologique</a>. Je trouve plus intéressant de travailler sur les points faibles de l’ordinateur dans le contexte de la prise de notes.</p>
<p>Si on veut favoriser la concentration, on peut couper les notifications, utiliser un logiciel d’écriture qui minimise les distractions<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Personnellement, j’utilise <a href="https://ia.net/writer">iA Writer</a>. Je recommande aussi volontiers <a href="https://typora.io">Typora</a>. Et pour ceux qui perdent du temps à effacer et réécrire de manière compulsive, un “mode Hemingway” comme dans <a href="http://docs.withdraft.com/#hemingway-mode">Draft</a> peut être utile.<br />
</span></span> et fermer toute autre application non utile à la prise de notes. Pour combattre certains réflexes profondément ancrés (comme ouvrir sa boîte mail ou un réseau social), il peut même être utile dans un premier temps d’utiliser un programme permettant de verrouiller certains usages suivant des critères définis.</p>
<p><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">{-} <img src="../img/2022-01-21-notes-cornell.png" alt="Exemple de page organisée suivant la méthode Cornell. Source : Wikipédia." /><br />
Exemple de page organisée suivant la méthode Cornell. Source : <a href="https://commons.wikimedia.org/wiki/File:NotesCornell.png#/media/File:NotesCornell.png">Wikipédia</a>.<br />
</span></span> Si on veut favoriser la réflexion, on peut s’astreindre à synthétiser en utilisant un format, c’est-à-dire en adoptant une contrainte structurante. Par exemple, on peut diviser l’espace d’une page ou la structure d’un fichier texte en différentes sections, comme dans la <a href="https://fr.wikipedia.org/wiki/Système_de_notes_de_Cornell">méthode Cornell</a>. C’est la logique de la fiche. On peut aussi se donner une limite en nombre de pages ou de caractères : en posant une contrainte sur le volume, on relativise l’importance de la vitesse d’écriture et on retrouve des conditions qui favorisent la synthèse.</p>
<p>Donc pour moi, il est tout à fait possible d’utiliser l’ordinateur pour prendre des notes de qualité de manière efficace. Qui plus est, on peut difficilement se passer complètement de l’un ou ou de l’autre. Et on aurait tort de le faire : l’ordinateur et le papier sont tous les deux incroyablement flexibles ; simplement, leur flexibilité ne porte pas sur les mêmes aspects, ce qui en fait des supports complémentaires. Si on veut revenir en arrière dans ses notes pour insérer un titre entre deux paragraphes, ce sera beaucoup plus harmonieux sur ordinateur que sur papier. Mais si on doit griffonner rapidement un schéma, le papier reste imbattable.</p>
<p>Cependant l’ordinateur a une marge de manœuvre supérieure à celle du papier. On peut notamment lui faire approcher la flexibilité graphique du papier en lui ajoutant les bonnes interfaces, comme un stylet sur une surface tactile. Le problème, c’est que plus on ajoute de fonctionnalités et d’interfaces, plus il est compliqué de les faire cohabiter harmonieusement. Une tablette avec un clavier et un stylet constitue probablement un dispositif de prise de notes intéressant. Mais si on suit le raisonnement que j’ai exposé plus haut, il faudrait aussi qu’elle permette de maîtriser les distractions et le format des notes.</p>
<p>Tout ceci n’est pas simple à concevoir côté designer, et cela nécessite aussi un investissement important côté utilisateur, entre les choix de logiciels et leur paramétrage. Mais les possibilités offertes par le papier aussi requièrent du travail pour qu’on puisse se les approprier. Du coup, j’aurais tendance à dire que les avantages intrinsèques d’un support sur l’autre me semblent moins déterminants que l’apprentissage de ces avantages, de la spécificité de chaque médium. Une bonne prise de notes dépend moins du support choisi que de la littératie analogique et numérique de la personne en train d’écrire.</p>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-morehead2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Morehead</span>, Kayla, <span class="smallcaps">Dunlosky</span>, John et <span class="smallcaps">Rawson</span>, Katherine A. <span>« How Much Mightier Is the Pen than the Keyboard for Note-Taking? A Replication and Extension of Mueller and Oppenheimer (2014) »</span>. <em>Educational Psychology Review</em>. 2019, Vol. 31, n° 3, p. 753‑780. <a href="https://doi.org/10.1007/s10648-019-09468-2">https://doi.org/10.1007/s10648-019-09468-2</a>.
</div>
<div id="ref-mueller2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Mueller</span>, Pam A. et <span class="smallcaps">Oppenheimer</span>, Daniel M. <span>« The Pen Is Mightier Than the Keyboard: Advantages of Longhand Over Laptop Note Taking »</span>. <em>Psychological Science</em>. 2014, Vol. 25, n° 6, p. 1159‑1168. <a href="https://doi.org/10.1177/0956797614524581">https://doi.org/10.1177/0956797614524581</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
