<!DOCTYPE html>
<html lang="en-US" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2022-06-22" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>History and information: notes from a workshop</title>
<meta name="description" content="Notes from a workshop with Michael Buckland and Paul Duguid.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="History and information: notes from a workshop">
<meta name="twitter:description" content="Notes from a workshop with Michael Buckland and Paul Duguid.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="History and information: notes from a workshop"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Notes from a workshop with Michael Buckland and Paul Duguid."/>
<meta name="citation_online_date" content="2022-06-22"/>
<meta name="citation_publication_date" content="2022-06-22"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="en-US"/>
<meta property="DC.title" content="History and information: notes from a workshop"/>
<meta property="DC.description" content="Notes from a workshop with Michael Buckland and Paul Duguid."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2022-06-22"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/blog/2022-06-29-history-information.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="en-US"/>
<meta property="dc:title" content="History and information: notes from a workshop"/>
<meta property="dc:description" content="Notes from a workshop with Michael Buckland and Paul Duguid."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2022-06-22"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="History and information: notes from a workshop"/>
<meta property="og:url" content="https://www.arthurperret.fr/blog/2022-06-29-history-information.html">
<meta property="og:description" content="Notes from a workshop with Michael Buckland and Paul Duguid."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "History and information: notes from a workshop",
		"headline": "History and information: notes from a workshop",
		"alternativeHeadline": "",
		"description": "Notes from a workshop with Michael Buckland and Paul Duguid.",
		"inLanguage": "en-US",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/blog/2022-06-29-history-information.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2022-06-22T12:00:00.00Z",
		"datePublished": "2022-06-22T12:00:00.00Z",
		"dateModified": "2022-06-22T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/blog/2022-06-29-history-information.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=History and information: notes from a workshop&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2022-06-22&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/blog/2022-06-29-history-information.html&amp;rft.language=French"></span>
<h1 class="title">History and information: notes from a workshop</h1>
<p class="date">2022-06-22</p>
<div class="abstract-toc">


</div>
<p>I attended a workshop at <a href="https://www.iut.u-bordeaux-montaigne.fr">IUT Bordeaux Montaigne</a>, organized by the <a href="https://mica.u-bordeaux-montaigne.fr/e3d/">E3D team from the MICA laboratory</a>. As part of a project supported by the <a href="https://fbf.berkeley.edu">France-Berkeley Fund</a>, Olivier Le Deuff &amp; Rayya Roumanos went to Berkeley a few weeks ago, and this week they welcomed Michael Buckland (Professor Emeritus) and Paul Duguid (Adjunct Professor) for a return visit. Their research collaboration centers on the work of <a href="https://people.ischool.berkeley.edu/~buckland/pages.html">Robert Pagès</a>, a document theorist and contemporary of <a href="https://people.ischool.berkeley.edu/~buckland/briet.html">Suzanne Briet</a>. His 1947 article on document theory was translated in English and published as <a href="https://ideaexchange.uakron.edu/docam/vol8/iss1/">a special issue</a> of the Proceedings of the Document Academy.</p>
<p>I shared notes live <a href="https://twitter.com/arthurperret/status/1542049217052655616">on Twitter</a>, with screenshots of the presenters’ slides. I re-publish them here slightly revised, without the images but with proper references for those who want to follow up on the literature.</p>
<section id="michael-buckland-on-robert-pages" class="level1">
<h1>Michael Buckland on Robert Pagès</h1>
<p>Buckland presented Pagès’s work. According to Pagès, “documentation is to culture what machinery is to industry”.<span class="citation" data-cites="pages2021"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Pagès, <span>“Documentary Transformations and Cultural Context,”</span> 2021, p. 1.<br />
</span></span></span> He challenges Descartes’ dichotomy between lived experience and bookish knowledge, arguing that new media combines these to create quasi-experiences.</p>
<p>Pagès describes mass documentification, and discusses its political implications, which are well understood, taking us all the way to “alternative facts” and fake news. According to Buckland, the economic impact of documentification is less discussed but just as real: for instance, falsification, dubious documents played a part in the 2008 Great Recession.</p>
<p>Pagès can help us with current issues in information science. For instance, Buckland argues (with Wayne De Fremery) that context (personal, cultural) should be emphasized more when defining relevance, significance.<span class="citation" data-cites="defremery2022"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">De Fremery and Buckland, <span>“Context, relevance, and labor,”</span> 2022.<br />
</span></span></span> This was Pagès’ view as well. Another example: Pagès’ distinction between particular and specimen can be criticized to fuel discussions on copy theory.<span class="citation" data-cites="defremery2022a"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">De Fremery and Buckland, <span>“Copy theory,”</span> 2022.<br />
</span></span></span></p>
<p>Apart from Pagès, Buckland currently works on library catalogs. According to him, the library catalog obeys to an obsolete rationale—it is limited to what is accessible in the library. There is more material outside than inside the library now, and so library catalog design should be challenged.</p>
<hr />
<p>Clément Borel asked where we should look for other pioneers, and Michael Buckland pointed to the “golden age” of documentation post-World War II (with the figures of Briet, Pagès, De Grolier…). This period, neglected by the French founders of information and communication sciences (SIC), is now being rediscovered. Olivier Le Deuff pointed to an edited book of Fidelia Ibekwe<span class="citation" data-cites="ibekwesanjuan2014"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote"><em>Theories of information, communication and knowledge</em>, 2014.<br />
</span></span></span> and added that the history of this period is complicated by interpersonal conflicts between the pioneers.</p>
<p>Rayya Roumanos asked whether Pagès was influent during his time. Not really, according to Buckland. His indexing language CODOC, much like others from the same period (works by Jean-Claude Gardin, James Perry), was powerful but complex, and ultimately was replaced by much simpler techniques. But it could come back, supported by increased computing power and artificial intelligence.</p>
</section>
<section id="paul-duguid-on-history-and-information" class="level1">
<h1>Paul Duguid on history and information</h1>
<p>With Ann Blair, Anja-Silvia Goeing and Anthony Grafton, Paul Duguid recently co-edited a massive book<span class="citation" data-cites="blair2021"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote"><em>Information</em>, 2021.<br />
</span></span></span> that looks at information through the lens of history and vice-versa.</p>
<p>Duguid reminded us that the “golden age” of documentation mentioned by Buckland was very much distinct from what was going on at the same time in the Anglo world, influenced by Shannon’s mathematical theory of communication and Wiener’s cybernetics, and which ultimately became hegemonic.</p>
<p>As Duguid explains, history has absorbed the concept of information very slowly. Elizabeth Eisenstein mentions it 50 times in the 800 pages of her history of the printing press,<span class="citation" data-cites="eisenstein1979"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote"><em>The printing press as an agent of change</em>, 1979.<br />
</span></span></span> whereas Paul Dover uses it 50 times in the first 8 pages of his 2021 book on the same topic<span class="citation" data-cites="dover2021"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote"><em>The information revolution in early modern Europe</em>, 2021.<br />
</span></span></span>.</p>
<p>Work on the <em>Companion</em> began with difficult historical questions—the what and when of information. But the biggest question was: should we even bother with history? Don’t computers make the past irrelevant? Duguid opposes this: we should be critical of the idea of technological revolution, of a “coupure” (Foucault). After all, some authors from the 17th century called their own times an “age of information”!</p>
<p>Beyond explicit references to information, there have also been information-based ideas throughout history. Info-optimism for instance, from Shakespeare, Milton, Adam Smith’s invisible hand, to Jürgen Habermas’s public sphere. For Duguid, info-optimism verges on naivety, and this is also illustrated by more contemporaneous examples, such as Google Books (Duguid recalls an exchange with someone involved which went like this: “Which books are you going to select? — Oh, all of them”).</p>
<p>Other information issues that appear throughout history: quantification, evaluation, circulation, extraction… often along info-optimism (especially in the case of Paul Otlet).</p>
</section>
<section id="trust-and-context" class="level1">
<h1>Trust and context</h1>
<p>A major theme emerged during the workshop: trust (with regards to information) and the importance of context in establishing that trust. Buckland stresses that we can’t know everything, so we need to choose to trust or not; and that choice is entirely contextual. He alluded to a book on this topic by Patrick Wilson<span class="citation" data-cites="wilson1983"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote"><em>Second-hand knowledge</em>, 1983.<br />
</span></span></span>, who had a rather pessimistic view. With regards to more recent times, Rayya Roumanos mentioned some of the trends in journalism that try to address the crisis of trust, from over-simplification (e.g. add bullet points before the lede) to over-explanation (e.g. include a making-of).</p>
<p>A great event, and a lot of literature to digest!</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-blair2021" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Blair</span>, <span class="smallcaps">Duguid</span>, <span class="smallcaps">Goeing</span> and <span class="smallcaps">Grafton</span> (eds.). <em>Information: a historical companion</em>. Princeton University Press, 2021. 978-0-691-17954-4.
</div>
<div id="ref-defremery2022" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">De</span> <span class="smallcaps">Fremery</span>, Wayne and <span class="smallcaps">Buckland</span>, Michael K. <span>“Context, relevance, and labor.”</span> <em>Journal of the Association for Information Science and Technology</em>. 2022. <a href="https://doi.org/10.1002/asi.24631">https://doi.org/10.1002/asi.24631</a>.
</div>
<div id="ref-defremery2022a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">De</span> <span class="smallcaps">Fremery</span>, Wayne and <span class="smallcaps">Buckland</span>, Michael K. <span>“Copy theory.”</span> <em>Journal of the Association for Information Science and Technology</em>. 2022, Vol. 73, no. 3, p. 407–418. <a href="https://doi.org/10.1002/asi.24558">https://doi.org/10.1002/asi.24558</a>.
</div>
<div id="ref-dover2021" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Dover</span>, Paul M. <em>The information revolution in early modern Europe</em>. Cambridge University Press, 2021. 978-1-316-55617-7.
</div>
<div id="ref-eisenstein1979" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Eisenstein</span>, Elizabeth L. <em>The printing press as an agent of change: communications and cultural transformations in early modern Europe</em>. Cambridge University Press, 1979. 978-0-521-22044-6.
</div>
<div id="ref-ibekwesanjuan2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Ibekwe-SanJuan</span> and <span class="smallcaps">Dousa</span> (eds.). <em>Theories of information, communication and knowledge: a multidisciplinary approach</em>. Springer, 2014. 978-94-007-6973-1.
</div>
<div id="ref-pages2021" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pagès</span>, Robert. <span>“Documentary Transformations and Cultural Context.”</span> <em>Proceedings from the Document Academy</em>. 2021, Vol. 8, no. 1. <a href="https://doi.org/10.35492/docam/8/1/2">https://doi.org/10.35492/docam/8/1/2</a>.
</div>
<div id="ref-wilson1983" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Wilson</span>, Patrick. <em>Second-hand knowledge: an inquiry into cognitive authority</em>. Greenwood Press, 1983. 978-0-313-23763-8.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
