<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />

<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Arthur Perret - CV</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Arthur Perret - CV">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Arthur Perret - CV"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content=""/>
<meta name="citation_publication_date" content=""/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Arthur Perret - CV"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/output/cv.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Arthur Perret - CV"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Arthur Perret - CV"/>
<meta property="og:url" content="https://www.arthurperret.fr/output/cv.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Arthur Perret - CV",
		"headline": "Arthur Perret - CV",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/output/cv.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "T12:00:00.00Z",
		"datePublished": "T12:00:00.00Z",
		"dateModified": "T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/output/cv.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/styles-cv.css" />


</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Arthur Perret - CV&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/output/cv.html&amp;rft.language=French"></span>
<h1 class="title">Arthur Perret - CV</h1>

<div class="abstract-toc">


</div>
<section id="curriculum-vit" class="level1">
<h1>Curriculum vitæ</h1>
<p>Je suis doctorant en sciences de l’information et de la communication à l’<a href="https://www.u-bordeaux-montaigne.fr/fr/index.html">Université Bordeaux Montaigne</a>. J’enseigne à l’<a href="https://www.iut.u-bordeaux-montaigne.fr/">IUT Bordeaux Montaigne</a> comme ATER et je fais partie de l’équipe E3D du laboratoire <a href="https://mica.u-bordeaux-montaigne.fr/">MICA</a> (Médiations, Informations, Communication, Arts). Je travaille sur les données, documents et dispositifs impliqués dans les processus d’écriture, de documentation et d’édition. Ma thèse porte sur l’héritage épistémologique de Paul Otlet ; elle est co-dirigée par <a href="http://www.guidedesegares.info/a-propos/">Olivier Le Deuff</a> et <a href="https://cnrs.academia.edu/BertrandMüller">Bertrand Müller</a>, et a été financée initialement dans le cadre du programme ANR <a href="https://hyperotlet.hypotheses.org/">HyperOtlet</a>. Je suis également co-organisateur des journées d’étude <a href="http://reticulum.info">Reticulum</a> en SIC et design, ainsi que des rencontres <a href="https://inacheve-dimprimer.net">Inachevé d’imprimer</a> sur la publication numérique. Depuis 2021, je conçois le logiciel <a href="https://cosma.graphlab.fr">Cosma</a> avec <a href="https://myllaume.fr">Guillaume Brioudes</a> et l’équipe du <a href="https://www.graphlab.fr">GraphLab</a>.</p>
</section>
<div class="columns">
<section id="informations-contact" class="level1">
<h1>Informations &amp; contact</h1>
<p>Arthur Perret - Doctorant en sciences de l’information et de la communication, ATER à l’IUT Bordeaux Montaigne<br />
HAL : <a href="https://cv.archives-ouvertes.fr/arthur-perret">arthur-perret</a><br />
ORCID : <a href="https://orcid.org/0000-0002-4130-6669">0000-0002-4130-6669</a><br />
Twitter : <a href="https://twitter.com/arthurperret">@arthurperret</a><br />
Site web : <a href="https://www.arthurperret.fr/" class="uri">https://www.arthurperret.fr/</a></p>
</section><section id="formation" class="level1">
<h1>Formation</h1>
<section id="depuis-2017" class="level2">
<h2>Depuis 2017</h2>
<p><strong>Université Bordeaux Montaigne</strong> Doctorat en sciences de l’information et de la communication.<br />
Thèse (en cours) : <em>De l’héritage épistémologique de Paul Otlet à une théorie réticulaire de l’organisation des connaissances</em> (dir. Olivier Le Deuff &amp; Bertrand Müller). Mots-clés : documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie.</p>
</section>
<section id="section" class="level2">
<h2>2016-2017</h2>
<p><strong>Enssib</strong> Master 2 publication numérique.<br />
Mémoire : <em>Écrire la carte. Les apports intellectuels de la cartographie numérique</em> (dir. Éric Guichard). <a href="https://www.enssib.fr/bibliotheque-numerique/documents/67716-ecrire-la-carte-les-apports-intellectuels-de-la-cartographie-numerique.pdf" class="uri">https://www.enssib.fr/bibliotheque-numerique/documents/67716-ecrire-la-carte-les-apports-intellectuels-de-la-cartographie-numerique.pdf</a></p>
</section>
<section id="section-1" class="level2">
<h2>2014-2016</h2>
<p><strong>Enssib</strong> Master information scientifique et technique.<br />
Mémoire : <em>Écrire l’image. Approche pragmatique et conceptuelle de la photographie numérique</em> (dir. Pascal Robert). <a href="https://www.enssib.fr/bibliotheque-numerique/documents/67249-ecrire-l-image-approche-pragmatique-et-conceptuelle-de-la-photographie-numerique.pdf" class="uri">https://www.enssib.fr/bibliotheque-numerique/documents/67249-ecrire-l-image-approche-pragmatique-et-conceptuelle-de-la-photographie-numerique.pdf</a></p>
</section>
</section><section id="emploi" class="level1">
<h1>Emploi</h1>
<section id="depuis-2020" class="level2">
<h2>Depuis 2020</h2>
<p><strong>IUT Bordeaux Montaigne</strong> ATER, 71<sup>e</sup> section, département Information-communication (filières Information numérique dans les organisations, Métiers du livre et du patrimoine).</p>
</section>
<section id="section-2" class="level2">
<h2>2017-2020</h2>
<p><strong>IUT Bordeaux Montaigne</strong> Contrat doctoral dans le cadre du programme ANR HyperOtlet.</p>
</section>
</section><section id="publications" class="level1">
<h1>Publications</h1>
<section id="articles-de-revue-evalues-par-les-pairs" class="level3">
<h3>Articles de revue évalués par les pairs</h3>
<p>Harmand, Florian &amp; Perret, Arthur (2022). « Former à la notion de réseau par la conception et l’interprétation : l’atelier Reticulum ». <em>Humanités numériques</em>, nᵒ 5. DOI : <a href="https://doi.org/10.4000/revuehn.2930">10.4000/revuehn.2930</a>.</p>
<p>Le Deuff, Olivier &amp; Perret, Arthur (2019). « Hyperdocumentation: origin and evolution of a concept ». <em>Journal of documentation</em> 75(6). DOI : <a href="https://doi.org/10.1108/JD-03-2019-0053">10.1108/JD-03-2019-0053</a>. <a href="hyperdocumentation.html">https://arthurperret.fr/hyperdocumentation.html</a>. Outstanding Paper, <a href="https://www.emeraldgrouppublishing.com/journal/jd/literati-awards/journal-documentation-literati-award-winners-2020">Emerald Literati Awards 2020</a>.</p>
</section>
<section id="articles-de-congres-evalues-par-les-pairs" class="level3">
<h3>Articles de congrès évalués par les pairs</h3>
<p>Perret, Arthur (2021). « Fonction documentaire de preuve et données numériques ». <em>Humains et données : création, médiation, décision, narration</em>. Louvain-la-neuve : De Boeck. pp. 25‑36. ISBN 978-2-8073-3263-8. <a href="https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html">https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html</a></p>
<p>Perret, Arthur, Le Deuff, Olivier &amp; Borel, Clément (2020). « Rhizome Blues: Introducing Document Teratology ». <em>Proceedings from the Document Academy</em>, 7(1). DOI : <a href="https://doi.org/10.35492/docam/7/1/13">10.35492/docam/7/1/13</a>. <a href="rhizome-blues.html">https://www.arthurperret.fr/rhizome-blues.html</a></p>
<p>Le Deuff, Olivier &amp; Perret, Arthur (2019). « Paul Otlet and the ultimate prospect of documentation ». <em>Proceedings from the Document Academy</em>, 6(2). DOI : <a href="https://doi.org/10.35492/docam/6/1/9">10.35492/docam/6/1/9</a>. <a href="paul-otlet-and-the-ultimate-prospect-of-documentation.html">https://arthurperret.fr/paul-otlet-and-the-ultimate-prospect-of-documentation.html</a></p>
<p>Perret, Arthur (2019). « Writing documentarity ». <em>Proceedings from the Document Academy</em>, 6(2). DOI : <a href="https://doi.org/10.35492/docam/6/1/10">10.35492/docam/6/1/10</a>. <a href="writing-documentarity.html">https://arthurperret.fr/writing-documentarity.html</a></p>
<p>Perret, Arthur (2019). « La logique hyperdocumentaire dans l’organisation de l’information et sa représentation ». <em>Colloque Jeunes Chercheurs PRAXILING 2019 : Représentations et transmission des connaissances à la lumière de l’innovation numérique</em>. <a href="https://hal.archives-ouvertes.fr/hal-02358067" class="uri">https://hal.archives-ouvertes.fr/hal-02358067</a>. <a href="logique-hyperdocumentaire-structuration-visualisation.html">https://arthurperret.fr/logique-hyperdocumentaire-structuration-visualisation.html</a></p>
<p>Le Deuff, Olivier, David, Jean, Perret, Arthur, Borel, Clément (2019). « Surfer dans l’Otletosphère. Des outils pour visualiser et interroger le réseau de Paul Otlet ». <em>H2PTM’19 : De l’hypertexte aux humanités numériques</em>. Londres : ISTE éditions. <a href="https://archivesic.ccsd.cnrs.fr/sic_02480515" class="uri">https://archivesic.ccsd.cnrs.fr/sic_02480515</a>.</p>
<p>Le Deuff, Olivier, David, Jean, Perret, Arthur, Borel, Clément (2019). « Paul Otlet sur le Web. Une étude cartographique ». <em>H2PTM’19 : De l’hypertexte aux humanités numériques</em>. Londres : ISTE éditions. <a href="https://archivesic.ccsd.cnrs.fr/sic_02480493v1" class="uri">https://archivesic.ccsd.cnrs.fr/sic_02480493v1</a>.</p>
<p>Perret, Arthur &amp; Le Deuff, Olivier (2019). « Documentarité et données, instrumentation d’un concept ». <em>12ème Colloque international d’ISKO-France : Données et mégadonnées ouvertes en SHS : de nouveaux enjeux pour l’état et l’organisation des connaissances ?</em>. <a href="https://hal.archives-ouvertes.fr/hal-02307039" class="uri">https://hal.archives-ouvertes.fr/hal-02307039</a>. <a href="documentarite-et-donnees.html">https://arthurperret.fr/documentarite-et-donnees.html</a></p>
<p>Perret, Arthur (2018). « The Architext of Biblion: Digital Echoes of Paul Otlet ». <em>Proceedings from the Document Academy</em>, 5(2). DOI : <a href="https://doi.org/10.35492/docam/5/2/6">10.35492/docam/5/2/6</a>. <a href="the-architext-of-biblion.html">https://arthurperret.fr/the-architext-of-biblion.html</a></p>
<p>Perret, Arthur (2018). « Matière à pensées. Outils d’édition et médiation de la créativité ». <em>Actes du XXIe Congrès de la SFSIC</em>, 3, 190‑201. <a href="https://hal.archives-ouvertes.fr/hal-02358098" class="uri">https://hal.archives-ouvertes.fr/hal-02358098</a>. <a href="matiere-a-pensees.html">https://arthurperret.fr/matiere-a-pensees.html</a></p>
</section>
<section id="autres-travaux-evalues-par-les-pairs" class="level3">
<h3>Autres travaux évalués par les pairs</h3>
<p>Perret, Arthur (2019) « Pour un réinvestissement critique du concept de dispositif ». <em>Études digitales</em> 6. Recension de : Larroche, V. (2018). <em>Le dispositif : un concept pour les sciences de l’information et de la communication</em>. <a href="reinvestissement-critique-concept-dispositif.html">https://arthurperret.fr/pour-un-reinvestissement-critique-du-concept-de-dispositif.html</a></p>
<p>Perret, Arthur (2018). « Technologies intellectuelles ». <em>Abécédaire des mondes lettrés</em>. (dir. C. Jacob). <a href="http://abecedaire.enssib.fr/t/technologies-intellectuelles/notices/138" class="uri">http://abecedaire.enssib.fr/t/technologies-intellectuelles/notices/138</a>. <a href="technologies-intellectuelles.html">https://arthurperret.fr/technologies-intellectuelles.html</a>.</p>
</section>
<section id="logiciels" class="level3">
<h3>Logiciels</h3>
<p>Perret, Arthur, Brioudes, Guillaume, Borel, Clément et Le Deuff, Olivier. Cosma. Zenodo. 2020. <a href="http://cosma.graphlab.fr/" class="uri">http://cosma.graphlab.fr/</a>. DOI : <a href="https://doi.org/10.5281/zenodo.5920615">10.5281/zenodo.5920615</a></p>
<p>Brioudes, Guillaume, Perret, Arthur et Le Deuff, Olivier. Otletosphère (Version v2.0.0). Zenodo. 2020. <a href="http://hyperotlet.huma-num.fr/otletosphere/" class="uri">http://hyperotlet.huma-num.fr/otletosphere/</a>. DOI : <a href="https://doi.org/10.5281/zenodo.3981189">10.5281/zenodo.3981189</a></p>
</section>
</section><section id="communications" class="level1">
<h1>Communications</h1>
<section id="section-3" class="level2">
<h2>2022</h2>
<p>Chagué, Alix (modération), Perret, Arthur, Pouyllau, Stéphane, Porte, Guillaume, Idmhand, Fatiha &amp; Suchecka, Karolina. Table ronde : enjeux et débats autour de l’organisation du travail dans les projets en humanités numériques. <a href="https://dhnord2022.sciencesconf.org">Colloque DH Nord 2022</a> (en ligne). 21 juin.</p>
<p>Perret, Arthur. Idéation et hypertexte : organisation des connaissances créative avec Cosma. <a href="https://questyourdigital.com/colloque/">Colloque Méthodes créatives de recherche</a>. 16 juin.</p>
</section>
<section id="section-4" class="level2">
<h2>2021</h2>
<p>Perret, Arthur. Documenter la documentation, de la fiche au graphe. <a href="https://www.adbs.fr/agenda/assemblee-regionale-de-289970">Assemblée générale ADBS Auvergne-Rhône-Alpes</a> (en ligne). 29 novembre.</p>
<p>Perret, Arthur. HyperOtlet et les graphes. <a href="https://www.enssib.fr/JE-HyperOtlet-documenter-la-documentation">Journée d’étude HyperOtlet Enssib</a> (en ligne). 29 octobre.</p>
<p>Perret, Arthur. L’écriture académique au format texte. <a href="https://www.arthurperret.fr/cours/2021-09-21-ecriture-academique-format-texte.html">Formation Urfist de Bordeaux</a> (en ligne). 21 septembre.</p>
<p>Harmand, Florian &amp; Perret, Arthur. Introduction et conclusion de la <a href="http://reticulum.info/3/">journée d’étude Reticulum 3 Faire savoir et pouvoir faire.</a> (en ligne). 8 février.</p>
</section>
<section id="section-5" class="level2">
<h2>2020</h2>
<p>Perret, Arthur. Fonction documentaire de preuve et données numériques. <a href="https://docsoc2020.sciencesconf.org">7e conférence Document numérique et société</a>. 28 septembre.</p>
<p>Perret, Arthur, Le Deuff, Olivier &amp; Borel, Clément. Rhizome Blues: Introducing Document Teratology. <a href="http://documentacademy.org/?2020">DOCAM 2020</a> (en ligne). 6 août.</p>
<p>Perret, Arthur &amp; Le Deuff, Olivier. All papers are data papers: from open principles to digital methods. <a href="https://dh2020.hcommons.org">DH2020</a> (en ligne). 22 juillet. <a href="https://dh2020.adho.org/wp-content/uploads/2020/07/582_Allpapersaredatapapersfromopenprinciplestodigitalmethods.html" class="uri">https://dh2020.adho.org/wp-content/uploads/2020/07/582_Allpapersaredatapapersfromopenprinciplestodigitalmethods.html</a></p>
<p>Harmand, Florian &amp; Perret, Arthur. Enchevêtrement de la documentation et du design : éléments interdisciplinaires pour les humanités numériques. <a href="http://www.humanisti.ca/colloque2020/">Humanistica 2020</a> (en ligne). <a href="https://hal.archives-ouvertes.fr/hal-02876089" class="uri">https://hal.archives-ouvertes.fr/hal-02876089</a></p>
<p>Perret, Arthur (2020). Quelques liens entre documentation, sémiotique et architecture de l’information autour de l’organisation du travail intellectuel. <a href="http://reticulum.info/2/">Reticulum 2</a> (Pessac). 20 février.</p>
</section>
<section id="section-6" class="level2">
<h2>2019</h2>
<p>Perret, Arthur (2019). La logique hyperdocumentaire dans l’organisation de l’information et sa représentation. <a href="https://cjc19-praxiling.sciencesconf.org/">CJC Praxiling 2019</a> (Montpellier). 8 novembre.</p>
<p>Le Deuff, Olivier, David, Jean, Perret, Arthur, Borel, Clément (2019). Paul Otlet sur le Web : une étude cartographique. <a href="http://h2ptm.univ-paris8.fr/">H2PTM’19</a> (Montbéliard). 17 octobre.</p>
<p>Le Deuff, Olivier, David, Jean, Perret, Arthur, Borel, Clément (2019). Surfer dans l’Otletosphère : des outils pour visualiser et interroger le réseau de Paul Otlet. <a href="http://h2ptm.univ-paris8.fr/">H2PTM’19</a> (Montbéliard). 16 octobre.</p>
<p>Le Deuff, Olivier &amp; Perret, Arthur (2019). Documentarité et données, instrumentation d’un concept. <a href="http://www.isko-france.asso.fr/colloque2019/">Colloque ISKO France 2019</a> (Montpellier). 9-11 octobre.</p>
<p>Perret, Arthur (2019). Raison cartographique et territoire intellectuel. <a href="http://barthes.enssib.fr/ECV-2019/">École d’été de cartographie et visualisation 2019</a> (Villeurbanne). 2 juillet.</p>
<p>Perret, Arthur (2019). Écrire, documenter et publier : nouvelles techniques pour l’édition scientifique. <a href="http://barthes.enssib.fr/atelier/">Atelier Internet Lyonnais</a> (Villeurbanne). 17 juin.</p>
<p>Perret, Arthur (2019). Writing documentarity. <a href="http://documentacademy.org/?2019">DOCAM 2019</a> (Toulon). 13 juin.</p>
<p>Le Deuff, Olivier &amp; Perret, Arthur (2019). Paul Otlet and Hyperdocumentation: the Ultimate Prospect of Documentation. <a href="http://documentacademy.org/?2019">DOCAM 2019</a> (Toulon). 13 juin.</p>
<p>David, Jean, Sergent, Henri, Le Deuff, Olivier, Perret, Arthur, Müller, Bertrand &amp; Borel, Clément (2019). The role of Paul Otlet in Information sciences (poster). <a href="http://documentacademy.org/?2019">DOCAM 2019</a> (Toulon). 12-14 juin.</p>
<p>Perret, Arthur (2019). Documentation et numérique. <a href="https://www.iea-nantes.fr/fr/actualites/rencontres-doctorales-le-numerique-pour-quelle-humanite_851">Rencontres doctorales Le numérique pour quelle humanité ?</a> (Nantes). 5 juin.</p>
<p>Müller, Bertrand, Le Deuff, Olivier &amp; Perret, Arthur (2019). HyperOtlet. Documenter la documentation. <a href="http://intd.cnam.fr/les-entrepreneurs-du-savoir-de-paul-otlet-aux-nouvelles-utopies-numeriques--1070559.kjsp">Les entrepreneurs du savoir</a> (Paris). 21 mai.</p>
<p>Perret, Arthur (2019). Regard dispositif sur l’écriture. <a href="http://reticulum.info">Reticulum #1</a> (Pessac). 4 mars.</p>
<p>Perret, Arthur (2019). Du document à l’hyperdocument. <a href="https://mica.u-bordeaux-montaigne.fr/events/masterclass-dnhd-1-hyperedition-documentarite-technologies-intellectives/">Masterclass DNHD #1</a> (Pessac). 22 février.</p>
</section>
<section id="section-7" class="level2">
<h2>2018</h2>
<p>Perret, Arthur (2018). The Architext of Biblion: Digital Echoes of Paul Otlet. <a href="http://documentacademy.org/?2018">DOCAM 2018</a> (Turin). 4 octobre.</p>
<p>Perret, Arthur (2018). Sémiotique des fluides : quelques remarques sur l’énonciation typographique. <a href="http://delure.org/les-rencontres/rencontres-precedentes/rencontres-2018">66èmes Rencontres internationales de Lure</a> (Lurs). 24 août.</p>
<p>Perret, Arthur (2018). L’Otléidoscope : heuristique et herméneutique du Traité de documentation de Paul Otlet. <a href="http://barthes.enssib.fr/ECV-2018/">École d’été de cartographie et visualisation 2018</a> (Villeurbanne). 9 juillet.</p>
<p>Perret, Arthur (2018). Matière à pensées : outils d’édition et médiation de la créativité.. XXIe Congrès de la SFSIC (Saint-Denis). 14 juin. <a href="https://hal.archives-ouvertes.fr/hal-02358098" class="uri">https://hal.archives-ouvertes.fr/hal-02358098</a></p>
<p>Perret, Arthur (2018). Sémiotique des fluides : la typographie du livre numérique, entre fluidité et frictions. <a href="http://ecridil.ex-situ.info/programme">Colloque ÉCRIDIL</a> (Montréal). 1er mai.</p>
</section>
</section><section id="organisation-de-manifestations-scientifiques" class="level1">
<h1>Organisation de manifestations scientifiques</h1>
<section id="section-8" class="level2">
<h2>2021</h2>
<p>Reticulum 3. <em>Faire savoir et pouvoir faire</em>. Rencontres interdisciplinaires entre SIC et design. Avec Florian Harmand (MICA, UBM). 8 février 2021. <a href="http://reticulum.info/3/" class="uri">http://reticulum.info/3/</a></p>
</section>
<section id="section-9" class="level2">
<h2>2020</h2>
<p>Reticulum 2. <em>Architecture(s) de l’information</em>. Rencontres interdisciplinaires entre SIC et design. Avec Florian Harmand (MICA, UBM). 20 février 2020. <a href="http://reticulum.info/2/" class="uri">http://reticulum.info/2/</a></p>
</section>
<section id="section-10" class="level2">
<h2>2019</h2>
<p>Reticulum 1. <em>Opérabilité du concept de dispositif</em>. Rencontres interdisciplinaires entre SIC et design. Avec Florian Harmand (MICA, UBM). 4 mars 2019. <a href="http://reticulum.info/1/" class="uri">http://reticulum.info/1/</a></p>
</section>
</section><section id="enseignement" class="level1">
<h1>Enseignement</h1>
<p><strong>Université Bordeaux Montaigne</strong></p>
<section id="section-11" class="level2">
<h2>2020-2021</h2>
<ul>
<li><strong>DUT</strong> (Information numérique dans les organisations) : Bases informatiques (24h) ; Contextes professionnels spécifiques (24h) ; Culture générale et humanités (12h) ; Approfondissement en SHS (24h) ; Ouverture interculturelle (24h) ; Expression écrite, mémoire (12h) ; Veille (8h) ; Suivi de projet tuteuré (6h) et de stage (15h)</li>
<li><strong>Licence professionnelle</strong> (Médiation de l’information numérique et des données) : De l’archivage au partage des données (18h) ; Métadonnées (12h)</li>
<li><strong>Master</strong> (Document numérique et humanités digitales) : Corpus, analyse de contenu, éditorialité (13h)</li>
</ul>
</section>
<section id="section-12" class="level2">
<h2>2019-2020</h2>
<ul>
<li><strong>DUT Infonum</strong> : XML (12h) ; EPUB (12h) ; Techniques d’écriture et d’édition (12h) ; Mémoire professionnel (6h).</li>
<li><strong>Licence professionnelle MIND</strong> : Métadonnées et web de données (12h).</li>
<li><strong>Master DNHD</strong> : Édition numérique (10h).</li>
</ul>
</section>
<section id="section-13" class="level2">
<h2>2018-2019</h2>
<ul>
<li><strong>DUT Infonum</strong> : XML (10h) ; EPUB (12h) ; Culture numérique (12h).</li>
<li><strong>Licence professionnelle MIND</strong> : Métadonnées et web de données (12h).</li>
<li><strong>Master DNHD</strong> : Édition numérique (20h).</li>
</ul>
</section>
<section id="section-14" class="level2">
<h2>2017-2018</h2>
<ul>
<li><strong>DUT Infonum</strong> : XML (10h) ; EPUB (12h) ; Culture numérique (12h).</li>
</ul>
</section>
</section><section id="outils-utilises-et-enseignes" class="level1">
<h1>Outils utilisés et enseignés</h1>
<ul>
<li>Gestion de projet : Trello, Kanboard</li>
<li>Veille : RSS, Twitter, Sympa</li>
<li>Recherche documentaire : SUDOC, Worldcat, Google Scholar, BASE, Isidore</li>
<li>Gestion bibliographique : Zotero</li>
<li>Édition de texte : expressions régulières</li>
<li>Balisage, sérialisation : Markdown, HTML, XML, JSON, YAML, CSV</li>
<li>Mise en forme : CSS, CSL, LaTeX, LibreOffice</li>
<li>Publication : générateurs de sites statiques, EPUB</li>
<li>Conversion : Pandoc</li>
<li>Gestion des versions : Git, GitHub, GitLab</li>
<li>Bibliométrie : Publish or Perish</li>
<li>Visualisation : Iramuteq, RAWGraphs, Gephi</li>
<li>Programmation interactive : Jupyter, Observable</li>
</ul>
</section>
</div>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
