<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2018-05-24" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Technologies intellectuelles</title>
<meta name="description" content="Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Technologies intellectuelles">
<meta name="twitter:description" content="Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Technologies intellectuelles"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines."/>
<meta name="citation_online_date" content="2018-05-24"/>
<meta name="citation_publication_date" content="2018-05-24"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Technologies intellectuelles"/>
<meta property="DC.description" content="Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2018-05-24"/>
<meta property="DC.type" content="Article d’encyclopédie"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2018-05-24-technologies-intellectuelles.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Technologies intellectuelles"/>
<meta property="dc:description" content="Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2018-05-24"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Technologies intellectuelles"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2018-05-24-technologies-intellectuelles.html">
<meta property="og:description" content="Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article d’encyclopédie",
		"articleSection": "posts",
		"name": "Technologies intellectuelles",
		"headline": "Technologies intellectuelles",
		"alternativeHeadline": "",
		"description": "Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2018-05-24-technologies-intellectuelles.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2018-05-24T12:00:00.00Z",
		"datePublished": "2018-05-24T12:00:00.00Z",
		"dateModified": "2018-05-24T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2018-05-24-technologies-intellectuelles.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Technologies intellectuelles&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2018-05-24&amp;rft.type=Article d’encyclopédie&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2018-05-24-technologies-intellectuelles.html&amp;rft.language=French"></span>
<h1 class="title">Technologies intellectuelles</h1>
<p class="date">2018-05-24</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p><strong>Résumé :</strong> <span><label for="sn-0" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="marginnote"> Post-print. Perret, Arthur. « Technologies intellectuelles ». <em>Abécédaire des mondes lettrés</em> [en ligne], 2018. <a href="http://abecedaire.enssib.fr/t/technologies-intellectuelles/notices/138" class="uri">http://abecedaire.enssib.fr/t/technologies-intellectuelles/notices/138</a><br />
</span></span> Cette courte notice a été rédigée pour l’Abécédaire des mondes lettrés dirigé par Christian Jacob et publié par l’Enssib. Elle porte sur la notion de technologie intellectuelle, abordée via l’écriture en lien avec le travail de Jack Goody, et évoque sa pertinence dans certaines questions théoriques contemporaines.</p>
</div>
<p>Des fondations anciennes aux explorations les plus audacieuses, l’écriture constitue l’architecture même des mondes lettrés. C’est un outil indissociable de la pensée, dont le développement est profondément lié à l’histoire de notre rationalité : une <em>technologie de l’intellect</em>.</p>
<p>Au fil du XIXe siècle puis du XXe, l’écriture a fait l’objet d’études approfondies dans toutes ses dimensions : systèmes de signes, supports d’inscription, pratiques, systèmes de pensée. L’anthropologie et l’histoire des sciences ont fait émerger les logiques sous-jacentes de nos dispositifs d’écriture, en identifiant leurs apports indéniables à notre intellect. Au niveau le plus élémentaire, l’inscription matérielle du langage permet de libérer des capacités mobilisées par exemple par la mémorisation et de les dédier à des processus nouveaux : la réflexivité, l’analyse, la critique. Le développement de l’écriture montre que ce phénomène s’est renouvelé tout au long de notre histoire : la liste décuple les possibilités de gestion et de manipulation de l’information ; le tableau et la carte les accroissent encore ; le rouleau, le codex et l’imprimerie permettent de déployer, approfondir et accélérer le partage des connaissances ; la base de données, l’écran et le réseau renforcent le potentiel heuristique de toutes ces activités. Comme l’écrit J. Goody dans <em>La Raison graphique</em>, ces technologies contribuent à l’apparition effective de « nouvelles aptitudes intellectuelles ».<span class="citation" data-cites="goody1979"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Goody, <em>La Raison graphique</em>, 1979, p. 193.<br />
</span></span></span> Cette réflexion pionnière occupe toujours les sciences de l’information, tant par l’outillage conceptuel qu’elle nous a livré (en premier lieu la notion de technologie de l’intellect) que par les questions laissées en suspens.</p>
<p>L’étude de l’écriture interroge le rôle de l’outillage dans le travail intellectuel, et de façon plus large les rapports entre culture et technique. Pour Goody, les mécanismes de l’écriture en tant que technologie de l’intellect constituent le socle d’une réfutation en creux du « grand partage » ethnique ; sa contribution à un humanisme de tendance universaliste nourrit une grille de lecture bien plus pertinente des continuités et des ruptures de nos sociétés que les dichotomies dépassées entre « primitifs » et « civilisés ». Mais c’est avant tout du côté de l’épistémologie que la notion se révèle le plus naturellement féconde. Au-delà d’une vision restreinte au seul développement récent de l’informatique, les travaux sur l’écriture (et la réflexivité qu’elle permet) suggèrent que le principe général des technologies de l’intellect est autant une affaire d’encre et de plomb que de pixels et de balises, donc qu’il existe une cohérence dans nos modes d’instrumentation du savoir et d’élaboration de la connaissance, de l’imprimé à l’écran. Gravure sur tablette de cire, encyclopédie imprimée, page Web : texte, hypertexte, architexte. Cette cohérence représente un postulat essentiel, puisqu’elle fonde une pensée critique du numérique indispensable face aux discours approximatifs, aux idéologies simplificatrices et à l’impensé général… de la pensée.</p>
<p>Les technologies de l’intellect constituent le ciment de nos sociétés modernes, autrefois partiellement lettrées et aujourd’hui entièrement écrites. Nous les retrouvons en effet dans une grande partie de nos activités intellectuelles et de nos rapports sociaux, qu’il s’agisse de modes d’expression, de mémorisation ou d’organisation, une quasi-universalité induite par des dispositifs d’information et de communication toujours plus présents. C’est pourquoi leurs usages forment un terrain extrêmement important pour le travail des sciences humaines et sociales. C’est aussi la raison pour laquelle elles occupent une place importante dans l’élaboration de cadres théoriques relatifs à ces mêmes usages. L’épistémologie construite en suivant le fil rouge des technologies de l’intellect résulte d’une conjugaison permanente et nécessaire du terrain et de la théorie, aussi bien au présent qu’au passé. Elle répond en cela aux exigences d’un humanisme scientifique toujours d’actualité.</p>
<section id="reference" class="level1 unnumbered">
<h1 class="unnumbered">Référence</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-goody1979" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goody</span>, Jack. <em>La Raison graphique : la domestication de la pensée sauvage</em>. Les Editions de Minuit, 1979. 978-2-7073-0240-3.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
