<!DOCTYPE html>
<html lang="en" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-06-13" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Writing Documentarity</title>
<meta name="description" content="European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a quantifiable quality: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation).">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Writing Documentarity">
<meta name="twitter:description" content="European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a quantifiable quality: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation).">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Writing Documentarity"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a quantifiable quality: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation)."/>
<meta name="citation_online_date" content="2019-06-13"/>
<meta name="citation_publication_date" content="2019-06-13"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="en"/>
<meta property="DC.title" content="Writing Documentarity"/>
<meta property="DC.description" content="European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a quantifiable quality: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation)."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-06-13"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2019-06-13-writing-documentarity.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="en"/>
<meta property="dc:title" content="Writing Documentarity"/>
<meta property="dc:description" content="European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a quantifiable quality: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation)."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-06-13"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Writing Documentarity"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2019-06-13-writing-documentarity.html">
<meta property="og:description" content="European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a quantifiable quality: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation)."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "Writing Documentarity",
		"headline": "Writing Documentarity",
		"alternativeHeadline": "",
		"description": "European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a quantifiable quality: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation).",
		"inLanguage": "en",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2019-06-13-writing-documentarity.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-06-13T12:00:00.00Z",
		"datePublished": "2019-06-13T12:00:00.00Z",
		"dateModified": "2019-06-13T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2019-06-13-writing-documentarity.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Writing Documentarity&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-06-13&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2019-06-13-writing-documentarity.html&amp;rft.language=French"></span>
<h1 class="title">Writing Documentarity</h1>
<p class="date">2019-06-13</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p><strong>Abstract:</strong><span><label for="sn-0" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="marginnote"> Post-print. Perret, Arthur. “Writing Documentarity”. <em>Proceedings from the Document Academy</em>, 6(1). 2019. DOI: <a href="https://doi.org/10.35492/docam/6/1/10">10.35492/docam/6/1/10</a>.<br />
</span></span> European pioneers of documentation have inspired us to adopt a functional approach to documents. This has led to works on documentality, which is related to the agency and use of documents, and now on documentarity. We define documentarity as a “quantifiable quality”: not what is a document, but how something can seem documentary. This requires input from writing theories and the study of markup (architext, scripturation) and a comparison between interfaces and the underlying processes (documentarisation, editorialisation).</p>
</div>
<p>Over the past twenty years, discussions about the nature of documents have often revolved around revisiting the European tradition of documentation. Researchers have taken a new interest in the pioneering theoretical works of authors such as Paul Otlet, Suzanne Briet and Robert Pagès. This has informed our inquiry into the nature of digital documents and data:</p>
<blockquote>
<p>“Attempts to define digital documents are likely to remain elusive . . . Definitions based on form, format and medium appear to be less satisfactory that a functional approach.” <span class="citation" data-cites="buckland1997"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Buckland, <span>“What is a document?”</span> 1997.<br />
</span></span></span></p>
</blockquote>
<p>Following this, we have set out to define what digital documents <em>do</em> and <em>how</em> they do it, more than what they <em>are</em> in essence. Borrowing from anthropology, Bernd Frohmann defined documentality as the ability to generate traces <span class="citation" data-cites="frohmann2012"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Frohmann, <span>“The documentality of Mme Briet’s antelope,”</span> 2012, p. 178.<br />
</span></span></span>. Maurizio Ferraris <span class="citation" data-cites="ferraris2013"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote"><em>Documentality</em>, 2013.<br />
</span></span></span> also proposed a theory of documentality, which he defined as the recording of social acts in the form of documents. As Claire Scopsi <span class="citation" data-cites="scopsi2018"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote"><span>“The Documentality of Memory in the Post-Truth Era,”</span> 2018.<br />
</span></span></span> notes, both approaches relate to the agency of documents. Ronald Day added an important remark: documentality underlines the fact that documents are not simply immovable representations of things but are things themselves, prompting us to action; “documentality is prescriptive, documentation is descriptive” <span class="citation" data-cites="day2018"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Day, <span>“Auto-Documentality as Rights and Powers,”</span> 2018, p. 8.<br />
</span></span></span>. It should be noted that this discourse on the use and the agency of documents draws directly from both Otlet and Pagès:<span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">All translations from French works are the author’s own, except when mentioned otherwise.<br />
</span></span></p>
<blockquote>
<p>“Material things themselves (objects) can be considered as documents when they are taken as discernible elements, directly from studies, or as evidence in a demonstration. This is ‘objective documentation’ or ‘automatic documentation’.” <span class="citation" data-cites="otlet1934"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 217.<br />
</span></span></span></p>
<p>“An anonymous Egyptian mummy, a gorilla in a cage, a piece of Spath . . . in this case the document transmits information about itself. It is an ‘auto-document’.” <span class="citation" data-cites="pages1948"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">Pagès, <span>“Transformations documentaires et milieu culturel,”</span> 1948, par. 46.<br />
</span></span></span></p>
</blockquote>
<p>Documentality is not to be confused with documentarity. The words are almost identical and as concepts they come from the same functional approach to documents. However, they take a different path. In his recent book on documentarity, Day <span class="citation" data-cites="day2019"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote"><em>Documentarity</em>, 2019.<br />
</span></span></span> frames it as a philosophy of evidence built upon the history of inscription. Here we offer additional insight into both elements of Day’s proposal—evidence and inscription—by discussing previously unaddressed but relevant works from the French and American scientific literature. This opens new avenues for both theory and experimentation.</p>
<section id="documentarity-as-a-quantifiable-quality" class="level1">
<h1>Documentarity as a quantifiable quality</h1>
<p>Ronald Day’s book <em>Documentarity</em> is the product of interdisciplinary theoretical work, at the intersection between ontology and documentation. The central concept is defined as a philosophy of evidence based on inscriptional technologies of judgment<span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">The <em>Oxford English Dictionary</em> defines “evident” as: “Clear to the understanding or the judgement”.<br />
</span></span>.</p>
<p>The basis of this work is philosophical. Day leads with a close reading of Martin Heidegger’s critique of technoscience. The frame of Day’s proposal is poetic in the sense of Heidegger: it explores expression not as anthropocentric engineering but as an interaction between affordances. He further develops his point by borrowing from Bruno Latour’s pragmatic approach to substance and inscription. This helps him formulate a view of information-as-process, a <em>poiesis</em> of which an entity is the focal point. Finally Day draws from Rom Harré’s distinction between dispositions and affordances to explain the balance between internal and external powers of expression.</p>
<p>From this, Day derives a practical framework. He proposes a distinction between two forms of documentarity: a strong documentarity, rooted in <em>a priori</em> categories and ideal reference; and a weak documentarity, produced <em>a posteriori</em> by empirical sense. The tension between the two is somewhat resolved in the case of computer-based information technology, which Day closes the book on. These last pages differ from the rest: instead of delving deep into a comparison between 2 or 3 examples, Day reviews more briefly a wider array of phenomena to which he applies the strong-reference/weak-sense approach. His remarks are insightful but they do not quite bring about the shape of the digital <em>poiesis</em>, the form of information-as-process in the computer paradigm.</p>
<p>There are two significant occurrences of documentarity in literature prior to Day’s book, which provide us with an opportunity to address this. Before it was used in relation to documentation, the word documentarity first came up in film studies, specifically on the topic of documentary films. It was defined as the answer to the following question: “<em>qu’est-ce qui fait document ?</em>” <span class="citation" data-cites="gaudreault1994"><span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Gaudreault and Marion, <span>“Dieu est l’auteur des documentaires…,”</span> 1994, p. 13.<br />
</span></span></span>. The translation of this sentence is tricky, because the French verb “<em>faire</em>” is used in a secondary sense which is closer to “seem” than “make”: “<em>donner une qualité, un caractère, un état à</em>.” (to give something a quality / character / state of)<span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote">From <a href="https://cnrtl.fr/definition/faire" class="uri">https://cnrtl.fr/definition/faire</a>, II. C.<br />
</span></span>. Consequently, we should not translate Gaudreault and Marion’s question literally (“what makes a document?”). Instead, a better, more accurate (if not elegant) translation could be: what is it that makes something seem documentary?</p>
<blockquote>
<p>“An image always presents a greater or lesser degree of resemblance with the object which it is modeled on, and thus can always claim to ‘seem documentary’<span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">In French: <em>faire document</em>.<br />
</span></span>. This claim to a greater or lesser ‘documentarity’ is dependent on the medium . . . Photography has, ontologically, a high degree of documentarity . . . The degree of documentarity of a medium depends on its ability to show a greater or lesser number of indices of reality.” <span class="citation" data-cites="gaudreault1994"><span><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote">Gaudreault and Marion, <em>art. cit.</em>, pp. 17–19.<br />
</span></span></span></p>
</blockquote>
<p>According to this, documentarity is at the same time a quality or property—in the spirit of the polysemous German word <em>Eigenschaft</em>—and a quantifiable thing. This is also the case in the second occurrence of the word, which can be found in the works of Stéphane Crozat. He defines documentarity as “a measure of what a content enables through a writing contract based on its documentary properties” <span class="citation" data-cites="crozat2016"><span><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Crozat, <span>“Proposition : principe de documentarité,”</span> 2016.<br />
</span></span></span>. His definition is completely unrelated to the previous one and uses an entirely different theoretical framework—redocumentarisation <span class="citation" data-cites="pedauque2007"><span><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote">Pédauque, <em>La redocumentarisation du monde</em>, 2007.<br />
</span></span></span>. However, it expresses roughly the same idea: documentarity is a property on the basis of which we judge information. By putting the word “measure” in the front of his definition, he echoes indirectly Gaudreault and Marion’s “degree of documentarity”, suggesting that it is a quantifiable quality. In both instances, the concept of documentarity translates the fact that media are involved in processes of communication; it fits within a theory according to which documents are information recorded to be transmitted, and in which the question of their value is largely tied to their eventual interpretation. Compared to documentality and to Ron Day’s documentarity, the focus here shifts from expression to reception.</p>
</section>
<section id="the-role-of-writing-in-document-theory" class="level1">
<h1>The role of writing in document theory</h1>
<p>How do we assess documentarity? As Otlet noted, “the smallest document is an inscription” <span class="citation" data-cites="otlet1934"><span><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 43.<br />
</span></span></span>. This is a simple but powerful statement which directs us to inscriptional technologies. This course of inquiry is not new: in his review of the links between semiotics and information science, Julian Warner concluded that “documents and computers are unified, and differentiated, by the presence of writing” <span class="citation" data-cites="warner1990"><span><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote">Warner, <span>“Semiotics, information science, documents and computers,”</span> 1990, p. 28.<br />
</span></span></span>, calling for a deeper exploration of this idea. Day himself introduces his book with the observation that “too little attention has been paid to the aesthetics of information” <span class="citation" data-cites="day2019"><span><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote"><em>Documentarity</em>, 2019, p. 3.<br />
</span></span></span>. In his study of the relationship between language, speech and writing, Jack Goody demonstrated how lists, tables and recipes enable us to do more with our brain—what he called writing as a technology of the intellect <span class="citation" data-cites="goody1977"><span><label for="sn-20" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-20" class="margin-toggle"/><span class="sidenote">Goody, <em>The Domestication of the Savage Mind</em>, 1977.<br />
</span></span></span>. Applying his concept to networked computing, others have discussed what it could mean in a broad perspective, however without actually delving into the fabric of writing itself. To examine the way documents and data become manifest in digital form, we need to look at how signs and media have evolved too.</p>
<p>The theory of “screen writings” (<em>écrits d’écran</em>) <span class="citation" data-cites="jeanneret2005"><span><label for="sn-21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-21" class="margin-toggle"/><span class="sidenote">Jeanneret, <span>“Sémiotique de l’écriture,”</span> 2005.<br />
</span></span></span>, which applies the semiotic approach to computer-based communication, aims to research modern textuality. It is notable for its study of writing programs through the concept of architext, which is loosely defined as a category of tools which allow us to write on computers. The wordplay between architext and architect is intentional: it leads to a critique of the way software can be designed to control expression.</p>
<p>Because it was used mostly in the context of Graphical User Interfaces (GUI), there is room for the concept of architext to grow and to inform the issue of documentarity. If we look at widespread file formats designed to carry text, we find they often use a hierarchical tag system expressed in one or another markup language (ML) e.g. Web pages are written in HTML (HyperText ML) and Word files in a format based on XML (eXtensible ML). By definition, GUI do not display markup; the “document” we see is not what is stored in the file system but the product of rendering. Samuel Goyet <span class="citation" data-cites="goyet2017"><span><label for="sn-22" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-22" class="margin-toggle"/><span class="sidenote"><em>De briques et de blocs</em>, 2017.<br />
</span></span></span> applied this logic to Application Programming Interfaces (API), a critical mechanism for building Web pages. By shifting the focus from display to code, he exemplified how documents are built dynamically from reticular writing, organized and structured through markup and links. In his view and others’ <span class="citation" data-cites="collomb2017"><span><label for="sn-23" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-23" class="margin-toggle"/><span class="sidenote">Collomb, <span>“Faire compter les machines,”</span> 2017.<br />
</span></span></span>, this creates the opportunity to open the definition of architext to code. But to do this, we need to move beyond what Clarisse Herrenschmidt describes as the “simulacrum” (rendering) of GUI and closer to what she calls “simulation”—visible, algorithmic inscription <span class="citation" data-cites="herrenschmidt2007"><span><label for="sn-24" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-24" class="margin-toggle"/><span class="sidenote">Herrenschmidt, <em>Les trois écritures</em>, 2007, p. 398.<br />
</span></span></span>.</p>
</section>
<section id="how-documentarity-is-written" class="level1">
<h1>How documentarity is written</h1>
<p>If we read marked up text in a plain text environment, we can distinguish two categories of signs. In the first category are signs for which there is no equivalent in the world of pen and paper e.g. temporary markers of interaction such as cursors and selection highlighting. In the second category, we recognize alphanumeric characters and punctuation marks, but the latter call for deeper examination. Typography expert Roger Laufer considered that writing and printing brought authentic, significant semiotic inventions—enough to warrant new terminology. He coined the term <em>scripturation</em> to properly address this and distinguish “marks of enunciation” from signs that match the inflexions of spoken language. An exclamation mark belongs to punctuation but dashes and brackets belong to scripturation. By inventing this word, Laufer wanted to draw our focus to the role of these inventions, especially the way they signal various levels of structure:</p>
<blockquote>
<p>“This is the generic term I propose to designate all marks of enunciation, handwritten and typographical . . . Non-punctuation <em>scripturation</em> is intra- and supraphrastic: it refers to the most general divisions of documents, such as parts or chapters, in the table, paragraph, bracket, hyphen, bracket, italics.” <span class="citation" data-cites="laufer1986"><span><label for="sn-25" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-25" class="margin-toggle"/><span class="sidenote">Laufer, <span>“L’énonciation typographique,”</span> 1986, p. 75.<br />
</span></span></span></p>
</blockquote>
<p>Scripturation is enunciation made evident; it is the practical and intellectual basis of markup. In fact, the Generalized Markup Language (GML) invented at IBM in the 1960s was a port of editorial codes (e.g. “Body” for “Times 12pt justified”) onto computers in the form of tags and delimiters. These made extensive use of scripturation and punctuation marks—from brackets, dashes and backslashes to colons, carets and apostrophes—and this legacy is present in all markup today. It can be seen in languages designed to carry data in general (XML, JSON) or text in particular (HTML, Markdown), in typesetting languages (LaTeX), in stylesheet languages (CSS, CSL), etc. The fact that the same set of signs is used to store, transport, structure, style and display information shows us that there is indeed a unifying logic to computing, writing, documents and data. Delimiters were in use long before the computer, the printing press or the alphabet; therefore the encoding of data and documents is tied to the same long history. Markup belongs to technologies of the intellect in the same way that lists, tables and graphs do. This leads us to propose an alternative definition of the architext as a technology of the intellect which organizes enunciation; it is scripted text—<em>une écriture de l’écriture</em>.</p>
<p>It could be said, syllogistically, that since architext is the way we organize enunciation and that documentarity is a property of documentation, documentarity is enabled by way of architext. However, documentarity is not any characteristic of documentation: it defines the very fact that we call documentation that way. So whenever architext can be applied as a framework to explain the enunciation of something we call document or data, it overlaps with documentarity. This overlap makes it easier to understand what may affect this quantifiable quality. Indeed, any process of documentarisation or editorialisation has to do with the architext: humans and machines can read and write architext, and use it to create, combine and disseminate information. Digital products of document acts and knowledge organization are architextual. We can simply read it to assess the structure, the presence of data and metadata, the formatting rules that apply to it, the links to other documents, etc. That is, if architext is readable. Unfortunately, the technological mediations of read/write processes are not always as simple.</p>
</section>
<section id="the-texture-of-enunciation" class="level1">
<h1>The texture of enunciation</h1>
<p>The concept of architext was originally tied to the study of computer writing in the context of software development. However, its authors quickly moved on to rich text and media editing. The technological mediations are very different in these two contexts and explain in part why they did not associate architext and code, something that has only been done very recently <span class="citation" data-cites="collomb2017 goyet2017"><span><label for="sn-26" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-26" class="margin-toggle"/><span class="sidenote">Collomb, <em>art. cit.</em> ; Goyet, <em>cited</em>.<br />
</span></span></span>. Interestingly, the history of the word architext itself provides us with insight here, through a short historical detour.</p>
<p>“Architext” was borrowed by Yves Jeanneret and Emmanuël Souchier <span class="citation" data-cites="jeanneret1999"><span><label for="sn-27" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-27" class="margin-toggle"/><span class="sidenote"><span>“Pour une poétique de l’écrit d’écran,”</span> 1999.<br />
</span></span></span> from French linguist Gérard Genette. The meaning was changed in the process and most people who quote their use of the word are unaware of this broken filiation. At the end of the 1970s and the beginning of the 1980s, Genette had an interesting exchange of sorts (by interposed publications and footnotes) with his American counterpart, Mary-Ann Caws, over their respective use of similar terms in very different meanings—Genette used architext while Caws used architexture.</p>
<blockquote>
<p>“Architexture is meant, in brief, to stand for the building of the text as it is seen and is formed with the reader’s collaboration, special attention being given to the surface of the building material, its <em>texturality</em>.” <span class="citation" data-cites="caws1981"><span><label for="sn-28" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-28" class="margin-toggle"/><span class="sidenote">Caws, <em>The eye in the text</em>, 1981, p. 10.<br />
</span></span></span></p>
</blockquote>
<p>This definition was written in the context of poetry: according to Caws, the length of the line, the rhyming and stylistic effects (such as metaphors) all arrest the eye when we read. They form as many bumps and ridges on the surface of the text while it takes shape during our interaction with it. Now, coming back to the architext in the sense we give in the context of this paper (scripted text): if scripturation is the texture of enunciation, it becomes crucial that we be able to <em>sense</em> it. As Herrenschmidt wrote, “there is writing when, the writer being absent, another person can read and know the contents of the text” <span class="citation" data-cites="herrenschmidt2007"><span><label for="sn-29" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-29" class="margin-toggle"/><span class="sidenote"><em>Les trois écritures</em>, 2007, p. 75.<br />
</span></span></span>. Markup can be opaque and/or obfuscated. This raises a question: can we always properly assess documentarity?</p>
<p>Any interface to a database is a good example to comment on the various ways documentarity can be more or less well sensed, let alone measured. As an example, we will briefly discuss the following screen capture (Fig. 1). It shows 4 different ways one particular dataset can be interacted with. The test was conducted on Isidore<span><label for="sn-30" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-30" class="margin-toggle"/><span class="sidenote"><a href="https://isidore.science/" class="uri">https://isidore.science/</a><br />
</span></span>, a search engine which harvests records from other databases in French humanities and social sciences and enriches their metadata.</p>
<figure>
<img src="https://www.arthurperret.fr/img/writing-documentarity-1.png" alt="Fig. 1 - From left to right: web interface; XML; JSON with interface; raw JSON." />
<figcaption aria-hidden="true">Fig. 1 - From left to right: web interface; XML; JSON with interface; raw JSON.</figcaption>
</figure>
<p>A query (“dispositif”) is made. The first window shows the results directly on the website. The interface is entirely organized through web technologies: structured content (HTML), stylesheets (CSS) and automation (Javascript). They are set up, coordinated to determine what we see: the amount of information, its hierarchy, its look and feel. This is editorialisation: here we are the closest to the printed page paradigm, where everything we see has been thought through. By contrast, the 3 other windows show the same results but in their entirety, as output from the API (for XML) or the SPARQL endpoint (for JSON). The hierarchy is the same, but the amount of information is drastically different, and its appearance even more so; in these cases, we are closer to plain documentarisation. The browser used to display these results is the same in each case (Mozilla Firefox). It does not handle all types of markup in the same way: XML is colored based on its syntax; JSON is presented by default through a unique interface (which has nothing to do with the website but is a feature of the browser); raw JSON is “minified”, which means it is stripped of spaces and indentation.</p>
<p>This all affects the perception we have of the information. Raw results are difficult to navigate; but the web interface shows us very little by default. The browser offers a useful interface for JSON data; but the website has a friendlier design. Whatever choice we make, documentarity will be increased or diminished. A simple example such as this one shows us that documentary quality varies based on documentarisation, editorialisation and reception—all dependant on the underlying technological inscription that is the architext and on the way we receive it. Such exploration suggests that the line between the theories of writing and the theories of documentation is very thin.</p>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>Documentarity brings something different to document theory. While it does touch on the essence of what a document is, it does not require us to ascertain whether something is <em>essentially</em> a document; instead, we may simply assess the degree of its documentarity. In the same way that Otlet spoke of “substitutes of the book” <span class="citation" data-cites="otlet1934"><span><label for="sn-31" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-31" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 217.<br />
</span></span></span>, we might speak of “substitutes of documents”: digital objects which challenge our current conceptions of the document but fit within documentation as a science and a field of practices.</p>
<p>The distinction between strong-reference and weak-sense documentarity introduced by Day is a powerful tool to explain the logic behind information technologies. However as a framework to understand the digital paradigm, it needs a few more beams. The reason why Day does not need to elaborate on the materiality of documents when discussing documentarity in the context of Otlet and Briet is that we know it quite well from decades of scholarly work; this is not the case for digital materials. There is no equivalent yet in breadth or depth of the work done for example in media archaeology. In France, the field of mediology produced interesting preliminary works but is somewhat dormant <span class="citation" data-cites="debray2000"><span><label for="sn-32" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-32" class="margin-toggle"/><span class="sidenote">Cf. Debray, <em>Introduction à la médiologie</em>, 2000 and the <em>Medium</em> journal.<br />
</span></span></span>. More recently, techno-semiotics have been favored by a new generation of researchers in information science, with promising results. Our description of the architext as a tool to characterize the shape of enunciation participates to this effort.</p>
<p>The architext helps us understand the dispositions and affordances of digital documentarity by showing that information-as-process is no more an abstraction in this context than it is for analog media: it is supported by technologies of inscription which we need to describe (scripturation, markup) because they inform our view of information experience. The importance of aesthetics as evidenced by Day suggest that more interdisciplinary work on this topic has yet to come.</p>
<p>Frohmann suggested that information science should draw from a more diverse range of disciplines and experiment with new concepts:</p>
<blockquote>
<p>“The temptations of a Theory of Everything are often irresistible. But there are other approaches to documentation . . . forging concepts in a Deleuzian spirit, with more concern for what they do than for what they mean or represent.” <span class="citation" data-cites="frohmann2009"><span><label for="sn-33" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-33" class="margin-toggle"/><span class="sidenote">Frohmann, <span>“Revisiting <span>‘what is a document?’</span>”</span> 2009.<br />
</span></span></span></p>
</blockquote>
<p>The usefulness of such experimentation lies in the way it shifts our perception of things, introduces news ideas, dislodges pre-conceptions. It fits within a science which acknowledges that it is a permanent work-in-progress: not a Theory of Everything but intellectual tools to be tested and debated.</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-buckland1997" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>“What is a document?”</span> <em>Journal of the American Society for Information Science</em>. 1997, Vol. 48, no. 9, p. 804–809. <a href="https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V">https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V</a>.
</div>
<div id="ref-caws1981" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Caws</span>, Mary Ann. <em>The eye in the text</em>. Princeton University Press, 1981. 978-0-691-01377-0. <a href="http://archive.org/details/eyeintextessayso0000caws">http://archive.org/details/eyeintextessayso0000caws</a>.
</div>
<div id="ref-collomb2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Collomb</span>, Cléo. <span>“Faire compter les machines.”</span> <em>Communication</em>. 2017, Vol. 34, no. 2. <a href="https://doi.org/10.4000/communication.7327">https://doi.org/10.4000/communication.7327</a>.
</div>
<div id="ref-crozat2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Crozat</span>, Stéphane. <span>“Proposition : principe de documentarité.”</span> In : <em>As we may...</em> 2016. <a href="http://aswemay.fr/co/010013.html">http://aswemay.fr/co/010013.html</a>.
</div>
<div id="ref-day2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <span>“Auto-Documentality as Rights and Powers.”</span> <em>Proceedings from the Document Academy</em>. 2018, Vol. 5, no. 2. <a href="https://ideaexchange.uakron.edu/docam/vol5/iss2/3">https://ideaexchange.uakron.edu/docam/vol5/iss2/3</a>.
</div>
<div id="ref-day2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <em>Documentarity: Evidence, Ontology, and Inscription</em>. MIT Press, 2019. 978-0-262-04320-5.
</div>
<div id="ref-debray2000" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Debray</span>, Régis. <em>Introduction à la médiologie</em>. Presses universitaires de France, 2000. 978-2-13-050105-3.
</div>
<div id="ref-ferraris2013" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Ferraris</span>, Maurizio. <em>Documentality: why it is necessary to leave traces</em>. Trans. by Richard Davies. Fordham University Press, 2013. 978-0-8232-4968-8.
</div>
<div id="ref-frohmann2009" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Frohmann</span>, Bernd. <span>“Revisiting <span>‘what is a document?’</span>”</span> <em>Journal of Documentation</em>. 2009, Vol. 65, no. 2, p. 291–303. <a href="https://doi.org/10.1108/00220410910937624">https://doi.org/10.1108/00220410910937624</a>.
</div>
<div id="ref-frohmann2012" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Frohmann</span>, Bernd. <span>“The documentality of Mme Briet’s antelope.”</span> In : Packer, Jeremy and Wiley, Stephen B. Crofts (eds.), <em>Communication Matters: Materialist Approaches to Media, Mobility and Networks</em>. Routledge, 2012, p. 173–182.
</div>
<div id="ref-gaudreault1994" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Gaudreault</span>, André and <span class="smallcaps">Marion</span>, Philippe. <span>“Dieu est l’auteur des documentaires….”</span> <em>Cinémas : Revue d’études cinématographiques / Cinémas : Journal of Film Studies</em>. 1994, Vol. 4, no. 2, p. 11–26. <a href="https://doi.org/10.7202/1001020ar">https://doi.org/10.7202/1001020ar</a>.
</div>
<div id="ref-goody1977" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goody</span>, Jack. <em>The Domestication of the Savage Mind</em>. Cambridge University Press, 1977. 978-0-521-21726-2.
</div>
<div id="ref-goyet2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goyet</span>, Samuel. <em>De briques et de blocs. La fonction éditoriale des interfaces de programmation (API) web : entre science combinatoire et industrie du texte</em>. Thèse de doctorat. Université Paris-Sorbonne, 2017. <a href="https://tel.archives-ouvertes.fr/tel-01665406/">https://tel.archives-ouvertes.fr/tel-01665406/</a>.
</div>
<div id="ref-herrenschmidt2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Herrenschmidt</span>, Clarisse. <em>Les trois écritures : langue, nombre, code</em>. Gallimard, 2007. 978-2-07-076025-1.
</div>
<div id="ref-jeanneret2005" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jeanneret</span>, Yves. <span>“Sémiotique de l’écriture.”</span> <em>Canal-U</em>. 2005. <a href="https://www.canal-u.tv/video/fmsh/semiotique_de_l_ecriture.28783">https://www.canal-u.tv/video/fmsh/semiotique_de_l_ecriture.28783</a>.
</div>
<div id="ref-jeanneret1999" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jeanneret</span>, Yves and <span class="smallcaps">Souchier</span>, Emmanuël. <span>“Pour une poétique de l’écrit d’écran.”</span> <em>Xoana</em>. 1999, no. 6/7.
</div>
<div id="ref-laufer1986" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Laufer</span>, Roger. <span>“L’énonciation typographique.”</span> <em>Communication et langages</em>. 1986, no. 68. <a href="https://doi.org/10.3406/colan.1986.1762">https://doi.org/10.3406/colan.1986.1762</a>.
</div>
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
<div id="ref-pages1948" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pagès</span>, Robert. <span>“Transformations documentaires et milieu culturel (Essai de documentologie).”</span> <em>Revue de Documentation</em>. 1948, Vol. 15, no. 3, p. 53–64.
</div>
<div id="ref-pedauque2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pédauque</span>, Roger T. <em>La redocumentarisation du monde</em>. Cépaduès-Éd, 2007. 978-2-85428-728-8.
</div>
<div id="ref-scopsi2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Scopsi</span>, Claire. <span>“The Documentality of Memory in the Post-Truth Era.”</span> <em>Proceedings from the Document Academy</em>. 2018, Vol. 5, no. 2. <a href="https://ideaexchange.uakron.edu/docam/vol5/iss2/4">https://ideaexchange.uakron.edu/docam/vol5/iss2/4</a>.
</div>
<div id="ref-warner1990" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Warner</span>, Julian. <span>“Semiotics, information science, documents and computers.”</span> <em>Journal of Documentation</em>. 1990, Vol. 46, no. 1, p. 16–32. <a href="https://doi.org/10.1108/eb026850">https://doi.org/10.1108/eb026850</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
