<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-11-08" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>La logique hyperdocumentaire dans la structuration de l’information et sa visualisation</title>
<meta name="description" content="La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="La logique hyperdocumentaire dans la structuration de l’information et sa visualisation">
<meta name="twitter:description" content="La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="La logique hyperdocumentaire dans la structuration de l’information et sa visualisation"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation."/>
<meta name="citation_online_date" content="2019-11-08"/>
<meta name="citation_publication_date" content="2019-11-08"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="La logique hyperdocumentaire dans la structuration de l’information et sa visualisation"/>
<meta property="DC.description" content="La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-11-08"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2019-11-08-logique-hyperdocumentaire-structuration-visualisation.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="La logique hyperdocumentaire dans la structuration de l’information et sa visualisation"/>
<meta property="dc:description" content="La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-11-08"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="La logique hyperdocumentaire dans la structuration de l’information et sa visualisation"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2019-11-08-logique-hyperdocumentaire-structuration-visualisation.html">
<meta property="og:description" content="La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "La logique hyperdocumentaire dans la structuration de l’information et sa visualisation",
		"headline": "La logique hyperdocumentaire dans la structuration de l’information et sa visualisation",
		"alternativeHeadline": "",
		"description": "La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2019-11-08-logique-hyperdocumentaire-structuration-visualisation.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-11-08T12:00:00.00Z",
		"datePublished": "2019-11-08T12:00:00.00Z",
		"dateModified": "2019-11-08T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2019-11-08-logique-hyperdocumentaire-structuration-visualisation.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=La logique hyperdocumentaire dans la structuration de l’information et sa visualisation&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-11-08&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2019-11-08-logique-hyperdocumentaire-structuration-visualisation.html&amp;rft.language=French"></span>
<h1 class="title">La logique hyperdocumentaire dans la structuration de l’information et sa visualisation</h1>
<p class="date">2019-11-08</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p><strong>Résumé :</strong><span><label for="sn-0" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="marginnote"> Post-print. Perret, Arthur. « La logique hyperdocumentaire dans l’organisation de l’information et sa représentation ». <em>Colloque Jeunes Chercheurs PRAXILING 2019 : Représentations et transmission des connaissances à la lumière de l’innovation numérique</em>. 2019. <a href="https://hal.archives-ouvertes.fr/hal-02358067">hal-02358067</a><br />
</span></span> La logique hyperdocumentaire correspond à la conception de la documentation sur le modèle du réseau dans les travaux pionniers de Paul Otlet. Elle repose sur une nouvelle théorie du document et de la classification qui tend vers l’encyclopédie. Parce qu’elle est indissociable du graphe, l’hyperdocumentation s’inscrit à la fois dans le champ de l’épistémologie visuelle et des humanités numériques. Le graphe constitue un outil d’exploration réflexif de la logique hyperdocumentaire. Cela nous permet de développer une compréhension pratique du lien entre structuration et visualisation.</p>
</div>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>Paul Otlet (1868-1944) est un avocat, bibliographe et militant pacifiste belge considéré comme le fondateur de la documentation moderne. Ses travaux offrent une réponse théorique et pratique au défi informationnel de son époque et de la nôtre. En effet, faisant face à un accroissement considérable de la production écrite (notamment scientifique et technique), il fait le constat de la difficulté immense que représente l’acquisition d’une connaissance globale du monde, non seulement pour un individu mais également à l’échelle de la société – problématique toujours d’actualité à l’ère d’Internet et des <em>big data</em>. Otlet estime qu’il y a un lien direct entre l’ignorance, l’incommunication et la guerre ; son projet est celui de la connaissance universelle pour favoriser la paix entre les hommes. Dès lors, il s’attelle à refonder l’ancienne bibliographie en une véritable science, qu’il nomme documentation, dans la perspective plus globale de la coopération internationale.</p>
<p>Bien qu’ayant eu une influence majeure sur l’émergence de toute une profession, les travaux d’Otlet ont été délaissés par les milieux scientifiques pendant plusieurs décennies, avant de faire l’objet d’une redécouverte progressive <span class="citation" data-cites="rayward1975 buckland1997 vanacker2011"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Rayward, <em>The universe of information</em>, 1975 ; Buckland, <span>« What is a document? »</span>, 1997 ; Van Acker, <em>Universalism as utopia</em>, 2011.<br />
</span></span></span>. Aujourd’hui, une attention nouvelle est portée à son ouvrage majeur, le <em>Traité de documentation</em>, notamment dans ses toutes dernières pages, consacrées à une anticipation de l’avenir de la documentation. Dans un passage souvent cité, Otlet imagine un dispositif de consultation que la technologie de l’époque n’est pas tout à fait en mesure de concrétiser et qui nous évoque l’écran d’un ordinateur connecté à une base de données distante <span class="citation" data-cites="otlet1934"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 428.<br />
</span></span></span>. Ces quelques lignes d’anticipation devenues célèbres favorisent l’analogie avec nos infrastructures contemporaines. Le Répertoire bibliographique universel, un centre documentaire qui met à profit le réseau téléphonique pour proposer un service informationnel à distance, trouve un lointain successeur dans le Minitel. Quant à Internet et au Web, ils représentent aujourd’hui ce qui se rapproche le plus du projet à échelle mondiale que concevait Otlet.</p>
<p>Le mot documentation a hérité d’Otlet son caractère polysémique. Jean Meyriat en distingue trois acceptions : ensemble de documents, activité constituant cet ensemble et connaissance scientifique associée à cette activité <span class="citation" data-cites="meyriat1981"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Meyriat, <span>« Document, documentation, documentologie »</span>, 2001 [1981], p. 148‑149.<br />
</span></span></span>. Nous observons une autre division : la documentation se rapporte à une infrastructure, c’est-à-dire à une organisation de nature à la fois humaine (tour à tour science, profession ou service) et matérielle (supports documentaires, mobilier, lieux de savoir) ou bien à la structure de l’information elle-même. Or comme nous allons le voir, Otlet utilise le réseau comme modèle commun à la structure et à l’infrastructure, unifiant toute la théorie et la pratique de l’organisation des connaissances. Cette logique nourrit une forme d’épistémologie visuelle. Elle fait notamment du graphe une technique privilégiée des humanités numériques et qui peut favoriser l’acquisition d’une culture technique.</p>
</section>
<section id="documentation-et-reseau" class="level1">
<h1>Documentation et réseau</h1>
<p>À l’origine de la proposition d’Otlet se trouve une réflexion sur le livre, dont il juge la forme insatisfaisante au vu des besoins de son époque en matière de communication. Sa critique porte sur deux aspects : la faible densité d’information véritablement utile, trop souvent noyée dans la glose et le jargon ; la rigidité du format, qui ne permet pas facilement de réutiliser le contenu. C’est au miroir de cette frustration qu’on peut comprendre son intérêt pour la fiche : elle est plus synthétique que le livre et plus facilement manipulable. Cette forme ouvre de nombreuses possibilités, puisqu’une ressource composée de fiches permet plus facilement l’augmentation, l’extraction, la recombinaison, etc. On comprend également son enthousiasme pour les nouvelles technologies d’enregistrement du son et de l’image, qui facilitent la reproduction et la diffusion du texte. C’est pourquoi il propose une définition large du document qui inclut le livre mais aussi ses « substituts », tels que la photographie, le microfilm ou encore le phonogramme. Afin d’organiser ces différents niveaux de granularité et ces formes hétérogènes, Otlet travaille sur des réalisations concrètes bien connues, qui vont influencer les développements de la documentation durant le 20e siècle : la fiche standardisée, associée à un mobilier spécial, et la Classification décimale universelle.</p>
<p>Le <em>Traité de documentation</em> constitue l’aboutissement et la synthèse des efforts qu’il déploie pour donner un caractère scientifique à sa démarche. Dans une perspective positiviste influencée par l’atomisme, Otlet traduit l’interchangeabilité du support par l’idée d’une unité informationnelle (le <em>biblion</em>) qui peut prendre différentes formes. La mise en rapport de ces unités, dans des ensembles éventuellement complexes, est rendue possible par la classification, qui est conçue comme un codage scientifique des relations entre documents. C’est ainsi que la structure de la documentation se trouve décrite comme un ensemble de nœuds et de liens, c’est-à-dire un réseau. Otlet envisage un temps de publier le <em>Traité</em> sous la forme d’une encyclopédie documentaire à la forme révolutionnaire. Malheureusement, les contraintes matérielles qui s’imposent à lui dans les années 1930 ne lui permettent pas de mener à bien ce projet. L’ouvrage paraît sous une forme classique, avec ce sous-titre fort à propos : <em>Le livre sur le livre</em>.</p>
<p>Les publications et les archives d’Otlet comportent un nombre important de schémas, depuis les nombreux croquis dont il parsème ses papiers personnels jusqu’aux planches qu’il fait réaliser pour des publications ou des expositions. Dans cette iconographie abondante, Wouter Van Acker distingue certaines métaphores visuelles comme étant centrales dans la pensée d’Otlet, citant comme exemples la sphère, la pyramide et le réseau <span class="citation" data-cites="vanacker2011"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Van Acker, <em>cité</em>, p. 62.<br />
</span></span></span>. De ce dernier, il développe une analyse centrée sur la coopération internationale. S’il fait allusion à une connection entre les approches universalistes de la connaissance et de la coopération <span class="citation" data-cites="vanacker2011"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 96.<br />
</span></span></span>, il n’étudie pas l’application de la métaphore du réseau aux deux approches, seulement à la seconde. Les schémas montrent cependant que la même forme du réseau façonne la vision qu’a Paul Otlet de la connaissance (au sens d’une structure donnée à l’information) et de la coopération (qui constitue une partie de l’infrastructure dédiée à la connaissance), ce qui inscrit sa pensée dans la longue histoire de l’ontologie.</p>
<p>Ainsi que le décrit Umberto Eco, la représentation graphique intervient très tôt dans l’évolution du questionnement ontologique et se manifeste essentiellement sous forme d’arbres <span class="citation" data-cites="eco2010"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Eco, <em>De l’arbre au labyrinthe</em>, 2010.<br />
</span></span></span>. En analysant l’arbre de Porphyre (3e siècle), il met en évidence une distinction fondamentale : soit les propriétés qui permettent de fonder l’ontologie représentent la seule façon possible de concevoir le monde et elles façonnent alors un arbre définitif qui produit un mode de connaissance unique ; soit on admet que ces propriétés sont choisies parmi différents groupes qui représentent tous une vision possible et il y a alors autant d’ontologies et d’arbres que de systèmes de pensée. La première approche est limitée : « un arbre à hiérarchie fixe, avec un nombre fini de déterminations, ne sert qu’à classer », il s’apparente au dictionnaire <span class="citation" data-cites="eco2010"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 30.<br />
</span></span></span>. Eco montre que la seconde approche s’impose progressivement dans l’histoire de l’ontologie, faisant évoluer ses modèles et ses modes de représentation : « l’arbre éclate en une multitude infinie d’accidents, en un réseau impossible à hiérarchiser de <em>qualia</em>. Le dictionnaire finit nécessairement par se dissoudre. Il se fait alors encyclopédie » <span class="citation" data-cites="eco2010"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 34.<br />
</span></span></span>.</p>
<p>L’encyclopédie est la forme privilégiée de la documentation otlétienne et constitue également son horizon. La théorie que développe Otlet lui permet en effet de poser les conditions d’un enregistrement total de la connaissance possible ; il en fait le stade ultime du développement de la documentation ou « Hyper-documentation » <span class="citation" data-cites="otlet1934"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 429.<br />
</span></span></span>. La possibilité d’inscrire tout ce qui est énoncé socialement apparaît chez Eco dans le concept d’« encyclopédie maximale » : parce qu’il est impossible de déplier un réseau, il propose cette idée comme un horizon régulateur permettant de concevoir « des hiérarchies provisoires, ou des réseaux maniables » <span class="citation" data-cites="eco2010"><span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Eco, <em>cité</em>, p. 74.<br />
</span></span></span>. Un modèle de classification décimale comme celui de Dewey et d’Otlet produit des arbres hiérarchiques ; à l’inverse, la classification à facettes de Ranganathan et les vocabulaires contrôlés utilisés dans le Web sémantique (appelés « ontologies » par abus de langage) forment plutôt un rhizome. En règle générale, il apparaît que la fonction réticulaire de la classification est plus importante que le choix d’un système particulier : c’est elle qui fonde la possibilité d’une <em>hyperdocumentation</em>, c’est-à-dire d’un réseau de documents à la fois ouvert, composite, sur différentes échelles et à la structure plus ou moins hiérarchique.</p>
</section>
<section id="epistemologie-visuelle-et-problematique" class="level1">
<h1>Épistémologie visuelle et problématique</h1>
<p>La logique hyperdocumentaire est donc le fait de penser la structure de la documentation comme un réseau. Elle s’appuie particulièrement sur un outil visuel bien spécifique : le graphe, c’est-à-dire la représentation graphique d’un modèle abstrait de réseau. Le graphe est un puissant outil de travail interprétatif et réflexif sur la logique hyperdocumentaire – sous certaines conditions.</p>
<p>Les graphes sont à la fois une catégorie générique et une sous-catégorie de représentation : ils incluent par exemple les arbres (qui se distinguent des autres graphes par la présence d’une hiérarchie) mais peuvent être eux-mêmes inclus dans la catégorie des diagrammes. Johanna Drucker situe ces différents outils au sein de l’épistémologie visuelle, qu’elle définit comme « les modes de connaissance qui se présentent et se traitent visuellement » <span class="citation" data-cites="drucker2014"><span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Drucker, <em>Graphesis</em>, 2014, p. 8.<br />
</span></span></span> (trad. libre). Elle rappelle que certaines images ont la capacité de générer une connaissance et pas seulement de la représenter. Pour les graphes, elle montre que cette dynamique repose sur deux éléments : l’indexation dans un espace en deux dimensions et une logique combinatoire <span class="citation" data-cites="drucker2014"><span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 106‑107.<br />
</span></span></span> – nous retrouvons ici les nœuds et les liens du réseau. L’interprétation d’un graphe passe par des parcours de lecture : il est le support d’une circulation intellectuelle dans le réseau. Lorsque le graphe se fait purement illustratif et que sa construction est masquée, cette valeur heuristique est perdue.</p>
<p>Van Acker emploie une terminologie similaire dans son analyse des schémas d’Otlet. Il y distingue trois catégories de métaphores visuelles selon qu’elles remplissent une fonction illustrative, heuristique ou constitutive <span class="citation" data-cites="vanacker2011"><span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">Van Acker, <em>Universalism as utopia</em>, 2011, p. 58‑62.<br />
</span></span></span>. Selon lui, le réseau peut être décrit comme constitutif de la pensée d’Otlet : parce qu’il est intégré profondément à son travail sur une longue période, il devient progressivement une métaphore « morte », au sens où l’analogie entre dessin et idée n’est plus possible que pour les initiés. Otlet utilise le graphe surtout comme symbole, on perd alors ce qui en fait initialement un outil heuristique : l’adéquation totale entre l’objet abstrait (le réseau) et sa représentation concrète (le graphe).</p>
<p>Cette connexion est cruciale, car elle conditionne une certaine réflexivité. Dans son étude des effets de l’écriture sur le langage et la parole, Jack Goody remet en cause la hiérarchie stricte entre compétence et performance défendue par certains linguistes à son époque <span class="citation" data-cites="goody1979"><span><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote">Goody, <em>La Raison graphique</em>, 1979, p. 60, 143.<br />
</span></span></span>. Le rapport nouveau qu’il établit entre les deux termes est repris par Drucker dans son travail sur l’épistémologie visuelle : « les diagrammes <em>performent</em> l’acte de raisonnement, ils ne le représentent pas après coup mais sont le moyen d’en faire fonctionner le processus logique » <span class="citation" data-cites="drucker2014"><span><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Drucker, <em>cité</em>, p. 115.<br />
</span></span></span> (trad. libre). Autrement dit, le graphe permet non seulement de générer une connaissance mais d’en expliciter la construction, ce qui nous permet éventuellement de l’analyser. Cette possibilité d’un effet de la performance sur la compétence constitue presque une définition de la réflexivité.</p>
<p>Les humanités numériques nous fournissent un terrain concret pour observer ces idées en action. Les graphes sont les représentations privilégiées des corpus, qui constituent la structure hyperdocumentaire par excellence. Aurélien Berra dit de l’épistémologie des humanités numériques qu’elle concerne avant tout la résolution pratique de problèmes et les effets de cette résolution – d’où l’expression d’« épistémologie problématique » <span class="citation" data-cites="berra2014"><span><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote">Berra, <span>« L’épistémologie problématique des humanités numériques »</span>, 2014.<br />
</span></span></span>. Celle-ci se puise dans une tradition particulière de l’anthropologie, de l’histoire et de la philosophie des sciences qui s’intéresse aux médiations techniques telles que le diagramme, la cartographie et la bibliothèque <span class="citation" data-cites="dagognet1999 jacob1992 latour2007"><span><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote">Dagognet, <em>Les outils de la réflexion</em>, 1999 ; Jacob, <em>L’empire des cartes</em>, 1992 ; Latour, <span>« Pensée retenue, pensée distribuée »</span>, 2007.<br />
</span></span></span>. Le fil rouge de ces travaux est la boucle établie entre culture et technique à travers différents processus de matérialisation qui sollicitent intellect et outil de façon contigüe. Sa compréhension nécessite ce que nous appelons une pratique des concepts, c’est-à-dire une mise à l’épreuve de la théorie par l’expérimentation.</p>
<p>Or cette pratique ne va pas sans obstacles. Les humanités numériques ont permis la démocratisation d’outils logiciels clé-en-main, ce qui peut entraîner des effets délétères de « boîte noire » <span class="citation" data-cites="mounier2018"><span><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote">Mounier, <em>Les humanités numériques</em>, 2018, p. 141.<br />
</span></span></span>. Le graphe risque alors d’intervenir alors comme support d’un discours extrêmement fragile sur le plan méthodologique. À cela, on peut opposer une démarche de recherche-conception heuristique. L’Otlétosphère est un exemple (parmi bien d’autres) de cette approche. Cet outil développé au sein du programme ANR HyperOtlet est un prototype de cartographie relationnelle autour de Paul Otlet<span><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote"><a href="http://hyperotlet.huma-num.fr/otletosphere.html" class="uri">http://hyperotlet.huma-num.fr/otletosphere.html</a><br />
</span></span>. Les données (entités et relations) sont stockées dans un format tabulaire à partir duquel le graphe est généré. La circulation constante entre ces deux niveaux est bénéfique pour comprendre qu’il n’est de lien qui ne soit construit. L’outil permet de tester la base de connaissances et le modèle <em>a priori</em> des relations. Ce type de dispositif permet de se confronter à la structure hyperdocumentaire du corpus.</p>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>La forme que conçoit Paul Otlet pour la documentation au début du 20e siècle représente une innovation considérable dans l’organisation des connaissances, qui structure toujours nos systèmes d’information aujourd’hui. C’est pourquoi il est crucial d’en saisir la logique, que nous avons qualifiée d’hyperdocumentaire. Celle-ci nous permet de mieux comprendre le lien entre structuration et visualisation de l’information dans un champ comme les humanités numériques, au sein duquel l’usage des graphes est très répandu. Cette logique appelle une épistémologie à la fois visuelle et problématique, c’est-à-dire qui étudie la visualisation dans la perspective de la réflexivité. Elle nous invite à nous intéresser à des outils qui ne sont pas seulement informatifs mais formateurs.</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-berra2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Berra</span>, Aurélien. <span>« L’épistémologie problématique des humanités numériques »</span>. Dans : <em>Philologie à venir</em>. 2014. <a href="https://philologia.hypotheses.org/1461">https://philologia.hypotheses.org/1461</a>.
</div>
<div id="ref-buckland1997" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« What is a document? »</span> <em>Journal of the American Society for Information Science</em>. 1997, Vol. 48, n° 9, p. 804‑809. <a href="https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V">https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V</a>.
</div>
<div id="ref-dagognet1999" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Dagognet</span>, François. <em>Les outils de la réflexion : épistémologie</em>. Institut Synthélabo pour le progrès de la connaissance, 1999. Les empêcheurs de penser en rond. 2-84324-072-7.
</div>
<div id="ref-drucker2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <em>Graphesis: visual forms of knowledge production</em>. Harvard University Press, 2014. MetaLABprojects. 978-0-674-72493-8.
</div>
<div id="ref-eco2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Eco</span>, Umberto. <em>De l’arbre au labyrinthe. Études historiques sur le signe et l’interprétation</em>. Grasset, 2010. 978-2-246-74851-9.
</div>
<div id="ref-goody1979" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goody</span>, Jack. <em>La Raison graphique : la domestication de la pensée sauvage</em>. Les Editions de Minuit, 1979. 978-2-7073-0240-3.
</div>
<div id="ref-jacob1992" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jacob</span>, Christian. <em>L’empire des cartes. Approche théorique de la cartographie à travers l’histoire</em>. Albin Michel, 1992.
</div>
<div id="ref-latour2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Latour</span>, Bruno. <span>« Pensée retenue, pensée distribuée »</span>. Dans : Jacob, Christian (dir.), <em>Lieux de savoir</em>. Albin Michel, 2007, p. 605‑615.
</div>
<div id="ref-meyriat1981" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Meyriat</span>, Jean. <span>« Document, documentation, documentologie »</span>. Dans : Couzinet, Viviane (dir.), <em>Jean Meyriat, théoricien et praticien de l’information-documentation</em>. ADBS Éditions, 2001 [1981], p. 143‑159.
</div>
<div id="ref-mounier2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Mounier</span>, Pierre. <em>Les humanités numériques : une histoire critique</em>. Éditions de la Maison des sciences de l’homme, 2018. Interventions. 978-2-7351-2483-1. <a href="http://books.openedition.org/editionsmsh/12006">http://books.openedition.org/editionsmsh/12006</a>.
</div>
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
<div id="ref-rayward1975" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Rayward</span>, W. Boyd. <em>The universe of information: the work of Paul Otlet for documentation and international organisation</em>. All-Union Institute for Scientific and Technical Information, 1975.
</div>
<div id="ref-vanacker2011" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Van Acker</span>, Wouter. <em>Universalism as utopia : a historical study of the schemes and schemas of Paul Otlet (1868-1944)</em>. Thèse de doctorat. Ghent University, 2011. <a href="http://hdl.handle.net/1854/LU-1942681">http://hdl.handle.net/1854/LU-1942681</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
