<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2019-10-09" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Documentarité et données, instrumentation d’un concept</title>
<meta name="description" content="Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Documentarité et données, instrumentation d’un concept">
<meta name="twitter:description" content="Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Documentarité et données, instrumentation d’un concept"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances."/>
<meta name="citation_online_date" content="2019-10-09"/>
<meta name="citation_publication_date" content="2019-10-09"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Documentarité et données, instrumentation d’un concept"/>
<meta property="DC.description" content="Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2019-10-09"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2019-10-09-documentarite-et-donnees.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Documentarité et données, instrumentation d’un concept"/>
<meta property="dc:description" content="Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2019-10-09"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Documentarité et données, instrumentation d’un concept"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2019-10-09-documentarite-et-donnees.html">
<meta property="og:description" content="Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "Documentarité et données, instrumentation d’un concept",
		"headline": "Documentarité et données, instrumentation d’un concept",
		"alternativeHeadline": "",
		"description": "Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2019-10-09-documentarite-et-donnees.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2019-10-09T12:00:00.00Z",
		"datePublished": "2019-10-09T12:00:00.00Z",
		"dateModified": "2019-10-09T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2019-10-09-documentarite-et-donnees.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Documentarité et données, instrumentation d’un concept&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2019-10-09&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2019-10-09-documentarite-et-donnees.html&amp;rft.language=French"></span>
<h1 class="title">Documentarité et données, instrumentation d’un concept</h1>
<p class="date">2019-10-09</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p><strong>Résumé :</strong><span><label for="sn-0" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="marginnote"> Post-print. Perret, Arthur &amp; Le Deuff, Olivier. « Documentarité et données, instrumentation d’un concept ». <em>12ème Colloque international d’ISKO-France : Données et mégadonnées ouvertes en SHS : de nouveaux enjeux pour l’état et l’organisation des connaissances ?</em> 2019. <a href="https://hal.archives-ouvertes.fr/hal-02307039">hal-02307039</a>.<br />
</span></span> Cet article constitue une synthèse sur le concept relativement récent de documentarité et propose un exemple de son application aux données. La synthèse montre que la documentarité ne se confond pas avec la notion de document ni avec la théorie de la documentalité. La documentarité correspond à « ce qui fait document ». Elle contribue à la théorie de notre perception des objets informationnels. Elle éclaire notamment la dimension processuelle et interprétative des données, dans le même esprit que les termes d’obtenues (Latour) et de capta (Drucker). L’exemple d’un portail de données bibliographiques permet d’illustrer dans la pratique des composantes de la documentarité telles que les dispositions et les affordances.</p>
</div>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>L’essor du Web avait occasionné en France une vaste réflexion sur l’articulation entre ancien et nouveau régime documentaire, notamment autour de la notion de « redocumentarisation » <span class="citation" data-cites="pedauque2007"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Pédauque, <em>La redocumentarisation du monde</em>, 2007.<br />
</span></span></span> et de ses critiques <span class="citation" data-cites="courbieres2008"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Courbières, <span>« La question documentaire à l’épreuve du numérique »</span>, 2008.<br />
</span></span></span>. Une nouvelle période de questionnements s’est ouverte depuis, polarisée par la notion de données, laquelle interroge comme précédemment les fondamentaux de la gestion de connaissances, ainsi que ceux des sciences de l’information et de la communication (SIC) de façon plus globale. De la même façon que se dessinent les contours d’un imprimé post-numérique, au sens d’un paradigme commun aux deux supports, le document résiste épistémologiquement à une certaine forme de discours techno-prophétique qui aurait voulu lui substituer la donnée sans autre forme de procès. C’est ainsi qu’après avoir longuement interrogé ce que devient le document au 21e siècle, un nouveau questionnement émerge : qu’est-ce qui est susceptible de « faire document » dans les données et les mégadonnées ? En réponse à cela, nous proposons d’examiner le concept de documentarité, dont les origines sont multidisciplinaires. Il s’agit de situer ce concept vis-à-vis de la recherche sur les propriétés de la notion de document ainsi que sur l’épistémologie des données, puis d’examiner son instrumentation.</p>
</section>
<section id="documentation-et-agentivite" class="level1">
<h1>Documentation et agentivité</h1>
<p>De nombreuses études sur la documentation menées ces dernières années se basent sur une redécouverte de ses pionniers européens, avec notamment les publications essentielles de Paul Otlet <span class="citation" data-cites="otlet1934"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote"><em>Traité de documentation</em>, 2015 [1934].<br />
</span></span></span>, Suzanne Briet <span class="citation" data-cites="briet1951"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote"><em>Qu’est-ce que la documentation ?</em>, 1951.<br />
</span></span></span> ou encore Robert Pagès <span class="citation" data-cites="pages1948"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote"><span>« Transformations documentaires et milieu culturel »</span>, 1948.<br />
</span></span></span>. Il s’agit en particulier d’un renouveau théorique important pour la bibliothéconomie anglo-saxonne. Les concepts fondamentaux de la documentation sont réinterrogés à l’aune de problématiques nouvelles, dans une perspective double : éclairer des phénomènes contemporains et en renouveler la théorie. Ces phénomènes découlent en partie du développement de l’informatique. Confrontés à de nouvelles terminologies et typologies d’objets, les chercheurs en documentation consacrent une attention particulière à l’élaboration de cadres conceptuels qui permettent d’en étudier les propriétés.</p>
<p>La question la plus travaillée reste celle du document et de ce qui l’asseoit ontologiquement en tant que concept. Une propriété ayant fait l’objet de travaux importants est la <em>documentalité</em>. Bernd Frohmann -<span class="citation" data-cites="frohmann2012">Frohmann<span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote"><span>« The documentality of Mme Briet’s antelope »</span>, 2012.<br />
</span></span></span> définit la documentalité comme une capacité à générer des traces. Maurizio Ferraris -<span class="citation" data-cites="ferraris2013">Ferraris<span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote"><em>Documentality</em>, 2013.<br />
</span></span></span> a quant a lui proposé une théorie de la documentalité définie comme l’inscription des actes sociaux sous forme de documents. Ainsi que le relève Claire Scopsi -<span class="citation" data-cites="scopsi2018">Scopsi<span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote"><span>« The Documentality of Memory in the Post-Truth Era »</span>, 2018.<br />
</span></span></span>, les deux approches se rapportent à l’agentivité du document. Toutefois, Frohmann s’inscrit dans une critique de l’anthropocentrisme qui donne à sa définition une plus grande généricité. Il applique à la documentation l’argument de Bruno Latour suivant lequel la division entre les propriétés primaires (intrinsèques) et secondaires (ressenties) d’un objet doit être remise en cause. Frohmann montre notamment qu’une trace ne dépend pas de son enregistrement par l’homme et généralise l’affirmation de Suzanne Briet suivant laquelle une antilope dans un zoo constitue un document :</p>
<blockquote>
<p>« L’argument sous-jacent de l’antilope de Briet est que quelque chose devient un document en vertu de ses arrangements avec d’autres choses, et non d’une forme privilégiée de ces arrangements, telle que sa fonction de preuve<span class="citation" data-cites="frohmann2012"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Frohmann, <em>cité</em>, p. 173.<br />
</span></span></span> ».</p>
</blockquote>
<p>On retrouve dans cette approche une logique hyperdocumentaire qui ne procède pas de l’hypertexte mais de la vision de Paul Otlet sur l’évolution possible de la documentation. Otlet suggère en effet qu’une fusion document-instrument permettrait une réticularisation du réel avec la connaissance. Dans cette perspective, les propriétés intrinsèques des choses et leur perception par nos sens se fondent en une « Hyper-Documentation » ainsi qu’une « Hyper-Intelligence » contigües <span class="citation" data-cites="otlet1934"><span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 429.<br />
</span></span></span>.</p>
<p>Ainsi que le montre Michael Buckland -<span class="citation" data-cites="buckland2017">Buckland<span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote"><span>« Before the Antelope »</span>, 2017.<br />
</span></span></span>, de telles possibilités avaient été envisagées par Robert Pagès, contemporain et élève de Suzanne Briet dont il a peut-être inspiré l’exemple de l’antilope. Pagès -<span class="citation" data-cites="pages1948">Pagès<span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote"><span>« Transformations documentaires et milieu culturel »</span>, 1948.<br />
</span></span></span> utilise un gorille pour illustrer la notion d’autodocument. Ron Day -<span class="citation" data-cites="day2018">Day<span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote"><span>« Auto-Documentality as Rights and Powers »</span>, 2018.<br />
</span></span></span> mobilise cette idée pour décrire une auto-documentalité qui s’inscrit selon nous dans le raisonnement de Frohmann. Day rappelle que la documentation traditionnelle envisage peu l’agentivité du document :</p>
<blockquote>
<p>« Contrairement à notre façon de penser, tous les documents, qu’ils soient iconiques ou figuratifs, sont utilisés de manière pragmatique sur le mode de l’index […] La documentalité est prescriptive, la documentation est descriptive<span class="citation" data-cites="day2018"><span><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 8.<br />
</span></span></span> ».</p>
</blockquote>
<p>La documentalité, entendue comme « force documentaire », peut donc être formulée ainsi : il s’agit de <em>ce que fait</em> un objet du point de vue documentaire, le mot document ayant alors une acception plus large que dans le sens traditionnel de document imprimé ou numérique.</p>
</section>
<section id="ce-qui-fait-document" class="level1">
<h1>Ce qui fait document</h1>
<p>Nous souhaitons discuter ici une autre propriété fondamentale, dans une formulation proche et pourtant radicalement différente : <em>ce qui fait</em> document, et que nous appellerons ici documentarité. La documentarité est ce qui fait document <em>aux yeux de</em> — elle explicite le caractère central de la dimension interprétative dans ce qui constitue, lors sa réception, un document. Il s’agit d’une certaine façon de réintroduire la question de la subjectivité, tout en prenant en compte celle de l’agentivité. Notre démarche rejoint celle exprimée par Ron Day, qui a consacré un ouvrage à la documentarité comme philosophie de l’évidence :</p>
<blockquote>
<p>« Au lieu d’aborder l’information sous un angle ontologique (“qu’est-ce que l’information ?”), ce livre aborde l’ontologie sous l’angle informationnel, en examinant comment quelque chose devient évident et peut être pris comme preuve de ce qui est<span class="citation" data-cites="day2019"><span><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Day, <em>Documentarity</em>, 2019, p. 1.<br />
</span></span></span> ».</p>
</blockquote>
<p>Selon lui, on peut distinguer historiquement une documentarité « forte » basée sur des catégories de jugement a priori et une documentarité « faible » basée sur l’inscription socio-culturelle. Day emprunte à l’ontologie une autre distinction qui vient recouper et approfondir la première : celle entre les dispositions (c’est-à-dire les pouvoirs d’expressions intrinsèques) et les affordances (soit l’influence de l’environnement). L’ensemble sous-tend ce qu’il nomme des « technologies du jugement ».</p>
<p>En SIC, un « principe de documentarité » a été proposé par Stéphane Crozat <span class="citation" data-cites="crozat2016 crozat2019"><span><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote"><span>« Proposition : principe de documentarité »</span>, 2016 ; <em>Le document numérique n’existe pas, il faut l’inventer (principe de documentarité)</em>, 2019.<br />
</span></span></span> :</p>
<blockquote>
<p>« La documentarité est une mesure de ce que permet un contenu en terme de contrat de lecture du point de vue de ses propriétés documentaires ».</p>
</blockquote>
<p>Partant du constat que l’information est nécessairement incarnée par des objets (il n’y a pas d’information sans support), Crozat soulève le problème suivant : dans un environnement numérique, la documentarité de ces objets — c’est-à-dire la façon dont ils font sens — n’est pas évidente. Plus précisément, leur documentarisation n’est pas explicite ou bien se déplace au niveau de la réception par le lecteur.</p>
<p>L’utilisation du mot documentarité dans un contexte théorique a une existence antérieure et extérieure aux SIC, dans un texte d’André Gaudreault et Philippe Marion <span class="citation" data-cites="gaudreault1994"><span><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote"><span>« Dieu est l’auteur des documentaires… »</span>, 1994.<br />
</span></span></span> sur le documentaire en tant que genre cinématographique. Les auteurs y questionnent ce qui peut « faire document » (p. 13) ; selon eux, le récit documentaire s’oppose au récit de fiction, et c’est à sa lecture (à son visionnage) que se jauge sa « documentarité » (p. 17). Les termes clés de notre problématique sont donc bien présents mais l’intérêt du texte dépasse une simple proximité de vocabulaire. En effet, les auteurs mobilisent ces termes pour faire une analyse de la vérité comme rapport au réel qui fait écho aux problématiques que nous avons soulevées. Selon eux, la documentarisation n’est pas qu’un simple mécanisme d’enregistrement, puisqu’elle produit un « effet de trace […] empreinte non pas du réel mais, plutôt, du sujet graphiateur, sujet-énonciateur » (p. 17). Elle constitue donc un processus d’éditorialisation par lequel on produit une vérité qui tend vers le réel. La documentarisation diffère ainsi profondément de la documentalité. La documentarité, quant à elle, est déterminée par la réception :</p>
<blockquote>
<p>« la vérité documentaire se pose en contrepoint du vraisemblable fictionnel […] En invitant le spectateur à une sorte de confiance référentielle, l’effet documentaire ainsi produit constitue un puissant vecteur de vraisemblable<span class="citation" data-cites="gaudreault1994"><span><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 15.<br />
</span></span></span> ».</p>
</blockquote>
<p>Dans leur acception, la documentarité tient à la fois de la propriété et de la qualité — c’est l’<em>Eigenschaft</em> allemande. Elle n’est pas liée à un acte d’interprétation générique : elle occasionne un jugement de valeur. Les auteurs évoquent un <em>degré de documentarité</em>, c’est-à-dire « un nombre plus ou moins grand d’indices du réel » (p. 19) ; la documentarité représente donc une qualité documentaire quantifiable, mesurable.</p>
<p>Cette approche a été appliquée au domaine du Web par Sophie Beauparlant <span class="citation" data-cites="beauparlant2017"><span><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote"><span>« Dieu n’a pas inventé le webdocumentaire »</span>, 2017.<br />
</span></span></span>. Analysant la documentarité du webdocumentaire dans les termes de Gaudreault et Marion, elle montre que l’interface met en œuvre un jeu d’écriture du réel qui s’articule au contenu lui-même. Elle illustre la pertinence de leur proposition théorique en lui soumettant un cadre techno-sémiotique concret, confirmant l’intuition que les interfaces numériques contribuent à produire une compétence de lecture.</p>
<p>Ni la documentalité ni la documentarité ne correspondent à une reformulation de ce qu’est un document. Tout d’abord, la notion de document est fonctionnelle et non substantielle, ainsi que l’indiquent Otlet et Briet :</p>
<blockquote>
<p>« Le livre est le moyen d’enregistrement intégral de la pensée en vue de sa transmission […] comme instrument intellectuel le livre sert non seulement à énoncer des théories, mais à les construire ; non seulement à traduire la pensée, mais à la former<span class="citation" data-cites="otlet1934"><span><label for="sn-20" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-20" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 426.<br />
</span></span></span> ».</p>
<p>« Un document est une preuve à l’appui d’un fait. […] Tout indice concret ou symbolique, conservé ou enregistré, aux fins de représenter, de reconstituer ou de prouver un phénomène ou physique ou intellectuel<span class="citation" data-cites="briet1951"><span><label for="sn-21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-21" class="margin-toggle"/><span class="sidenote">Briet, <em>Qu’est-ce que la documentation ?</em>, 1951, p. 7.<br />
</span></span></span> ».</p>
</blockquote>
<p>La plupart des théoriciens ultérieurs ont reconduit cette idée :</p>
<blockquote>
<p>« Un objet qui supporte de l’information, qui sert à la communiquer et qui est durable […] un objet faisant fonction de mémoire pour une instance réceptrice<span class="citation" data-cites="meyriat1981"><span><label for="sn-22" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-22" class="margin-toggle"/><span class="sidenote">Meyriat, <span>« Document, documentation, documentologie »</span>, 2001 [1981].<br />
</span></span></span> ».</p>
<p>« L’évolution de la notion de “document” chez Otlet, Briet, Schürmeyer et les autres documentalistes a insisté de plus en plus sur tout ce qui fonctionne comme un document plutôt que sous une forme matérielle traditionnelle. Le passage au numérique semble rendre cette distinction encore plus importante<span class="citation" data-cites="buckland1997"><span><label for="sn-23" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-23" class="margin-toggle"/><span class="sidenote">Buckland, <span>« What is a document? »</span>, 1997, p. 808.<br />
</span></span></span> ».</p>
<p>« Un document est un objet intentionnel. Cela implique qu’il soit considéré pour ce qu’il signifie, et non pour ce qu’il est physiquement<span class="citation" data-cites="bachimont2004"><span><label for="sn-24" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-24" class="margin-toggle"/><span class="sidenote">Bachimont, <em>Arts et sciences du numérique</em>, 2004, p. 192.<br />
</span></span></span> ».</p>
</blockquote>
<p>Dans ce cadre, ce sont essentiellement les propriétés caractérisant le fonctionnement du document qui font l’objet de nouvelles recherches. Or une propriété ne peut à elle seule résumer l’ensemble des propriétés, ou alors elle constitue une nouvelle théorie. On notera que la documentalité selon Frohmann possède 4 aspects — « fonctionnalité, historicité, complexité, agentivité » — qui recoupent en partie la notion de document, ce qui interroge sur leur articulation. Quoiqu’il en soit et pour toutes ces raisons, la documentarité n’a pas vocation à réaliser en elle-même et par elle-même une vaste synthèse théorique qui reste, à notre sens, encore à venir.</p>
<p>La documentarité n’est pas une propriété exclusive au document traditionnel : elle s’applique à tout objet que l’on analyserait dans une perspective documentaire. C’est pourquoi elle peut s’inscrire dans une démarche philosophique, ainsi que le fait Ron Day, ou plus spécifiquement info-communicationnelle, comme nous allons l’illustrer ici avec la question des données.</p>
</section>
<section id="epistemologie-des-donnees" class="level1">
<h1>Épistémologie des données</h1>
<p>La notion de données est plus ancienne que son usage en informatique. Le terme lui-même n’émerge qu’au 17e siècle, dans une phase du développement de l’instrumentation scientifique qui voit se multiplier les objets d’observation systématique. Bien que non formulée comme telle, c’est l’essor d’une pratique de documentation du travail expérimental qui va faire naître la donnée. La logique en est déjà définie dans l’Encyclopédie de Diderot et D’Alembert :</p>
<blockquote>
<p>« Données, adj. pris subst. <em>terme de Mathématique</em>, qui signifie certaines choses ou quantités, qu’on suppose être données ou connues, &amp; dont on se sert pour en trouver d’autres qui sont inconnues, &amp; que l’on cherche. Un problème ou une question renferme en général deux sortes de grandeurs, les <em>données</em> &amp; les cherchées, <em>data</em> &amp; <em>quæsita</em> ».</p>
</blockquote>
<p>Une certaine catégorie de <em>quæsita</em> procède de la certitude épistémologique, quasiment philosophique, suivant laquelle les données cherchées sont moins inconnues que non encore connues. Le mouvement des sciences sociales prédictives illustre à l’extrême ce positionnement méthodologique. L’autre catégorie correspond aux données inférées, produites par déduction à partir de données existantes. C’est le principe du Web sémantique (<em>Linked Open Data</em>, LOD) : permettre d’interroger des données exposées pour faciliter la production de nouvelles connaissances. La structuration et les métadonnées constituent les principaux leviers d’enrichissement de ces données.</p>
<p>En France, la distinction entre document et données constitue un thème de recherche important au tournant du 20e siècle, que les SIC ont abordé notamment par le concept de redocumentarisation. Ce terme porte à la fois l’idée d’un passage de l’analogique au numérique et d’une atomisation du document dans ses modes de production <span class="citation" data-cites="pedauque2007"><span><label for="sn-25" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-25" class="margin-toggle"/><span class="sidenote">Pédauque, <em>La redocumentarisation du monde</em>, 2007.<br />
</span></span></span>. Le débat sur la pertinence de la notion de document est alors axé sur deux aspects. Le premier, toujours d’actualité, concerne le bouleversement des valeurs documentaires traditionnelles, au premier rang desquelles la preuve. Le second aspect du débat a trait à la granularité ou à l’échelle documentaire. Paul Otlet avait théorisé le dépassement du livre sur la base d’une unité informationnelle abstraite, le biblion, et d’une unité documentaire concrète, la fiche <span class="citation" data-cites="robert2015"><span><label for="sn-26" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-26" class="margin-toggle"/><span class="sidenote">Robert, <span>« Le biblion et les substituts du livre »</span>, 2015.<br />
</span></span></span>, une vision en partie vérifiée par la généralisation de l’informatique bureautique.</p>
<p>En revanche, la science de l’information anglo-saxonne se focalise plutôt sur la triade donnée-information-connaissance que sur le rapport entre données et documents. Une enquête très complète de Chaim Zins sur les approches conceptuelles de cette triade a montré que les définitions données pour <em>data</em> intègrent souvent le mot <em>record</em> ; celle de Michael Buckland en est un bon exemple : <em>« The word “data” is commonly used to refer to records or recordings, statistical observations, collections of evidence »</em> <span class="citation" data-cites="zins2007"><span><label for="sn-27" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-27" class="margin-toggle"/><span class="sidenote">Cité dans Zins, <span>« Conceptual approaches for defining data, information, and knowledge »</span>, 2007.<br />
</span></span></span>. On peut y voir un phénomène de repli de l’ancienne bibliothéconomie (américaine notamment) face à l’émergence d’une « science des données » (<em>data science</em>).</p>
<p>Si la promesse du Web sémantique avait incité les chercheurs à se poser de nouveau la question des différents niveaux de documents, l’émergence des mégadonnées (ou <em>big data</em>) rend cette question en partie caduque, ou du moins la déplace. Il est acquis que la donnée est nécessairement plus petite que le document, ce qui facilite une économie de l’information basée sur la raison computationnelle (calcul, recombinaison) avec les outils informatiques classiques développés durant la seconde moitié du 20e siècle. En revanche, l’agrégation de données sous forme de masses volumineuses et hétérogènes remet ces approches en question : les mégadonnées constituent des éléments infra-informationnels (selon l’expression de Bruno Bachimont) qui excèdent les capacités d’analyse à la fois méthodologiques et technologiques existantes. Le débat sur l’articulation entre document et données se déplace alors des questions de granularité — influencées par l’orientation positiviste des premières théories documentaires — à celles d’architecture. De nouvelles technologies sont développées pour monter en charge sur l’analyse brute, dont l’apprentissage profond. Il est intéressant de noter que la logique sous-jacente à l’analyse ne change pas ou peu : l’esprit humain tend à rechercher des motifs réguliers dans des phénomènes désordonnés, nous développons simplement des techniques nouvelles adaptées à la complexification croissante de nos objets d’étude.</p>
<p>À cette terminologie descriptive — données, cherchées, mégadonnées —, est venue s’ajouter une terminologie plus conceptuelle. Dans les années 1990, les sociologues des sciences ont critiqué l’usage du mot « donnée » pour désigner des objets en réalité construits, arrachés au terrain au prix d’un temps et d’efforts parfois considérables. Le mot « obtenue » est notamment suggéré par Bruno Latour comme une alternative souhaitable :</p>
<blockquote>
<p>« La tentation de l’idéalisme vient peut-être du mot même de <em>données</em> qui décrit aussi mal que possible ce sur quoi s’appliquent les capacités cognitives ordinaires des érudits, des savants et des intellectuels. Il faudrait remplacer ce terme par celui, beaucoup plus réaliste, d’<em>obtenues</em> et parler par conséquent de <em>bases d’obtenues</em>, de <em>sublata</em> plutôt que de <em>data</em><span class="citation" data-cites="latour2007"><span><label for="sn-28" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-28" class="margin-toggle"/><span class="sidenote">Latour, <span>« Pensée retenue, pensée distribuée »</span>, 2007, p. 609.<br />
</span></span></span> ».</p>
</blockquote>
<p>Le mot <em>sublata</em> apparaît à diverses reprises dans les travaux de Latour mais il fait une occurrence particulièrement intéressante dans <em>Pandora’s Hope</em>, où il est introduit suite à une remarque sur le rôle de la représentation graphique :</p>
<blockquote>
<p><em>« In order for the botanical and pedological data to be superposed on the same diagram later, these two bodies of reference must be compatible. One should never speak of “data”—what is given—but rather of </em>sublata<em>, that is, of “achievements” ».</em> <span class="citation" data-cites="latour1999"><span><label for="sn-29" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-29" class="margin-toggle"/><span class="sidenote">Latour, <em>Pandora’s hope</em>, 1999, p. 42.<br />
</span></span></span></p>
</blockquote>
<p>Les termes ne sont pas anodins. <em>Achievement</em> signifie accomplissement et sera traduit dans l’édition française par « obtenues ». Avec ce mot, Latour insiste sur le fait que la connaissance est le fruit d’une construction : pour lui, ce que nous appelons donnée est une information de nature processuelle. Quant à <em>sublata</em>, il découle des verbes latins <em>tollo</em> et <em>suffero</em>, qui signifient tour à tour élever, porter ou supporter. On peut y voir un lien avec la métaphore des nains se tenant sur des épaules de géants, très connue en sciences depuis sa reprise par Newton, et qui illustre la nature cumulative du savoir : nos accomplissements sont tributaires de ceux de nos prédécesseurs. La proposition de Latour sur les données nous semble liée à cette vision.</p>
<p>Plus récemment, Johanna Drucker a également avancé une alternative conceptuelle au mot « data ». Il s’agit des « capta » :</p>
<blockquote>
<p>« Co-dépendantes, constituées de manière relationnelle entre l’observateur et les phénomènes observés, fondamentalement différentes du concept de la donnée comme phénomène indépendant de l’observateur<span class="citation" data-cites="drucker2011a"><span><label for="sn-30" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-30" class="margin-toggle"/><span class="sidenote">Drucker, <span>« Humanities Approaches to Interface Theory »</span>, 2011, par. 50.<br />
</span></span></span> ».</p>
</blockquote>
<p>Ceci prolonge son travail sur l’interface, formulé dans des termes similaires :</p>
<blockquote>
<p>« Codépendance et contingence, l’expérience performative de la connaissance produite dans la relation entre environnement et sujet, tels sont les termes qui définissent l’interface interprétative<span class="citation" data-cites="drucker2011"><span><label for="sn-31" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-31" class="margin-toggle"/><span class="sidenote">Drucker, <span>« Humanities Approaches to Graphical Display »</span>, 2011, p. 18.<br />
</span></span></span> »..</p>
</blockquote>
<p>Comme Latour mais de façon plus systématique, Drucker s’appuie la représentation graphique des résultats statistiques pour suggérer un glissement terminologique et conceptuel :</p>
<blockquote>
<p>« Croire que les données sont intrinsèquement quantitatives — évidentes, neutres sur le plan des valeurs et indépendantes de l’observateur — exclut la possibilité de les concevoir comme qualitatives, co-dépendamment constituées — en d’autres termes, de reconnaître que data sont des captas […] Je suggère que nous repensions fondamentalement les données comme des captas en termes d’ambiguïté plutôt que de certitude, et que nous trouvions des moyens d’exprimer graphiquement la complexité de l’interprétation<span class="citation" data-cites="drucker2011a"><span><label for="sn-32" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-32" class="margin-toggle"/><span class="sidenote">Drucker, <em>art. cit.</em>, par. 49-50.<br />
</span></span></span> ».</p>
</blockquote>
<p>Cette « complexité » dont parle Drucker provient notamment du fait que la représentation graphique hérite elle-même de modes d’interprétation, ainsi que d’expression : elle mobilise une ou plusieurs façons de penser, que nous devons prendre en compte. Les <em>capta</em> de Drucker traduisent le caractère cumulatif de la connaissance et la dimension processuelle de l’information scientifique, tout comme les <em>sublata</em> de Latour.</p>
</section>
<section id="la-documentarite-des-donnees" class="level1">
<h1>La documentarité des données</h1>
<p>Nous avons établi que la documentarité est une qualité perceptible pouvant faire l’objet d’un jugement de valeur et que la donnée est une construction qui porte la trace de modes d’interprétation et d’expression. Afin de croiser les réflexions sur la documentarité d’une part et sur les données d’autre part, nous nous penchons sur un exemple concret de mégadonnées ouvertes (intersection de l’<em>open data</em> et du <em>big data</em>). Le portail Isidore moissonne, enrichit et expose des données bibliographiques issues de la recherche en SHS. Son utilisation nous permet de souligner trois logiques que nous pouvons relier aux éléments théoriques discutés précédemment.</p>
<p>La première logique est celle de la structuration. Elle est fondamentale, en ce que qu’elle conditionne les deux autres. Toute écriture numérique organise sa propre énonciation computationnelle, laquelle fait l’objet d’une textualisation par l’humain. Suite aux travaux de Samuel Goyet <span class="citation" data-cites="goyet2017"><span><label for="sn-33" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-33" class="margin-toggle"/><span class="sidenote"><em>De briques et de blocs</em>, 2017.<br />
</span></span></span> et Cléo Collomb <span class="citation" data-cites="collomb2017"><span><label for="sn-34" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-34" class="margin-toggle"/><span class="sidenote"><span>« Faire compter les machines »</span>, 2017.<br />
</span></span></span> sur la notion d’architexte, nous définissons celle-ci comme une technologie intellectuelle qui permet une écriture de l’écriture, mobilisant aussi bien la liste que l’algorithme ou le balisage.</p>
<p>La donnée s’inscrit dans ce schéma. Son encodage est la première caractéristique qui constitue l’objet de notre regard interprétatif. Tout jeu de données est structuré suivant des règles syntaxiques spécifiques. L’API d’Isidore fournit des données en XML et en JSON, deux formats pensés pour le stockage et le transport de l’information numérique. Dans les deux cas, les données sont considérablement enrichies par rapport à leur source, grâce au croisement de plusieurs référentiels. Il en résulte des fichiers texte dont le seul volume peut influencer notre appréciation de leur valeur informationnelle. Toutefois leur présentation diffère grandement. Le XML fait un usage classique du « blanc » (retours à la ligne et indentation) qui lui confère un aspect relativement lisible, avec une seule information par ligne. En revanche, le JSON livré par Isidore est « minifié », c’est-à-dire que le blanc en est retiré à des fins d’optimisation. Il en résulte un fichier qui, théoriquement, contient la même information, avec des délimiteurs moins lourds que le XML, mais qui est beaucoup moins lisible.</p>
<p>La deuxième logique observée est celle de l’éditorialisation. Si la structuration est déjà une affaire de ligne éditoriale, l’éditorialisation suppose des choix de médiation de la donnée qui dépassent le simple format de stockage et mobilisent des programmes de conversion (telles les feuilles XSLT) ainsi que des feuilles de style (par exemple en CSS). Lorsque des données sont affichées dans un navigateur Internet, celui-ci propose une mise en forme par défaut. Des langages différents (tel XML et JSON) peuvent être traités différemment. Ainsi, Firefox (Mozilla) n’affiche pas directement le XML fourni par l’API d’Isidore mais une version sans balisage, ni retours à la ligne, ni indentation, au détriment de la lisibilité globale du fichier. En revanche, il propose une interface pour le JSON qui en facilite l’usage (moteur de requêtes, affichage des entêtes, copie rapide). Isidore comprend par ailleurs une interface graphique qui change entièrement l’expérience de la donnée par rapport à un usage « brut » via l’API. Notre perception repose alors en grande partie sur les caractéristiques de l’interface.</p>
<p>La troisième et dernière logique est celle de la réutilisation, qui correspond à la dimension combinatoire de la redocumentarisation, également exprimée par l’idée de raison computationnelle. Toute écriture humaine sur ordinateur entraîne des opérations de lecture, calcul et écriture par la machine. La récupération des données est en partie conditionnée par leur exposition et en partie par les compétences d’écriture du réutilisateur. Isidore propose un SPARQL <em>endpoint</em>, c’est-à-dire une interface vers le jeu de données structurées suivant le principe du Web sémantique. Il permet une plus grande liberté d’interrogation ainsi que l’automatisation des requêtes : un langage de programmation comme Perl ou Python peut combiner SPARQL et expressions régulières pour extraire certains champs d’un jeu de données, puis les inscrire dans un fichier avec une certaine syntaxe en vue d’autres utilisations, par exemple une analyse statistique.</p>
<p>Cet objectif de réutilisation peut rencontrer plusieurs obstacles. Le plus évident est la piètre qualité de certaines sources, que l’enrichissement ne permet pas de combler, et qui a un impact immédiat sur le traitement (absence d’informations, mauvais nommage de champs). On voit ici une limite majeure des services basés sur le moissonnage, fortement dépendants de la qualité de la structuration en amont. Mais il faut également songer à la manipulation volontaire, beaucoup plus aisée via des ordinateurs qu’aux temps de l’imprimerie. L’informatique a en effet généralisé un certain nombre de compétences éditoriales ; ainsi, comparée à celle de la monnaie, la falsification des statistiques apparaît comme triviale.</p>
<p>Dans l’exemple que nous avons développé, les données fonctionnent essentiellement sur le mode de la documentarité « forte » au sens de Ron Day : c’est le mécanisme traditionnel de la référence, qui repose sur la structuration et les métadonnées. Nous en jugeons la qualité en fonction de l’adéquation à nos besoins d’information ou de réutilisation, en référence à des normes (syntaxe, nomenclature). Ce que nous appelons degré de documentarité de ces données procède de leurs pouvoirs d’expressions intrinsèques. Mais cette composante dispositionnelle est fortement contrainte par les affordances du support, en l’occurrence le navigateur. Notre interaction avec les données définit leur capacité à manifester l’évidence ; leur degré de documentarité dépend alors en partie de notre expérience informationnelle.</p>
<p>Par ailleurs, si on a pu dire que la documentarité en régime numérique n’est pas évidente <span class="citation" data-cites="crozat2016"><span><label for="sn-35" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-35" class="margin-toggle"/><span class="sidenote">Crozat, <span>« Proposition : principe de documentarité »</span>, 2016.<br />
</span></span></span>, c’est parce que l’inscription des pouvoirs d’expression se fait par un jeu d’écriture plutôt difficile d’accès. La culture technique n’est pas partagée par tous les acteurs impliqués dans l’exposition des données. En aval, c’est la même chose : le passage par des jeux d’écriture sophistiqués limite fortement la réutilisation. Interfaces, codes sources et algorithmes constituent un codage complexe qui n’appartient pas encore à nos référentiels partagés, contrairement à des supports tels que le livre. La dimension cumulative et processuelle de l’information est d’autant plus complexe à interpréter. La part de documentarité « faible » rentre alors en jeu. Cet aspect transparaît peu dans le cas des données bibliographiques ; on peut imaginer d’autres terrains pertinents pour prolonger ces réflexions, par exemple les portails <em>open data</em> des administrations publiques.</p>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>Ce qui fait document influence ce que nous faisons avec les documents. Cette logique s’applique à tous les objets info-communicationnels. Les données, dont les problématiques en matière d’épistémologie commencent à être réorientées en direction des questions interprétatives, illustrent particulièrement bien les logiques complexes qui président à leur valeur documentaire. En tentant d’évaluer leur degré de documentarité, nous réalisons que celle-ci s’exprime le plus souvent par des jeux d’écriture qui, des principes de structuration aux possibilités de réutilisation en passant par les modes d’éditorialisation, façonnent leurs contours et leur devenir. Il en résulte un triple enjeu de formation pour les projets liés aux données et mégadonnées en SHS, dont l’appropriation reste suspendue au développement d’une véritable culture technique. À cela, nous pensons que la théorie peut apporter une certaine contribution, notamment lorsque les concepts éclairent les continuités indiscutables entre questionnements anciens et actuels.</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-bachimont2004" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bachimont</span>, Bruno. <em>Arts et sciences du numérique : ingénierie des connaissances et critique de la raison computationnelle</em>. Mémoire d’habilitation à diriger des recherches. Université de technologie de Compiègne, 2004.
</div>
<div id="ref-beauparlant2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Beauparlant</span>, Sophie. <span>« Dieu n’a pas inventé le webdocumentaire »</span>. <em>Sens Public</em>. 2017. <a href="http://sens-public.org/article1276.html">http://sens-public.org/article1276.html</a>.
</div>
<div id="ref-briet1951" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Briet</span>, Suzanne. <em>Qu’est-ce que la documentation ?</em> Éditions documentaires, industrielles et techniques, 1951.
</div>
<div id="ref-buckland2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« Before the Antelope: Robert Pagès on Documents »</span>. <em>Proceedings from the Document Academy</em>. 2017, Vol. 4, n° 2. <a href="http://ideaexchange.uakron.edu/docam/vol4/iss2/6">http://ideaexchange.uakron.edu/docam/vol4/iss2/6</a>.
</div>
<div id="ref-buckland1997" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« What is a document? »</span> <em>Journal of the American Society for Information Science</em>. 1997, Vol. 48, n° 9, p. 804‑809. <a href="https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V">https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V</a>.
</div>
<div id="ref-collomb2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Collomb</span>, Cléo. <span>« Faire compter les machines »</span>. <em>Communication</em>. 2017, Vol. 34, n° 2. <a href="https://doi.org/10.4000/communication.7327">https://doi.org/10.4000/communication.7327</a>.
</div>
<div id="ref-courbieres2008" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Courbières</span>, Caroline. <span>« La question documentaire à l’épreuve du numérique : le recours aux fondamentaux »</span>. <em>Sciences de la Société</em>. 2008, n° 75, p. 40‑51.
</div>
<div id="ref-crozat2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Crozat</span>, Stéphane. <em>Le document numérique n’existe pas, il faut l’inventer (principe de documentarité)</em>. 2019. <a href="https://stph.scenari-community.org/pres/20190222-documentarite/co/20190219-documentarite.html">https://stph.scenari-community.org/pres/20190222-documentarite/co/20190219-documentarite.html</a>.
</div>
<div id="ref-crozat2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Crozat</span>, Stéphane. <span>« Proposition : principe de documentarité »</span>. Dans : <em>As we may...</em> 2016. <a href="http://aswemay.fr/co/010013.html">http://aswemay.fr/co/010013.html</a>.
</div>
<div id="ref-day2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <span>« Auto-Documentality as Rights and Powers »</span>. <em>Proceedings from the Document Academy</em>. 2018, Vol. 5, n° 2. <a href="https://ideaexchange.uakron.edu/docam/vol5/iss2/3">https://ideaexchange.uakron.edu/docam/vol5/iss2/3</a>.
</div>
<div id="ref-day2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <em>Documentarity: Evidence, Ontology, and Inscription</em>. MIT Press, 2019. 978-0-262-04320-5.
</div>
<div id="ref-drucker2011" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <span>« Humanities Approaches to Graphical Display »</span>. <em>Digital Humanities Quarterly</em>. 2011, Vol. 5, n° 1. <a href="http://digitalhumanities.org/dhq/vol/5/1/000091/000091.html">http://digitalhumanities.org/dhq/vol/5/1/000091/000091.html</a>.
</div>
<div id="ref-drucker2011a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <span>« Humanities Approaches to Interface Theory »</span>. <em>Culture Machine</em>. 2011, Vol. 12. <a href="http://svr91.edns1.com/~culturem/index.php/cm/article/download/434/462">http://svr91.edns1.com/~culturem/index.php/cm/article/download/434/462</a>.
</div>
<div id="ref-ferraris2013" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Ferraris</span>, Maurizio. <em>Documentality: why it is necessary to leave traces</em>. Trad. par Richard Davies. Fordham University Press, 2013. 978-0-8232-4968-8.
</div>
<div id="ref-frohmann2012" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Frohmann</span>, Bernd. <span>« The documentality of Mme Briet’s antelope »</span>. Dans : Packer, Jeremy et Wiley, Stephen B. Crofts (dir.), <em>Communication Matters: Materialist Approaches to Media, Mobility and Networks</em>. Routledge, 2012, p. 173‑182.
</div>
<div id="ref-gaudreault1994" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Gaudreault</span>, André et <span class="smallcaps">Marion</span>, Philippe. <span>« Dieu est l’auteur des documentaires… »</span>. <em>Cinémas : Revue d’études cinématographiques / Cinémas : Journal of Film Studies</em>. 1994, Vol. 4, n° 2, p. 11‑26. <a href="https://doi.org/10.7202/1001020ar">https://doi.org/10.7202/1001020ar</a>.
</div>
<div id="ref-goyet2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goyet</span>, Samuel. <em>De briques et de blocs. La fonction éditoriale des interfaces de programmation (API) web : entre science combinatoire et industrie du texte</em>. Thèse de doctorat. Université Paris-Sorbonne, 2017. <a href="https://tel.archives-ouvertes.fr/tel-01665406/">https://tel.archives-ouvertes.fr/tel-01665406/</a>.
</div>
<div id="ref-latour1999" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Latour</span>, Bruno. <em>Pandora’s hope: essays on the reality of science studies</em>. Harvard University Press, 1999. 978-0-674-65335-1.
</div>
<div id="ref-latour2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Latour</span>, Bruno. <span>« Pensée retenue, pensée distribuée »</span>. Dans : Jacob, Christian (dir.), <em>Lieux de savoir</em>. Albin Michel, 2007, p. 605‑615.
</div>
<div id="ref-meyriat1981" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Meyriat</span>, Jean. <span>« Document, documentation, documentologie »</span>. Dans : Couzinet, Viviane (dir.), <em>Jean Meyriat, théoricien et praticien de l’information-documentation</em>. ADBS Éditions, 2001 [1981], p. 143‑159.
</div>
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
<div id="ref-pages1948" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pagès</span>, Robert. <span>« Transformations documentaires et milieu culturel (Essai de documentologie) »</span>. <em>Revue de Documentation</em>. 1948, Vol. 15, n° 3, p. 53‑64.
</div>
<div id="ref-pedauque2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pédauque</span>, Roger T. <em>La redocumentarisation du monde</em>. Cépaduès-Éd, 2007. 978-2-85428-728-8.
</div>
<div id="ref-robert2015" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Robert</span>, Pascal. <span>« Le biblion et les substituts du livre. Théorie et pratique du dépassement du livre chez Paul Otlet »</span>. <em>Communication &amp; langages</em>. 2015, Vol. 2015, n° 184, p. 3‑23. <a href="https://doi.org/10.4074/S0336150015012016">https://doi.org/10.4074/S0336150015012016</a>.
</div>
<div id="ref-scopsi2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Scopsi</span>, Claire. <span>« The Documentality of Memory in the Post-Truth Era »</span>. <em>Proceedings from the Document Academy</em>. 2018, Vol. 5, n° 2. <a href="https://ideaexchange.uakron.edu/docam/vol5/iss2/4">https://ideaexchange.uakron.edu/docam/vol5/iss2/4</a>.
</div>
<div id="ref-zins2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Zins</span>, Chaim. <span>« Conceptual approaches for defining data, information, and knowledge »</span>. <em>Journal of the American Society for Information Science and Technology</em>. 2007, Vol. 58, n° 4, p. 479‑493. <a href="https://doi.org/10.1002/asi.20508">https://doi.org/10.1002/asi.20508</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
