<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-12-03" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Rhizome Blues: Introducing Document Teratology</title>
<meta name="description" content="The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Rhizome Blues: Introducing Document Teratology">
<meta name="twitter:description" content="The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Rhizome Blues: Introducing Document Teratology"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases."/>
<meta name="citation_online_date" content="2020-12-03"/>
<meta name="citation_publication_date" content="2020-12-03"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Rhizome Blues: Introducing Document Teratology"/>
<meta property="DC.description" content="The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-12-03"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2020-12-03-rhizome-blues.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Rhizome Blues: Introducing Document Teratology"/>
<meta property="dc:description" content="The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-12-03"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Rhizome Blues: Introducing Document Teratology"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2020-12-03-rhizome-blues.html">
<meta property="og:description" content="The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "Rhizome Blues: Introducing Document Teratology",
		"headline": "Rhizome Blues: Introducing Document Teratology",
		"alternativeHeadline": "",
		"description": "The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2020-12-03-rhizome-blues.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-12-03T12:00:00.00Z",
		"datePublished": "2020-12-03T12:00:00.00Z",
		"dateModified": "2020-12-03T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2020-12-03-rhizome-blues.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Rhizome Blues: Introducing Document Teratology&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-12-03&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2020-12-03-rhizome-blues.html&amp;rft.language=French"></span>
<h1 class="title">Rhizome Blues: Introducing Document Teratology</h1>
<p class="date">2020-12-03</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p><strong>Abstract:</strong> <span><label for="sn-0" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="marginnote"> Post-print. Perret, Arthur, Le Deuff, Olivier &amp; Borel, Clément. “Rhizome Blues: Introducing Document Teratology”. <em>Proceedings from the Document Academy</em>. 2020, Vol. 7, n° 1, [online]. <a href="https://doi.org/10.35492/docam/7/1/13" class="uri">https://doi.org/10.35492/docam/7/1/13</a>.<br />
</span></span> The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology. We start from the premise that the default state of communication is incommunication, and that documentation, developed to counter this, seems to have become overwhelmed from the inside by its own problematic development. We then discuss the opportunity of a document teratology, based on nuanced description of what the word monster means. We describe two strong imperatives, monstration and categorisation, and the tension between them. We show that monsters are a product of modernity, and not pure aberrations. We suggest some metaphorical monsters from literary or scientific works to be used as tools of theoretical and practical work in the context of documentology. Finally, we reassess the rhizome as a model and suggest replacing with the stolon, more appropriate in some cases.</p>
</div>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>The aim of this paper is to defend a richer theoretical understanding of what we call monsters, and to argue for the development of document teratology, which we see as an important scientific issue for documentology.</p>
<p>We start from the premise that the default state of communication can be seen as something monstrous: we are referring to incommunication—excessive, asynchronous, uncertain.<span class="citation" data-cites="robert2010"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Robert, <em>Mnémotechnologies</em>, 2010, p. 378.<br />
</span></span></span> Our “information society” could then be characterised as a society that is aware of incommunication and strives to respond to it through science and technology. This has not always been the case. In classical antiquity, orality prevailed over writing: in the hierarchy of practices for dealing with excess information, arts of memory (mnemonics) prevailed over what we might today call memory technology or mnemotechnologies.<span class="citation" data-cites="robert2010"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 377.<br />
</span></span></span> As Umberto Eco points out, these arts of memory were later criticised by some as “monstrous, overloading the mind, making it obtuse and leading it into madness”.<span class="citation" data-cites="eco2010"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Eco, <em>De l’arbre au labyrinthe</em>, 2010, p. 100.<br />
</span></span></span> With the invention of the codex, and then of printing, society moved from <em>ars memoriae</em> to <em>ars excerpendi</em>, mitigating the “terror of excess” through reduction and conservation.<span class="citation" data-cites="eco2010"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 108.<br />
</span></span></span> This reduction, or principle of rarefaction as Michel Foucault calls it,<span class="citation" data-cites="foucault1971"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Foucault, <em>L’ordre du discours</em>, 1971.<br />
</span></span></span> is characteristic of documentation, which could be defined as a vast strategy aimed at these intrinsic problems of information-communication.</p>
<p>Nowadays, documentation seems to have become overwhelmed from the inside. Its development is subject to many ills: infobesity, fluctuating content, crypto-documentation, processing errors, greedy and negligent accumulation, misrepresentation and misevaluation, etc. Artificial intelligence, or, to provide a more accurate definition, iterative algorithmic indexing corrected by man, tends to replace proper training in documentary practices; this is accompanied by a shift from indexing knowledge to indexing existences.<span class="citation" data-cites="day2014 ledeuff2015a"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Day, <em>Indexing it all</em>, 2014 ; Le Deuff, <span>« Utopies documentaires »</span>, 2015.<br />
</span></span></span> Faced with this ‘neo-documentation’, our fear of excess has returned; it seems that the solution is now part of the problem. This situation has been criticised as a “documentary teratogenesis”,<span class="citation" data-cites="ledeuff2007"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Le Deuff, <span>« Monstres, légendes et hérauts »</span>, 2007.<br />
</span></span></span> an analogy we explore more systematically here.</p>
</section>
<section id="the-double-meaning-of-monster-monstrositymonstration" class="level1">
<h1>The double meaning of ‘monster’: monstrosity/monstration</h1>
<p>In its most common sense, the word ‘monster’ refers to that which is monstrous, abnormal, on the fringe, outside of established categories. Monstrosity defines a fascinating and terrifying anomaly, although what is monstrous may one day become normal, following a shift in the mainstream.</p>
<p>Consequently, the documentary monster refers to the normative aspects of documentation that have gone wrong. Infobesity, and nowadays the data deluge, is a fundamental dysfunction of documentation as a strategy of reduction, of rarefaction. But other normative aspects can be disrupted as well. While documentation aims to bring stability, accessibility and accuracy to data, network models favour content fluctuation, concealment and erroneous processing. Exchange protocols, for example in the case of data harvesting, are designed for harmonious sharing, but in practice they proceed by blind accumulation and lead overall to a decrease of documentarity.</p>
<p>By erring so, the dysfunctional normative aspects of documentation seem to represent incommunication re-emerging back from communication. When analyzing the nature of the monster, Michel Foucault highlighted something which applies here: the absence of discernible law and structure.<span class="citation" data-cites="foucault1966"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">Foucault, <em>Les mots et les choses</em>, 1966, p. 168‑170.<br />
</span></span></span></p>
<p>To this well-known meaning of ‘monster’, another one must be added. Etymologically, ‘monster’ means something extraordinary, which must be shown and seen. We use the term ‘monstration’ to refer to an imperative of designation, the injunction to show the anomaly, to demonstrate it if possible. The word ‘monster’ shares this meaning with the word ‘legend’, which comes from the Latin <em>legenda</em>: that which must be read.<span class="citation" data-cites="ledeuff2007"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Le Deuff, <em>cité</em>, p. 2.<br />
</span></span></span></p>
<p>In this second sense, documentary monstration (and not monstrosity) is in direct competition with scholarly knowledge, the laborious work of synthesis, the vast oceans of grey information, qualitative but often perceived as dull. Wisdom can be too wise for its own good, and legends may prevail over wisdom, because information is of a processual and emergent nature.<span class="citation" data-cites="buckland1991 frohmann2004"><span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Buckland, <span>« Information as thing »</span>, 1991 ; Frohmann, <em>Deflating Information</em>, 2004, p. 138.<br />
</span></span></span> The superiority of legends is built on the <em>agora</em> of communication. In a digital paradigm which includes social networks, this phenomenon is becoming more and more pronounced.</p>
</section>
<section id="monsters-are-a-product-of-modernity" class="level1">
<h1>Monsters are a product of modernity</h1>
<p>So there is more complexity to the monster than a mere scarecrow: it is defined by both its abnormality and an imperative of designation, which we call monstration. But more importantly, it is crucial to understand that monsters are not <em>aberrations</em>.</p>
<p>Indeed, the need to think/classify<span class="citation" data-cites="perec2015"><span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Perec, <em>Penser/Classer</em>, 2015 [1985].<br />
</span></span></span> requires that we ascribe to an <em>operational</em> logic, which etymologically consists of opening and cutting in order to understand and analyse the world. Operation, like anatomy, enables us to consider taking a fresh look at the world, and redefine it. “To classify is the highest operation of the mind”, writes Otlet,<span class="citation" data-cites="otlet1934"><span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote"><em>Traité de documentation</em>, 2015 [1934], p. 379.<br />
</span></span></span> following in the footsteps of previous classifiers and ordinators, as was the mathematician, philosopher but also librarian and politician Leibniz. This ordering makes it possible to separate the different members in order to envisage new thematic and organisational configurations. This can lead to strange experiments, as in Mary Shelley’s <em>Frankenstein</em>.</p>
<p>This means that the concept of monster is only a product of modernity, of the spirit of exercising one’s understanding. The monster was simply not visible as such before. Order is what creates monsters, by setting aside the non-standard and the unclassifiable in the name of an imperative of categorisation: to remove what does not fit into the constructed norm.</p>
<p>This imperative is a by-product of the critique of ancient constructions, and specifically the progressive apparition of new disciplinary fields, ones that proceed by evaluating and excluding what is deemed unacceptable. Foucault, in the preface to <em>The Order of Things</em>, mentions the naturalist Georges Louis Leclerc de Buffon (1708-1788), who was shocked by the works of previous centuries because they made a weak (and sometimes non-existent) distinction between what was real and what was fictional. Buffon refers in particular to Ulisse Aldrovandi’s (1522-1605) work, but one can also think of the important work of Conrad Gesner (1516-1565), bibliographer and botanist, who proceeded by compilation rather than exclusion. Gesner’s aim was to prevent loss: he sought to preserve the different types of knowledge he had been able to accumulate. His other idea was that each and every document could potentially interest some reader, a position he defends in his <em>Biblioteca universalis</em>: he explains that he did not seek to verify the debatable or even heretical nature of the publications he listed, and defers this task to his reader—ironically, Gesner’s work was eventually diverted by the catholic Church to expand the <em>Index librorum prohibitorum</em>. Gesner did not dismiss creatures outside the norm, perceiving them as monsters in the sense that they deserved to be shown. Unicorns and sea monsters appear in his natural history, as if to remind us that they exist because they were invented, to use Boris Vian’s expression<span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">From the foreword to his book <em>L’Écume des jours</em>: “This is a completely true story, since I imagined it from start to finish.” (“<em>L’histoire est entièrement vraie, puisque je l’ai imaginée d’un bout à l’autre.</em>”)<br />
</span></span>.</p>
<p>The ordering of discourse (as defended by Buffon and others) thwarted Gesner’s way of seeing the world. What remains unclear is whether this was part of a revolutionary spirit, weaponizing reason in the form of Ockham’s razor in order to avoid the proliferation of superfluous categories and concepts, or, on the contrary, whether it should be seen as a spirit of counter-revolution (Toulmin), aiming to restrict the expansion of possibilities and to categorise all forms, whether natural or cultural. In any case, it made the monster into an element that had to be fought and designated as abnormal.</p>
<p>Despite this, the monster retained a powerful mix of attractiveness and repulsiveness that would make the success of the Gothic and Romantic novels of the 19th century, and also explain the popularity of cabinets of curiosities. Moreover, the scientific construction of knowledge simply could not get rid of it, as if it were a “monster in the wardrobe” just waiting to pop out again. One is reminded of the mummies that haunt the <em>Extraordinary Adventures of Adèle Blanc-Sec</em> and which sometimes appear more rational than the mad scientists Adèle is faced with. Mostly, we think of a humanity whose monstrosity would eventually express itself through devastating global conflicts.</p>
<p>On this matter, Bruno Latour offers some useful thoughts. He shows that divisions are often effective when it comes to trying to understand the world: the principle is to reduce it into observable and comprehensible forms, through what Latour calls centres of computation (<em>centres de calcul</em>). These are the environments where knowledge is legitimised and science practised—laboratory or library. However, this exercise of reason does not totally exclude a form of magical discourse:</p>
<blockquote>
<p>“If we call ‘magic’ that body of practices which gives to the one who possesses a hundred words the power to extract all the others and to act on things with these words, then we must call magic the world of logic, deduction and theory, but it is our magic <span class="citation" data-cites="latour1984"><span><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote">Latour, <em>Les microbes, suivi de Irréductions</em>, 1984, p. 292.<br />
</span></span></span>”.</p>
</blockquote>
<p>It is not possible to fully study the world by constantly seeking to reduce it to what appears rational only. Latour defends the need for a more modest viewpoint than the great division between nature and culture; a reintegration, a form of disaffection with the acceptance of an “irreduction.”</p>
<p>This choice appears all the more essential right now, because marginalisation and exclusion does not allow us to grasp well the issues between science and pseudo-science, conspiracy theories, futility and other signs of the restlessness of the mind. The attempts of Otlet’s friend and collaborator Charles Richet to integrate the paranormal into scientific fields of study famously failed, in particular because he was not able to conceive the deception in the case of the Villa Carmen.<span class="citation" data-cites="lemalefan2002"><span><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Le Maléfan, <span>« Richet chasseur de fantômes : l’épisode de la villa Carmen »</span>, 2002.<br />
</span></span></span> This may be a clue as to why Otlet was reluctant to integrate the paranormal into the Universal Decimal Classification (UDC). However, we should not be too quick to dismiss Otlet as a simple essentialist: he was more interested in flow than essence. His call for a “hyper-documentation” expressed a desire to extend documentary territories to all known physical senses as well as the sixth sense, with the over-arching hope of countering the hyperseparatism of both nation states and scientific disciplines.</p>
<p>It seems to us, therefore, that monsters should no longer be rejected, but treated as legitimate documentary issues. For this, we need to name our approach, and suggest methods of analysis.</p>
</section>
<section id="document-teratology" class="level1">
<h1>Document teratology</h1>
<p>The word teratology, which we have chosen to introduce here in the context of documentology, has two meanings. The first concerns the monster as a legend, etymologically what must be shown, as we discussed earlier. The second meaning concerns a branch of biology.</p>
<blockquote>
<p>“Teratology: a discourse or narrative concerning prodigies; a marvelous tale, or collection of such tales. Teratology (biology): the study of monstrosities or abnormal formations in animals or plants<span><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote">“Teratology, n.”. <em>Oxford English Dictionary Online</em>. <a href="https://oed.com/view/Entry/199333" class="uri">https://oed.com/view/Entry/199333</a><br />
</span></span>”.</p>
</blockquote>
<p>In the second sense, an even more precise definition can be given:</p>
<blockquote>
<p>“Teratology: science of monsters, which deals more particularly with the most aberrant congenital or hereditary anomalies, classifies them according to their anatomical aspect (<em>morphological teratology</em>), studies the development of the malformed embryo (<em>pathogenic teratology</em>) and tries to detect the causes of these malformations (<em>etiological teratology</em> or <em>teratogenesis</em>)<span><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote">“Tératologie, subst. masc.”. <em>Trésor de la Langue Française Informatisé</em>. <a href="https://cnrtl.fr/definition/tératologie" class="uri">https://cnrtl.fr/definition/tératologie</a><br />
</span></span>”.</p>
</blockquote>
<p>On this basis, we can imagine a framework for what would be called documentary teratology, based on the existing branch of biology: 1) defining anomalies 2) establishing criteria for their classification 3) describing their development 4) searching for causes.</p>
<p>Such an approach is very normative; therefore, it can proceed from within documentation itself, with some benefits. However, it also has the disadvantage of replicating the existing documentary schemes. From our understanding of monsters (monstrosity and monstration), this cannot suffice. It is necessary to go beyond the imperative of categorisation, in particular because the problem has been reversed: the abnormal, the monstrous has become the norm. Documentology now requires new forms of expeditions into information spaces, whose mechanical arrangements escape us and whose connections cannot be grasped so easily. So if teratology must become an essential branch of documentology, it is because the scientific study of current documents cannot be part of a classical approach, but must, on the contrary, resemble a sort of dynamic genetics, which cannot be satisfied with traditional tree structures and classifications.</p>
<p>A first teratological attempt was made at the beginning of the 20th century by Charles Fort, the paranormal documentalist, who devoted his life to compiling everything that seemed out of the ordinary in the press and in the documents he could access through libraries. A prolific note-taker, Fort inspired Lovecraft’s stories by making not divisions but improbable connections, for example between animals, where the zoologist would have chosen to operate by separation. Fort’s logic also inspired Pauwells and Bergier’s book, <em>Le matin des magiciens</em>, in which they develop fantastic realism, taking over from the <em>merveilleux-scientifique</em> genre a few decades earlier. In many ways, Fort’s stories have also become sources for conspiracy thinking. Should we, however, judge them too quickly? Would it not be fair to study all their facets?</p>
<p>If hyperdocumentation includes the rational and the irrational, it is undoubtedly time to start looking for new associations, to allow the mind to come up with new syntheses. This is what Paul Otlet wanted, and which he expressed in <em>Monde, essai d’universalisme</em> in 1935. Author A. E. Van Vogt, part of whose work was inspired by the non-Aristotelian forms developed in Korzybsky’s general semantics, had also grasped this idea. He was of the opinion that, in a way, the map never completely matches the territory. In <em>The Voyage of the Space Beagle</em>, he suggests another approach, a new scientific discipline stemming from this spirit of synthesis rather than from the logic of division and sub-disciplines: nexialism. In 1978, at the first French congress of information and communication sciences (SIC), Robert Escarpit suggested that the character of the nexialist in Van Vogt’s novel, who in his view resembled the profession of documentalist, could be an example for the new discipline to follow.<span class="citation" data-cites="escarpit1978"><span><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote">Escarpit, <span>« Pour une nouvelle épistémologie de la communication »</span>, 1978.<br />
</span></span></span></p>
</section>
<section id="a-gallery-of-monsters" class="level1">
<h1>A gallery of monsters</h1>
<p>How do we proceed? We would like to suggest a first possibility, which consists in undertaking a teratological and documentological re-reading of certain literary or scientific works, known for their evocative power, in search of the monsters that populate them. Indeed, monsters can be extremely useful metaphorical tools for theoretical thinking, but also for pedagogical work and outreach. To clarify, ‘monster’ is taken here in all the complexity of its double meaning: it represents the singularity, the new form; one that arouses curiosity or causes fright; one that, when found in writing, is the object of both striking description and thoughtful reflection.</p>
<table>
<caption>Analysis of a few “monsters” from the perspective of documentary teratology</caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 21%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th>Monster</th>
<th>Reference</th>
<th>Concept</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Antelope, gorilla</td>
<td>Suzanne Briet, Robert Pagès</td>
<td>Self-documentation, self-(de)monstration.</td>
</tr>
<tr class="even">
<td>Unicorn</td>
<td>Conrad Gesner</td>
<td>Documentation of a ‘fact’ despite the lack of any evidence.</td>
</tr>
<tr class="odd">
<td>Melanicus</td>
<td>Charles Fort</td>
<td>Mixture of fact and fiction, written record paradoxically introduced as unthinkable and unspeakable. The rhetoric of the unthinkable and the unspeakable is regularly used by H. P. Lovecraft in his works.</td>
</tr>
<tr class="even">
<td>Giant</td>
<td>Phlegon of Tralles</td>
<td>Artefact by reconstitution, extrapolation from a trace. This reconstruction attempt from the time of Roman emperor Tiberius prefigures the much later work of the anatomist Cuvier. Phlegon relates the episode in a compilation entitled <em>On Marvels</em> (<em>Peri thaumasion</em>).</td>
</tr>
<tr class="odd">
<td>Hologram of the prima donna (from <em>The Carpathian Castle</em>)</td>
<td>Jules Verne</td>
<td>Artifact by artifice, absence made present again, and reproducible.</td>
</tr>
<tr class="even">
<td>Flying Spaghetti Monster</td>
<td>Bobby Henderson</td>
<td>Political, satirical monster, the absurd monstration of the invisible.</td>
</tr>
</tbody>
</table>
</section>
<section id="from-rhizome-to-stolon" class="level1">
<h1>From rhizome to stolon</h1>
<p>The second possibility we wish to discuss concerns models of knowledge organisation, which are metaphorical tools as well.</p>
<p>There are many metaphors to describe the organisation of knowledge: trees, forests and labyrinths, rivers, oceans and islands, unexplored territories, canvases and much more.<span class="citation" data-cites="borel2014"><span><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote">Borel, <em>Outils sémantiques au service du livre numérique</em>, 2014, p. 74‑81.<br />
</span></span></span> Trees and networks can be considered the most popular. This is no coincidence: in his <em>General Theory of Schematisation</em>, Robert Estivals has shown that human cognition is based on two consecutive movements: arborescent reduction and reticular organisation.<span class="citation" data-cites="estivals2002"><span><label for="sn-20" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-20" class="margin-toggle"/><span class="sidenote">Estivals, <em>Théorie générale de la schématisation 1</em>, 2002, p. 35.<br />
</span></span></span> Trees and networks form the basis of many types of diagrams, from fixed representations to “knowledge generators”,<span class="citation" data-cites="drucker2014"><span><label for="sn-21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-21" class="margin-toggle"/><span class="sidenote">Drucker, <em>Graphesis</em>, 2014, p. 95‑115.<br />
</span></span></span> and they were particularly important for early theories of documentation.<span class="citation" data-cites="vanacker2011"><span><label for="sn-22" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-22" class="margin-toggle"/><span class="sidenote">Van Acker, <em>Universalism as utopia</em>, 2011, p. 62.<br />
</span></span></span> These metaphors are still relevant today, especially in the context of computer networks. The <em>Document Object Model</em>, a central concept of markup and serialisation formats (HTML and XML), represents a tree. The <em>World Wide Web</em> takes its name from the web woven by the links between hypertext and namespaces, which create complex networks of data and metadata.</p>
<p>The initially predominant tree metaphor has been the subject of significant criticism, which has gradually shifted the focus to network structures and has led to the emergence of new metaphors. The most emblematic is that of the rhizome.<span class="citation" data-cites="eco2010"><span><label for="sn-23" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-23" class="margin-toggle"/><span class="sidenote">Eco, <em>De l’arbre au labyrinthe</em>, 2010.<br />
</span></span></span> The work of Gilles Deleuze and Félix Guattari<span class="citation" data-cites="deleuze1980"><span><label for="sn-24" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-24" class="margin-toggle"/><span class="sidenote"><em>Mille plateaux</em>, 1980.<br />
</span></span></span> on this concept is essential. Their starting point is a reassessment of the hierarchical tree as a model, including the idea of deep structure it implies (by analogy with the tree’s roots). They propose an alternative, the rhizome, which they characterise by its capacity to establish connections along branches based on non-significant forks; this produces heterogeneity and multiplicity, and offers a cartographic potential more in line with the major issues of our time.</p>
<p>As a botanical analogy, Deleuze and Guattari’s rhizome has a few weaknesses. Contrary to what they claim,<span class="citation" data-cites="deleuze1980"><span><label for="sn-25" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-25" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 13‑16.<br />
</span></span></span> bulbs and tubers are not rhizomes. The fact that a rhizome has roots somewhat weakens their criticism of deep structure. Notwithstanding these reservations, the impact of this new metaphor on the scientific literature has been immense.</p>
<p>One reflection that has not been raised so far in the scientific literature is the link between the rhizomatic model and the problematic development of documentation we mentioned earlier. With its anarchic development, the rhizome offers a striking illustration of a disrupted documentation. Because it exists underground, it confronts us with the difficulty of representing what is buried and the reflex of repression that often follows. Lastly, for Deleuze and Guattari “the rhizome is an anti-genealogy, a short memory, or an anti-memory<span class="citation" data-cites="deleuze1980"><span><label for="sn-26" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-26" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 32.<br />
</span></span></span>”; it seems therefore an unreliable metaphor when attempting an analysis of documentary teratogenesis. Within our gallery of documentological monsters, the rhizomatic model would have to be placed alongside the Flying Spaghetti Monster: it illustrates both insignificant monstration and almost impossible demonstration.</p>
<p>Perhaps we should then turn to hybrid models. Samuel Szoniecky defends this approach in his works, suggesting we adopt a tree-rhizome hybrid model.<span class="citation" data-cites="szoniecky2012"><span><label for="sn-27" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-27" class="margin-toggle"/><span class="sidenote">Szoniecky, <em>Évaluation et conception d’un langage symbolique pour l’intelligence collective</em>, 2012.<br />
</span></span></span> But we could also look for different models entirely, such as the stolon. Firstly, because the runner allows us to bring the reticular logic to the surface, rather than to fall back on a buried rhizome:</p>
<blockquote>
<p>“Stolon (botanical): secondary stem of certain plants, which runs on the surface of the ground and takes root from place to place to produce new plants by natural layering<span><label for="sn-28" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-28" class="margin-toggle"/><span class="sidenote">« Stolon, subst. masc. ». <em>Trésor de la Langue Française Informatisé</em>. <a href="https://cnrtl.fr/definition/stolon" class="uri">https://cnrtl.fr/definition/stolon</a><br />
</span></span>”.</p>
</blockquote>
<p>And secondly, because it provides us with novel opportunities for analysis on the communicational and organisational aspects of documentation. This is because ‘stolon’ has another meaning, whose metaphorical potential concerns questions of centrality and sustainability that the rhizome can hardly address :</p>
<blockquote>
<p>“Stolon (zoology): budding organ of certain lower marine animals; in particular, a thin cord, a bud generator, which connects each individual in a colony to the mother organism and makes them communicate with each other. Many species of sessile invertebrates (sponges and ascidians in particular) have forms of resistance (stolons, dormant buds)<span><label for="sn-29" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-29" class="margin-toggle"/><span class="sidenote">« Stolon, subst. masc. ». <em>Trésor de la Langue Française Informatisé</em>. <a href="https://cnrtl.fr/definition/stolon" class="uri">https://cnrtl.fr/definition/stolon</a><br />
</span></span>”.</p>
</blockquote>
<p>Beyond metaphorical monsters and new models of monstration, the idea of document teratology may open many paths for exploration and discovery.</p>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>The current information crisis and its excesses—overinformation, infopollution and disinformation—force us to move beyond the classical position according to which information alone shapes the mind in a logic of documentary transmission. We can no more separate information from disinformation than we can separate formation from deformation, or the provision of proof from the fabrication of forgeries. And we cannot reduce our study of world to a scientific approach, which would turn documents into mere methods and subjects of demonstration. This is the challenge of irreduction in the context of documentation: to understand that documentology is now just as much a teratology. It must study and recount both demonstration and monstration, as if in a house of mirrors, and we must come to terms with the fact that the documentologist is as much Jekyll as Hyde.</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">References</h1>
<!-- [^4]: The rhetoric of the unthinkable and the unspeakable is regularly used by H. P. Lovecraft in his works. -->
<!-- [^5]: This reconstruction attempt from the time of Roman emperor Tiberius prefigures the much later work of the anatomist Cuvier. Phlegon relates the episode in a compilation entitled *On Marvels* (*Peri thaumasion*). -->
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-borel2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Borel</span>, Clément. <em>Outils sémantiques au service du livre numérique. Modélisation et visualisation des liens transtextuels.</em> Thèse de doctorat. Université de Franche-Comté, 2014. <a href="http://www.theses.fr/s22780">http://www.theses.fr/s22780</a>.
</div>
<div id="ref-buckland1991" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« Information as thing »</span>. <em>Journal of the American Society for Information Science</em>. 1991, Vol. 42, n° 5, p. 351‑360. <a href="https://doi.org/10.1002/(SICI)1097-4571(199106)42:5&lt;351::AID-ASI5&gt;3.0.CO;2-3">https://doi.org/10.1002/(SICI)1097-4571(199106)42:5&lt;351::AID-ASI5&gt;3.0.CO;2-3</a>.
</div>
<div id="ref-day2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <em>Indexing it all: the subject in the age of documentation, information, and data</em>. The MIT Press, 2014. 978-0-262-02821-9.
</div>
<div id="ref-deleuze1980" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Deleuze</span>, Gilles et <span class="smallcaps">Guattari</span>, Félix. <em>Mille plateaux</em>. Éditions de minuit, 1980. Critique. 978-2-7073-0307-3.
</div>
<div id="ref-drucker2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <em>Graphesis: visual forms of knowledge production</em>. Harvard University Press, 2014. MetaLABprojects. 978-0-674-72493-8.
</div>
<div id="ref-eco2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Eco</span>, Umberto. <em>De l’arbre au labyrinthe. Études historiques sur le signe et l’interprétation</em>. Grasset, 2010. 978-2-246-74851-9.
</div>
<div id="ref-escarpit1978" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Escarpit</span>, Robert. <span>« Pour une nouvelle épistémologie de la communication »</span>. <em>Lettre d’Inforcom</em>. 1978, n° 1. <a href="http://www.jeanlucmichel.com/Distanciation/Textes.Escarpit.78.html">http://www.jeanlucmichel.com/Distanciation/Textes.Escarpit.78.html</a>.
</div>
<div id="ref-estivals2002" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Estivals</span>, Robert. <em>Théorie générale de la schématisation 1 : Épistémologie des sciences cognitives</em>. L’Harmattan, 2002. 978-2-7475-2641-0.
</div>
<div id="ref-foucault1971" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Foucault</span>, Michel. <em>L’ordre du discours</em>. Gallimard, 1971. 978-2-07-027774-2.
</div>
<div id="ref-foucault1966" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Foucault</span>, Michel. <em>Les mots et les choses</em>. Gallimard, 1966. 978-2-07-029335-3.
</div>
<div id="ref-frohmann2004" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Frohmann</span>, Bernd. <em>Deflating Information: From Science Studies to Documentation</em>. University of Toronto press, 2004. 978-0-8020-8839-0.
</div>
<div id="ref-latour1984" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Latour</span>, Bruno. <em>Les microbes: guerre et paix, suivi de Irréductions</em>. Editions A. M. Métailié, 1984.
</div>
<div id="ref-ledeuff2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Le Deuff</span>, Olivier. <span>« Monstres, légendes et hérauts : quelles pistes face à la tératogenèse documentaire ? »</span> Dans : <em>5e séminaire Marsouin</em>. 2007. <a href="https://archivesic.ccsd.cnrs.fr/sic_00200448/">https://archivesic.ccsd.cnrs.fr/sic_00200448/</a>.
</div>
<div id="ref-ledeuff2015a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Le Deuff</span>, Olivier. <span>« Utopies documentaires : de l’indexation des connaissances à l’indexation des existences »</span>. <em>Communication et organisation</em>. 2015, n° 48, p. 93‑106. <a href="https://doi.org/10.4000/communicationorganisation.5082">https://doi.org/10.4000/communicationorganisation.5082</a>.
</div>
<div id="ref-lemalefan2002" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Le Maléfan</span>, Pascal. <span>« Richet chasseur de fantômes : l’épisode de la villa Carmen »</span>. Dans : Bensaude-Vincent, Bernadette et Blondel, Christine (dir.), <em>Des savants face à l’occulte</em>. La Découverte, 2002, p. 173‑200. 978-2-7071-3616-9. <a href="https://www.cairn.info/des-savants-face-a-l-occulte--9782707136169-page-173.htm">https://www.cairn.info/des-savants-face-a-l-occulte--9782707136169-page-173.htm</a>.
</div>
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
<div id="ref-perec2015" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Perec</span>, Georges. <em>Penser/Classer</em>. Points, 2015 [1985]. Essais, 760. 978-2-7578-5132-6.
</div>
<div id="ref-robert2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Robert</span>, Pascal. <em>Mnémotechnologies : une théorie générale critique des technologies intellectuelles</em>. Lavoisier, 2010. 978-2-7462-2488-9.
</div>
<div id="ref-szoniecky2012" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Szoniecky</span>, Samuel. <em>Évaluation et conception d’un langage symbolique pour l’intelligence collective : Vers un langage allégorique pour le Web</em>. Thèse de doctorat. Université Paris VIII Vincennes-Saint Denis, 2012. <a href="https://tel.archives-ouvertes.fr/tel-00764457">https://tel.archives-ouvertes.fr/tel-00764457</a>.
</div>
<div id="ref-vanacker2011" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Van Acker</span>, Wouter. <em>Universalism as utopia : a historical study of the schemes and schemas of Paul Otlet (1868-1944)</em>. Thèse de doctorat. Ghent University, 2011. <a href="http://hdl.handle.net/1854/LU-1942681">http://hdl.handle.net/1854/LU-1942681</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
