<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-09-09" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Fonction documentaire de preuve et données numériques</title>
<meta name="description" content="L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Fonction documentaire de preuve et données numériques">
<meta name="twitter:description" content="L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Fonction documentaire de preuve et données numériques"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme."/>
<meta name="citation_online_date" content="2020-09-09"/>
<meta name="citation_publication_date" content="2020-09-09"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Fonction documentaire de preuve et données numériques"/>
<meta property="DC.description" content="L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-09-09"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Fonction documentaire de preuve et données numériques"/>
<meta property="dc:description" content="L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-09-09"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Fonction documentaire de preuve et données numériques"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html">
<meta property="og:description" content="L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "Fonction documentaire de preuve et données numériques",
		"headline": "Fonction documentaire de preuve et données numériques",
		"alternativeHeadline": "",
		"description": "L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-09-09T12:00:00.00Z",
		"datePublished": "2020-09-09T12:00:00.00Z",
		"dateModified": "2020-09-09T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Fonction documentaire de preuve et données numériques&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-09-09&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html&amp;rft.language=French"></span>
<h1 class="title">Fonction documentaire de preuve et données numériques</h1>
<p class="date">2020-09-09</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p><strong>Résumé :</strong><span><label for="sn-0" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="marginnote"> Perret, Arthur (2021). « Fonction documentaire de preuve et données numériques ». <em>Humains et données : création, médiation, décision, narration</em>. Louvain-la-neuve : De Boeck. pp. 25‑36. ISBN 978-2-8073-3263-8. <a href="https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html">https://www.arthurperret.fr/articles/2020-09-09-fonction-documentaire-preuve-donnees-numeriques.html</a><br />
</span></span> L’une des fonctions documentaires traditionnelles est la preuve. Elle fait partie des aspects du document que le passage à l’informatique nous amène à questionner mais la littérature francophone en sciences de l’information et de la communication (SIC) ne s’en est pas encore emparée spécifiquement. En régime numérique, elle semble devenir la prérogative de systèmes informatiques comme la signature électronique, un nouvel ordre documentaire innervé par la cybersécurité. L’irruption des données en information-communication provoque une dynamique qui permet repenser cette fonction documentaire à partir d’un contexte théorique et technique actualisé. Nous proposons une formalisation de cette fonction d’après une typologie de positions et de relations qui forment un diagramme de quelques articulations conceptuelles entre information, communication et documentation. À partir d’exemples pris dans le champ scientifique (la citation et le carnet programmable ou notebook), nous montrons comment la valeur de preuve perdure et se transforme.</p>
</div>
<section id="preuve-et-document" class="level1">
<h1>Preuve et document</h1>
<p>Le document constitue un objet d’étude fondateur pour les sciences de l’information et de la communication (SIC). Autour de lui, et dans le sillage du Belge Paul Otlet (1868-1944), premier théoricien de la documentation, s’est développé tout au long du XX<sup>e</sup> siècle une tradition de recherche appelée documentologie <span class="citation" data-cites="meyriat1993"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Meyriat, <span>« Les sciences de l’écrit »</span>, 1993.<br />
</span></span></span>. Celle-ci s’est attachée à l’étude des racines conceptuelles, des usages sociaux et des problématiques professionnelles liées aux documents. Ce faisant, elle n’a pas manqué d’inscrire la documentation dans des problématiques travaillées plus largement par d’autres sciences humaines et sociales (SHS). Ces passerelles sont particulièrement apparentes dès qu’il est question des fonctions remplies par les documents. Ainsi, lorsque certaines écoles de pensée schématisent ces fonctions sous les termes de « notification » et de « gouvernance <span class="citation" data-cites="sokolov2009"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Sokolov, <span>« The epistemology of documents »</span>, 2009, p. 57, 61.<br />
</span></span></span> », on ne peut s’empêcher de voir s’ajouter à l’enchevêtrement de l’information et de la communication, inhérent à la notion de document, celui du savoir et du pouvoir, tel que décrit par Michel Foucault <span class="citation" data-cites="foucault1975"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Foucault, <em>Surveiller et punir</em>, 1993 [1975], p. 32.<br />
</span></span></span>.</p>
<p>Un autre exemple, et que nous souhaitons développer spécifiquement dans cet article, est la <strong>preuve</strong>. Dans la tradition des pionniers de la documentation, elle fait partie des fonctions attribuées au document dès sa définition. Ainsi chez Suzanne Briet : « une preuve à l’appui d’un fait <span class="citation" data-cites="briet1951"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Briet, <em>Qu’est-ce que la documentation ?</em>, 1951, p. 7.<br />
</span></span></span> ». On retrouve cette approche dans certains travaux en bibliothéconomie et science de l’information anglo-saxonne (<em>Library and Information Science</em>) : Michael Buckland, par exemple, s’inscrit dans la lignée de Briet lorsqu’il définit les deux objectifs des systèmes d’information sous l’angle de la preuve – donner accès à ce qui a été cité comme preuve d’une assertion, et mettre en évidence ce qui pourrait être l’objet d’un tel usage <span class="citation" data-cites="buckland1997"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Buckland, <span>« What is a document? »</span>, 1997, p. 806‑808.<br />
</span></span></span>. Dans d’autres champs, comme le <em>records management</em>, certains auteurs comme Marie-Anne Chabin considèrent plutôt la preuve comme le critère d’une définition distincte, qui voit le document se muer en <em>record</em>, c’est-à-dire « un objet d’information sanctionné par une instance supérieure à son auteur […] et présentant une valeur de preuve <span class="citation" data-cites="chabin2004"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Chabin, <span>« Document trace et document source »</span>, 2004, p. 145.<br />
</span></span></span> ».</p>
<p>Les ressorts de cette importance de la notion de preuve sont bien sûr millénaires. La preuve peut être définie comme ce qui est « susceptible d’établir de manière irréfutable la vérité ou la réalité de quelque chose <span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote"><em>Trésor de la langue française</em>, <a href="https://cnrtl.fr/definition/preuve" class="uri">https://cnrtl.fr/definition/preuve</a><br />
</span></span> ». Elle s’inscrit ainsi dans la tradition philosophique et épistémologique ; le logicien Fernando Gil, par exemple, lui accorde une place significative, presque séminale :</p>
<blockquote>
<p>« ses grands opérateurs – l’argumentation, le témoignage, un appel à l’expérience qui revêt des formes multiples […] la référence à l’expérience est peut-être la dimension élémentaire de l’intelligibilité : l’expérience fait preuve <span class="citation" data-cites="gil2006"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">Gil, <span>« Preuve »</span>, 2006, p. 881.<br />
</span></span></span> ».</p>
</blockquote>
<p>Toutefois, si la preuve apparaît de nature fondamentalement rationnelle, on ne peut pas négliger l’importance de son incarnation matérielle. Le rapport entre cette notion et celle de document est quasiment constitutif de son acception moderne :</p>
<blockquote>
<p>« La preuve est toujours un raisonnement : jamais la présentation d’un fait n’est en soi une preuve ; c’est simplement le moyen de l’établir. Cependant, on n’hésite pas à dire d’un fait qu’il est la preuve d’une affirmation ; et dans le langage juridique, le mot s’applique très bien à des documents <span class="citation" data-cites="lalande2010"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Lalande, <em>Vocabulaire technique et critique de la philosophie</em>, 2010, p. 822‑823.<br />
</span></span></span> ».</p>
</blockquote>
<p>Jean-Daniel Zeller rappelle que « la définition du document comme preuve par écrit est relativement récente et issue du langage juridique <span class="citation" data-cites="zeller2004"><span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Zeller, <span>« Documents numériques »</span>, 2004, p. 113.<br />
</span></span></span> », du fait de l’étymologie même du mot document. Le rapport entre les deux, en revanche, est bien antérieur. La preuve est étroitement liée à l’organisation des activités humaines par l’écriture, et par ce qu’on n’appellait pas encore des documents. On peut observer cela dès les sociétés anciennes, et d’abord dans leur économie, tel que le montre par exemple Jack Goody pour la Mésopotamie : « le document écrit [sert] de preuve et de garantie <span class="citation" data-cites="goody1986"><span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Goody, <em>La logique de l’écriture</em>, 2018 [1986], p. 108.<br />
</span></span></span> » ; il accompagne le développement de processus complexes tels que le crédit ou les actions. Plus globalement, toujours selon Goody, « le passage à l’écriture est une force motrice ; elle favorise l’émergence d’un concept plus formel de la preuve, et en un certain sens, de la vérité elle-même <span class="citation" data-cites="goody1986"><span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 199.<br />
</span></span></span> ». L’écriture et le document viennent ainsi accroître l’importance de la preuve dans le rapport des humains au monde et à eux-mêmes. Ce faisant, elle s’affirme comme une construction culturelle et technique. C’est cet épaississement indéniable que décrit Paul Otlet lorsqu’il évoque le lien entre la documentation et le réel : « le Document offre de la Réalité une image à la sixième dérivation <span class="citation" data-cites="otlet1934"><span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 44.<br />
</span></span></span> ».</p>
<p>Le document est un objet de communication, donc de réception et d’évaluation. Cet aspect amène par exemple Ron Day à considérer la documentation parmi les « technologies du jugement <span class="citation" data-cites="day2019"><span><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote">Day, <em>Documentarity</em>, 2019, p. 9.<br />
</span></span></span> ». La preuve obéit à cette logique. Toutefois, le jugement n’est pas mécanique et fonctionne en tandem avec une dimension subjective liée à ce qu’on pourrait appeler la confiance :</p>
<blockquote>
<p>« La preuve ne se réduit pas à la seule attestation de la vérité […] Les méthodes de la preuve ont une contrepartie subjective que Leibniz, dans les <em>Nouveaux Essais</em>, appelle “créance” ou “degrés de l’assentiment” : assurance, confiance, ferme créance, croyance, conjecture, doute, incertitude, défiance, dans une échelle où, écrit Leibniz, “les degrés de probabilité peuvent se diversifier à l’infini” <span class="citation" data-cites="gil2006"><span><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Gil, <span>« Preuve »</span>, 2006, p. 882.<br />
</span></span></span> ».</p>
</blockquote>
<p>Cette subjectivité soulève un point crucial : une preuve n’est pas toujours vérifiée. Elle fait parfois l’objet d’un jeu rhétorique, performatif, dans lequel faire l’expérience de ce qui est présenté comme preuve est substitué à la preuve elle-même. Les logiciens du Cercle de Vienne avaient mis l’accent sur cette problématique dans le débat épistémologique au début du XX<sup>e</sup> siècle, en considérant respectivement la « confrontation empirique d’un énoncé avec les faits » (vérification) et sa « possibilité logique » (vérifiabilité) <span class="citation" data-cites="benmakhlouf2006"><span><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote">Benmakhlouf, <span>« Vérification »</span>, 2006, p. 1125‑1127.<br />
</span></span></span>. La confiance entretient donc avec la preuve un rapport qui relève de la virtualité et de l’actualisation.</p>
<p>C’est sur ces bases que se sont constitués depuis le XIX<sup>e</sup> siècle des « ordres <span class="citation" data-cites="salaun2012"><span><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote">Salaün, <em>Vu, lu, su</em>, 2012, p. 33.<br />
</span></span></span> » ou « régimes de pratiques <span class="citation" data-cites="muller2006 muller2011"><span><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote">Müller, <span>« À la recherche des archives de la recherche »</span>, 2006, p. 24 ; Müller, <span>« De l’archive au document »</span>, 2011, p. 2.<br />
</span></span></span> » documentaires successifs. Leur consolidation est indissociable de l’exercice du pouvoir, des processus de légitimation, des mécanismes d’autorité, au sein desquels la fonction et la valeur de preuve des documents représentent une constante.</p>
</section>
<section id="preuve-et-informatique" class="level1">
<h1>Preuve et informatique</h1>
<p>Or le devenir contemporain de ces ordres ou régimes est marqué par un changement de paradigme technique désormais largement analysé et qui a vu se généraliser l’outil informatique dans toutes les dimensions de l’information et de la communication. Ceci entraîne, sinon des ruptures, du moins des déplacements et des renouvellements. En tant qu’objet de communication, le document est toujours « cristallisation de processus, produit de métamorphoses successives <span class="citation" data-cites="cotte2004a"><span><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote">Cotte, <span>« Le concept de document numérique »</span>, 2004, p. 36.<br />
</span></span></span> ». Passé au tamis numérique, il ressort encore plus processuel qu’auparavant, « pris dans une logistique dont on ne peut (pas facilement) l’extraire <span class="citation" data-cites="robert2012a"><span><label for="sn-20" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-20" class="margin-toggle"/><span class="sidenote">Robert et Pinède, <span>« Le document numérique »</span>, 2012, p. 199.<br />
</span></span></span> ».</p>
<p>Dans ce contexte, quid de la fonction documentaire de preuve ? Tous les travaux pré-cités la mentionnent, sans s’attarder spécifiquement sur elle. Il est vrai qu’il fallait d’abord établir les problématiques plus générales de la redocumentarisation <span class="citation" data-cites="pedauque2007"><span><label for="sn-21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-21" class="margin-toggle"/><span class="sidenote">Pédauque, <em>La redocumentarisation du monde</em>, 2007.<br />
</span></span></span> et, plus récemment, de la documentation nativement numérique <span class="citation" data-cites="epron2020"><span><label for="sn-22" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-22" class="margin-toggle"/><span class="sidenote">Epron, Pinède et Tona, <span>« Introduction »</span>, 2020.<br />
</span></span></span>. Dans ce contexte, la « valeur d’évidence » constitue notamment, avec la « valeur d’information », le point de départ d’une redéfinition du document par le collectif Pédauque <span class="citation" data-cites="pedauque2003"><span><label for="sn-23" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-23" class="margin-toggle"/><span class="sidenote">Pédauque, <em>Document : forme, signe et médium</em>, 2003, p. 1.<br />
</span></span></span>. Mais par la suite, la littérature francophone en SIC a développé d’autres pistes. La valeur et la fonction de preuve ont été subsumées sous les notions de légitimité et de légitimation <span class="citation" data-cites="pedauque2003 epron2018"><span><label for="sn-24" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-24" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 22 ; Epron et Vitali-Rosati, <em>L’édition à l’ère numérique</em>, 2018, p. 7‑8, 27‑33.<br />
</span></span></span>, de médium et de contrat <span class="citation" data-cites="salaun2012"><span><label for="sn-25" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-25" class="margin-toggle"/><span class="sidenote">Salaün, <em>Vu, lu, su</em>, 2012, p. 28‑30.<br />
</span></span></span> ou encore d’évaluation de l’information <span class="citation" data-cites="ledeuff2009"><span><label for="sn-26" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-26" class="margin-toggle"/><span class="sidenote">Le Deuff, <em>La culture de l’information en reformation</em>, 2009, p. 362.<br />
</span></span></span>. L’intérêt pour la preuve n’a pas disparu, mais le concept de document est moins souvent mobilisé pour l’approcher que celui d’information et de véracité, dans le sillage de la recherche anglophone sur la falsification de l’actualité (<em>fake news</em>), des médias audiovisuels (<em>deep fakes</em>) ou des données de recherche (<em>fake science</em>).</p>
<p>Puisqu’on constate cette mise en retrait en SIC, et que par ailleurs le lien entre preuve et document est étroitement lié au droit, il nous paraît utile avant d’aller plus loin d’examiner ce que dit ce dernier de la preuve documentaire en régime numérique. À la question « dans quelle mesure les documents numériques obéissent à la qualification juridique d’instrument de preuve ? », Albert Dione établit que « c’est le critère de sécurité et donc de fiabilité qui est retenu pour asseoir la valeur juridique du document électronique <span class="citation" data-cites="dione2018"><span><label for="sn-27" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-27" class="margin-toggle"/><span class="sidenote">Dione, <em>Les aspects juridiques de la dématérialisation des documents du commerce maritime</em>, 2018, p. 286.<br />
</span></span></span> ». En termes juridiques, l’attribution de la valeur de preuve est donc désormais la prérogative de systèmes informatiques comme la signature électronique. Ce basculement est confirmé par les modèles des réseaux informationnels. Celui du web sémantique, par exemple, proposé par Tim Berners-Lee <span class="citation" data-cites="bernerslee2000"><span><label for="sn-28" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-28" class="margin-toggle"/><span class="sidenote">Berners-Lee, <em>Semantic Web on XML</em>, 2000, p. 10.<br />
</span></span></span>, représente la confiance (<em>trust</em>) comme reposant sur deux appuis distincts : la cryptographie (<em>digital signature</em>) et la preuve (<em>proof</em>). Le nouvel ordre documentaire est donc innervé par la cybersécurité, laquelle consiste à objectiver en partie la confiance en la mécanisant.</p>
<p>La fonction documentaire de preuve s’en trouve nécessairement modifiée. Jusqu’à quel point ?</p>
</section>
<section id="un-cadre-danalyse-documentaire" class="level1">
<h1>Un cadre d’analyse documentaire</h1>
<p>Nous souhaitons appliquer ici un cadre d’analyse documentaire, qu’il nous faut d’abord présenter, puis expliciter.</p>
<section id="elements-constitutifs" class="level2">
<h2>Éléments constitutifs</h2>
<p>Les termes utilisés pour caractériser la communication sont ceux de Claude Shannon <span class="citation" data-cites="shannon1948"><span><label for="sn-29" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-29" class="margin-toggle"/><span class="sidenote">Shannon, <span>« A Mathematical Theory of Communication »</span>, 1948.<br />
</span></span></span> ; la typologie de l’information est celle de Michael Buckland <span class="citation" data-cites="buckland1991"><span><label for="sn-30" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-30" class="margin-toggle"/><span class="sidenote">Buckland, <span>« Information as thing »</span>, 1991.<br />
</span></span></span>, complétée par Tim Gorichanaz <span class="citation" data-cites="gorichanaz2018"><span><label for="sn-31" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-31" class="margin-toggle"/><span class="sidenote">Gorichanaz, <em>Understanding Self-Documentation</em>, 2018.<br />
</span></span></span> ; l’indexicalité est reprise dans l’acception de Ron Day <span class="citation" data-cites="day2016"><span><label for="sn-32" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-32" class="margin-toggle"/><span class="sidenote">Day, <span>« All that is the case: documents and Indexicality. »</span>, 2016.<br />
</span></span></span>. Nous introduisons la documentarité, qualité de ce qui fait document à nos yeux, référence à une proposition conceptuelle récente et qui procède de la même ambition syncrétique <span class="citation" data-cites="perret2019c"><span><label for="sn-33" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-33" class="margin-toggle"/><span class="sidenote">Perret et Le Deuff, <span>« Documentarité et données, instrumentation d’un concept »</span>, 2019.<br />
</span></span></span>. Le document occupe une position médiatrice entre émetteur et récepteur, qui met en jeu un rapport de documentarité entre récepteur et document, et de fiabilité entre document et émetteur. Il intervient également entre récepteur et connaissable, constituant une modalité d’expérience par la somme de la documentarité et de l’indexicalité.</p>
<p>Il en résulte un schéma (« carré documentologique », cf. figure 1) qui ne constitue pas un diagramme parfait des articulations conceptuelles entre information, communication et documentation, mais qui se veut conçu comme un « générateur de connaissance », avec une logique combinatoire <span class="citation" data-cites="drucker2014"><span><label for="sn-34" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-34" class="margin-toggle"/><span class="sidenote">Drucker, <em>Graphesis</em>, 2014, p. 105‑107.<br />
</span></span></span>. Ainsi les cinq rectangles constituent des <strong>positions</strong> : émetteur, récepteur, document, donnée, connaissable. Une entité peut occuper différentes positions ; par exemple, un humain peut être considéré comme un document, ou être impliqué dans une communication en tant qu’émetteur, ou que récepteur. Certaines relations constituent la somme d’autres relations ; le graphe peut devenir dirigé en fonction des entités considérées, ou de la perspective adoptée. En somme, il s’agit d’une matrice.</p>
<figure>
<img src="https://www.arthurperret.fr/img/2020-08-05-carre-documentologique-1.jpg" alt="Carré documentologique." />
<figcaption aria-hidden="true">Carré documentologique.</figcaption>
</figure>
<p>Dans ce schéma, les données sont distinguées des documents. Ce choix nécessite une explication. Contrairement à ce qu’anticipait Paul Otlet, c’est l’information et non la documentation qui est devenue le concept fondateur du nouveau champ scientifique qu’il appelait de ses vœux. Or le travail de modélisation théorique ne peut pas toujours se passer complètement d’une dimension structurale, granulaire, à laquelle l’information se prête mal. La quantité d’information de Claude Shannon par exemple, reste d’abord et avant tout le fondement d’une théorie de la communication centrée sur un contenu, dont la question du sens est évacuée. De manière générale, l’irruption des données dans les discours actuels met en lumière une certaine fragmentation théorique des sciences de l’information, avec une articulation conceptuelle compliquée par un « socle commun » qui ne l’est pas réellement <span class="citation" data-cites="zins2007 hjorland2014"><span><label for="sn-35" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-35" class="margin-toggle"/><span class="sidenote">Zins, <span>« Conceptual approaches for defining data, information, and knowledge »</span>, 2007 ; Hjørland, <span>« Information Science and Its Core Concepts »</span>, 2014, p. 226.<br />
</span></span></span>.</p>
<p>Dans ce contexte, on peut voir dans la décomposition de l’information (ou du document) en données le retour d’une plus grande souplesse conceptuelle, non dénuée d’opérationnalité. Sylvie Leleu-Merviel, par exemple, adopte cette approche pour son modèle de la conceptualisation <span class="citation" data-cites="leleumerviel2010"><span><label for="sn-36" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-36" class="margin-toggle"/><span class="sidenote">Leleu-Merviel, <span>« Le sens aux interstices, émergence de reliances complexes »</span>, 2010, cf. schéma p. 8.<br />
</span></span></span>. Le socle de ce modèle, qui va du réel à l’information en passant par les données, est l’idée de <em>différence</em>, en référence aux travaux de Gregory Bateson et Luciano Floridi. La façon dont le modèle se déploie dessine les étapes d’une expérience instrumentée : la différence est perçue, prélevée et convertie en données, puis qualifiée et organisée en motifs reconnaissables – l’information. Cette nature construite des données constitue quasiment un consensus épistémologique trans-disciplinaire. Cela crée un paradoxe linguistique – le donné est en fait construit – mais qui se révèle stimulant, faisant naître des propositions terminologiques alternatives, comme obtenues plutôt que données <span class="citation" data-cites="latour2007"><span><label for="sn-37" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-37" class="margin-toggle"/><span class="sidenote">Latour, <span>« Pensée retenue, pensée distribuée »</span>, 2007, p. 609.<br />
</span></span></span> ou <em>capta</em> plutôt que <em>data</em> <span class="citation" data-cites="drucker2011"><span><label for="sn-38" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-38" class="margin-toggle"/><span class="sidenote">Drucker, <span>« Humanities Approaches to Graphical Display »</span>, 2011, par. 50.<br />
</span></span></span>, entre autres.</p>
<p>Il nous semble également que la notion de données vient occuper un espace qui était autrefois celui du couple document-documentation : à la fois une catégorie, donc un indénombrable – comme « l’information », « la <em>data</em> », « le <em>big data</em> » – et une unité non seulement quantifiable mais ayant un sens structurel – « un certain nombre de données », « un jeu de données ». Ceci permet de distinguer deux plans de contenu, dans une approche documentaire classique : on désigne alors par « données » à la fois le contenu des documents, où le terme équivaut pour nous à « matériaux », et les métadonnées qui sont générées autour de ce contenu.</p>
</section>
<section id="fonctionnement" class="level2">
<h2>Fonctionnement</h2>
<p>Afin d’illustrer ce dernier point, et le fonctionnement du diagramme de façon globale, prenons l’exemple d’une médiation documentaire classique entre une personne et un objet de connaissance potentielle : une personne lit un document dans le but de connaître quelque chose.</p>
<p>Ce lecteur occupe la position du récepteur dans un processus de communication. Il n’est pas en contact direct avec l’émetteur du message mais avec un document, qui joue le rôle de tiers médiateur. Face à cet objet, la personne évalue sa <strong>documentarité</strong> : celui-ci « fait document » ou pas, <em>à ses yeux</em>. C’est un acte interprétatif. Concrètement, la documentarité est une qualité, éventuellement quantifiable, décelée par le regard, en référence à des formes et normes documentaires que le lecteur connaît plus ou moins explicitement. Le document est ensuite lui-même le point de départ d’un autre acte interprétatif, relatif à la <strong>fiabilité</strong>, qui concerne l’établissement de la source et l’évaluation de son autorité. Certains auteurs approcheraient cette double question (documentarité, fiabilité) sous l’angle unique, plus générique, de la communication ou du contrat de lecture. Mais nous souhaitons tenter ici de décomposer ce type d’approche au moyen d’outils plus précis ; comme le dit Yves Jeanneret, « les SIC gagnent peut-être à déconstruire les contrats plutôt qu’à les modéliser <span class="citation" data-cites="jeanneret2004a"><span><label for="sn-39" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-39" class="margin-toggle"/><span class="sidenote">Jeanneret et Patrin-Leclère, <span>« La métaphore du contrat »</span>, 2004, p. 139.<br />
</span></span></span> ».</p>
<p>Lorsqu’on évalue la <strong>fiabilité</strong>, on analyse une donnée présente dans le document : la source, l’auteur. Mais cette donnée n’est pas tout à fait sur le même plan que les autres. Dans le cas du document analogique, elle fait souvent l’objet d’une disposition typographique particulière ; dans le cas du document numérique, elle n’est souvent visible que par l’intermédiaire d’une interaction spécifique. Ces modes d’énonciation se ramènent à une différence d’ordre méta (à la fois à propos et au-delà) qu’il faut franchir pour accéder à la donnée en tant que telle. Le franchissement de ce seuil relève de la <strong>documentarité</strong>. Son épaisseur suggère la nature particulière du « contrat » mis en œuvre. Tout ce qui est documentaire suppose cette structure particulière, organisée autour d’une propriété fondamentale que les théoriciens anglophones appellent <em>aboutness</em> <span class="citation" data-cites="pomerantz2015"><span><label for="sn-40" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-40" class="margin-toggle"/><span class="sidenote">Pomerantz, <em>Metadata</em>, 2015, p. 22.<br />
</span></span></span> : il y a de l’information, et d’autre part de l’information <em>à propos</em> de cette information.</p>
<p>Enfin, le document (et les données qu’il contient) <em>désignent</em> un objet de connaissance potentielle. La relation entre le document (ou les données) et ce <strong>connaissable</strong> est une relation d’<strong>indexicalité</strong>, c’est-à-dire un rapport métonymique entre ce qui est inscrit et ce qui est, tout court. À l’instar d’une métaphore, arriver à comprendre cette relation suppose une compétence d’écriture et de lecture, la maîtrise d’un jeu de langage particulier : il faut connaître une langue naturelle, peut-être un langage construit, une convention ou une norme, voire une bizarrerie propre à l’auteur ou aux aléas du temps.</p>
</section>
</section>
<section id="application" class="level1">
<h1>Application</h1>
<p>Nous déduisons du cadre exposé précédemment les composants de la fonction documentaire de preuve en régime numérique : une source (l’« émetteur » du modèle) et une information positionnée comme document, c’est-à-dire constituée de données et de métadonnées. La preuve est sollicitée au sein d’une communication. Celle-ci mobilise deux jugements : celui de la documentarité de l’information, et de la fiabilité de la source. L’actualisation de la preuve, elle, mobilise l’intégrité documentaire et l’indexicalité.</p>
<p>À quelles situations concrètes ces termes peuvent-ils renvoyer ? Prenons deux exemples.</p>
<section id="citation-de-references-bibliographiques" class="level2">
<h2>Citation de références bibliographiques</h2>
<p>La citation scientifique mobilise doublement la notion de preuve. Premièrement, il s’agit d’une preuve elle-même. La citation est enchâssée dans une rhétorique ; dans l’économie du texte scientifique, elle intervient le plus souvent pour appuyer un argument. Elle peut indiquer la réutilisation d’une idée, d’une méthodologie, ou de données ; elle peut aussi faire l’objet d’une critique, ou indiquer une étape précédente dans un cheminement.</p>
<p>L’informatique ouvre des possibilités de description et de mécanisation de cette rhétorique, par exemple avec la <em>Citation Typing Ontology</em><span><label for="sn-41" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-41" class="margin-toggle"/><span class="sidenote">CiTO, <a href="http://purl.org/spar/cito/2018-02-12" class="uri">http://purl.org/spar/cito/2018-02-12</a><br />
</span></span>. Ce vocabulaire contrôlé peut être associé à une technique d’annotation sémantique pour « enrichir » les citations et les listes de références bibiliographiques. L’indexation de ces métadonnées permet ensuite d’en tirer parti dans la recherche et la visualisation d’information, l’éditorialisation des textes scientifiques, et la bibliométrie <span class="citation" data-cites="shotton2010"><span><label for="sn-42" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-42" class="margin-toggle"/><span class="sidenote">Shotton, <span>« CiTO, the Citation Typing Ontology »</span>, 2010.<br />
</span></span></span>.</p>
<p>Deuxièmement, la citation constitue elle-même une assertion à prouver. La preuve réside alors dans la présence de métadonnées d’identification (ISBN, DOI, URL, etc.) et de localisation (page, paragraphe, ancre, etc.).</p>
<p>La citation repose donc toujours sur la reconnaissance d’un schéma, qu’il s’agisse d’une convention rhétorique ou d’un vocabulaire contrôlé, et sur une relation présentée comme factuelle en vertu d’une indexicalité affichée. Ici, l’actualisation de la preuve nécessite bien à la fois un raisonnement qui lui est propre (l’argument présenté) et une vérifiabilité. Cette dernière dépend directement de l’intégrité entre les métadonnées référencées et l’information auxquelles elles sont associées ; cette intégrité dépend à son tour des acteurs impliqués dans la gestion de l’information (<em>knowledge</em> ou <em>records management</em>).</p>
</section>
<section id="carnets-numeriques-programmables" class="level2">
<h2>Carnets numériques programmables</h2>
<p>Nous utiliserons ici le mot anglais <em>notebook</em> comme raccourci pour désigner un carnet numérique programmable, environnement d’édition qui permet d’écrire à la fois du texte et du code informatique exécutable. Il peut être publié tel quel, ou bien sous une forme éditorialisée dans laquelle il est possible d’interagir avec le code ; dans ce second cas, il est parfois appelé « essai computationnel ». De façon générale, on peut le qualifier de document-machine. Il s’agit d’un avatar de la programmation lettrée – inventée par l’informaticien Donald Knuth – dont la popularité est liée à celle des langages de programmation utilisés en statistique (comme R), en analyse de données (comme Python) ou encore en visualisation web (comme la bibliothèque Javascript D3).</p>
<p>Le <em>notebook</em> facilite la documentation de certaines méthodologies, en particulier quantitatives. Son pouvoir authentificateur réside dans son caractère dynamique : il permet par exemple de faire varier un paramètre dans un dispositif expérimental pour modifier les graphiques qui en découlent, voire d’éprouver tout un processus en remplaçant les données initiales par d’autres. Ce faisant, il vise une recherche reproductible, réplicable, robuste et généralisable.</p>
<p>En termes documentaires, la vérifiabilité de la preuve est ici conditionnée par l’opérationnalité du dispositif, qui dépend elle-même de plusieurs choses. La reproductibilité à l’identique nécessite d’être vigilant aux dépendances logicielles, c’est-à-dire l’utilisation de ressources extérieures, appelées bibliothèques de code. Ces outils doivent être identifiés dans la version exacte utilisée dans le <em>notebook</em>, au cas où un développement ultérieur introduirait des différences qui rendraient leur utilisation incompatible. Une bibliothèque peut être téléchargée et intégrée dans le document pour se prémunir en partie de ce risque. L’utilisation de nouvelles données, quant à elle, nécessite de les structurer de la même manière que les données initiales. Une telle opération sollicite plusieurs niveaux d’identification : celle des faits auxquels les données renvoient, des modes d’organisation de ces données – qui peuvent être conventionnels ou idiosyncratiques – et le format de structuration utilisé (CSV, JSON, YAML, etc.).</p>
</section>
</section>
<section id="synthese" class="level1">
<h1>Synthèse</h1>
<p>Plusieurs éléments émergent de la comparaison entre les deux exemples précédents. D’abord, les similitudes de traitement documentaire, notamment en ce qui concerne l’importance des métadonnées d’identification. La référence au numéro de version d’une bibliothèque de code utilisée dans un <em>notebook</em> n’est pas si éloignée de la référence à l’ISBN d’un ouvrage, du moins conceptuellement. Les initiatives permettant l’archivage logiciel et la citation des codes sources renforcent encore le parallèle entre ressources bibliographiques et dépendances logicielles. Nous pourrions aller jusqu’à renverser l’imitation, et parler de dépendances rhétoriques pour les documents vers lesquels pointent nos citations ; choisissons d’y voir une passerelle entre différentes pratiques de l’écriture contemporaine.</p>
<p>Dans les deux exemples on peut relever une nécessité de consolider la preuve, de constituer une <strong>assurance</strong> face à une actualisation incertaine. Cela peut être une simple stratégie de copie dans le cas de l’inclusion d’une dépendance directement dans un <em>notebook</em>. C’est impossible pour une citation : l’extraction de fragments doit être redoublée par l’annotation, et celle-ci dépend d’un écosystème informationnel, d’une bonne gestion des <em>connaissables</em>, qui permet leur transformation en connaissances. Dans les deux domaines, ces logiques sont hyperdocumentaires et hypertextuelles, et nécessitent une immense coopération.</p>
<p>Ces connaissables, justement, ne nous sont pas seulement accessibles par la simple existence d’une relation d’indexicalité – encore faut-il que celle-ci soit intelligible. Quelle est la signification de <code>[@cites_as_authority:goody1986]</code> ? Elle n’est pas complètement « donnée » ; pourtant, ces métadonnées constituent une donnée, un matériau potentiel de recherche. Ce qui est utile aujourd’hui pour une étude scientométrique en sciences naturelles constituera peut-être demain un outil de dialogue critique entre sciences humaines. Les futures archives numériques des chercheurs comporteront sûrement ces nouvelles médiations de la preuve, parmi d’autres à venir. Nous pouvons les anticiper en étant attentifs à notre équipement intellectuel, à l’outillage de notre expérience, démarche sans doute moins mathématique que sémiotique. Birger Hjørland nous rappelle en effet que les sciences de l’information se sont globalement éloignées du modèle mathématique de la communication pour se rapprocher des théories du langage et de la signification sociale <span class="citation" data-cites="hjorland2014"><span><label for="sn-43" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-43" class="margin-toggle"/><span class="sidenote">Hjørland, <span>« Information Science and Its Core Concepts »</span>, 2014, p. 229.<br />
</span></span></span>. Entre l’actualisation de la preuve et nous, ce sont des jeux de langage qui s’interposent, qui participent à ces dérivations par rapport à la réalité dont parlait Paul Otlet. La signification langagière est importante dans un modèle documentaire, qu’il s’agisse de langue naturelle ou de langages formels (documentaires, informatiques). Nous devons donc avoir le souci de ce plurilinguisme.</p>
<p>Dans cette perspective, un travail sur la médiation nous attend. La preuve documentaire est un mode d’expérience de l’information. Et parler d’information comme expérience ne suppose pas l’évacuation de la médiation, mais bien la décomposition de l’expérience en médiations. Le document y conserve une place importante, car il permet d’articuler des approches structurelles et communicationnelles, dont la convergence en SIC a été soulignée notamment par Évelyne Broudoux <span class="citation" data-cites="broudoux2015"><span><label for="sn-44" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-44" class="margin-toggle"/><span class="sidenote">Broudoux, <span>« Contours du document numérique connecté »</span>, 2015, p. 1.<br />
</span></span></span>. Cette évolution est concomitante d’un rejet par le droit du critère formel comme constituant de la preuve. On peut y voir le signe que cette dernière est, pour ce qui est du domaine documentaire, une fonction résolument plurivoque.</p>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-benmakhlouf2006" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Benmakhlouf</span>, Ali. <span>« Vérification »</span>. Dans : Lecourt, Dominique (dir.), <em>Dictionnaire d’histoire et philosophie des sciences</em>. 4e éd., rev. et augmentée. PUF, 2006, p. 1125‑1128. Quadrige. Dicos poche. 978-2-13-054499-9.
</div>
<div id="ref-bernerslee2000" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Berners-Lee</span>, Tim. <em>Semantic Web on XML</em>. 2000. <a href="https://www.w3.org/2000/Talks/1206-xml2k-tbl/slide10-0.html">https://www.w3.org/2000/Talks/1206-xml2k-tbl/slide10-0.html</a>.
</div>
<div id="ref-briet1951" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Briet</span>, Suzanne. <em>Qu’est-ce que la documentation ?</em> Éditions documentaires, industrielles et techniques, 1951.
</div>
<div id="ref-broudoux2015" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Broudoux</span>, Evelyne. <span>« Contours du document numérique connecté »</span>. Dans : Paganelli, Céline, Chaudiron, Stéphane et Zreik, Khaldoun (dir.), <em>Documents et dispositifs à l’ère post-numérique</em>. Europia, 2015, p. 7‑15. <a href="https://archivesic.ccsd.cnrs.fr/sic_01327851">https://archivesic.ccsd.cnrs.fr/sic_01327851</a>.
</div>
<div id="ref-buckland1991" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« Information as thing »</span>. <em>Journal of the American Society for Information Science</em>. 1991, Vol. 42, n° 5, p. 351‑360. <a href="https://doi.org/10.1002/(SICI)1097-4571(199106)42:5&lt;351::AID-ASI5&gt;3.0.CO;2-3">https://doi.org/10.1002/(SICI)1097-4571(199106)42:5&lt;351::AID-ASI5&gt;3.0.CO;2-3</a>.
</div>
<div id="ref-buckland1997" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« What is a document? »</span> <em>Journal of the American Society for Information Science</em>. 1997, Vol. 48, n° 9, p. 804‑809. <a href="https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V">https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V</a>.
</div>
<div id="ref-chabin2004" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Chabin</span>, Marie-Anne. <span>« Document trace et document source. La technologie numérique change-t-elle la notion de document ? »</span> <em>Revue I3 - Information Interaction Intelligence</em>. 2004, Vol. 4, n° 1, p. 141‑157. <a href="https://archivesic.ccsd.cnrs.fr/sic_00001020/">https://archivesic.ccsd.cnrs.fr/sic_00001020/</a>.
</div>
<div id="ref-cotte2004a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Cotte</span>, Dominique. <span>« Le concept de document numérique »</span>. <em>Communication &amp; Langages</em>. 2004, Vol. 140, n° 1, p. 31‑41. <a href="https://doi.org/10.3406/colan.2004.3265">https://doi.org/10.3406/colan.2004.3265</a>.
</div>
<div id="ref-day2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <span>« All that is the case: documents and Indexicality. »</span> <em>Scire</em>. 2016, Vol. 22, n° 1, p. 57‑63. <a href="http://www.ibersid.eu/ojs/index.php/scire/article/view/4304/3832">http://www.ibersid.eu/ojs/index.php/scire/article/view/4304/3832</a>.
</div>
<div id="ref-day2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <em>Documentarity: Evidence, Ontology, and Inscription</em>. MIT Press, 2019. 978-0-262-04320-5.
</div>
<div id="ref-dione2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Dione</span>, Albert Ndiack. <em>Les aspects juridiques de la dématérialisation des documents du commerce maritime</em>. Thèse de doctorat. Université Panthéon-Sorbonne - Paris I, 2018. <a href="https://tel.archives-ouvertes.fr/tel-02060713">https://tel.archives-ouvertes.fr/tel-02060713</a>.
</div>
<div id="ref-drucker2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <em>Graphesis: visual forms of knowledge production</em>. Harvard University Press, 2014. MetaLABprojects. 978-0-674-72493-8.
</div>
<div id="ref-drucker2011" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <span>« Humanities Approaches to Graphical Display »</span>. <em>Digital Humanities Quarterly</em>. 2011, Vol. 5, n° 1. <a href="http://digitalhumanities.org/dhq/vol/5/1/000091/000091.html">http://digitalhumanities.org/dhq/vol/5/1/000091/000091.html</a>.
</div>
<div id="ref-epron2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Epron</span>, Benoît, <span class="smallcaps">Pinède</span>, Nathalie et <span class="smallcaps">Tona</span>, Agnieszka. <span>« Introduction »</span>. <em>Balisages</em>. 2020, n° 1, p. 1‑5. <a href="https://doi.org/10.35562/balisages.352">https://doi.org/10.35562/balisages.352</a>.
</div>
<div id="ref-epron2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Epron</span>, Benoît et <span class="smallcaps">Vitali-Rosati</span>, Marcello. <em>L’édition à l’ère numérique</em>. La Découverte, 2018. Collection Repères. 978-2-7071-9935-5.
</div>
<div id="ref-foucault1975" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Foucault</span>, Michel. <em>Surveiller et punir: naissance de la prison</em>. Gallimard, 1993 [1975]. 978-2-07-072968-5.
</div>
<div id="ref-gil2006" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Gil</span>, Fernando. <span>« Preuve »</span>. Dans : Lecourt, Dominique (dir.), <em>Dictionnaire d’histoire et philosophie des sciences</em>. 4e éd., rev. et augmentée. PUF, 2006. Quadrige. Dicos poche. 978-2-13-054499-9.
</div>
<div id="ref-goody1986" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goody</span>, Jack. <em>La logique de l’écriture : aux origines des sociétés humaines</em>. A. Colin, 2018 [1986]. 978-2-200-62114-8.
</div>
<div id="ref-gorichanaz2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Gorichanaz</span>, Timothy J. <em>Understanding Self-Documentation</em>. Thèse de doctorat. Drexel University, 2018. <a href="http://timgorichanaz.com/pdf/gorichanaz-dissertation.pdf">http://timgorichanaz.com/pdf/gorichanaz-dissertation.pdf</a>.
</div>
<div id="ref-hjorland2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Hjørland</span>, Birger. <span>« Information Science and Its Core Concepts: Levels of Disagreement »</span>. Dans : Ibekwe-SanJuan, Fidelia et Dousa, Thomas M (dir.), <em>Theories of Information, Communication and Knowledge</em>. Vol. 34. Springer Netherlands, 2014, p. 205‑235. 978-94-007-6972-4. <a href="https://doi.org/10.1007/978-94-007-6973-1_9">https://doi.org/10.1007/978-94-007-6973-1_9</a>.
</div>
<div id="ref-jeanneret2004a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jeanneret</span>, Yves et <span class="smallcaps">Patrin-Leclère</span>, Valérie. <span>« La métaphore du contrat »</span>. <em>Hermes, La Revue</em>. 2004, n° 38, p. 133‑140. <a href="http://www.cairn.info/journal-hermes-la-revue-2004-1-page-133.htm">http://www.cairn.info/journal-hermes-la-revue-2004-1-page-133.htm</a>.
</div>
<div id="ref-lalande2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Lalande</span>, André. <em>Vocabulaire technique et critique de la philosophie</em>. 18e éd. PUF, 2010. 978-2-13-058582-4.
</div>
<div id="ref-latour2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Latour</span>, Bruno. <span>« Pensée retenue, pensée distribuée »</span>. Dans : Jacob, Christian (dir.), <em>Lieux de savoir</em>. Albin Michel, 2007, p. 605‑615.
</div>
<div id="ref-ledeuff2009" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Le Deuff</span>, Olivier. <em>La culture de l’information en reformation</em>. Thèse de doctorat. Université Rennes 2, 2009. <a href="https://tel.archives-ouvertes.fr/tel-00421928/document">https://tel.archives-ouvertes.fr/tel-00421928/document</a>.
</div>
<div id="ref-leleumerviel2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Leleu-Merviel</span>, Sylvie. <span>« Le sens aux interstices, émergence de reliances complexes »</span>. Dans : <em>Colloque international francophone ”Complexité 2010”</em>. 2010, p. http://www.trigone.univ-lille1.fr/complexite2010/programme/B2.4-T_Leleu.pdf. <a href="https://hal.archives-ouvertes.fr/hal-00526508">https://hal.archives-ouvertes.fr/hal-00526508</a>.
</div>
<div id="ref-meyriat1993" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Meyriat</span>, Jean. <span>« La bibliologie parmi les sciences de l’information et de la communication »</span>. Dans : <em>Les sciences de l’écrit. Encyclopédie internationale de bibliologie</em>. Retz, 1993, p. 326‑335. Les Encyclopédies du savoir moderne. 2-7256-1428-7.
</div>
<div id="ref-muller2006" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Müller</span>, Bertrand. <span>« À la recherche des archives de la recherche. Problèmes de sens et enjeux scientifiques »</span>. <em>Genèses</em>. 2006, Vol. 63, n° 2, p. 4‑24. <a href="https://doi.org/10.3917/gen.063.04">https://doi.org/10.3917/gen.063.04</a>.
</div>
<div id="ref-muller2011" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Müller</span>, Bertrand. <span>« De l’archive au document. Remarques sur l’évolution des régimes documentaires entre le XIXe et le XXIe siècle »</span>. <em>Territoires contemporains</em>. 2011, Vol. 2011, n° 2, p. 1‑10. <a href="https://archive-ouverte.unige.ch/unige:25440">https://archive-ouverte.unige.ch/unige:25440</a>.
</div>
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
<div id="ref-pedauque2003" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pédauque</span>, Roger T. <em>Document : forme, signe et médium, les re-formulations du numérique</em> [manuscrit]. 2003. <a href="https://archivesic.ccsd.cnrs.fr/sic_00000511">https://archivesic.ccsd.cnrs.fr/sic_00000511</a>.
</div>
<div id="ref-pedauque2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pédauque</span>, Roger T. <em>La redocumentarisation du monde</em>. Cépaduès-Éd, 2007. 978-2-85428-728-8.
</div>
<div id="ref-perret2019c" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Perret</span>, Arthur et <span class="smallcaps">Le Deuff</span>, Olivier. <span>« Documentarité et données, instrumentation d’un concept »</span>. Dans : <em>12ème Colloque international d’ISKO-France : Données et mégadonnées ouvertes en SHS : de nouveaux enjeux pour l’état et l’organisation des connaissances ?</em> 2019. <a href="https://hal.archives-ouvertes.fr/hal-02307039">https://hal.archives-ouvertes.fr/hal-02307039</a>.
</div>
<div id="ref-pomerantz2015" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Pomerantz</span>, Jeffrey. <em>Metadata</em>. MIT Press, 2015. Essential Knowledge. 978-0-262-52851-1.
</div>
<div id="ref-robert2012a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Robert</span>, Pascal et <span class="smallcaps">Pinède</span>, Nathalie. <span>« Le document numérique : un nouvel équipement politique de la mémoire sociale ? »</span> <em>Communication et organisation</em>. 2012, n° 42, p. 191‑202. <a href="https://doi.org/10.4000/communicationorganisation.3948">https://doi.org/10.4000/communicationorganisation.3948</a>.
</div>
<div id="ref-salaun2012" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Salaün</span>, Jean-Michel. <em>Vu, lu, su: les architectes de l’information face à l’oligopole du Web</em>. La Découverte, 2012. Cahiers libres. 978-2-7071-7135-1.
</div>
<div id="ref-shannon1948" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Shannon</span>, C. E. <span>« A Mathematical Theory of Communication »</span>. <em>Bell System Technical Journal</em>. 1948, Vol. 27, n° 3, p. 379‑423. <a href="https://doi.org/10.1002/j.1538-7305.1948.tb01338.x">https://doi.org/10.1002/j.1538-7305.1948.tb01338.x</a>.
</div>
<div id="ref-shotton2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Shotton</span>, David. <span>« CiTO, the Citation Typing Ontology »</span>. <em>Journal of Biomedical Semantics</em>. 2010, Vol. 1, n° S6, p. 1‑18. <a href="https://doi.org/10.1186/2041-1480-1-S1-S6">https://doi.org/10.1186/2041-1480-1-S1-S6</a>.
</div>
<div id="ref-sokolov2009" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Sokolov</span>, Arkady V. <span>« The epistemology of documents (A methodological essay) »</span>. <em>Automatic Documentation and Mathematical Linguistics</em>. 2009, Vol. 43, n° 2, p. 57‑68. <a href="https://doi.org/10.3103/S0005105509020010">https://doi.org/10.3103/S0005105509020010</a>.
</div>
<div id="ref-zeller2004" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Zeller</span>, Jean-Daniel. <span>« Documents numériques: à la recherche d’une typologie perdue... »</span> <em>Document numérique</em>. 2004, Vol. 8, n° 2, p. 101‑116. <a href="https://doi.org/10.3166/dn.8.2.101-116">https://doi.org/10.3166/dn.8.2.101-116</a>.
</div>
<div id="ref-zins2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Zins</span>, Chaim. <span>« Conceptual approaches for defining data, information, and knowledge »</span>. <em>Journal of the American Society for Information Science and Technology</em>. 2007, Vol. 58, n° 4, p. 479‑493. <a href="https://doi.org/10.1002/asi.20508">https://doi.org/10.1002/asi.20508</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
