<!DOCTYPE html>
<html lang="en-US" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2020-07-22" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>All papers are data papers: from open principles to digital methods</title>
<meta name="description" content="My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="All papers are data papers: from open principles to digital methods">
<meta name="twitter:description" content="My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="All papers are data papers: from open principles to digital methods"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet."/>
<meta name="citation_online_date" content="2020-07-22"/>
<meta name="citation_publication_date" content="2020-07-22"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="en-US"/>
<meta property="DC.title" content="All papers are data papers: from open principles to digital methods"/>
<meta property="DC.description" content="My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2020-07-22"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2020-07-22-all-papers-are-data-papers.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="en-US"/>
<meta property="dc:title" content="All papers are data papers: from open principles to digital methods"/>
<meta property="dc:description" content="My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2020-07-22"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="All papers are data papers: from open principles to digital methods"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2020-07-22-all-papers-are-data-papers.html">
<meta property="og:description" content="My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "All papers are data papers: from open principles to digital methods",
		"headline": "All papers are data papers: from open principles to digital methods",
		"alternativeHeadline": "",
		"description": "My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet.",
		"inLanguage": "en-US",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2020-07-22-all-papers-are-data-papers.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2020-07-22T12:00:00.00Z",
		"datePublished": "2020-07-22T12:00:00.00Z",
		"dateModified": "2020-07-22T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2020-07-22-all-papers-are-data-papers.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=All papers are data papers: from open principles to digital methods&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2020-07-22&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2020-07-22-all-papers-are-data-papers.html&amp;rft.language=French"></span>
<h1 class="title">All papers are data papers: from open principles to digital methods</h1>
<p class="date">2020-07-22</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p>My proposal to <a href="https://dh2020.adho.org/">DH2020</a>, accepted in the long paper category. The in-person conference was cancelled and as of 2021 I have not revisited this proposal yet.<br />
Perret, Arthur et Le Deuff, Olivier (2020). « All papers are data papers: from open principles to digital methods ». <a href="https://dh2020.adho.org/wp-content/uploads/2020/07/582_Allpapersaredatapapersfromopenprinciplestodigitalmethods.html"><em>DH2020 Book of Abstracts</em></a>.</p>
</div>
<p>How do we bridge the gap between ambitious global schemes, such as Paul Otlet’s “Aims of documentation”<span class="citation" data-cites="otlet1934"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934].<br />
</span></span></span> or the FAIR data principles,<span class="citation" data-cites="wilkinson2016"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Wilkinson et al., <span>“The FAIR Guiding Principles for scientific data management and stewardship,”</span> 2016.<br />
</span></span></span> and existing information practices? We describe the theoretical basis and practical steps for a subject-oriented approach to this problem, examining data-related expectations through the lens of documentarity.</p>
<p>In 1934, Belgian bibliographer Paul Otlet published a <em>Treaty of documentation</em> in which he outlined the “Aims of documentation”:</p>
<blockquote>
<p>“Universal as to their purpose; reliable and true; complete; fast; up to date; easy to obtain; collected in advance and ready to be communicated; made available to the greatest number of people.”<span class="citation" data-cites="otlet1934"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Otlet, <em>cited</em>, p. 6.<br />
</span></span></span></p>
</blockquote>
<p>In 2016, the FAIR principles were published along similar lines:</p>
<blockquote>
<p>“To be Findable; to be Accessible; to be Interoperable; to be Reusable.”<span class="citation" data-cites="wilkinson2016"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Wilkinson et al., <em>art. cit.</em>, p. 4.<br />
</span></span></span></p>
</blockquote>
<p>They differ in some ways: Otlet viewed the Aims as a whole, with openness as a critical element, while FAIR is modular and not necessarily synonymous with open data. But more importantly, they both describe a plan which is meant to precede and guide implementation. Otlet’s Aims are broken down into goals related to the actual “<em>biblio-technie</em>” or “<em>bibliothéconomie</em>”;<span class="citation" data-cites="otlet1934"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Otlet, <em>cited</em>, pp. 372–375.<br />
</span></span></span> similarly, each of the 4 components of FAIR is itself divided in 4 sub-components which delve into technical matters (e.g. data vs. metadata). These are actionable steps to be applied in the field, which is where trouble begins.</p>
<p>During and after his time, close collaborators and distant peers alike noted the gap between Otlet’s ambitions and what he was able to achieve: Valère Darchambeau commented on “Mr. Otlet’s mental audacities, his utopias some would say” (Mundaneum archives, PP P0 462); Suzanne Briet called him ironically “the magus” of documentation. Indeed, he had a major impact on the institutionalization of documentation—the development of Library and information science (LIS) in Europe owes much to section 4 of his <em>Treaty</em>—but his work on the relationship between subject and knowledge was largely neglected. The techno-semiotic mediations of information have been far less studied in LIS than human ones; we can arguably trace this back to Otlet’s incomplete legacy. Conversely, the implementation of FAIR principles quickly raised the issues of user experience, expectations and metrics:</p>
<blockquote>
<p>“FAIRness is aspirational, yet the means of reaching it may be defined by increased adherence to measurable indicators . . . metrics that reflect the expectations of particular communities.”<span class="citation" data-cites="wilkinson2017"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Wilkinson et al., <span>“A design framework and exemplar metrics for FAIRness,”</span> 2017, pp. 1–2.<br />
</span></span></span></p>
</blockquote>
<p>The interface between person and information seems much thinner for computer-held data than for library books. While this is not actually true (mediations have simply shifted towards human-computer interaction), it means that the feasibility of principles is challenged almost immediately by subjective experience. Data may be FAIR but people may differ: they do not all work on the same data or with the same mindset and therefore have different expectations. This shapes the way we assess data within the framework of documentation and therefore its value to us—its documentarity.</p>
<p>Documentarity is the product of interdisciplinary theoretical work, at the intersection between ontology, documentation and linguistics. The first two influences have been studied: documentarity can be seen as a philosophy of evidence based on documentation<span class="citation" data-cites="day2019"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Day, <em>Documentarity</em>, 2019.<br />
</span></span></span> and also as the quantifiable documentary quality of things, with applications to digital documents and data.<span class="citation" data-cites="perret2019c"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Perret and Le Deuff, <span>“Documentarité et données, instrumentation d’un concept,”</span> 2019.<br />
</span></span></span> Here, we examine the third influence: how linguistics contribute to documentarity as an epistemological proposal which at the core focuses on the reception of information. We show that documentarity is linked to several works: Roman Jakobson’s “<em>literaturnost</em>”, which in French<span class="citation" data-cites="jakobson1977"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">“<em>Littérarité</em>,” Jakobson, <em>Huit questions de poétique</em>, 1977, p. 16.<br />
</span></span></span> is very close to documentarity (“<em>documentarité</em>”); Hans Robert Jauss’ adaptation of horizons of expectation (“<em>Erwartungshorizont</em>”) to literature;<span class="citation" data-cites="jauss1970"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Jauss, <span>“Literary History as a Challenge to Literary Theory,”</span> 1970.<br />
</span></span></span> the shape of enunciation with Mary-Ann Caws “architexture”<span class="citation" data-cites="caws1981"><span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Caws, <em>The eye in the text</em>, 1981, p. 10.<br />
</span></span></span> and Roger Laufer’s “<em>scripturation</em>.”<span class="citation" data-cites="laufer1986"><span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Laufer, <span>“L’énonciation typographique,”</span> 1986, p. 75.<br />
</span></span></span></p>
<p>This array of concepts is dense but its purpose is coherent: we draw from the phenomenology of the reading process to make better sense of the way we assess computer-held data. Our methodology is to track the embodiment of thought in technological mediations, especially in writing. The usefulness of such an approach has been described for the study of information as experience.<span class="citation" data-cites="gorichanaz2017"><span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote">Gorichanaz, <span>“Auto-hermeneutics,”</span> 2017.<br />
</span></span></span> We argue that the way we perceive the documentarity of data is shaped by our horizons of expectation, especially previous experience of genre-based rules which me must establish if we wish to prevent global principles from falling into abstraction as soon as they enter the field.</p>
<p>In this perspective, digital notebooks form a stimulating case study, highly relevant to the conference’s theme on open data. They relate to a tradition and to new practices (data science, data papers). We analyze the way data is presented and interacted with in R, Python and Javascript-based notebooks, and we observe a reflexive impact on our perception of documentarity: it allows us to relate more practically to the intellectual framework behind Otlet’s “Aims of documentation” and the FAIR principles, which could improve their adoption. Through reproducibility and replicability, the practice of the notebook informs us on the relationship between data and truth. It also underlines the status of text as the most basic and universal type of data in science: the way text is handled in notebooks (lightweight markup languages, integration of standards, automation) shifts our perception of ‘text’ to ‘textual data’. This is independent from the field of study: we suggest that any research built from plain text can be considered a data paper and that extending “FAIRness” to scientific writing in general would be an epistemological breakthrough in scientific communication.</p>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-caws1981" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Caws</span>, Mary Ann. <em>The eye in the text</em>. Princeton University Press, 1981. 978-0-691-01377-0. <a href="http://archive.org/details/eyeintextessayso0000caws">http://archive.org/details/eyeintextessayso0000caws</a>.
</div>
<div id="ref-day2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Day</span>, Ronald E. <em>Documentarity: Evidence, Ontology, and Inscription</em>. MIT Press, 2019. 978-0-262-04320-5.
</div>
<div id="ref-gorichanaz2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Gorichanaz</span>, Tim. <span>“Auto-hermeneutics: A phenomenological approach to information experience.”</span> <em>Library &amp; Information Science Research</em>. 2017, Vol. 39, no. 1, p. 1–7. <a href="https://doi.org/10.1016/j.lisr.2017.01.001">https://doi.org/10.1016/j.lisr.2017.01.001</a>.
</div>
<div id="ref-jakobson1977" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jakobson</span>, Roman. <em>Huit questions de poétique</em>. Éd. du Seuil, 1977. 978-2-02-004680-0.
</div>
<div id="ref-jauss1970" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jauss</span>, Hans Robert. <span>“Literary History as a Challenge to Literary Theory.”</span> <em>New Literary History</em>. 1970, Vol. 2, no. 1, p. 7–37. <a href="https://doi.org/10.2307/468585">https://doi.org/10.2307/468585</a>. JSTOR.
</div>
<div id="ref-laufer1986" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Laufer</span>, Roger. <span>“L’énonciation typographique.”</span> <em>Communication et langages</em>. 1986, no. 68. <a href="https://doi.org/10.3406/colan.1986.1762">https://doi.org/10.3406/colan.1986.1762</a>.
</div>
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
<div id="ref-perret2019c" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Perret</span>, Arthur and <span class="smallcaps">Le Deuff</span>, Olivier. <span>“Documentarité et données, instrumentation d’un concept.”</span> In : <em>12ème Colloque international d’ISKO-France : Données et mégadonnées ouvertes en SHS : de nouveaux enjeux pour l’état et l’organisation des connaissances ?</em> 2019. <a href="https://hal.archives-ouvertes.fr/hal-02307039">https://hal.archives-ouvertes.fr/hal-02307039</a>.
</div>
<div id="ref-wilkinson2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Wilkinson</span>, Mark D., <span class="smallcaps">Dumontier</span>, Michel, <span class="smallcaps">Aalbersberg</span>, IJsbrand Jan, <span class="smallcaps">Appleton</span>, Gabrielle, <span class="smallcaps">Axton</span>, Myles, <span class="smallcaps">Baak</span>, Arie, … <span class="smallcaps">Mons</span>, Barend. <span>“The FAIR Guiding Principles for scientific data management and stewardship.”</span> <em>Scientific Data</em>. 2016, Vol. 3, p. 160018. <a href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a>.
</div>
<div id="ref-wilkinson2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Wilkinson</span>, Mark D., <span class="smallcaps">Sansone</span>, Susanna-Assunta, <span class="smallcaps">Schultes</span>, Erik, <span class="smallcaps">Doorn</span>, Peter, <span class="smallcaps">Santos</span>, Luiz Olavo Bonino da Silva and <span class="smallcaps">Dumontier</span>, Michel. <span>“A design framework and exemplar metrics for FAIRness.”</span> <em>bioRxiv</em>. 2017, p. 225490. <a href="https://doi.org/10.1101/225490">https://doi.org/10.1101/225490</a>.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
