<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2021-03-07" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Sémiotique des fluides</title>
<meta name="description" content="Ce texte propose d’examiner la fluidité introduite par l’informatisation de la typographie et qui apparaît dans le livre numérique. La métaphore de la fluidité est posée comme complémentaire de celles de la plasticité et de la liquidité, car elle rend compte du mouvement et pas seulement d’un état. Nous recontextualisons d’abord le lien entre typographie et fluidité en rappelant l’impossibilité de la classification typographique objective. Nous analysons ensuite la fluidification du sémiotique, c’est-à-dire la plasticité accrue de notre système de signes. Ceci nous permet de contribuer à une description de l’expérience de lecture en termes de négociation entre les intentions des concepteurs et les usages des lecteurs. Nous examinons enfin la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture. Ceci nous permet de mettre en évidence le caractère dispositif de l’écriture et de considérer la notion d’architexte sous l’angle de la scripturation (ou invention typographique). Ces éléments nourrissent une réflexion sur les nouvelles pratiques d’écriture, d’édition et de lecture à l’ère numérique.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Sémiotique des fluides">
<meta name="twitter:description" content="Ce texte propose d’examiner la fluidité introduite par l’informatisation de la typographie et qui apparaît dans le livre numérique. La métaphore de la fluidité est posée comme complémentaire de celles de la plasticité et de la liquidité, car elle rend compte du mouvement et pas seulement d’un état. Nous recontextualisons d’abord le lien entre typographie et fluidité en rappelant l’impossibilité de la classification typographique objective. Nous analysons ensuite la fluidification du sémiotique, c’est-à-dire la plasticité accrue de notre système de signes. Ceci nous permet de contribuer à une description de l’expérience de lecture en termes de négociation entre les intentions des concepteurs et les usages des lecteurs. Nous examinons enfin la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture. Ceci nous permet de mettre en évidence le caractère dispositif de l’écriture et de considérer la notion d’architexte sous l’angle de la scripturation (ou invention typographique). Ces éléments nourrissent une réflexion sur les nouvelles pratiques d’écriture, d’édition et de lecture à l’ère numérique.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Sémiotique des fluides"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Ce texte propose d’examiner la fluidité introduite par l’informatisation de la typographie et qui apparaît dans le livre numérique. La métaphore de la fluidité est posée comme complémentaire de celles de la plasticité et de la liquidité, car elle rend compte du mouvement et pas seulement d’un état. Nous recontextualisons d’abord le lien entre typographie et fluidité en rappelant l’impossibilité de la classification typographique objective. Nous analysons ensuite la fluidification du sémiotique, c’est-à-dire la plasticité accrue de notre système de signes. Ceci nous permet de contribuer à une description de l’expérience de lecture en termes de négociation entre les intentions des concepteurs et les usages des lecteurs. Nous examinons enfin la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture. Ceci nous permet de mettre en évidence le caractère dispositif de l’écriture et de considérer la notion d’architexte sous l’angle de la scripturation (ou invention typographique). Ces éléments nourrissent une réflexion sur les nouvelles pratiques d’écriture, d’édition et de lecture à l’ère numérique."/>
<meta name="citation_online_date" content="2021-03-07"/>
<meta name="citation_publication_date" content="2021-03-07"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Sémiotique des fluides"/>
<meta property="DC.description" content="Ce texte propose d’examiner la fluidité introduite par l’informatisation de la typographie et qui apparaît dans le livre numérique. La métaphore de la fluidité est posée comme complémentaire de celles de la plasticité et de la liquidité, car elle rend compte du mouvement et pas seulement d’un état. Nous recontextualisons d’abord le lien entre typographie et fluidité en rappelant l’impossibilité de la classification typographique objective. Nous analysons ensuite la fluidification du sémiotique, c’est-à-dire la plasticité accrue de notre système de signes. Ceci nous permet de contribuer à une description de l’expérience de lecture en termes de négociation entre les intentions des concepteurs et les usages des lecteurs. Nous examinons enfin la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture. Ceci nous permet de mettre en évidence le caractère dispositif de l’écriture et de considérer la notion d’architexte sous l’angle de la scripturation (ou invention typographique). Ces éléments nourrissent une réflexion sur les nouvelles pratiques d’écriture, d’édition et de lecture à l’ère numérique."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2021-03-07"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2021-03-07-semiotique-des-fluides.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Sémiotique des fluides"/>
<meta property="dc:description" content="Ce texte propose d’examiner la fluidité introduite par l’informatisation de la typographie et qui apparaît dans le livre numérique. La métaphore de la fluidité est posée comme complémentaire de celles de la plasticité et de la liquidité, car elle rend compte du mouvement et pas seulement d’un état. Nous recontextualisons d’abord le lien entre typographie et fluidité en rappelant l’impossibilité de la classification typographique objective. Nous analysons ensuite la fluidification du sémiotique, c’est-à-dire la plasticité accrue de notre système de signes. Ceci nous permet de contribuer à une description de l’expérience de lecture en termes de négociation entre les intentions des concepteurs et les usages des lecteurs. Nous examinons enfin la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture. Ceci nous permet de mettre en évidence le caractère dispositif de l’écriture et de considérer la notion d’architexte sous l’angle de la scripturation (ou invention typographique). Ces éléments nourrissent une réflexion sur les nouvelles pratiques d’écriture, d’édition et de lecture à l’ère numérique."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2021-03-07"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Sémiotique des fluides"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2021-03-07-semiotique-des-fluides.html">
<meta property="og:description" content="Ce texte propose d’examiner la fluidité introduite par l’informatisation de la typographie et qui apparaît dans le livre numérique. La métaphore de la fluidité est posée comme complémentaire de celles de la plasticité et de la liquidité, car elle rend compte du mouvement et pas seulement d’un état. Nous recontextualisons d’abord le lien entre typographie et fluidité en rappelant l’impossibilité de la classification typographique objective. Nous analysons ensuite la fluidification du sémiotique, c’est-à-dire la plasticité accrue de notre système de signes. Ceci nous permet de contribuer à une description de l’expérience de lecture en termes de négociation entre les intentions des concepteurs et les usages des lecteurs. Nous examinons enfin la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture. Ceci nous permet de mettre en évidence le caractère dispositif de l’écriture et de considérer la notion d’architexte sous l’angle de la scripturation (ou invention typographique). Ces éléments nourrissent une réflexion sur les nouvelles pratiques d’écriture, d’édition et de lecture à l’ère numérique."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "Sémiotique des fluides",
		"headline": "Sémiotique des fluides",
		"alternativeHeadline": "",
		"description": "Ce texte propose d’examiner la fluidité introduite par l’informatisation de la typographie et qui apparaît dans le livre numérique. La métaphore de la fluidité est posée comme complémentaire de celles de la plasticité et de la liquidité, car elle rend compte du mouvement et pas seulement d’un état. Nous recontextualisons d’abord le lien entre typographie et fluidité en rappelant l’impossibilité de la classification typographique objective. Nous analysons ensuite la fluidification du sémiotique, c’est-à-dire la plasticité accrue de notre système de signes. Ceci nous permet de contribuer à une description de l’expérience de lecture en termes de négociation entre les intentions des concepteurs et les usages des lecteurs. Nous examinons enfin la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture. Ceci nous permet de mettre en évidence le caractère dispositif de l’écriture et de considérer la notion d’architexte sous l’angle de la scripturation (ou invention typographique). Ces éléments nourrissent une réflexion sur les nouvelles pratiques d’écriture, d’édition et de lecture à l’ère numérique.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2021-03-07-semiotique-des-fluides.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2021-03-07T12:00:00.00Z",
		"datePublished": "2021-03-07T12:00:00.00Z",
		"dateModified": "2021-03-07T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2021-03-07-semiotique-des-fluides.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Sémiotique des fluides&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2021-03-07&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2021-03-07-semiotique-des-fluides.html&amp;rft.language=French"></span>
<h1 class="title">Sémiotique des fluides</h1>
<p class="date">2021-03-07</p>
<div class="abstract-toc">


</div>
<div class="abstract">
<p><strong>Rétractation</strong> (20/05/2021) – J’ai proposé ce texte en 2018 à la suite du colloque Écridil, pour la publication des actes. Le texte a été évalué en 2019, sa publication a été recommandée sous réserve de modifications. En mars 2021, j’ai pré-publié la version corrigée dans l’attente de la publication définitive. J’ai été informé ce jour qu’une évaluation datant de 2019 et qui ne m’avait pas été transmise recommande le rejet de ce texte sur la base d’arguments que je dois prendre en compte. Je ne pré-publie ni ne publie de textes rejetés, je retire donc ma pré-publication.</p>
</div>
<section id="liste-de-lecture" class="level1 unnumbered">
<h1 class="unnumbered">Liste de lecture</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-bernardot2018a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bernardot</span>, Marc. <span>« Plongée dans les métaphores et représentations liquides de la société numérique »</span>. <em>Netcom. Réseaux, communication et territoires</em>. 2018, n° 32-1/2, p. 29‑60. <a href="https://doi.org/10.4000/netcom.2886">https://doi.org/10.4000/netcom.2886</a>.
</div>
<div id="ref-berthier2006" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Berthier</span> et <span class="smallcaps">Zali</span> (dir.). <em>Livres de parole : Torah, Bible, Coran</em>. Bibliothèque nationale de France, 2006. 978-2-7177-2338-0.
</div>
<div id="ref-blanchard1982" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Blanchard</span>, Gérard. <em>Sémiologie de la typographie</em>. Éditions Riguil internationales, 1982. 978-2-920444-02-7.
</div>
<div id="ref-buckland1997" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Buckland</span>, Michael. <span>« What is a document? »</span> <em>Journal of the American Society for Information Science</em>. 1997, Vol. 48, n° 9, p. 804‑809. <a href="https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V">https://doi.org/10.1002/(SICI)1097-4571(199709)48:9&lt;804::AID-ASI5&gt;3.0.CO;2-V</a>.
</div>
<div id="ref-caws1981" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Caws</span>, Mary Ann. <em>The eye in the text</em>. Princeton University Press, 1981. 978-0-691-01377-0. <a href="http://archive.org/details/eyeintextessayso0000caws">http://archive.org/details/eyeintextessayso0000caws</a>.
</div>
<div id="ref-christin1995" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Christin</span>, Anne-Marie. <em>L’image écrite, ou, La déraison graphique</em>. Flammarion, 1995. Idées et recherches. 978-2-08-012635-1.
</div>
<div id="ref-collomb2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Collomb</span>, Cléo. <span>« Faire compter les machines »</span>. <em>Communication</em>. 2017, Vol. 34, n° 2. <a href="https://doi.org/10.4000/communication.7327">https://doi.org/10.4000/communication.7327</a>.
</div>
<div id="ref-collomb2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Collomb</span>, Cléo et <span class="smallcaps">Goyet</span>, Samuel. <span>« Pris en flagrant d’écrit : du calcul à l’événement »</span>. <em>Corela</em>. 2020, n° HS-33. <a href="https://doi.org/10.4000/corela.11861">https://doi.org/10.4000/corela.11861</a>.
</div>
<div id="ref-drucker2011a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Drucker</span>, Johanna. <span>« Humanities Approaches to Interface Theory »</span>. <em>Culture Machine</em>. 2011, Vol. 12. <a href="http://svr91.edns1.com/~culturem/index.php/cm/article/download/434/462">http://svr91.edns1.com/~culturem/index.php/cm/article/download/434/462</a>.
</div>
<div id="ref-duplan2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Duplan</span>, Pierre. <em>Pour une sémiologie de la lettre</em>. Atelier Perrousseaux, 2007.
</div>
<div id="ref-eisenstein2002" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Eisenstein</span>, Elizabeth L. <span>« An Unacknowledged Revolution Revisited »</span>. <em>The American Historical Review</em>. 2002, Vol. 107, n° 1, p. 87‑105. <a href="https://doi.org/10.1086/ahr/107.1.87">https://doi.org/10.1086/ahr/107.1.87</a>.
</div>
<div id="ref-eisenstein1979" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Eisenstein</span>, Elizabeth L. <em>The printing press as an agent of change: communications and cultural transformations in early modern Europe</em>. Cambridge University Press, 1979. 978-0-521-22044-6.
</div>
<div id="ref-escarpit1976" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Escarpit</span>, Robert. <em>Théorie générale de l’information et de la communication</em>. Hachette, 1976.
</div>
<div id="ref-feenberg2004" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Feenberg</span>, Andrew. <em>(Re)penser la technique : vers une technologie démocratique</em>. La Découverte / M.A.U.S.S., 2004. 978-2-7071-4147-7.
</div>
<div id="ref-goody2012" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goody</span>, Jack. <span>« Culture et technique »</span>. Dans : Guichard, Éric (dir.), <em>Écritures : sur les traces de Jack Goody</em>. Presses de l’Enssib, 2012. Papiers. 979-10-91281-00-3.
</div>
<div id="ref-goody1979" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goody</span>, Jack. <em>La Raison graphique : la domestication de la pensée sauvage</em>. Les Editions de Minuit, 1979. 978-2-7073-0240-3.
</div>
<div id="ref-goyet2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goyet</span>, Samuel. <em>De briques et de blocs. La fonction éditoriale des interfaces de programmation (API) web : entre science combinatoire et industrie du texte</em>. Thèse de doctorat. Université Paris-Sorbonne, 2017. <a href="https://tel.archives-ouvertes.fr/tel-01665406/">https://tel.archives-ouvertes.fr/tel-01665406/</a>.
</div>
<div id="ref-herrenschmidt2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Herrenschmidt</span>, Clarisse. <em>Les trois écritures : langue, nombre, code</em>. Gallimard, 2007. 978-2-07-076025-1.
</div>
<div id="ref-jeanneret2005a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jeanneret</span>, Yves et <span class="smallcaps">Souchier</span>, Emmanuël. <span>« L’énonciation éditoriale dans les écrits d’écran »</span>. <em>Communication et langages</em>. 2005, Vol. 145, n° 1. <a href="https://doi.org/10.3406/colan.2005.3351">https://doi.org/10.3406/colan.2005.3351</a>.
</div>
<div id="ref-jeanneret1999" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Jeanneret</span>, Yves et <span class="smallcaps">Souchier</span>, Emmanuël. <span>« Pour une poétique de l’écrit d’écran »</span>. <em>Xoana</em>. 1999, n° 6/7.
</div>
<div id="ref-keith2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Keith</span>, Jeremy. <em>Resilient Web Design</em>. [s. n.], 2016. <a href="https://resilientwebdesign.com">https://resilientwebdesign.com</a>.
</div>
<div id="ref-latour2007" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Latour</span>, Bruno. <span>« Pensée retenue, pensée distribuée »</span>. Dans : Jacob, Christian (dir.), <em>Lieux de savoir</em>. Albin Michel, 2007, p. 605‑615.
</div>
<div id="ref-laufer1980" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Laufer</span>, Roger. <span>« Du ponctuel au scriptural. Signes d’énoncé et marques d’énonciation »</span>. <em>Langue Française</em>. 1980, n° 45, p. 77‑87.
</div>
<div id="ref-laufer1986" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Laufer</span>, Roger. <span>« L’énonciation typographique »</span>. <em>Communication et langages</em>. 1986, n° 68. <a href="https://doi.org/10.3406/colan.1986.1762">https://doi.org/10.3406/colan.1986.1762</a>.
</div>
<div id="ref-lemon2013" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Lemon</span>, Mark. <em>Towards a Typology of Typographic Signification</em>. Mémoire de master. University of Tartu, 2013. <a href="http://www.academia.edu/3853800/">http://www.academia.edu/3853800/</a>.
</div>
<div id="ref-perret2018b" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Perret</span>, Arthur. <span>« Technologies intellectuelles »</span>. <em>Abécédaire des mondes lettrés</em>. 2018. <a href="http://abecedaire.enssib.fr/t/technologies-intellectuelles/notices/138">http://abecedaire.enssib.fr/t/technologies-intellectuelles/notices/138</a>.
</div>
<div id="ref-rigaud2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Rigaud</span>, Émilie. <span>« De l’absurdité du taxon typographique »</span>. Dans : <em>A is for fonts</em>. 2017. <a href="https://aisforfonts.com/the-absurdity-of-typographic-taxon-2">https://aisforfonts.com/the-absurdity-of-typographic-taxon-2</a>.
</div>
<div id="ref-robert2012" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Robert</span>, Pascal. <em>L’impensé informatique: critique du mode d’existence idéologique des technologies de l’information et de la communication. Volume 1, Les années 1970-1980</em>. Éd. des Archives contemporaines, 2012.
</div>
<div id="ref-robert2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Robert</span>, Pascal. <em>Mnémotechnologies : une théorie générale critique des technologies intellectuelles</em>. Lavoisier, 2010. 978-2-7462-2488-9.
</div>
<div id="ref-souchier2006" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Souchier</span>, Emmanuël. <span>« Quelques remarques sur le sens et la servitude de la typographie »</span>. <em>Cahiers GUTenberg</em>. 2006, n° 46-47, p. 69‑98. <a href="http://cahiers.gutenberg.eu.org/cg-bin/article/CG_2006___46-47_69_0.pdf">http://cahiers.gutenberg.eu.org/cg-bin/article/CG_2006___46-47_69_0.pdf</a>.
</div>
<div id="ref-tangaro2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Tangaro</span>, Bianca. <span>« De la page au flux : la conception du livre numérique »</span>. <em>Carnet DLIS [en ligne]</em>. 2017. <a href="https://dlis.hypotheses.org/1255">https://dlis.hypotheses.org/1255</a>.
</div>
<div id="ref-truong2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Truong</span>, Donny. <em>Professional Web Typography</em>. 2e éd. [s. n.], 2019. <a href="https://prowebtype.com">https://prowebtype.com</a>.
</div>
<div id="ref-vanleeuwen2006" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Van</span> <span class="smallcaps">Leeuwen</span>, Theo. <span>« Towards a Semiotics of Typography »</span>. <em>Information Design Journal</em>. 2006, Vol. 14, n° 2, p. 139‑155. <a href="https://doi.org/10.1075/idj.14.2.06lee">https://doi.org/10.1075/idj.14.2.06lee</a>.
</div>
<div id="ref-vox1954" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Vox</span>, Maximilien. <em>Pour une nouvelle classification des caractères</em>. Ecole Estienne, 1954.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
