<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2022-06-16" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Idéation et hypertexte</title>
<meta name="description" content="<strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Idéation et hypertexte">
<meta name="twitter:description" content="<strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Idéation et hypertexte"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="<strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs."/>
<meta name="citation_online_date" content="2022-06-16"/>
<meta name="citation_publication_date" content="2022-06-16"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Idéation et hypertexte"/>
<meta property="DC.description" content="<strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2022-06-16"/>
<meta property="DC.type" content="Article de colloque"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/articles/2022-06-16-ideation-hypertexte.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Idéation et hypertexte"/>
<meta property="dc:description" content="<strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2022-06-16"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Idéation et hypertexte"/>
<meta property="og:url" content="https://www.arthurperret.fr/articles/2022-06-16-ideation-hypertexte.html">
<meta property="og:description" content="<strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article de colloque",
		"articleSection": "posts",
		"name": "Idéation et hypertexte",
		"headline": "Idéation et hypertexte",
		"alternativeHeadline": "",
		"description": "<strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/articles/2022-06-16-ideation-hypertexte.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2022-06-16T12:00:00.00Z",
		"datePublished": "2022-06-16T12:00:00.00Z",
		"dateModified": "2022-06-16T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/articles/2022-06-16-ideation-hypertexte.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />


<link rel="stylesheet" href="../css/styles-toc.css" />

</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Idéation et hypertexte&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2022-06-16&amp;rft.type=Article de colloque&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/articles/2022-06-16-ideation-hypertexte.html&amp;rft.language=French"></span>
<h1 class="title">Idéation et hypertexte</h1>
<p class="date">2022-06-16</p>
<div class="abstract-toc">
<p class="abstract"><strong>Ce texte n’a pas encore été évalué.</strong> Il accompagne ma communication au colloque <a href=https://questyourdigital.com/colloque/>Méthodes créatives de recherche</a> (Bordeaux, 16-17 juin 2022). Je discute ici une méthode pour élaborer des idées dans le cadre d’un travail de recherche. Cette méthode est ancrée dans la tradition de la fiche mais réactualisée par certaines capacités nouvelles que nous donne l’informatique (hypertexte, visualisation). À partir de cela, mon objectif est de définir une approche créative de l’organisation des connaissances, peu discutée dans la littérature de ce champ, et pensée notamment pour les jeunes chercheurs.</p>
<nav id="TOC" role="doc-toc">
<h2 id="toc-title">Sommaire</h2>
<ul>
<li><a href="#une-approche-de-lideation" id="toc-une-approche-de-lideation"><span class="toc-section-number">1</span> Une approche de l’idéation</a>
<ul>
<li><a href="#un-modele-reticulaire-de-lideation" id="toc-un-modele-reticulaire-de-lideation"><span class="toc-section-number">1.1</span> Un modèle réticulaire de l’idéation</a></li>
<li><a href="#la-prise-de-notes-sur-fiches-interreliees" id="toc-la-prise-de-notes-sur-fiches-interreliees"><span class="toc-section-number">1.2</span> La prise de notes sur fiches interreliées</a></li>
<li><a href="#progres-recents-des-systemes-hypertextuels" id="toc-progres-recents-des-systemes-hypertextuels"><span class="toc-section-number">1.3</span> Progrès récents des systèmes hypertextuels</a></li>
</ul></li>
<li><a href="#de-la-fiche-au-graphe" id="toc-de-la-fiche-au-graphe"><span class="toc-section-number">2</span> De la fiche au graphe</a>
<ul>
<li><a href="#la-fiche-numerique-format-texte-et-hypertexte" id="toc-la-fiche-numerique-format-texte-et-hypertexte"><span class="toc-section-number">2.1</span> La fiche numérique : format texte et hypertexte</a></li>
<li><a href="#analyse-et-synthese-sur-fiches-numeriques" id="toc-analyse-et-synthese-sur-fiches-numeriques"><span class="toc-section-number">2.2</span> Analyse et synthèse sur fiches numériques</a></li>
<li><a href="#role-des-interfaces-et-offre-logicielle-actuelle" id="toc-role-des-interfaces-et-offre-logicielle-actuelle"><span class="toc-section-number">2.3</span> Rôle des interfaces et offre logicielle actuelle</a></li>
<li><a href="#cosma" id="toc-cosma"><span class="toc-section-number">2.4</span> Cosma</a></li>
</ul></li>
<li><a href="#organisation-des-connaissances-creative" id="toc-organisation-des-connaissances-creative"><span class="toc-section-number">3</span> Organisation des connaissances créative</a></li>
<li><a href="#references" id="toc-references">Références</a></li>
<li><a href="#annexe" id="toc-annexe">Annexe</a></li>
</ul>
</nav>

</div>
<section id="une-approche-de-lideation" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Une approche de l’idéation</h1>
<section id="un-modele-reticulaire-de-lideation" class="level2" data-number="1.1">
<h2 data-number="1.1"><span class="header-section-number">1.1</span> Un modèle réticulaire de l’idéation</h2>
<p>Toute activité de recherche est travaillée par des questions d’information et de communication. Le problème général que j’aborde ici est celui de la gestion de l’information scientifique dans le cadre d’un travail de recherche. Je m’intéresse plus particulièrement à la documentation personnelle de recherche, qui comprend tout ce qui se situe entre les flux d’information entrants et sortants, et qui nous aide à gérer notre activité de lecture et d’écriture. Et en réponse à la thématique du colloque Méthodes créatives de recherche, je me focalise ici sur la dimension créative de ce sujet, en partant de la notion d’idéation :</p>
<blockquote>
<p>« faculté de former des idées<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><a href="https://cnrtl.fr/definition/idéation" class="uri">https://cnrtl.fr/definition/idéation</a><br />
</span></span> » ;</p>
<p>« processus cognitif de production d’une idée […] formation et enchaînement des idées<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote"><a href="https://fr.wiktionary.org/wiki/idéation" class="uri">https://fr.wiktionary.org/wiki/idéation</a><br />
</span></span> ».</p>
</blockquote>
<p>L’idéation représente une part importante du travail de recherche. Toutefois, elle suscite beaucoup de questions, notamment chez les étudiants (du premier cycle jusqu’au doctorat) : comment créer des idées lorsqu’il ne s’agit pas simplement d’un processus vécu spontanément mais recherché volontairement dans le cadre d’un travail ?</p>
<p>Cette question pourrait être traitée de différentes manières, notamment en raison de sa nature transdiciplinaire. Ici, je vais la traiter suivant une perspective info-communicationnelle, en examinant comment concrétiser la notion d’idéation à l’échelle individuelle dans l’outillage du travail de recherche.</p>
<p>En premier lieu, il est utile de décomposer le fonctionnement de l’idéation. La seconde définition que j’ai citée évoque l’« enchaînement des idées ». En 1945, dans un essai d’anticipation devenu célèbre, l’ingénieur américain <a href="https://fr.wikipedia.org/wiki/Vannevar_Bush">Vannevar Bush</a> (1890-1974) aborde justement cette question, à propos de l’outillage du travail intellectuel :</p>
<blockquote>
<p><span class="marginnote"><em>“The human mind […] operates by association. With one item in its grasp, it snaps instantly to the next that is suggested by the association of thoughts, in accordance with some intricate web of trails carried by the cells of the brain.”</em></span>« L’esprit humain fonctionne par association. Il prend un élément et passe instantanément au suivant, par association de pensées, conformément à un réseau complexe de pistes portées par les cellules du cerveau<span class="citation" data-cites="bush1945"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Bush, <span>« As We May Think »</span>, 1945, p. 106.<br />
</span></span></span> ».</p>
</blockquote>
<p>Selon Bush, il est impossible de dupliquer artificiellement le fonctionnement de notre esprit ; en revanche, il est possible de s’en inspirer pour améliorer nos processus de traitement automatique de l’information. Pour cela, on peut passer par un modèle, c’est-à-dire un instrument permettant de mieux connaître quelque chose à travers la réduction et l’interprétation.<span class="citation" data-cites="sinaceur2006"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Sinaceur, <span>« Modèle »</span>, 2006, p. 757‑759.<br />
</span></span></span> En simplifiant donc, le fonctionnement de notre esprit peut être modélisé suivant une logique réticulaire, c’est-à-dire faite d’unités (les idées) et de liens (l’association d’idées). Dit autrement, la structure abstraite du graphe – on préfèrera cette notion précise à la figure plus métaphorique du réseau – permet de concevoir des objets sémantiques et des systèmes favorables à l’association d’idées. Il en va ainsi des graphes de connaissances, qui sont similaires aux représentations réticulaires internes à notre esprit – théorisées en sciences cognitives sous l’expression « modèles mentaux ».<span class="citation" data-cites="mayr2022"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Mayr, Liem et Windhager, <span>« Reasoning with Knowledge Graph Visualizations »</span>, 2022, p. 1‑2.<br />
</span></span></span></p>
<p>On retrouve une logique réticulaire dans l’hypertexte, dont le développement a été influencé par les propos de Bush. On en trouve aussi des exemples antérieurs : Christian Vandendorpe identifie rétrospectivement une logique réticulaire dans le système de renvois de <em>L’Encyclopédie</em> dirigée par Diderot et D’Alembert.<span class="citation" data-cites="vandendorpe1999"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Vandendorpe, <em>Du papyrus à l’hypertexte</em>, 1999, p. 117.<br />
</span></span></span> Il y a également une proximité entre le fonctionnement associatif suggéré par Bush et les processus intellectuels classiques d’analyse et de synthèse :</p>
<blockquote>
<p>« Analyse : décomposition d’une chose en ses éléments, d’un tout en ses parties<span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote"><a href="https://cnrtl.fr/definition/analyse" class="uri">https://cnrtl.fr/definition/analyse</a><br />
</span></span> ».</p>
<p>« Synthèse : par opposition à analyse, opération, méthode par laquelle on procède du simple au complexe, des éléments au tout, de la cause aux effets<span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote"><a href="https://cnrtl.fr/definition/synthese" class="uri">https://cnrtl.fr/definition/synthese</a><br />
</span></span> ».</p>
</blockquote>
<p>Dans son <em>Traité de documentation</em>, le bibliographe belge <a href="https://fr.wikipedia.org/wiki/Paul_Otlet">Paul Otlet</a> (1868-1944) met ces deux processus à l’honneur et ajoute une remarque importante : ils servent aussi bien à organiser des connaissances qu’à en créer. En effet, l’analyse produit des unités que l’on peut recomposer par synthèse pour faire émerger des ensembles inédits :</p>
<blockquote>
<p>« Par une analyse bien conduite, les choses se décomposent en éléments derniers ; par une synthèse complète, les éléments divisés peuvent se regrouper dans leur unité première <strong>ou selon d’autres types d’unité</strong>. Analyse et synthèse sont des méthodes fondamentales, qu’il s’agisse de conceptions ou de choses réelles. Appliquées intégralement et systématiquement, elles facilitent l’<strong>organisation</strong> <span class="citation" data-cites="otlet1934"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">Otlet, <em>Traité de documentation</em>, 2015 [1934], p. 384, l’emphase est mienne.<br />
</span></span></span> ».</p>
</blockquote>
<p>Il y a donc là un mouvement de décomposition puis de recomposition qui constitue potentiellement un exemple de processus d’idéation basé sur une logique réticulaire.</p>
</section>
<section id="la-prise-de-notes-sur-fiches-interreliees" class="level2" data-number="1.2">
<h2 data-number="1.2"><span class="header-section-number">1.2</span> La prise de notes sur fiches interreliées</h2>
<p>Comment matérialiser cette logique réticulaire à l’échelle individuelle dans l’outillage de notre travail de recherche ?</p>
<p>Il existe une longue histoire de la prise de notes comme gestion de l’information chez les travailleurs de la connaissance.<span class="citation" data-cites="blair2020"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Blair, <em>Tant de choses à savoir</em>, 2020, p. 89‑157.<br />
</span></span></span> La fiche émerge en tant que support pour cette activité à partir du XVII<sup>e</sup> siècle.<span class="citation" data-cites="waquet2015 bert2017"><span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Waquet, <em>L’ordre matériel du savoir</em>, 2015, p. 74‑89 ; Bert, <em>Une histoire de la fiche érudite</em>, 2017, p. 30‑41.<br />
</span></span></span> Avec son format compact et mobile, la fiche peut servir de base à un système de prise de notes flexible, compatible avec une logique réticulaire, mais qui nécessite une grande organisation. Cette pratique est donc progressivement affinée à travers plusieurs principes méthodiques.</p>
<p>C’est d’abord le fait de consacrer une fiche à une seule idée, évoquée indépendamment par plusieurs auteurs.<span class="citation" data-cites="bert2017"><span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Bert, <em>cité</em>, p. 59, 64.<br />
</span></span></span> Paul Otlet en fera son « principe monographique » ou « principe de la monographie » :</p>
<blockquote>
<p>« Principe de la monographie : chaque élément intellectuel d’un livre est (après avoir été sectionné de l’ensemble du texte) incorporé en un élément matériel correspondant […] En combinant le système des fiches et feuilles avec le principe monographique, on obtient une coïncidence parfaite dans le document entre l’unité intellectuelle et l’unité physique du support écrit <span class="citation" data-cites="otlet1934"><span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote">Otlet, <em>cité</em>, p. 385‑386.<br />
</span></span></span> ».</p>
</blockquote>
<p>C’est ensuite le fait de catégoriser les fiches suivant leur place dans l’organisation des connaissances, en fonction du travail à accomplir. Umberto Eco évoque ce principe dans <em>Comment écrire sa thèse</em> :</p>
<blockquote>
<p>« Fichier bibliographique […] fichier de lecture de livres ou d’articles, fichier thématique, fichier par auteurs, fichier de citations, fichier de travail […] Le nombre et la nature des fichiers dépend du travail de thèse ».<span class="citation" data-cites="eco2018"><span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">Eco, <em>Comment écrire sa thèse</em>, 2018, p. 196‑197.<br />
</span></span></span></p>
</blockquote>
<p>C’est enfin le fait de relier les fiches entre elles. Parmi les fiches listées ci-dessus, Umberto Eco insiste sur les fiches de travail, qui constituent le tissu connectif du fichier de thèse :</p>
<blockquote>
<p>« Fiches de travail de différentes sortes : fiche de raccord entre idées et sections du plan, fiches de problèmes (comment traiter telle ou telle question ?), fiches de suggestions (recueillant des idées que d’autres vous ont données, des développements possibles), etc.<span class="citation" data-cites="eco2018"><span><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 196.<br />
</span></span></span> ».</p>
</blockquote>
<p>Le sociologue allemand <a href="https://fr.wikipedia.org/wiki/Niklas_Luhmann">Niklas Luhmann</a> (1927-1998) est connu notamment pour sa technique de documentation personnelle, un fichier (en allemand <em>Zettelkasten</em>) qu’il qualifie de véritable partenaire de communication et d’écriture.<span class="citation" data-cites="luhmann1992"><span><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Luhmann, <span>« Kommunikation mit Zettelkästen »</span>, 1992.<br />
</span></span></span> Les fiches y sont numérotées de manière séquentielle, avec des embranchements qui créent progressivement une arborescence, complétée par des liens transverses qui la transforment en réseau.</p>
<p>Le fichier de Luhmann marque une étape importante dans la formalisation d’une logique réticulaire appliquée aux fiches. C’est l’aboutissement d’environ 500 ans de tradition érudite, et le point de départ d’une transposition au numérique. À partir de cet exemple historique, Markus Krajewski résume l’importance épistémologique des liens entre fiches dans une démarche d’organisation des connaissances et d’idéation :</p>
<blockquote>
<p><span class="marginnote"><em>“What is important is not the individual entry, but rather the arrangement of a multitude of notes according to a refined set of rules that combines and interconnects the modular textual building blocks in keeping with a nuanced scheme of classification […] One may use it as a computer (Rechenmaschine), in the strict etymological sense of rechnen as ‘to organize’, ‘to guide’ and ‘to prepare’, as with potential lines of reasoning through links and cross-references which the box offers up to the user browsing through it.”</em></span>« L’important n’est pas la note en elle-même mais bien l’agencement d’une multitude de notes selon un ensemble de règles affinées avec le temps, qui combinent et interconnectent les blocs textuels de façon modulaire selon un schéma de classification nuancé […] On peut l’utiliser comme un ordinateur (<em>Rechenmaschine</em>), au sens étymologique strict de <em>rechnen</em> qui signifie “organiser”, “guider” et “préparer”, les liens et les références croisées formant des lignes de raisonnement potentielles que le fichier offre à l’utilisateur qui le parcourt<span class="citation" data-cites="krajewski2016"><span><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote">Krajewski, <span>« Note-keeping »</span>, 2016, p. 319.<br />
</span></span></span> ».</p>
<p><span class="marginnote"><em>“A simple but consistent cross-reference produces fertile excesses, in that the re-combinatorial power of connections enhances the utility of excerpts through interwoven chains of reference.”</em></span>« Des références croisées simples mais cohérentes produisent un surplus fertile, au sens où le pouvoir recombinatoire des connexions renforce l’utilité des extraits textuels par le biais de chaînes de référence entrelacées<span class="citation" data-cites="krajewski2016"><span><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 320.<br />
</span></span></span> ».</p>
<p><span class="marginnote"><em>“What must be added to the individual notes are connections, as it is only with these cross-references between the individual entries consciously entered by the user or unconsciously provided by the apparatus that the disparate material takes on a structure with evident relations, and which becomes at the same time something distinctly different.”</em></span>« Ce qu’il faut absolument ajouter aux notes individuelles, ce sont des connexions, car ce n’est qu’avec ces références croisées […] que le matériau disparate prend une structure avec des relations évidentes, et qui devient en même temps quelque chose de singulier<span class="citation" data-cites="krajewski2016"><span><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 327.<br />
</span></span></span> ».</p>
</blockquote>
<p>En résumé, il existe une tradition érudite qui consiste à prendre des notes sur des fiches catégorisées et interreliées, en consacrant une fiche à une idée, dans le but non seulement de gérer l’information mais de créer des idées nouvelles.</p>
</section>
<section id="progres-recents-des-systemes-hypertextuels" class="level2" data-number="1.3">
<h2 data-number="1.3"><span class="header-section-number">1.3</span> Progrès récents des systèmes hypertextuels</h2>
<p>Comment mettre en œuvre la prise de notes sur fiches interreliées avec l’informatique ?</p>
<p>La littérature scientifique sur cette question est très réduite. Le travail le plus complet et le plus récent sur cette question est celui de Markus Krajewski, détaillé dans l’article de 2016 cité précédemment. Cet article s’appuie notamment sur le logiciel Synapsen, développé par Krajewski depuis 1996. Les années 1990 correspondent à un « âge d’or » de la recherche sur le concept d’hypertexte, avec de nombreuses expérimentations en matière d’outillage. Depuis la fin des années 1990 en revanche, l’hypertexte a été globalement supplanté par le Web en tant qu’objet d’étude et peu de personnes travaillent désormais sur la conception de dispositifs hypertextuels inédits dans le monde académique.<span class="citation" data-cites="ridi2018"><span><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote">Ridi, <span>« Hypertext »</span>, 2018, p. 410.<br />
</span></span></span></p>
<p>Pourtant, des évolutions notables se sont produites depuis. Si le consensus académique autour de la notion d’hypertexte n’a pas sensiblement évolué, des progrès importants ont en revanche été accomplis dans le domaine des logiciels basés sur cette notion. On peut souligner deux éléments en particulier.</p>
<p>Premièrement, de nouveaux langages ont été inventés, dits « langages de balisage léger » (<em>lightweight markup languages</em>), c’est-à-dire ayant une empreinte syntaxique plus faible que les langages de balisage existant. C’est le cas de Markdown, équivalent réduit et simplifié de HTML, inventé par John Gruber avec la collaboration d’Aaron Swartz en 2004.</p>
<p>Deuxièmement, les efforts d’innovation consacrés à l’hypertexte dans le monde académique durant les années 1990 ont été poursuivis par l’industrie du développement logiciel durant les deux décennies suivantes. Ceci a produit une nouvelle génération d’outils pour penser – ou bien, pour reprendre les mots du philosophe François Dagognet, d’outils de la réflexion.<span class="citation" data-cites="dagognet1999"><span><label for="sn-20" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-20" class="margin-toggle"/><span class="sidenote">Dagognet, <em>Les outils de la réflexion</em>, 1999.<br />
</span></span></span> Ceci inclut différentes catégories de logiciels : idéateurs (<em>outliners</em>), cartographie heuristique (<em>mind mapping</em>), éditeurs de texte, etc. Ce champ n’a pas encore trouvé de résonance dans le monde académique, notamment parce qu’il n’est pas organisé formellement. Il est cependant caractérisé dans le monde anglophone par l’expression <em>tools for thought</em>, portée par des auteurs comme Andy Matuschak.<span class="citation" data-cites="matuschak2019"><span><label for="sn-21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-21" class="margin-toggle"/><span class="sidenote">Matuschak et Nielsen, <em>How can we develop transformative tools for thought?</em>, 2019.<br />
</span></span></span></p>
<p>Ces deux évolutions se combinent. En effet, les nouveaux outils de la réflexion s’appuient souvent sur les langages de balisage léger, au premier rang desquels Markdown. Ce dernier, initialement pensé pour le Web, préfigure ainsi une nouvelle norme d’écriture hypertextuelle,<span class="citation" data-cites="fauchie2018a"><span><label for="sn-22" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-22" class="margin-toggle"/><span class="sidenote">Fauchié, <span>« Markdown comme condition d’une norme de l’écriture numérique »</span>, 2018.<br />
</span></span></span> plus accessible que la précédente et pensée pour d’autres dispositifs que la publication web – par exemple pour l’idéation.</p>
<p>Ces progrès doivent donc nous inciter à contribuer au travail entamé par Markus Krajewski mais en posant à nouveaux frais la question de la mise en œuvre technique.</p>
</section>
</section>
<section id="de-la-fiche-au-graphe" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> De la fiche au graphe</h1>
<section id="la-fiche-numerique-format-texte-et-hypertexte" class="level2" data-number="2.1">
<h2 data-number="2.1"><span class="header-section-number">2.1</span> La fiche numérique : format texte et hypertexte</h2>
<p>La fiche est un type de support d’écriture qui possède deux caractéristiques principales. La première, ce sont ses dimensions réduites et normées, qui contraignent à la concision en même temps qu’elles favorisent l’accumulation. La seconde est sa robustesse : le papier est généralement plus épais que celui d’une feuille, car la fiche doit résister à de nombreuses manipulations.</p>
<p>Le passage de la fiche papier à la fiche numérique peut se faire par simple analogie : tout format de fichier qui répond aux mêmes caractéristiques que la fiche papier peut être utilisé comme fiche numérique.</p>
<p>Je propose de considérer que le format texte répond idéalement à cette définition. Un fichier au format texte est un fichier dont le code binaire se traduit par des caractères textuels uniquement ; ces caractères peuvent être utilisés pour exprimer tout type d’information (texte, données tabulaires, images, etc.). Le format texte est réputé économe en espace de stockage. Par ailleurs, les données au format texte peuvent être considérées comme plus robustes que la moyenne. En effet, ce format fait l’objet de normes internationales, mises en œuvre par des codages rétrocompatibles et interopérables de l’ASCII (1963) à l’UTF-8 (1993). Un fichier au format texte possède donc, toutes choses égales par ailleurs, une compacité et une robustesse analogues à celles d’une fiche classique.</p>
<p>La mise en relation de ces fiches, quant à elle, peut se faire via l’hypertexte.<span class="citation" data-cites="ridi2018"><span><label for="sn-23" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-23" class="margin-toggle"/><span class="sidenote">Ridi, <em>art. cit.</em><br />
</span></span></span> Ce terme renvoie à une technique informatique inventée au XX<sup>e</sup> siècle, avec les travaux visionnaires de Ted Nelson (qui invente le terme dans les années 1960) ou encore de Douglas Engelbart. Aujourd’hui, l’hypertexte est généralement associé au Web, qui est une application de cette technique à une échelle sociale inédite, simplifiant au passage la vision des pionniers afin de trancher certaines difficultés de mise en œuvre. Mais l’hypertexte est aussi une notion théorique travaillée par les chercheurs en SHS ; par exemple, Gérard Genette le définit comme un type de relation transtextuelle.<span class="citation" data-cites="genette1982"><span><label for="sn-24" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-24" class="margin-toggle"/><span class="sidenote">Genette, <em>Palimpsestes</em>, 1992 [1982], p. 13.<br />
</span></span></span> Une définition synthétique de l’hypertexte a été proposée par Riccardo Ridi : l’hypertexte est une modalité d’organisation des connaissances non-linéaire, granulaire et extensible.<span class="citation" data-cites="ridi2018"><span><label for="sn-25" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-25" class="margin-toggle"/><span class="sidenote">Ridi, <em>art. cit.</em>, p. 394.<br />
</span></span></span></p>
<p>Une telle définition s’applique trait pour trait aux fiches interreliées. Je considère donc que l’hypertextualité est constitutive de cette pratique, indépendamment de la modalité d’inscription (dans le monde analogique) ou de stockage des données (dans le monde numérique). À titre d’exemple, Markus Krajewski qualifie son logiciel Synapsen de système hypertextuel, bien qu’il repose sur une base de données relationnelle et non sur le format texte.</p>
</section>
<section id="analyse-et-synthese-sur-fiches-numeriques" class="level2" data-number="2.2">
<h2 data-number="2.2"><span class="header-section-number">2.2</span> Analyse et synthèse sur fiches numériques</h2>
<p>La fiche peut donc être transposée au numérique par le format texte, et la mise en relation des fiches par l’hypertexte. Ceci nous fournit une base pour transposer également au numérique les méthodes d’analyse et de synthèse évoquées précédemment.</p>
<p>L’analyse consiste à décomposer le phénomène étudié en éléments plus petits. En suivant le principe monographique d’Otlet, nous devons faire coïncider unité de sens (idée) et unité matérielle (document). Chaque élément du phénomène correspondra donc à une fiche, c’est-à-dire à un fichier texte, dont le titre décrit l’élément en question. En suivant les conseils d’Umberto Eco, nous devons également catégoriser ces fiches de manière à refléter l’organisation des connaissances décomposées à partir du phénomène. Enfin, pour permettre l’interrelation, il est nécessaire d’associer à chaque fiche un identifiant unique. Titre, catégorie de fiche et identifiant unique peuvent être déclarés sous forme de métadonnées explicites et structurées. Sur le modèle du Web et des URL, on préfèrera attribuer à chaque fiche un identifiant pérenne indépendant du titre, qui est lui susceptible d’être modifié.</p>
<p>Différents langages permettent de mettre tout ceci en œuvre. Les plus couramment utilisés dans les nouveaux outils de la réflexion sont Markdown pour le texte et YAML pour les métadonnées. Tous deux sont conçus pour faciliter l’écriture par les humains, à travers des règles d’écriture qui allègent la syntaxe (en contrepartie, le travail d’interprétation que doivent fournir les machines est plus complexe). Certaines variantes de Markdown, notamment celle du convertisseur de documents Pandoc, permettent également une intégration étroite des données bibliographiques au texte en Markdown, les références étant elles aussi identifiées de manière unique. Ceci s’inspire du format de données bibliographiques BibTeX et de son utilisation dans les documents rédigés en LaTeX, ce qui démontre une certaine continuité des pratiques liées au format texte académique.</p>
<p>La synthèse, quant à elle, consiste à composer de nouvelles idées. C’est ici qu’interviennent l’idéation et l’hypertexte. Concrètement, une nouvelle idée fera l’objet d’une nouvelle fiche. On pourra la formuler par des phrases dont certaines constituent des renvois vers d’autres fiches via un lien hypertexte. Ainsi, la mise en relation d’idées contenues dans d’autres fiches permet de décrire une nouvelle idée.</p>
<p>Différentes syntaxes permettent de faire cela. Elles imitent généralement le principe des URL sur le Web, c’est-à-dire que le lien se fait sur la base de l’identifiant du document cible ; l’écriture en revanche est simplifiée. Une forme répandue consiste à écrire l’identifiant du document cible entre doubles crochets. Présente notamment dans les logiciels de création d’encyclopédies en ligne (wikis), elle a par la suite été adoptée par les logiciels associés à la méthode Zettelkasten puis par d’autres familles d’outils.</p>
<p>L’intégration des liens dans le texte appelle une remarque. Le lien hypertexte est simplement un mécanisme interprété par une interface logicielle qui permet de passer d’un document à un autre en cliquant. Dans le contexte d’une documentation personnelle de recherche, il est important d’attacher une signification aux liens. La manière la plus simple de le faire passe par le contexte d’énonciation : c’est la phrase autour du lien qui en explique le sens. Ce contexte d’énonciation peut être mis en évidence par l’interface logicielle, il en sera question dans la section suivante. De manière plus formelle, on peut également ajouter au lien une métadonnée interprétable par la machine ; la logique est la même que pour la catégorisation des fiches.</p>
</section>
<section id="role-des-interfaces-et-offre-logicielle-actuelle" class="level2" data-number="2.3">
<h2 data-number="2.3"><span class="header-section-number">2.3</span> Rôle des interfaces et offre logicielle actuelle</h2>
<p>L’ensemble des fiches interreliées répond à la définition d’un graphe documentaire.<span class="citation" data-cites="arribe2014"><span><label for="sn-26" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-26" class="margin-toggle"/><span class="sidenote">Arribe, <em>Conception des chaînes éditoriales</em>, 2014.<br />
</span></span></span> Un graphe est une structure abstraite définie comme un ensemble de sommets reliés par des arêtes ; par suite, un graphe documentaire est la structure formée par des documents interreliés.</p>
<p>L’écriture scientifique produit couramment ce type de structure, notamment si on considère la citation comme un lien. De façon plus générale, les travaux de Gérard Genette sur la transtextualité ont permis de faire progresser l’idée que l’écriture est souvent réticulaire. Toutefois, elle est peu identifiée comme telle. Or nous savons à la suite de Jack Goody que l’écriture a des implications notables sur les processus cognitifs.<span class="citation" data-cites="goody1979"><span><label for="sn-27" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-27" class="margin-toggle"/><span class="sidenote">Goody, <em>La Raison graphique</em>, 1979.<br />
</span></span></span> L’écriture est réflexive, c’est-à-dire qu’on peut l’utiliser en tant que technique pour la décrire elle-même, et pour réfléchir aux effets qu’elle a sur notre pensée. Ceci s’applique à l’écriture réticulaire. Par conséquent, la visualisation de la structure qu’une telle écriture produit est une étape cruciale dans la prise de conscience de ses spécificités. La visualisation du graphe documentaire constitué par les fiches interreliées participe ainsi au développement des processus cognitifs liés à l’idéation.</p>
<p>De manière générale, les logiciels ont un rôle important à jouer dans la mise en œuvre de la méthode décrite plus haut. À partir de nos processus d’organisation (catégorisation, lien), ils peuvent proposer des fonctionnalités qui ont une utilité dans le processus d’idéation. Afin de compléter la démarche déjà esquissée avec le format texte et l’hypertexte, il faut donc nous intéresser à l’offre logicielle qui s’appuie sur ces techniques.</p>
<p>Les nouveaux outils de la réflexion marquent une évolution intéressante : ils utilisent des technologies inventées pour le Web (HTML, CSS, JavaScript, Markdown) mais sont fonctionnellement plus riches que le Web. Par exemple, les liens bi-directionnels, imaginés par les pionniers de l’hypertexte et absents du Web, font partie des fonctionnalités courantes de ces logiciels. Parmi les raisons qui permettent d’expliquer ce progrès, il faut noter que les technologies associées au Web ont abaissé le coût d’entrée à la fois côté conception et côté utilisation. Ce n’est pas seulement qu’elles sont plus simples que les bases de données relationnelles et les langages de programmation antérieurs : le Web a aussi engendré une offre pédagogique à la mesure des besoins de son économie florissante. Tout ceci a contribué à faire progresser les savoir-faire dans un public plus large, conduisant à un regain d’innovation.</p>
<p>Je travaille sur ces questions avec un petit groupe informel de chercheurs de l’université Bordeaux Montaigne, appelé GraphLab. Dans le cadre de nos échanges, nous avons passé en revue une quarantaine de systèmes hypertextuels (voir <a href="#annexe">Annexe</a>). Il s’agit d’un échantillon basé sur la correspondance entre la proposition de valeur de chaque logiciel et une série de mots-clés, dont l’expression <em>tool for thought</em>.</p>
<p>Sur la base d’une distinction entre trois modes d’interactivité (saisie, rendu, saisie + rendu), nous avons établi quatre grandes familles de fonctionnalité :</p>
<ul>
<li>édition (saisie de texte)</li>
<li>structuration (liste, tableau, arborescence, réseau)</li>
<li>rendu (ex : tâche, calendrier, liste, visualisation de données…)</li>
<li>navigation (menus, boutons, recherche…)</li>
</ul>
<p>À partir de là, nous avons identifié quelques catégories d’outils dans notre échantillon :</p>
<ul>
<li>éditeur (édition)</li>
<li>outliner (édition + structuration en liste)</li>
<li>carte heuristique (édition + structuration en diagramme)</li>
<li>explorateur (rendu + navigation)</li>
<li>organiseur (édition + structuration + rendu + navigation)</li>
</ul>
<p>Les organiseurs sont des systèmes particulièrement complets. Ils accordent souvent une place importante à la gestion, via des modèles de rendus appropriés (tâches, calendrier, rappels, etc.) et sont volontiers orientés vers le travail collaboratif. Les organiseurs adoptent généralement le modèle du document (organisation linéaire sur une page) ou du canevas (disposition arbitraire sur un plan).</p>
<p>Ces quelques repères ayant été établis, nous avons procédé à un tri en évaluant positivement les logiciels répondant à trois critères : premièrement, le choix de modèles de développement, de commerce et de données en adéquation avec le long cycle de vie de la documentation personnelle (nous avons accordé une prime aux logiciels libres, ouverts et qui reposent sur des formats eux-mêmes ouverts) ; deuxièmement, la présence de fonctionnalités avancées liées aux liens, en particulier la représentation graphique sous forme de réseau et la mise en évidence contextualisée des rétroliens ; et troisièmement, la prise en compte des besoins spécifiques à l’écriture académique, en particulier le traitement automatique des données bibliographiques.</p>
<p>Trois logiciels populaires concentrent actuellement l’intérêt du public auquel nous appartenons, les travailleurs de la connaissance : Roam (un outliner), Notion (un organiseur) et Obsidian (un éditeur). Malheureusement, aucun d’eux ne satisfait tous nos critères. Le logiciel le plus proche de nos besoins s’est avéré Zettlr : c’est un éditeur de texte Markdown académique inspiré par la méthode Zettelkasten, qui permet de créer des fiches avec des métadonnées et de les relier entre elles par une syntaxe de type wiki. Il ne manque à Zettlr que certaines fonctionnalités de rendu et de navigation, c’est-à-dire correspondant à notre deuxième critère. Pour les besoins de ma recherche doctorale, j’ai alors suggéré que nous concevions notre propre outil.</p>
</section>
<section id="cosma" class="level2" data-number="2.4">
<h2 data-number="2.4"><span class="header-section-number">2.4</span> Cosma</h2>
<p>Ma thèse a été financée initialement par le programme ANR HyperOtlet. Au sein de ce programme, mon directeur de thèse Olivier Le Deuff a coordonné la conception et le développement d’un outil pour représenter le réseau social de Paul Otlet sous la forme d’un graphe interactif, l’Otletosphère. Guillaume Brioudes, qui a développé la seconde version de l’Otletosphère, a créé à ma demande un prototype de visualisation similaire à partir de fiches rédigées avec Zettlr. C’est ainsi que nous nous sommes engagés dans la conception et le développement de Cosma.<span class="citation" data-cites="cosma"><span><label for="sn-28" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-28" class="margin-toggle"/><span class="sidenote">Perret, Brioudes, Borel et Le Deuff, <em>Cosma</em>, 2021.<br />
</span></span></span></p>
<p>Cosma est un logiciel de visualisation de graphe documentaire. Il propose des fonctionnalités liées aux rétroliens et facilite le partage des données. Il n’est pas lui-même un logiciel de prise de notes mais est pensé pour fonctionner en complémentarité avec ces logiciels. C’est un logiciel de recherche expérimental, gratuit et dont le code est publié sous licence libre.</p>
<p>L’interface de Cosma se divise en trois zones. À gauche, un panneau contient des fonctionnalités de navigation (recherche, index, filtres d’affichage). À droite, un panneau affiche la fiche sélectionnée, avec une bibliographie générée automatiquement à partir des sources citées dans le texte de la fiche, et une liste des liens et rétroliens avec leur contexte d’énonciation affichable au survol. Ceci permet de savoir où la fiche a été mentionnée, et de quelle manière. Au centre se trouve une représentation visuelle interactive du graphe formé par les fiches interreliées. Cosma reconnaît la catégorisation des fiches ; il lui associe des codes graphiques (couleurs, tracés) et des interactions (filtrage des éléments affichés). Cette visualisation apporte plusieurs avantages : elle permet d’appréhender globalement une structure complexe ; elle constitue un mode de navigation alternatif à la liste et au moteur de recherche ; surtout, c’est un instrument de réflexivité sur le processus d’écriture.</p>
<p>La plupart des outils de visualisation concentrent leurs fonctionnalités dans une application à interface graphique, à partir de laquelle il est possible d’exporter des données structurées ou des images statiques. Cosma inverse cette logique : la partie application, surnommée cosmographe, est un simple formulaire de création, et c’est l’export ainsi créé, un fichier HTML surnommé cosmoscope, qui constitue la véritable interface de visualisation. Ce fichier est affiché dans la fenêtre principale de Cosma. Il peut également être exporté et utilisé de manière autonome ; par exemple, il possible de le transmettre par mail ou encore de le mettre en ligne. Partager un cosmoscope permet ainsi de transmettre simultanément des données et des capacités heuristiques. Ceci en fait un support de discussion dans le cadre d’un travail de recherche mais aussi d’enseignement.</p>
<p>Cosma complète ainsi le panorama proposé dans cette communication : le format texte comme transposition de la fiche au numérique ; l’hypertexte comme modalité à la fois théorique et pratique de mise en relation des fiches ; le logiciel comme interface complémentaire indispensable au processus d’écriture. Pris ensemble, ces éléments constituent une forme hypertextuelle de documentation personnelle. Celle-ci illustre une manière de concrétiser la notion d’idéation à l’échelle individuelle dans l’outillage du travail de recherche.</p>
</section>
</section>
<section id="organisation-des-connaissances-creative" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Organisation des connaissances créative</h1>
<p>Pour finir, ce travail me conduit à discuter la place des méthodes créatives en organisation des connaissances (OC), dont Paul Otlet est un lointain pionnier. L’OC est une discipline voisine des SIC, encore peu théorisée, définie essentiellement par les pratiques.<span class="citation" data-cites="hjorland2008"><span><label for="sn-29" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-29" class="margin-toggle"/><span class="sidenote">Hjørland, <span>« What is Knowledge Organization (KO)? »</span>, 2008.<br />
</span></span></span> Elle étudie des processus et des systèmes qui sous-tendent toutes les pratiques de recherche d’information. Les processus d’OC sont des activités fondamentales : classement, indexation, catalogage, etc. Les systèmes d’OC sont des objets sémantiques produits par ces activités : classifications, thésaurus, ontologies, etc.</p>
<p>En recherche, l’OC est fréquemment mobilisée dans une logique extractive. J’entends par là toutes les pratiques qui consistent à récupérer des connaissances existantes, souvent en moissonnant automatiquement des sources en ligne via des protocoles standardisés, et à les analyser en s’appuyant sur des systèmes d’OC bien établis. C’est ainsi que se présente généralement l’analyse de corpus, de la textométrie à la bibliométrie en passant par l’analyse visuelle de réseaux. Cette logique extractive suppose l’existence de connaissances déjà inscrites, repose sur des systèmes d’OC existants, requiert des compétences spécialisées, et s’inscrit généralement dans une démarche expérimentale au périmètre bien défini.</p>
<p>On peut également mobiliser l’OC dans une logique créative, qui s’avère fort différente. La forme de documentation personnelle que j’ai décrite l’illustre bien, à travers deux aspects qui concernent les deux objets de l’OC (les processus et les systèmes).</p>
<p>Premièrement, je propose de considérer le fait de relier comme un processus d’OC, au même titre que le fait d’indexer, classer et cataloguer. Ceci prolonge et précise l’affirmation de Riccardo Ridi suivant laquelle l’hypertextualité est une modalité d’organisation des connaissances, tout en ramenant la notion à une échelle plus maîtrisable que dans sa théorie du « document/univers hypertextuel ».<span class="citation" data-cites="ridi2018"><span><label for="sn-30" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-30" class="margin-toggle"/><span class="sidenote">Ridi, <span>« Hypertext »</span>, 2018, p. 417.<br />
</span></span></span> Relier est un processus doublement créatif puisqu’il permet à la fois de composer de nouvelles idées et de produire un graphe, c’est-à-dire qu’il y a simultanément création de connaissances et de leur organisation.</p>
<p>Deuxièmement, une documentation personnelle peut être associée à des systèmes d’OC personnels, c’est-à-dire qui n’adhèrent pas strictement à un schéma pré-établi. Comme l’affirme Umberto Eco, classer ses fiches en différentes catégories dépend nécessairement du sujet d’étude ; j’ajouterai que cela dépend également de l’individu. Il en va de même pour le fait de classer les liens, pour lesquels il peut être pertinent de définir un ensemble inédit de catégories adaptées à un sujet précis et suivant une perspective personnelle. La même approche peut être appliquée aux mots-clés. De manière générale, on rejoint ici une idée associée au concept de folksonomie – taxonomie sociale, élaborée de manière libre et collaborative –, mais ramenée à une échelle individuelle : l’idée que les systèmes d’OC puissent être conçus localement, empiriquement, plutôt que par une autorité située en amont. Comme pour le fait de relier, tout ceci correspond également à une pratique d’OC qu’on peut qualifier de créative.</p>
<p>La créativité intervient dans de multiples thématiques abordées par la littérature en OC. Elle s’observe dans l’élaboration des métadonnées, qui n’est pas toujours le fait de professionnels, et qui tend alors à être idiosyncratique.<span class="citation" data-cites="mayernik2020"><span><label for="sn-31" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-31" class="margin-toggle"/><span class="sidenote">Mayernik, <span>« Metadata »</span>, 2020, p. 706.<br />
</span></span></span> Les travaux sur les folksonomies décrivent la tension qui existe entre créativité individuelle et systèmes d’OC.<span class="citation" data-cites="rafferty2018"><span><label for="sn-32" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-32" class="margin-toggle"/><span class="sidenote">Rafferty, <span>« Tagging »</span>, 2018, p. 507, 510.<br />
</span></span></span> Et dans la pyramide conceptuelle données-information-connaissance-sagesse, cette dernière est caractérisée comme résultant d’un travail créatif d’interconnexion entre connaissance et expérience.<span class="citation" data-cites="fricke2019"><span><label for="sn-33" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-33" class="margin-toggle"/><span class="sidenote">Frické, <span>« The Knowledge Pyramid »</span>, 2019, p. 39.<br />
</span></span></span></p>
<p>Toutefois, l’approche créative de l’OC n’est jamais discutée en tant que telle. Elle a pourtant une singularité, et elle présente surtout deux différentes intéressantes avec l’approche extractive. D’abord, elle est plus accessible techniquement. Tout savoir-faire nécessite un apprentissage mais les nouveaux outils de la réflexion sont considérablement plus simples à prendre en main que les systèmes d’information experts qui reposent aussi sur l’hypertextualité, comme par exemple ceux associés au Web sémantique. Et ensuite, l’utilité principale de l’approche créative, qui est la réflexivité, a une portée large. Contrairement à l’approche extractive, généralement située dans le périmètre précis d’une expérimentation, l’OC créative a pour objet la documentation personnelle, qui touche à l’ensemble du travail de recherche.</p>
<p>En raison de cette accessibilité technique et de cette portée réflexive, je pense qu’une approche créative de l’OC présente un intérêt notable pour la recherche doctorale, de manière transdisciplinaire. Le doctorat est une période appropriée pour commencer à construire une documentation personnelle : pour la majorité des étudiants, l’ampleur du travail de recherche que représente la thèse est inédite ; c’est un moment où la question de l’idéation se pose plus urgemment qu’auparavant ; c’est aussi un temps de formation et d’acquisition de savoir-faire, durant lequel on peut se permettre d’investir du temps pour en gagner par la suite. Or le bénéfice de la documentation personnelle augmente précisément avec le temps. Les exemples de Niklas Luhmann et Umberto Eco, entre autres, illustrent bien l’effet positif que peut avoir l’accumulation des connaissances au fil du temps, sous réserve qu’elle ne soit ni subie ni désorganisée. La documentation personnelle est donc à penser comme une forme d’idiotexte, cette mémoire prothétique théorisée par Bernard Stiegler et qui requiert le développement d’une véritable culture instrumentale.<span class="citation" data-cites="stiegler2010"><span><label for="sn-34" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-34" class="margin-toggle"/><span class="sidenote">Stiegler, <span>« Le concept d’idiotexte »</span>, 2010.<br />
</span></span></span></p>
<p>Concluons donc en citant une dernière fois Markus Krajewski :</p>
<blockquote>
<p><span class="marginnote"><em>“One would be well-advised to mind the recommendations of the scholars, and set about the construction of such an apparatus as soon as possible.”</em></span>« On serait bien avisé de tenir compte des recommandations de nos prédécesseurs, et s’atteler à la construction d’un tel dispositif dès que possible<span class="citation" data-cites="krajewski2016"><span><label for="sn-35" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-35" class="margin-toggle"/><span class="sidenote">Krajewski, <span>« Note-keeping »</span>, 2016, p. 322.<br />
</span></span></span> ».</p>
</blockquote>
</section>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-arribe2014" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Arribe</span>, Thibaut. <em>Conception des chaînes éditoriales : documentariser l’activité et structurer le graphe documentaire pour améliorer la maîtrise de la rééditorialisation</em>. Thèse de doctorat. Université de technologie de Compiègne, 2014. <a href="https://tel.archives-ouvertes.fr/tel-01127476">https://tel.archives-ouvertes.fr/tel-01127476</a>.
</div>
<div id="ref-bert2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bert</span>, Jean-François. <em>Une histoire de la fiche érudite: essai</em>. Presses de l’Enssib, 2017. Papiers. 979-10-91281-87-4. <a href="https://books.openedition.org/pressesenssib/6211">https://books.openedition.org/pressesenssib/6211</a>.
</div>
<div id="ref-blair2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Blair</span>, Ann. <em>Tant de choses à savoir. Comment maîtriser l’information à l’époque moderne</em>. Trad. par Bernard Krespine. Éditions du Seuil, 2020. 978-2-02-130849-5.
</div>
<div id="ref-bush1945" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bush</span>, Vannevar. <span>« As We May Think »</span>. <em>The Atlantic</em>. 1945, p. 101‑108. <a href="https://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/">https://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/</a>.
</div>
<div id="ref-dagognet1999" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Dagognet</span>, François. <em>Les outils de la réflexion : épistémologie</em>. Institut Synthélabo pour le progrès de la connaissance, 1999. Les empêcheurs de penser en rond. 2-84324-072-7.
</div>
<div id="ref-eco2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Eco</span>, Umberto. <em>Comment écrire sa thèse</em>. Trad. par Laurent Cantagrel. Flammarion, 2018. 978-2-08-142242-1.
</div>
<div id="ref-fauchie2018a" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Fauchié</span>, Antoine. <span>« Markdown comme condition d’une norme de l’écriture numérique »</span>. <em>Réel-Virtuel</em>. 2018, n° 6. <a href="http://www.reel-virtuel.com/en/numeros/numero6/sentinelles/markdown-condition-ecriture-numerique">http://www.reel-virtuel.com/en/numeros/numero6/sentinelles/markdown-condition-ecriture-numerique</a>.
</div>
<div id="ref-fricke2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Frické</span>, Martin. <span>« The Knowledge Pyramid: the DIKW Hierarchy »</span>. <em>Knowledge Organization</em>. 2019, Vol. 46, n° 1, p. 33‑46. <a href="https://doi.org/10.5771/0943-7444-2019-1-33">https://doi.org/10.5771/0943-7444-2019-1-33</a>.
</div>
<div id="ref-genette1982" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Genette</span>, Gérard. <em>Palimpsestes: la littérature au second degré</em>. Éditions du Seuil, 1992 [1982]. 978-2-02-018905-7.
</div>
<div id="ref-goody1979" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Goody</span>, Jack. <em>La Raison graphique : la domestication de la pensée sauvage</em>. Les Editions de Minuit, 1979. 978-2-7073-0240-3.
</div>
<div id="ref-hjorland2008" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Hjørland</span>, Birger. <span>« What is Knowledge Organization (KO)? »</span> <em>Knowledge Organization</em>. 2008, Vol. 35, n° 2-3, p. 86‑101. <a href="https://doi.org/10.5771/0943-7444-2008-2-3-86">https://doi.org/10.5771/0943-7444-2008-2-3-86</a>.
</div>
<div id="ref-krajewski2016" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Krajewski</span>, Markus. <span>« Note-keeping: History, Theory, Practice of a Counter-Measurement against Forgetting »</span>. Dans : Cevolini, Alberto (dir.), <em>Forgetting machines: knowledge management evolution in early modern Europe</em>. Brill, 2016, p. 312‑334. 978-90-04-27846-2.
</div>
<div id="ref-luhmann1992" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Luhmann</span>, Niklas. <span>« Kommunikation mit Zettelkästen. Ein Erfahrungsbericht »</span>. Dans : Kieserling, André (dir.), <em>Universität als Milieu</em>. Haux, 1992. <a href="http://luhmann.surge.sh/communicating-with-slip-boxes">http://luhmann.surge.sh/communicating-with-slip-boxes</a>. Trad. en anglais par Manfred Kuehn.
</div>
<div id="ref-matuschak2019" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Matuschak</span>, Andy et <span class="smallcaps">Nielsen</span>, Michael. <em>How can we develop transformative tools for thought?</em> 2019. <a href="https://numinous.productions/ttft/">https://numinous.productions/ttft/</a>.
</div>
<div id="ref-mayernik2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Mayernik</span>, Matthew. <span>« Metadata »</span>. <em>Knowledge Organization</em>. 2020, Vol. 47, n° 8, p. 696‑713. <a href="https://doi.org/10.5771/0943-7444-2020-8-696">https://doi.org/10.5771/0943-7444-2020-8-696</a>.
</div>
<div id="ref-mayr2022" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Mayr</span>, Eva, <span class="smallcaps">Liem</span>, Johannes et <span class="smallcaps">Windhager</span>, Florian. <span>« Reasoning with Knowledge Graph Visualizations »</span>. Dans : <em>6th International Conference Graphs and Networks in the Humanities 2022. Technologies, Models, Analyses, and Visualizations</em>. 2022. <a href="https://graphentechnologien.hypotheses.org/files/2022/01/Reasoning_with_Knowledge_Graph_Visualizations_A_Mental_Models_etc-Mayr_Liem_Windhager.pdf">https://graphentechnologien.hypotheses.org/files/2022/01/Reasoning_with_Knowledge_Graph_Visualizations_A_Mental_Models_etc-Mayr_Liem_Windhager.pdf</a>.
</div>
<div id="ref-otlet1934" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Otlet</span>, Paul. <em>Traité de documentation. Le livre sur le livre</em>. Les Impressions nouvelles, 2015 [1934]. 978-2-87449-299-0.
</div>
<div id="ref-cosma" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Perret</span>, Arthur, <span class="smallcaps">Brioudes</span>, Guillaume, <span class="smallcaps">Borel</span>, Clément et <span class="smallcaps">Le Deuff</span>, Olivier. <em>Cosma</em> [logiciel]. Zenodo, 2021. <a href="https://doi.org/10.5281/zenodo.5920615">https://doi.org/10.5281/zenodo.5920615</a>.
</div>
<div id="ref-rafferty2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Rafferty</span>, Pauline. <span>« Tagging »</span>. <em>Knowledge Organization</em>. 2018, Vol. 45, n° 6, p. 500‑516. <a href="https://doi.org/10.5771/0943-7444-2018-6-500">https://doi.org/10.5771/0943-7444-2018-6-500</a>.
</div>
<div id="ref-ridi2018" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Ridi</span>, Riccardo. <span>« Hypertext »</span>. <em>Knowledge Organization</em>. 2018, Vol. 45, n° 5, p. 393‑424. <a href="https://doi.org/10.5771/0943-7444-2018-5-393">https://doi.org/10.5771/0943-7444-2018-5-393</a>.
</div>
<div id="ref-sinaceur2006" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Sinaceur</span>, Houria. <span>« Modèle »</span>. Dans : Lecourt, Dominique (dir.), <em>Dictionnaire d’histoire et philosophie des sciences</em>. 4e éd., rev. et augmentée. PUF, 2006, p. 756‑759. Quadrige. Dicos poche. 978-2-13-054499-9.
</div>
<div id="ref-stiegler2010" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Stiegler</span>, Bernard. <span>« Le concept d’idiotexte : esquisses »</span>. <em>Intellectica</em>. 2010, Vol. 53, n° 1, p. 51‑65. <a href="https://doi.org/10.3406/intel.2010.1178">https://doi.org/10.3406/intel.2010.1178</a>.
</div>
<div id="ref-vandendorpe1999" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Vandendorpe</span>, Christian. <em>Du papyrus à l’hypertexte: essai sur les mutations du texte et de la lecture</em>. Boréal, 1999. 978-2-89052-979-3.
</div>
<div id="ref-waquet2015" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Waquet</span>, Françoise. <em>L’ordre matériel du savoir: comment les savants travaillent, XVIe-XXIe siècles</em>. CNRS éditions, 2015. 978-2-271-08119-3.
</div>
</div>
</section>
<section id="annexe" class="level1 unnumbered">
<h1 class="unnumbered">Annexe</h1>
<p><a href="https://docs.google.com/spreadsheets/d/1md1hy8n_17hfki6k-GHvbBlqZXZyNfZwafOxOitFUnw/">Liste d’outils permettant de gérer des connaissances interreliées</a> (Google Sheets, lecture seule)</p>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>


<script type="application/json" class="js-hypothesis-config">
	{
	"showHighlights": false
	}
</script>
<script src="https://hypothes.is/embed.js" async></script>
</body>
</html>
