<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2022-06-08" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Des lieux communs aux jardins numériques</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Des lieux communs aux jardins numériques">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Des lieux communs aux jardins numériques"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2022-06-08"/>
<meta name="citation_publication_date" content="2022-06-08"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Des lieux communs aux jardins numériques"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2022-06-08"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/veille/2022-06-08-lieux-communs-jardins-numeriques.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Des lieux communs aux jardins numériques"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2022-06-08"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Des lieux communs aux jardins numériques"/>
<meta property="og:url" content="https://www.arthurperret.fr/veille/2022-06-08-lieux-communs-jardins-numeriques.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Des lieux communs aux jardins numériques",
		"headline": "Des lieux communs aux jardins numériques",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/veille/2022-06-08-lieux-communs-jardins-numeriques.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2022-06-08T12:00:00.00Z",
		"datePublished": "2022-06-08T12:00:00.00Z",
		"dateModified": "2022-06-08T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/veille/2022-06-08-lieux-communs-jardins-numeriques.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />
<link rel="stylesheet" href="../css/styles-veille.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Des lieux communs aux jardins numériques&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2022-06-08&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/veille/2022-06-08-lieux-communs-jardins-numeriques.html&amp;rft.language=French"></span>
<h1 class="title">Des lieux communs aux jardins numériques</h1>
<p class="date">2022-06-08</p>
<div class="abstract-toc">


</div>
<p><a href="https://boffosocko.com/2021/07/03/differentiating-online-variations-of-the-commonplace-book-digital-gardens-wikis-zettlekasten-waste-books-florilegia-and-second-brains/" class="uri">https://boffosocko.com/2021/07/03/differentiating-online-variations-of-the-commonplace-book-digital-gardens-wikis-zettlekasten-waste-books-florilegia-and-second-brains/</a></p>
<p>Jardins numériques, wikis, Zettelkasten… Selon Chris Aldrich, toutes ces nouvelles formes de prise de notes s’inscrivent dans une histoire longue, qui remonte au moins aux livres de lieux communs – ce que confirme la littérature.<span class="citation" data-cites="waquet2015 bert2017 blair2020"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Waquet, <em>L’ordre matériel du savoir</em>, 2015 ; Bert, <em>Une histoire de la fiche érudite</em>, 2017 ; Blair, <em>Tant de choses à savoir</em>, 2020.<br />
</span></span></span> Le problème des nouveaux outils, et j’y faisais allusion presque avec les mêmes mots <a href="https://www.arthurperret.fr/blog/2022-05-20-et-toi-qu-est-ce-que-tu-fiches.html">dans un billet récent</a>, c’est d’ignorer royalement cette histoire longue (Aldrich marque également un point pour sa juste critique de Vannevar Bush à ce propos) :</p>
<blockquote>
<p>« <span><label for="sn-1" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="marginnote"> <em>Many of these products are selling themselves based on ideas or philosophies which sound and even feel solid, but they’re completely ignoring their predecessors to the tune of feeling like they’re trying to reinvent the wheel. As a result, some of the pitches for these products sound like they’re selling snake oil rather than tried and true methods that go back over 2,000 years of intellectual history […] Even Vannevar Bush’s dream of the Memex as stated in his article As We May Think (The Atlantic, 1945), which many of these note taking applications might point to as an inspiration, ignores this same tradition and background.</em><br />
</span></span> Beaucoup de ces produits se vendent sur la base d’idées ou de philosophies qui semblent solides, mais ils ignorent complètement leurs prédécesseurs, au point de donner l’impression d’essayer de réinventer la roue. En conséquence, les discours qui promeuvent ces produits donnent l’impression de vendre de la poudre de perlimpinpin plutôt que des méthodes éprouvées qui remontent à plus de 2 000 ans d’histoire intellectuelle […] Même Vannevar Bush, avec sa vision du Memex, telle qu’énoncée dans son article As We May Think (The Atlantic, 1945), dont beaucoup de ces applications de prise de notes s’inspirent, ignore cette même tradition et ce même contexte. »</p>
</blockquote>
<section id="references" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-bert2017" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Bert</span>, Jean-François. <em>Une histoire de la fiche érudite: essai</em>. Presses de l’Enssib, 2017. Papiers. 979-10-91281-87-4. <a href="https://books.openedition.org/pressesenssib/6211">https://books.openedition.org/pressesenssib/6211</a>.
</div>
<div id="ref-blair2020" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Blair</span>, Ann. <em>Tant de choses à savoir. Comment maîtriser l’information à l’époque moderne</em>. Trad. par Bernard Krespine. Éditions du Seuil, 2020. 978-2-02-130849-5.
</div>
<div id="ref-waquet2015" class="csl-entry" role="doc-biblioentry">
<span class="smallcaps">Waquet</span>, Françoise. <em>L’ordre matériel du savoir: comment les savants travaillent, XVIe-XXIe siècles</em>. CNRS éditions, 2015. 978-2-271-08119-3.
</div>
</div>
</section>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
