<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<link rel="manifest" href="https://www.arthurperret.fr/manifest.json">
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />
<meta name="dcterms.date" content="2022-02-11" />
<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Le vrai paradoxe de LaTeX</title>
<meta name="description" content="">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Le vrai paradoxe de LaTeX">
<meta name="twitter:description" content="Site web d’Arthur Perret, doctorant en SIC.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Le vrai paradoxe de LaTeX"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta name="citation_online_date" content="2022-02-11"/>
<meta name="citation_publication_date" content="2022-02-11"/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Le vrai paradoxe de LaTeX"/>
<meta property="DC.description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content="2022-02-11"/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/veille/2022-02-11-le-vrai-paradoxe-de-latex.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Le vrai paradoxe de LaTeX"/>
<meta property="dc:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content="2022-02-11"/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Le vrai paradoxe de LaTeX"/>
<meta property="og:url" content="https://www.arthurperret.fr/veille/2022-02-11-le-vrai-paradoxe-de-latex.html">
<meta property="og:description" content="Site web d’Arthur Perret, doctorant en SIC."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Le vrai paradoxe de LaTeX",
		"headline": "Le vrai paradoxe de LaTeX",
		"alternativeHeadline": "",
		"description": "Site web d’Arthur Perret, doctorant en SIC.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/veille/2022-02-11-le-vrai-paradoxe-de-latex.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "2022-02-11T12:00:00.00Z",
		"datePublished": "2022-02-11T12:00:00.00Z",
		"dateModified": "2022-02-11T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/veille/2022-02-11-le-vrai-paradoxe-de-latex.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles.css" />
<link rel="stylesheet" href="../css/styles-page.css" />
<link rel="stylesheet" href="../css/styles-veille.css" />




</head>
<body>
<svg style="display: none;">
	<symbol viewBox="-3 -3 30 30" id="lune">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</symbol>
	<symbol viewBox="-3 -3 30 30" id="soleil">
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</symbol>
</svg>
<header>
	<nav>
		<a href="https://www.arthurperret.fr/">Arthur Perret</a>
	</nav>
	<button
		class="color-mode__btn light--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode clair" data-lang-en="Light mode">Mode clair</title>
			<use href="#soleil"></use>
		</svg>
	</button>
	<button
		class="color-mode__btn dark--hidden"
		aria-label="Toggle light mode">
		<svg aria-hidden="true">
			<title data-lang-fr="Mode sombre" data-lang-en="Dark mode">Mode sombre</title>
			<use href="#lune"></use>
		</svg>
	</button>
	<div class="lang-box">
		<button title="Français" data-flag="fr" class="lang-flag lang-flag--active">FR</button>
		<button title="English" data-flag="en" class="lang-flag">EN</button>
	</div>
</header>
<article>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.title=Le vrai paradoxe de LaTeX&amp;rft.aulast=Perret&amp;rft.aufirst=Arthur&amp;rft.source=arthurperret.fr&amp;rft.date=2022-02-11&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://www.arthurperret.fr/veille/2022-02-11-le-vrai-paradoxe-de-latex.html&amp;rft.language=French"></span>
<h1 class="title">Le vrai paradoxe de LaTeX</h1>
<p class="date">2022-02-11</p>
<div class="abstract-toc">


</div>
<p><a href="https://etnadji.fr/pagxoj/6775eb99-da9c-43ac-a571-5b1569f04646.html" class="uri">https://etnadji.fr/pagxoj/6775eb99-da9c-43ac-a571-5b1569f04646.html</a></p>
<p>Il y a deux ans, j’ai écrit <a href="../blog/2020-05-22-ecrire-et-editer.html">un billet</a> qui s’appuyait notamment sur un texte de Daniel Allington à propos de LaTeX, son intérêt comme outil de composition et ses faiblesses comme outil d’écriture. Depuis, le texte a circulé : Antoine Fauchié en a parlé <a href="https://www.quaternum.net/2022/01/05/latex-un-outil-de-composition-pas-un-outil-decriture/">sur son site</a> et aujourd’hui Étienne Nadji ajoute une perspective qui m’intéresse. Je le cite :</p>
<blockquote>
<p>« LATEX est pour moi un outil d’écriture ; la fracture n’est pas entre l’écriture / la composition mais entre le métier d’auteur et celui d’éditeur (“métier”, “auteur” et “éditeur” au singulier, pour simplifier…) ».</p>
</blockquote>
<p>Étienne fait la distinction entre écrire et éditer (ou composer) sur la base des métiers, des pratiques plutôt que des fonctionnalités de l’outil. Ainsi, LaTeX étant plutôt utilisé par les auteurs, il appartiendrait de fait à la catégorie des outils d’écriture.</p>
<p>Je trouve que c’est plutôt sensé, et du coup cela m’a fait réfléchir à ce qui est peut-être le vrai paradoxe de LaTeX. Donald Knuth a conçu TeX pour permettre la composition du texte, pas pour faciliter son écriture. Leslie Lamport a ajouté à TeX un ensemble de macros destinées à rendre la prise en main plus facile mais le résultat, LaTeX, n’efface pas du tout la rugosité de l’outil d’origine : certes, on passe moins de temps à écrire du code mais on reste empêtré dans un balisage lourd, au vocabulaire étrange. LaTeX ne transforme pas magiquement TeX en un outil conçu pour écrire. Or il est bel et bien utilisé pour écrire, d’où le paradoxe et une vraie tension à l’usage.</p>
<p>Pour esquiver cette tension, on peut passer par un format intermédiaire comme le <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc Markdown</a>, qui permet de générer du PDF via LaTeX sans écrire de LaTeX ou presque. Mais personnellement, je suis un peu fatigué de LaTeX. J’attends patiemment le jour où je pourrai tout faire en CSS, notamment grâce au travail de la fondation <a href="https://coko.foundation">Coko</a> sur <a href="https://www.pagedjs.org">Paged.js</a>, outil de pagination 100% web, récemment ajouté à Pandoc pour les exports PDF.</p>
</article>
<footer data-lang-fr="CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc" data-lang-en="CC BY Arthur Perret 2020 :: Site made with Pandoc">CC BY Arthur Perret 2020-2022 :: Site fabriqué avec Pandoc</footer>
<script>
	const toggleColorMode = e => {
		if (e.currentTarget.classList.contains("light--hidden")) {
			document.documentElement.setAttribute("color-mode", "light");
			localStorage.setItem("color-mode", "light");
			return;
		}
		document.documentElement.setAttribute("color-mode", "dark");
		localStorage.setItem("color-mode", "dark");
	};
	const toggleColorButtons = document.querySelectorAll(".color-mode__btn");
	toggleColorButtons.forEach(btn => {
		btn.addEventListener("click", toggleColorMode);
	});
	if (
		localStorage.getItem("color-mode") === "dark" ||
		(window.matchMedia("(prefers-color-scheme: dark)").matches &&
			!localStorage.getItem("color-mode"))
	) {
		document.documentElement.setAttribute("color-mode", "dark")
	}
</script>



</body>
</html>
