<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />

<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Techniques d’écriture et d’édition : évaluation</title>
<meta name="description" content="Évaluation du cours Techniques d’écriture et d’édition.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Techniques d’écriture et d’édition : évaluation">
<meta name="twitter:description" content="Évaluation du cours Techniques d’écriture et d’édition.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Techniques d’écriture et d’édition : évaluation"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Évaluation du cours Techniques d’écriture et d’édition."/>
<meta name="citation_online_date" content=""/>
<meta name="citation_publication_date" content=""/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Techniques d’écriture et d’édition : évaluation"/>
<meta property="DC.description" content="Évaluation du cours Techniques d’écriture et d’édition."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/cours/2021-2022-techniques-ecriture-edition-evaluation.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Techniques d’écriture et d’édition : évaluation"/>
<meta property="dc:description" content="Évaluation du cours Techniques d’écriture et d’édition."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Techniques d’écriture et d’édition : évaluation"/>
<meta property="og:url" content="https://www.arthurperret.fr/cours/2021-2022-techniques-ecriture-edition-evaluation.html">
<meta property="og:description" content="Évaluation du cours Techniques d’écriture et d’édition."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Techniques d’écriture et d’édition : évaluation",
		"headline": "Techniques d’écriture et d’édition : évaluation",
		"alternativeHeadline": "",
		"description": "Évaluation du cours Techniques d’écriture et d’édition.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/cours/2021-2022-techniques-ecriture-edition-evaluation.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "T12:00:00.00Z",
		"datePublished": "T12:00:00.00Z",
		"dateModified": "T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/cours/2021-2022-techniques-ecriture-edition-evaluation.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles-cours.css" />




</head>
<body>
<header>
<h1>Techniques d’écriture et d’édition : évaluation</h1>
<section>
<p class="author">Arthur Perret (Université Bordeaux Montaigne)</p>
<p class="date">DUT Infonum 2021-2022</p>
<p class="abstract">Évaluation du cours Techniques d’écriture et d’édition.</p>

</section>
</header>
<aside>
</aside>
<main>
<p>Téléchargez <a href="2021-2022-techniques-ecriture-edition-evaluation.odt" download="2021-2022-techniques-ecriture-edition-evaluation.odt">le fichier du TP</a>.</p>
<p>Ouvrez-le dans LibreOffice.</p>
<section id="expressions-regulieres" class="level1">
<h1>Expressions régulières</h1>
<p>Pour chaque énoncé ci-dessous, trouvez une expression régulière de recherche unique et une expression régulière de remplacement unique également.</p>
<ol type="1">
<li>Remplacez les espaces normales par des espaces insécables entre les guillemets <code>« »</code>, ainsi que devant les deux-points <code>:</code>, les points-virgules <code>;</code>, les points d’interrogation <code>?</code> et les points d’exclamation <code>!</code>.</li>
<li>Modifiez <code>TP1</code>, <code>TP2</code> et <code>TP3</code> en <code>TP n°1</code>, <code>TP n°2</code> et <code>TP n°3</code>.</li>
<li>Changez le format des dates de <code>YYYY-MM-DD</code> en <code>DD/MM/YYYY</code>.</li>
</ol>
<p>Une fois les modifications faites, écrivez vos expressions régulières de recherche et de remplacement directement dans le document, à la toute fin, dans la section prévue à cet effet.</p>
<details>
<summary>
Correction (cliquer pour afficher)
</summary>
<p><strong>NB :</strong> le symbole <code>␣</code> est utilisé pour indiquer une espace insécable.</p>
<ol type="1">
<li>Rechercher : <code>(«) | ([»:;?!])</code><br />
Remplacer : <code>\1␣\2</code></li>
<li>Rechercher : <code>TP([123])</code> (également : <code>TP(\d)</code>, <code>TP(1|2|3)</code>…)<br />
Remplacer : <code>TP n°\1</code></li>
<li>Rechercher : <code>(\d{4})-(\d{2})-(\d{2})</code><br />
Remplacer : <code>\3/\2\1</code></li>
</ol>
</details>
</section>
<section id="bureautique-avancee" class="level1">
<h1>Bureautique avancée</h1>
<ol type="1">
<li>Appliquez des styles au contenu d’après le tableau ci-dessous. Pour savoir quels paragraphes correspondent à des titres, et de quel niveau, vérifiez sur cette page.</li>
</ol>
<table>
<thead>
<tr class="header">
<th>élément</th>
<th>style</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>titre du document</td>
<td>Titre principal</td>
</tr>
<tr class="even">
<td>auteur</td>
<td>author</td>
</tr>
<tr class="odd">
<td>diplôme et année</td>
<td>date</td>
</tr>
<tr class="even">
<td>titres de niveau 1</td>
<td>Titre 1</td>
</tr>
<tr class="odd">
<td>titres de niveau 2</td>
<td>Titre 2</td>
</tr>
<tr class="even">
<td>titres de niveau 3</td>
<td>Titre 3</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li>Modifiez les éléments stylés avec les styles indiqués ci-dessous colonne de gauche, pour leur appliquer à la place les styles indiqués colonne de droite. (Conseil : utilisez la fonction Rechercher &amp; remplacer.)</li>
</ol>
<table>
<thead>
<tr class="header">
<th>style à remplacer</th>
<th>style de remplacement</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Definition Term Tight</td>
<td>Definition Term</td>
</tr>
<tr class="even">
<td>Definition Definition Tight</td>
<td>Definition Definition</td>
</tr>
<tr class="odd">
<td>Note en marge</td>
<td>Note</td>
</tr>
</tbody>
</table>
<ol start="3" type="1">
<li>Ajoutez des champs dans l’en-tête et le pied-de-page conformément au indications ci-dessous :</li>
</ol>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>zone</th>
<th>champ à insérer</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>en-tête</td>
<td>Utilisateur (votre nom, renseigné dans les préférences de LibreOffice)</td>
</tr>
<tr class="even">
<td>pied de page</td>
<td>Numéro de page</td>
</tr>
</tbody>
</table>
<p><strong>Attention !</strong> Ces informations doivent être insérées automatiquement sous forme de champ, pas écrites manuellement.</p>
<ol start="4" type="1">
<li>Modifiez les styles indiqués ci-dessous conformément aux paramètres demandés :</li>
</ol>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>style</th>
<th>paramètres à appliquer</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Style de paragraphe par défaut</td>
<td>Traitement des veuves et des orphelines (2)</td>
</tr>
<tr class="even">
<td>Titre 2</td>
<td>Style de caractère : Normal</td>
</tr>
<tr class="odd">
<td>Titre 3</td>
<td>Taille : 12 pt</td>
</tr>
<tr class="even">
<td>Légende</td>
<td>Taille : 10 pt</td>
</tr>
<tr class="odd">
<td>Texte préformaté</td>
<td>Espacement au-dessus du paragraphe : 0,15 cm</td>
</tr>
<tr class="even">
<td>Source_text</td>
<td>Surlignage : Couleur (gris clair 5 / <code>rgb(238,238,238)</code> / <code>#eeeeee</code>).</td>
</tr>
<tr class="odd">
<td>En-tête et pied de page</td>
<td>Alignement : Centrer</td>
</tr>
</tbody>
</table>
</section>
<section id="rendu" class="level1">
<h1>Rendu</h1>
<p>Cliquez sur <em>Fichier</em> › <em>Enregistrer</em> et nommez votre fichier <strong>en respectant la forme suivante</strong> : <code>NomPrénom.odt</code> (pas d’espaces).</p>
<p>Cliquez sur <em>Fichier</em> › <em>Exporter vers</em> › <em>Exporter au format PDF…</em> puis dans <em>Général</em> › <em>Structure</em>, cochez <em>Exporter le plan et autre éléments de structure</em>. Cliquez sur <em>Exporter</em>.</p>
<p>Envoyez les deux fichiers (odt et pdf) à <a href="mailto:arthur.perret@u-bordeaux-montaigne.fr">arthur.perret@u-bordeaux-montaigne.fr</a>.</p>
</section>
</main>
<footer>
<p>CC BY Arthur Perret 2020-2022 <br> Site fabriqué avec Pandoc <br> <a href="https://www.arthurperret.fr/">www.arthurperret.fr ↦</a></p>
</footer>
<script>
(function() {
	document.querySelectorAll('.toc > ul > li').forEach( function(li) {
		if (li.children.length > 1) {
			var toggle = document.createElement('span');
			toggle.className = 'toggle';
			toggle.innerHTML = '▸';
			toggle.onclick = function() {
				var sublist = li.getElementsByTagName('ul')[0];
				if (sublist) {
					if (sublist.style.display === 'none') {
						sublist.style.display = 'block'
						toggle.innerHTML = '▾';
					} else {
						sublist.style.display = 'none';
						toggle.innerHTML = '▸';
					}
				}
			};
			li.appendChild(toggle);
			toggle.click();
		}
	});
})();
</script>


</body>
</html>
