<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />

<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Projet éditorial collaboratif</title>
<meta name="description" content="Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Projet éditorial collaboratif">
<meta name="twitter:description" content="Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Projet éditorial collaboratif"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien."/>
<meta name="citation_online_date" content=""/>
<meta name="citation_publication_date" content=""/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Projet éditorial collaboratif"/>
<meta property="DC.description" content="Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/cours/2021-2022-projet-editorial-collaboratif.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Projet éditorial collaboratif"/>
<meta property="dc:description" content="Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Projet éditorial collaboratif"/>
<meta property="og:url" content="https://www.arthurperret.fr/cours/2021-2022-projet-editorial-collaboratif.html">
<meta property="og:description" content="Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Projet éditorial collaboratif",
		"headline": "Projet éditorial collaboratif",
		"alternativeHeadline": "",
		"description": "Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/cours/2021-2022-projet-editorial-collaboratif.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "T12:00:00.00Z",
		"datePublished": "T12:00:00.00Z",
		"dateModified": "T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/cours/2021-2022-projet-editorial-collaboratif.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles-cours.css" />




</head>
<body>
<header>
<h1>Projet éditorial collaboratif</h1>
<section>
<p class="author">Arthur Perret (Université Bordeaux Montaigne)</p>
<p class="date">DUT Infonum 2021-2022<span class="updated"> 🚧 Page en construction  — Dernière mise à jour : 07/02/2022</span></p>
<p class="abstract">Ce cours combine travail individuel et travail de groupe autour d’un projet éditorial. Le travail se déroule en deux temps. D’abord, il s’agit de définir une charte éditoriale, avec des rôles (rédaction en chef, rédaction, conception graphique…) et une ligne éditoriale (contenus, formats) du projet. Ensuite, il s’agit de créer la publication, de la gérer et de l’alimenter périodiquement sur plusieurs semaines. Six séances en présentiel sont consacrées à l’apprentissage des notions utiles ainsi qu’à l’accompagnement des projets. En dehors de ces heures, chaque groupe fait avancer son projet en s’organisant de manière autonome pour le mener à bien.</p>

</section>
</header>
<aside>
</aside>
<main>
<section id="infos-pratiques" class="level1">
<h1>Infos pratiques</h1>
<section id="modalites-devaluation" class="level2">
<h2>Modalités d’évaluation</h2>
<p>Vous devez constituer des groupes de 3 à 5 personnes. La composition des groupes est libre.</p>
<p>Le cours est évalué de deux manières :</p>
<ol type="1">
<li>une note collective sur deux rendus : la publication avec ses contenus, et un tableau Trello avec son historique d’activité ;</li>
<li>une note individuelle sur la participation en cours, complétée par l’historique du tableau Trello, et un bilan individuel écrit à rendre à la fin du projet.</li>
</ol>
<p>La note finale est une moyenne de ces deux notes.</p>
<section id="publication-evaluation-collective-rendu-n1" class="level3">
<h3>Publication (évaluation collective, rendu n°1)</h3>
<p><strong>La consigne :</strong> chaque groupe doit créer une publication numérique en ligne, périodique et collective. Ceci implique de définir des paramètres éditoriaux (sujet, public, ton, type d’information, type de média, longueur, modalités de diffusion, identité visuelle), puis créer des contenus et les publier en respectant ces paramètres.</p>
<p>Quelques précisions :</p>
<ul>
<li>Aucun paramètre n’est défini a priori : que ce soit le sujet, le volume des contenus, les modalités de diffusion ou encore la fréquence de publication, les aspects choix devront être faits collectivement au sein de chaque groupe, avec une étape de validation par l’enseignant.</li>
<li>Les contenus peuvent être créés exprès pour le projet, ou avoir été déjà produits dans le cadre de la formation et être adaptés pour ce projet. Dans tous les cas, vous ne devez pas utiliser des contenu extérieurs sur lesquels vous n’avez pas travaillé.</li>
<li><strong>Le calendrier est très court</strong>, à peine deux mois. Il faut donc traiter l’exercice comme une campagne éclair, avec un feuilletonnage sur quelques semaines, et ne surtout pas prendre de retard.</li>
</ul>
<p><strong>Critères d’évaluation :</strong></p>
<ul>
<li>rigueur dans la définition de la ligne éditoriale en début de projet ;</li>
<li>originalité de la ligne éditoriale ;</li>
<li>adéquation entre la ligne éditoriale et la publication réalisée ;</li>
<li>professionalisme de l’expression (qui dépend de la nature des contenus : expression écrite, design graphique, montage…).</li>
</ul>
</section>
<section id="gestion-du-projet-evaluation-collective-controle-continu-rendu-n2" class="level3">
<h3>Gestion du projet (évaluation collective, contrôle continu + rendu n°2)</h3>
<p><strong>La consigne :</strong> vous devez gérer le projet éditorial en utilisant une méthodologie (tableau de type kanban) et un outil (Trello) imposés. Le but de cet exercice est de vous faire travailler la méthodologie en question, très répandue dans le monde professionnel, que vous soyez débutant ou que vous la connaissiez déjà.</p>
<p><strong>Critères d’évaluation :</strong></p>
<ul>
<li>clarté du tableau (respect des principes d’organisation qui auront été vus en cours) ;</li>
<li>implication collective dans l’utilisation du tableau ;</li>
<li>mise à profit des fonctionnalités avancées (étiquettes, commentaires, mentions, pièces jointes…).</li>
</ul>
</section>
<section id="travail-individuel-evaluation-individuelle-controle-continu-rendu-n3" class="level3">
<h3>Travail individuel (évaluation individuelle, contrôle continu + rendu n°3)</h3>
<p><strong>La consigne :</strong> vous devez vous impliquer individuellement tout au long du projet, et rédiger un bilan du projet qui présente votre travail individuel, ainsi que votre perception du travail collectif. L’évaluation du travail individuel se fait en observant votre participation lors des séances en présentiel, en examinant le tableau Trello, et en lisant votre bilan.</p>
<p><strong>Critères d’évaluation :</strong></p>
<ul>
<li>participation à l’élaboration collective de la ligne éditoriale ;</li>
<li>accomplissement du rôle prévu ;</li>
<li>implication individuelle dans l’utilisation de l’outil de gestion (Trello) ;</li>
<li>qualité du bilan personnel.</li>
</ul>
<p>Le bilan doit présenter les caractéristiques suivantes :</p>
<ul>
<li>fichier PDF ;</li>
<li>entre 1 et 5 pages ;</li>
<li>identification claire (titre, auteur, date, groupe, etc.) ;</li>
<li>document de qualité professionnelle (lisible, clair, navigable) ;</li>
<li>propos factuel, précis et argumenté.</li>
</ul>
</section>
</section>
<section id="calendrier" class="level2">
<h2>Calendrier</h2>
<dl>
<dt>08/02</dt>
<dd>
Présentation du cours. Constitution des groupes. Notion de ligne éditoriale, avec exercice pratique et début d’élaboration d’une ligne éditoriale dans chaque groupe.
</dd>
<dt>15/02</dt>
<dd>
Initiation à la méthode kanban et à Trello. Validation de la ligne éditoriale.
</dd>
<dt>07/03</dt>
<dd>
Point d’étape après les premières publications.
</dd>
<dt>21/03</dt>
<dd>
Suivi des projets.
</dd>
<dt>28/03</dt>
<dd>
Suivi des projets.
</dd>
<dt>11/04</dt>
<dd>
Bilan des projets. Je ferai un retour à chaque groupe sur le travail effectué, et je solliciterai vos retours sur le cours, notamment sur la méthodologie de gestion de projet imposée.
</dd>
</dl>
<hr />
</section>
</section>
<section id="ligne-editoriale" class="level1">
<h1>Ligne éditoriale</h1>
<section id="parametres-editoriaux" class="level2">
<h2>Paramètres éditoriaux</h2>
<section id="sujet" class="level3">
<h3>Sujet</h3>
<p>Sur quoi on communique ?</p>
</section>
<section id="public" class="level3">
<h3>Public</h3>
<p>À qui on s’adresse ?</p>
</section>
<section id="ton" class="level3">
<h3>Ton</h3>
<p>Comment on s’exprime ?</p>
</section>
<section id="type-dinformation" class="level3">
<h3>Type d’information</h3>
<ul>
<li>officielle (information légale)</li>
<li>scientifique</li>
<li>journalistique</li>
<li>opinion</li>
<li>divertissement</li>
<li>référence (encyclopédies, recettes, tutoriels…)</li>
</ul>
</section>
<section id="type-de-media" class="level3">
<h3>Type de média</h3>
<ul>
<li>texte</li>
<li>hypertexte</li>
<li>image</li>
<li>son</li>
<li>vidéo</li>
<li>hybride (mélange des types de média précédents)</li>
</ul>
</section>
<section id="longueur" class="level3">
<h3>Longueur</h3>
<p>Micro, court, moyen, long, etc.</p>
<p>Comment définir/mesurer la longueur :</p>
<ul>
<li>temps de production nécessaire</li>
<li>nombre de signes (texte)</li>
<li>durée (son, vidéo)</li>
</ul>
</section>
<section id="diffusion" class="level3">
<h3>Diffusion</h3>
<ul>
<li>modèle de diffusion : domaine propre, plateforme tierce, POSSE (<em>Publish on your Own Site, Syndicate Elsewhere</em>), PESOS (<em>Publish Elsewhere, Syndicate to your Own Site</em>)</li>
<li>fréquence, périodicité de la publication : quotidien, hebdomadaire, mensuel, etc.</li>
<li>créneau de publication (a une influence sur la visibilité) : moment de la journée (matin, midi, soir), heure précise</li>
</ul>
</section>
<section id="identite-visuelle" class="level3">
<h3>Identité visuelle</h3>
<ul>
<li>polices (pour du texte)</li>
<li>couleurs</li>
<li>logo</li>
<li>illustrations (photo, art…)</li>
<li>etc.</li>
</ul>
<p>L’identité visuelle est souvent récapitulée dans un document appelé charte graphique.</p>
</section>
</section>
<section id="categories-de-contenus" class="level2">
<h2>Catégories de contenus</h2>
<p>Une catégorie de contenus constitue une combinaison de tous les paramètres (sujet, public, ton, type d’information, type de média, longueur, diffusion, identité visuelle) pour définir un certain contenu éditorial.</p>
<p>Lorsqu’on a plusieurs catégories de contenus, on peut les matérialiser par un format (ou rubrique). Un format possède une identité propre, qui peut inclure un nom et une charte graphique. Exemple : « Brèves », « L’instant détente », « Page Opinions », etc. C’est un élément fondamental dans les publications de type <em>magazine</em> (terme qui ne désigne pas seulement un périodique imprimé, cela peut aussi être une émission de télévision).</p>
</section>
<section id="architecture-de-la-publication" class="level2">
<h2>Architecture de la publication</h2>
<section id="paratexte" class="level3">
<h3>Paratexte</h3>
<ul>
<li>titre</li>
<li>auteur(s)</li>
<li>date de publication</li>
<li>mots-clés</li>
<li>description</li>
<li>informations sur la publication (exemple : page « À propos »)</li>
<li>etc.</li>
</ul>
</section>
<section id="mise-en-page-des-contenus" class="level3">
<h3>Mise en page des contenus</h3>
<ul>
<li>liste</li>
<li>tableau</li>
<li>grille (ou galerie)</li>
<li>etc.</li>
</ul>
</section>
</section>
<section id="identite-editoriale" class="level2">
<h2>Identité éditoriale</h2>
<ul>
<li>nom de la publication</li>
<li>rôles</li>
<li>ligne éditoriale : la ou les catégories de contenus</li>
</ul>
<p>L’identité éditoriale est généralement récapitulée dans un document appelé charte éditoriale. C’est la qu’on précise la fameuse <em>ligne éditoriale</em>, à savoir l’ensemble des choix effectués quant aux paramètres éditoriaux et l’architecture de la publication.</p>
</section>
<section id="exercice-identifier-une-ligne-editoriale" class="level2 exercice">
<h2 class="exercice">Exercice : identifier une ligne éditoriale</h2>
<p>Voici quelques objets éditoriaux :</p>
<ul>
<li><a href="https://bulletin.fr">Bulletin</a></li>
<li><a href="https://www.brut.media/fr">Brut</a></li>
<li><a href="https://www.francetvinfo.fr/replay-radio/entre-les-lignes/">Entre les lignes</a></li>
<li><a href="https://lesjaseuses.hypotheses.org">Les Jaseuses</a></li>
<li><a href="https://www.nextinpact.com">NextInpact</a></li>
<li><a href="https://www.tf1.fr/tmc/quotidien-avec-yann-barthes">Quotidien</a></li>
</ul>
<p>Choisissez une publication et décrivez-la en utilisant <a href="2022-02-08-analyse-ligne-editoriale.txt" download="2022-02-08-analyse-ligne-editoriale.txt">le modèle ci-joint</a>. Chaque personne du groupe doit choisir une publication différente.</p>
</section>
</section>
<section id="gestion-de-projet-via-trello" class="level1">
<h1>Gestion de projet via Trello</h1>
<p>Origine : méthode kanban.</p>
<p>Structure : tableau, colonnes, cartes.</p>
<section id="principes-a-suivre" class="level2">
<h2>Principes à suivre</h2>
<section id="structurer-le-tableau-en-colonnes-de-maniere-efficace-et-pertinente" class="level3">
<h3>Structurer le tableau en colonnes de manière efficace et pertinente</h3>
<p>Les colonnes reflètent souvent une logique temporelle dans l’organisation des tâches. Exemple d’organisation générique : colonnes « À faire », « En cours », « Fait ». Exemple plus spécifique pour un projet éditorial : « Rédaction », « Relecture », « Publication ».</p>
<p>Un bon tableau combine organisation générique et spécifique. Ceci peut être accompli de différentes manières en fonction des possibilités de l’outil : ajouter des colonnes, utiliser des étiquettes…</p>
</section>
<section id="nommer-les-taches-avec-des-verbes-daction" class="level3">
<h3>Nommer les tâches avec des verbes d’action</h3>
<p>Ceci permet de clarifier ce qu’il faut faire. Exemple : « Créer un rapport » plutôt que « Rapport ».</p>
</section>
<section id="attribuer-les-taches-a-des-personnes" class="level3">
<h3>Attribuer les tâches à des personnes</h3>
<p>Ceci est indispensable pour éviter la confusion sur le rôle de chacun et s’assurer que les tâches soient prises en charge.</p>
</section>
<section id="definir-des-echeances" class="level3">
<h3>Définir des échéances</h3>
<p>Définir une date et éventuellement une heure limite favorise l’accomplissement d’une tâche. Sans échéances, l’exécution des tâches traîne en longueur, jusqu’à provoquer un embouteillage en fin de projet, ce qui conduit à laisser des tâches inachevées.</p>
</section>
</section>
</section>
</main>
<footer>
<p>CC BY Arthur Perret 2020-2022 <br> Site fabriqué avec Pandoc <br> <a href="https://www.arthurperret.fr/">www.arthurperret.fr ↦</a></p>
</footer>
<script>
(function() {
	document.querySelectorAll('.toc > ul > li').forEach( function(li) {
		if (li.children.length > 1) {
			var toggle = document.createElement('span');
			toggle.className = 'toggle';
			toggle.innerHTML = '▸';
			toggle.onclick = function() {
				var sublist = li.getElementsByTagName('ul')[0];
				if (sublist) {
					if (sublist.style.display === 'none') {
						sublist.style.display = 'block'
						toggle.innerHTML = '▾';
					} else {
						sublist.style.display = 'none';
						toggle.innerHTML = '▸';
					}
				}
			};
			li.appendChild(toggle);
			toggle.click();
		}
	});
})();
</script>


</body>
</html>
