<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />

<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Introduction à la publication web : évaluation</title>
<meta name="description" content="Évaluation du cours Introduction à la publication web.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Introduction à la publication web : évaluation">
<meta name="twitter:description" content="Évaluation du cours Introduction à la publication web.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Introduction à la publication web : évaluation"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Évaluation du cours Introduction à la publication web."/>
<meta name="citation_online_date" content=""/>
<meta name="citation_publication_date" content=""/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Introduction à la publication web : évaluation"/>
<meta property="DC.description" content="Évaluation du cours Introduction à la publication web."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/cours/2021-2022-publication-web-evaluation.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Introduction à la publication web : évaluation"/>
<meta property="dc:description" content="Évaluation du cours Introduction à la publication web."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Introduction à la publication web : évaluation"/>
<meta property="og:url" content="https://www.arthurperret.fr/cours/2021-2022-publication-web-evaluation.html">
<meta property="og:description" content="Évaluation du cours Introduction à la publication web."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Introduction à la publication web : évaluation",
		"headline": "Introduction à la publication web : évaluation",
		"alternativeHeadline": "",
		"description": "Évaluation du cours Introduction à la publication web.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/cours/2021-2022-publication-web-evaluation.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "T12:00:00.00Z",
		"datePublished": "T12:00:00.00Z",
		"dateModified": "T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/cours/2021-2022-publication-web-evaluation.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles-cours.css" />




</head>
<body>
<header>
<h1>Introduction à la publication web : évaluation</h1>
<section>
<p class="author">Arthur Perret (Université Bordeaux Montaigne)</p>
<p class="date">BUT Métiers du livre 2021-2022</p>
<p class="abstract">Évaluation du cours Introduction à la publication web.</p>

</section>
</header>
<aside>
</aside>
<main>
<section id="consignes" class="level1">
<h1>Consignes</h1>
<p>Téléchargez <a href="2021-2022-publication-web-evaluation.odt" download="2021-2022-publication-web-evaluation.odt">le fichier odt ci-joint</a> et ouvrez-le avec LibreOffice. C’est un document qui présente des informations sur le Web. <strong>Le but de l’exercice est de créer une page web qui présente les mêmes informations, avec la même structure.</strong></p>
<p>Créez un dossier et nommez-le d’après votre nom et prénom, comme ceci : <code>NomPrénom</code> (pas d’espaces).</p>
<p>Téléchargez les trois images ci-dessous et placez-les dans <code>NomPrénom</code>.</p>
<div class="gallery">
<p><img src="../img/2021-2022-publication-web-evaluation-html.png" /><img src="../img/2021-2022-publication-web-evaluation-css.png" /><img src="../img/2021-2022-publication-web-evaluation-javascript.png" /></p>
</div>
<p>En utilisant Notepad++ (ou Bloc-notes si Notepad++ est inaccessible), créez un fichier <code>index.html</code> et un fichier <code>styles.css</code> dans <code>NomPrénom</code>.</p>
<p>Remplissez le fichier <code>index.html</code> en copiant-collant le contenu du document que vous avez ouvert dans LibreOffice.</p>
<div class="note">
<p>Seul le contenu textuel peut être collé dans du fichier ODT vers le fichier HTML. Les images et la mise en forme disparaissent.</p>
</div>
<p>Ajoutez des éléments HTML dans le fichier <code>index.html</code> de manière à structurer correctement les éléments que vous avez copiés. Le fichier doit contenir les éléments suivants :</p>
<ul>
<li><code>html</code></li>
<li><code>head</code></li>
<li><code>title</code> (« Quelques éléments à propos du Web »)</li>
<li><code>meta</code> (avec un attribut <code>author</code> ayant pour valeur votre prénom et votre nom)</li>
<li><code>link</code> (vers le fichier <code>styles.css</code>)</li>
<li><code>body</code></li>
<li><code>h1</code></li>
<li><code>h2</code></li>
<li><code>p</code></li>
<li><code>a</code></li>
<li><code>em</code></li>
<li><code>img</code> (avec un attribut <code>alt</code> contenant une brève description de l’image)</li>
<li><code>ul</code></li>
<li><code>li</code></li>
</ul>
<div class="note">
<p>Pour savoir quel élément HTML appliquer à quel endroit du texte, examinez bien le document que vous avez ouvert dans LibreOffice. Regardez les styles utilisés, notamment pour les niveaux de titre.</p>
</div>
<p>Ajoutez des déclarations dans le fichier <code>styles.css</code> afin de modifier la mise en forme du fichier HTML de la manière suivante :</p>
<ul>
<li>Donnez une largeur maximale de 700 pixels à l’élément <code>body</code>.</li>
<li>Centrez l’élément <code>body</code> grâce aux marges.</li>
<li>Appliquez à l’élément <code>body</code> la police de votre choix (autre que Times et Times New Roman), avec comme choix alternatif la famille générique des polices à empattements.</li>
<li>Réglez la taille de la police sur 1.25 em pour l’élément <code>body</code>.</li>
<li>Réglez l’interligne sur 1.5 pour l’élément <code>body</code>.</li>
<li>Réglez l’interligne sur 1.2 pour les titres.</li>
<li>Appliquez aux titres la police de votre choix (autre que Times et Times New Roman), avec comme choix alternatif la famille générique des polices sans empattements.</li>
<li>Appliquez la couleur <code>#aa0000</code> aux liens lorsqu’ils ont été visités.</li>
<li>Donnez une hauteur maximale aux images pour qu’elles ne dépassent pas 100 pixels de haut.</li>
</ul>
<!-- 
- Donnez une largeur maximale (`max-width`) de `700px` à l'élément `body` et centrez-le grâce aux marges.
- Changez la police de l'élément `body`.
- Définissez l'interligne (`line-height`) à `1.5` pour l'élément `body`.
- Définissez une interligne plus réduite pour les titres (`h1`, `h2`).
- Modifiez la couleur des liens (`a`) lorsqu'ils sont survolés (pseudo-classe `:hover`).
- Donnez une largeur maximale aux images pour qu'elles ne soient pas plus larges que `body`.
- Donnez une bordure (`border`) aux sections (`section`).
 -->
<p><strong>Bonus</strong> (facultatif) :</p>
<ul>
<li>Remplacez les puces devant les items de liste par des tirets.</li>
<li>Positionnez les trois images sur la droite de leur paragraphe respectif en les faisant flotter (<code>float</code>) et donnez-leur une petite marge de 15 pixels à gauche.</li>
<li>En utilisant une requête média, faites en sorte que lorsque la fenêtre fait au maximum 700px de large, les images ne flottent plus et n’aient plus de marge supplémentaire à gauche.</li>
</ul>
<!-- 
- Changez la couleur des paragraphes qui suivent immédiatement un titre de niveau 1 (utilisez le [combinateur](https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Selectors#les_combinateurs) `+`).
- Ajoutez un fleuron `❦` après chaque élément `section` (utilisez le [pseudo-élément](https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Selectors#les_pseudo-éléments) `::after`).
- Définissez une couleur de fond pour l'élément `html`, appliquée uniquement lorsque la fenêtre fait au maximum 700px de large (utilisez une [requête média](https://developer.mozilla.org/fr/docs/Web/CSS/@media) `@media` avec la condition `max-width`). Modifiez les dimensions de la fenêtre pour vérifiez que cela fonctionne.
 -->
<div class="note">
<p>Les consignes bonus ne sont pas obligatoires mais elles rapportent des points supplémentaires.</p>
</div>
</section>
<section id="rendu" class="level1">
<h1>Rendu</h1>
<p>Faites un clic droit sur le dossier <code>NomPrénom</code> et compressez-le au format ZIP.</p>
<p>Déposez le fichier <code>NomPrénom.zip</code> dans le dossier prévu à cet effet sur le serveur de l’IUT :</p>
<p><code>W:/enseignement-mlp/commun-BUT/PERRET/Publication web/EVALUATION CLASSE 2</code></p>
</section>
</main>
<footer>
<p>CC BY Arthur Perret 2020-2022 <br> Site fabriqué avec Pandoc <br> <a href="https://www.arthurperret.fr/">www.arthurperret.fr ↦</a></p>
</footer>
<script>
(function() {
	document.querySelectorAll('.toc > ul > li').forEach( function(li) {
		if (li.children.length > 1) {
			var toggle = document.createElement('span');
			toggle.className = 'toggle';
			toggle.innerHTML = '▸';
			toggle.onclick = function() {
				var sublist = li.getElementsByTagName('ul')[0];
				if (sublist) {
					if (sublist.style.display === 'none') {
						sublist.style.display = 'block'
						toggle.innerHTML = '▾';
					} else {
						sublist.style.display = 'none';
						toggle.innerHTML = '▸';
					}
				}
			};
			li.appendChild(toggle);
			toggle.click();
		}
	});
})();
</script>


</body>
</html>
