<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />

<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Sérialisation de données au format texte</title>
<meta name="description" content="Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Sérialisation de données au format texte">
<meta name="twitter:description" content="Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Sérialisation de données au format texte"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude."/>
<meta name="citation_online_date" content=""/>
<meta name="citation_publication_date" content=""/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Sérialisation de données au format texte"/>
<meta property="DC.description" content="Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/cours/2021-2022-serialisation.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Sérialisation de données au format texte"/>
<meta property="dc:description" content="Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Sérialisation de données au format texte"/>
<meta property="og:url" content="https://www.arthurperret.fr/cours/2021-2022-serialisation.html">
<meta property="og:description" content="Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Sérialisation de données au format texte",
		"headline": "Sérialisation de données au format texte",
		"alternativeHeadline": "",
		"description": "Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/cours/2021-2022-serialisation.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "T12:00:00.00Z",
		"datePublished": "T12:00:00.00Z",
		"dateModified": "T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/cours/2021-2022-serialisation.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles-cours.css" />




</head>
<body>
<header>
<h1>Sérialisation de données au format texte</h1>
<section>
<p class="author">Arthur Perret (Université Bordeaux Montaigne)</p>
<p class="date">DUT Infonum 2021-2022<span class="updated"> — Dernière mise à jour : 16/05/2022</span></p>
<p class="abstract">Ce cours propose une introduction aux langages permettant de stocker et transmettre des données au format texte. Omniprésents dans les organisations qui gèrent des données et des documents, ils représentent un sujet d’intérêt pour tout professionnel de l’information-communication, et leur maîtrise constitue un pré-requis pour certaines poursuites d’étude.</p>

</section>
</header>
<aside>
</aside>
<main>
<section id="generalites" class="level1">
<h1>Généralités</h1>
<section id="definition" class="level2">
<h2>Définition</h2>
<div class="définition">
<p>En informatique, la sérialisation (de l’anglais américain <em>serialization</em>) est le codage d’une information dans un format qui peut être facilement stocké et transmis. La sérialisation de données au format texte, elle, concerne des fichiers dont le code binaire correspond uniquement à des caractères textuels.</p>
</div>
<p>Comme on peut le voir, cette définition repose doublement sur la notion de codage. Le mot codage désigne au sens large le fait de représenter un morceau d’information par un autre. L’informatique met souvent en jeu plusieurs niveaux successifs de codage ; pour la sérialisation de données au format texte, ce sont deux niveaux.</p>
<p><strong>Le premier niveau de codage</strong> est lié à la nature matérielle de l’informatique. Il est universel : n’importe quel autre sujet en informatique serait concerné. En effet, dans un ordinateur, le traitement automatique de l’information repose sur un composant de base appelé transistor, qui fonctionne comme un interrupteur : il ne connaît que deux états (ouvert/fermé) et ne peut comprendre qu’une seule instruction (passer d’un état à l’autre). Pour exprimer une information compréhensible par ce dispositif, on doit donc utiliser un alphabet binaire, c’est-à-dire composé de deux caractères seulement (le choix s’est porté sur les chiffres 0 et 1), et établir une convention qui définit quelle succession de ces deux caractères correspond à quelle information. Par exemple, on peut définir que <code>01100111</code> signifie <code>g</code>.</p>
<p>Pour les fichiers dont le code binaire correspond uniquement à des caractères textuels, on parle de fichiers au format texte (également : texte brut) ; par caractères textuels, j’entends les caractères d’imprimerie, les caractères d’espacement, les retours à la ligne, etc. Il existe différents codages de caractères, comme ASCII et UTF-8. Les logiciels les plus adaptés pour ouvrir et modifier les fichiers au format texte sont les éditeurs de texte (à ne pas confondre avec les logiciels de traitement de texte). Ils permettent notamment d’afficher le codage utilisé dans le fichier et de passer d’un codage à un autre. Consultez ma page <a href="format-texte.html">Format texte</a> pour plus d’informations.</p>
<p><strong>Le second niveau de codage</strong> est lié à la technique de sérialisation choisie : il s’agit du langage de sérialisation. Pour faciliter le stockage et la transmission d’une information, on lui ajoute des informations supplémentaires qui permettent de préciser sa nature et sa structure. Ces informations sont exprimées sous une forme conventionnelle, codifiée, bref, en respectant un certain codage. Par exemple, on peut définir que <code>&lt;date format="ISO"&gt;2022-05-16&lt;/date&gt;</code> signifie « 2022-05-16 est une date au format ISO ».</p>
<p>On peut souvent déduire le langage de sérialisation utilisé dans un fichier à partir de l’extension de fichier. Mais ce n’est pas une garantie. La seule méthode fiable pour identifier le langage est d’utiliser un programme capable de le reconnaître (analyseur syntaxique, en anglais <em>parser</em>).</p>
<p><strong>En résumé</strong>, lorsqu’on est face à des données sérialisées au format texte, il faut déterminer en premier lieu la manière dont elles sont codées, à deux niveaux :</p>
<ul>
<li>quel est le codage de caractères (ASCII, UTF-8…) ?</li>
<li>quel est le langage de sérialisation (CSV, XML, JSON…) ?</li>
</ul>
</section>
<section id="fonctionnement" class="level2">
<h2>Fonctionnement</h2>
<section id="caracteres-speciaux" class="level3">
<h3>Caractères spéciaux</h3>
<p>Un langage de sérialisation au format texte repose sur l’utilisation de certains caractères qui définissent son fonctionnement. On dit de ces caractères qu’ils sont « spéciaux » dans le contexte du langage, car ils sont interprétés pour autre chose que leur signification littérale.</p>
<p>Voici un tableau :</p>
<table>
<thead>
<tr class="header">
<th>Codage</th>
<th>Caractère</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>00100001</td>
<td> !</td>
</tr>
<tr class="even">
<td>00110011</td>
<td>3</td>
</tr>
<tr class="odd">
<td>01100111</td>
<td>g</td>
</tr>
</tbody>
</table>
<p>Voici les mêmes données, exprimées au format CSV :</p>
<pre><code>Codage,Caractère
00100001,!
00110011,3
01100111,g</code></pre>
<p>Dans cet exemple, la virgule <code>,</code> est un caractère spécial. Elle ne signifie pas littéralement qu’il y a une virgule : elle indique la séparation entre deux valeurs sur une même ligne. Le retour à la ligne est également un caractère spécial : il indique la séparation entre deux lignes.</p>
</section>
<section id="echappement" class="level3">
<h3>Échappement</h3>
<p>L’échappement consiste à « neutraliser » des caractères spéciaux pour qu’ils soient interprétés de manière littérale. Ceci permet de gérer le cas où les données contiennent un caractère qui fait partie des caractères spéciaux.</p>
<p>Dans l’exemple ci-dessous (format CSV toujours), la chaîne de caractères <code>Hello, World</code> contient une virgule. Pour éviter que cette virgule ne soit prise pour un caractère spécial, on échappe la chaîne de caractères en la mettant entre guillemets :</p>
<pre><code>heure,message
20:22,Hello World
23:00,&quot;Hello, World.&quot;</code></pre>
</section>
<section id="types-de-donnees" class="level3">
<h3>Types de données</h3>
<p>Un intérêt de la sérialisation, c’est la possibilité de différencier les données selon leur type. Voici quelques de types de données largement répandus :</p>
<table>
<thead>
<tr class="header">
<th>fr</th>
<th>en</th>
<th>exemple</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Chaîne de caractères</td>
<td>string</td>
<td><code>az09␣&amp;%[&lt;;</code></td>
</tr>
<tr class="even">
<td>Nombre entier</td>
<td>integer</td>
<td><code>8971</code></td>
</tr>
<tr class="odd">
<td>Nombre décimal</td>
<td>float</td>
<td><code>0.34</code></td>
</tr>
<tr class="even">
<td>Booléen</td>
<td>boolean</td>
<td><code>yes no true false</code></td>
</tr>
<tr class="odd">
<td>Valeur nulle</td>
<td>null</td>
<td><code>null</code></td>
</tr>
</tbody>
</table>
<p>Tous les formats n’incluent pas cette possibilité. Et la manière de déclarer le type de données dépend de chaque format de sérialisation : certains requièrent de déclarer explicitement qu’une donnée est d’un certain type, tandis que d’autres fonctionnent de manière implicite.</p>
</section>
<section id="syntaxe" class="level3">
<h3>Syntaxe</h3>
<p>La <strong>syntaxe</strong> d’un langage de sérialisation correspond à l’ensemble des règles qui régissent l’utilisation des caractères dans le contexte de ce langage. Ceci inclut la définition des caractères spéciaux et la manière de les utiliser, les règles d’échappement, la manière éventuelle d’identifier les types de données, et de manière générale toutes les règles d’écriture qui ont une incidence sur le fonctionnement du langage.</p>
<p>Un programme qui interprète un fichier écrit dans un langage de sérialisation effectue une <strong>analyse syntaxique</strong> du fichier. Certains programmes ont pour seule fonction de détecter les erreurs de syntaxe : on les appelle des validateurs.</p>
<p>La syntaxe peut être explicitée sous la forme d’une <strong>spécification</strong>, c’est-à-dire un document établissant de manière canonique les règles formelles du fonctionnement d’un langage. L’existence d’une spécification facilite énormément l’analyse syntaxique, car elle élimine les ambiguïtés dans la définition du fonctionnement du langage et évite ainsi de gérer des variantes dans l’écriture et l’interprétation.</p>
</section>
</section>
</section>
<section id="csv" class="level1">
<h1>CSV</h1>
<p>CSV signifie <em>Comma-Separated Values</em>, c’est-à-dire littéralement des valeurs séparées par des virgules. Le principe a été inventé dans les années 1970 et le nom CSV est apparu dans les années 1980.</p>
<p>Exemple de données au format CSV :</p>
<pre><code>Year,Make,Model,Description,Price
1997,Ford,E350,&quot;ac, abs, moon&quot;,3000.00
1999,Chevy,&quot;Venture &quot;&quot;Extended Edition&quot;&quot;&quot;,&quot;&quot;,4900.00
1999,Chevy,&quot;Venture &quot;&quot;Extended Edition, Very Large&quot;&quot;&quot;,,5000.00
1996,Jeep,Grand Cherokee,&quot;MUST SELL! air, moon roof, loaded&quot;,4799.00</code></pre>
<p>CSV sert à exprimer des données tabulaires, limitées à deux dimensions (lignes, colonnes). La première ligne sert généralement à exprimer les en-têtes des colonnes. Chaque ligne est séparée de la précédente par un retour à la ligne. Sur chaque ligne, chaque valeur est séparée de la précédente par une virgule.</p>
<p>Il existe autant de variantes de CSV que de délimiteurs possibles. On trouve ainsi fréquemment des fichiers CSV qui utilisent le point-virgule ou la tabulation à la place de la virgule. Cette diversité peut poser des problèmes lors de l’échange de données, d’autant plus que CSV n’a jamais été fait l’objet d’une spécification unique ni même d’une norme standard (bien qu’il existe un RFC, le <a href="https://datatracker.ietf.org/doc/html/rfc4180">4180</a>).</p>
<p>Parfois, une chaîne de caractères contient le caractère utilisé comme délimiteur. Pour éviter qu’il soit interprété comme faisant partie de la syntaxe du langage, on échappe la chaîne, en indiquant qu’elle doit être lue littéralement. Le RFC <a href="https://datatracker.ietf.org/doc/html/rfc4180">4180</a> propose une définition standard pour le format CSV dans laquelle l’échappement se fait avec les guillemets ; si une chaîne comprend des guillemets, on fait précéder chacun de ces guillemets d’un autre guillemet.</p>
<table>
<thead>
<tr class="header">
<th>Exemple</th>
<th>Échappement</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Hello, World.</code></td>
<td><code>"Hello, World."</code></td>
</tr>
<tr class="even">
<td><code>Hello, "World."</code></td>
<td><code>"Hello, ""World."""</code></td>
</tr>
</tbody>
</table>
</section>
<section id="xml" class="level1">
<h1>XML</h1>
<p>XML signifie <em>eXtensible Markup Language</em>. C’est un format ouvert, standardisé par le W3C.</p>
<p>Exemple de données en XML :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml</span><span class="ot"> version=</span><span class="st">&quot;1.0&quot;</span><span class="ot"> encoding=</span><span class="st">&quot;UTF-8&quot;</span><span class="fu">?&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">ex:collection</span><span class="ot"> xml:lang=</span><span class="st">&quot;fr&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ot">               xmlns:dc=</span><span class="st">&quot;http://purl.org/dc/elements/1.1/&quot;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ot">               xmlns=</span><span class="st">&quot;http://www.w3.org/1999/xhtml&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="ot">               xmlns:ex=</span><span class="st">&quot;http://exemple.org&quot;</span>&gt;</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">élément</span>&gt;Texte&lt;/<span class="kw">élément</span>&gt;</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">dc:title</span>&gt;Astérix le Gaulois&lt;/<span class="kw">dc:title</span>&gt;</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">ex:livre</span><span class="ot"> attribut=</span><span class="st">&quot;valeur&quot;</span><span class="ot"> type=</span><span class="st">&quot;BD&quot;</span>&gt;</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">dc:title</span>&gt;Astérix chez les Belges&lt;/<span class="kw">dc:title</span>&gt;</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">dc:creator</span>&gt;René Goscinny&lt;/<span class="kw">dc:creator</span>&gt;</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">dc:creator</span>&gt;Albert Uderzo&lt;/<span class="kw">dc:creator</span>&gt;</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">dc:description</span>&gt;</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>            &lt;<span class="kw">b</span>&gt;Astérix chez les Belges&lt;/<span class="kw">b</span>&gt; est un album de</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>            &lt;<span class="kw">a</span><span class="ot"> href=</span><span class="st">&quot;http://fr.wikipedia.org/wiki/Bande_dessinée&quot;</span>&gt;bande</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>            dessinée&lt;/<span class="kw">a</span>&gt; de la série Astérix le Gaulois créée par René</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>            Goscinny et Albert Uderzo.</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>            &lt;<span class="kw">br</span> /&gt;</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>            Cet album publié en 1979 est le dernier de la série écrite</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>            par René Goscinny.</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>        &lt;/<span class="kw">dc:description</span>&gt;</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">ex:livre</span>&gt;</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">ex:collection</span>&gt;</span></code></pre></div>
<p>XML est un cousin de HTML, car il dérive du même langage de balisage de documents, SGML. Mais deux différences importantes le sépare de HTML. D’abord, XML est conçu pour stocker et transporter des données, en mettant l’accent sur ce que sont ces données, alors que HTML est conçu pour afficher des données, en mettant l’accent sur leur apparence. Et ensuite, <strong>XML est un méta-langage</strong> : le mot « extensible » renvoie au fait qu’il n’y a pas d’éléments XML prédéfinis mais une série de règles de syntaxe qui permettent de créer des langages particuliers avec leurs propres éléments.</p>
<p>XML a été conçu pour être à la fois lisible par l’homme et par la machine, ce qui est nécessairement un compromis sur certains aspects (verbosité, performance).</p>
<p>La liste des usages de XML est longue : langage de balisage, format de données, langage de description de format de document, langage de représentation, langage de programmation, protocole de communication… Quelques exemples de formats basés sur XML :</p>
<ul>
<li>XHTML (eXtensible HyperText Markup Language), langage de balisage hypertexte ;</li>
<li>Docbook, documentation technique, 1991 à 1997 O’Reilly, 1998 à … OASIS ;</li>
<li>TEI (Text Encoding Initiative), balisage de textes académiques, 1987, 1994, 1999, 2002 ;</li>
<li>EAD (Encoded Archival Description), description archivistique, 1993, 2002, Bibliothèque du Congrès ;</li>
<li>RDF (Resource Description Framework), réseaux de métadonnées, 1997 à 2006, W3C ;</li>
<li>RSS (Rich Site Summary, RDF Site Summary et Really Simple Syndication), 1999 à … ;</li>
<li>Atom Syndication Format, syndication, 2003, IETF ;</li>
<li>OWL (Web Ontology Language), ontologies, W3C ;</li>
<li>GML (Geography Markup Language), données géographiques, Open Geospatial Consortium ;</li>
<li>Dublin Core, bibliographie ;</li>
<li>EbXML (Electronic Business using eXtensible Markup Language), commerce électronique, OASIS ;</li>
<li>XBRL (Extensible Business Reporting Language), données comptables ;</li>
<li>MathML, formules mathématiques, 1999, 2001, 2003, W3C;</li>
<li>OpenDocument, documents bureautiques ;</li>
<li>SVG (Scalable Vector Graphics), graphiques vectoriels 2D, 2003, W3C ;</li>
<li>OAI (Open Archive Initiative), protocole d’archives ouvertes, 2000, 2002, OAI ;</li>
<li>WebDAV, lecture-écriture distante par HTTP, IETF.</li>
</ul>
<p>XML est particulièrement présent dans les organisations qui gèrent des documents.</p>
<section id="syntaxe-1" class="level2">
<h2>Syntaxe</h2>
<ul>
<li>Les documents XML doivent avoir un élément racine.</li>
<li>Les éléments XML doivent avoir une balise fermante.</li>
<li>Les balises XML sont sensibles à la casse.</li>
<li>Les éléments XML doivent être correctement imbriqués.</li>
<li>Les valeurs d’attribut XML doivent être entre guillemets.</li>
</ul>
<p>Un document XML est <strong>bien formé</strong> s’il respecte ces règles syntaxiques de XML. On peut faire un parallèle entre ces règles et l’orthographe en français.</p>
<p>Utilisez un validateur comme <a href="https://www.w3schools.com/xml/xml_validator.asp#xml3">celui du W3C</a> pour déterminer si un document XML est bien formé.</p>
<section id="prologue" class="level3">
<h3>Prologue</h3>
<p>Le prologue XML est facultatif. S’il existe, il doit venir en premier dans le document. Le prologue XML n’a pas de balise fermante.</p>
<p>Exemple de prologue :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml</span><span class="ot"> version=</span><span class="st">&quot;1.0&quot;</span><span class="ot"> encoding=</span><span class="st">&quot;UTF-8&quot;</span><span class="fu">?&gt;</span></span></code></pre></div>
</section>
<section id="element-racine-et-imbrication" class="level3">
<h3>Élément racine et imbrication</h3>
<p>Les éléments XML doivent être correctement imbriqués. Cela signifie simplement que si un élément <code>&lt;sous-enfant&gt;</code> est ouvert à l’intérieur de l’élément <code>&lt;enfant&gt;</code>, il doit être fermé à l’intérieur de l’élément <code>&lt;enfant&gt;</code>. Les documents XML doivent contenir un élément racine qui est le parent de tous les autres éléments.</p>
<p>Exemple :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">racine</span>&gt;</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">enfant</span>&gt;</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">sous_enfant</span>&gt;...&lt;/<span class="kw">sous_enfant</span>&gt;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  &lt;/<span class="kw">enfant</span>&gt;</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">racine</span>&gt; </span></code></pre></div>
</section>
<section id="attributs" class="level3">
<h3>Attributs</h3>
<p>Les éléments XML peuvent avoir des attributs sous forme de paire nom (d’attribut)-valeur (d’attribut), comme en HTML. En XML, les valeurs d’attribut doivent toujours être entre guillemets.</p>
<p>Exemple :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">sms</span><span class="ot"> date=</span><span class="st">&quot;2020-11-07&quot;</span>&gt;</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">de</span>&gt;Joe&lt;/<span class="kw">de</span>&gt;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">à</span>&gt;Donald&lt;/<span class="kw">à</span>&gt;</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">texte</span>&gt;covfefe&lt;/<span class="kw">texte</span>&gt;</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">sms</span>&gt; </span></code></pre></div>
<p>Il n’y a pas de règles sur quand utiliser les attributs ou quand utiliser des éléments dans XML. Mais les attributs ne peuvent pas contenir plusieurs valeurs ni de structure arborescente et ils ne sont pas facilement extensibles. On considère donc généralement qu’il vaut mieux les réserver aux métadonnées (données sur les données), tandis que les données elles-mêmes seront exprimées sous forme d’éléments.</p>
</section>
<section id="elements-vides" class="level3">
<h3>Éléments vides</h3>
<p>Un élément vide est un élément qui ne contient pas de données. On peut écrire un élément vide de deux manières : soit comme un élément normal (balise ouvrante et balise fermante), soit avec une balise unique, notée différemment.</p>
<p>Exemple :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">element</span>&gt;&lt;/<span class="kw">element</span>&gt;</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">element</span>/&gt;</span></code></pre></div>
</section>
<section id="commentaires" class="level3">
<h3>Commentaires</h3>
<p>Un document XML peut contenir des commentaires, c’est-à-dire une information qui n’est pas interprétée par la machine mais est plutôt destinée à un lecteur humain. La syntaxe est similaire à celle de HTML.</p>
<p>Exemple :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">&lt;!-- Ceci est un commentaire --&gt;</span></span></code></pre></div>
</section>
<section id="regles-de-nommage-des-elements" class="level3">
<h3>Règles de nommage des éléments</h3>
<p>Les noms d’élément :</p>
<ul>
<li>sont sensibles à la casse ;</li>
<li>doivent commencer par une lettre ou un tiret du bas ;</li>
<li>ne peuvent pas commencer par la chaîne de caractères <code>xml</code> (ou <code>XML</code>, ou <code>Xml</code>, etc.) ;</li>
<li>peuvent contenir des lettres, des chiffres, des traits d’union, des traits de soulignement et des points ;</li>
<li>ne peuvent pas contenir d’espaces.</li>
</ul>
<p>Les tirets <code>-</code>, points <code>.</code> et deux-points <code>:</code> ne sont pas interdits, mais il vaut mieux éviter de les utiliser car de nombreux logiciels leur attribuent des fonctions spéciales.</p>
</section>
<section id="entites" class="level3">
<h3>Entités</h3>
<p>Certains caractères ont une signification particulière en XML. Si vous placez un caractère comme <code>&lt;</code> dans un élément XML, cela générera une erreur car l’analyseur l’interprétera comme le début d’un nouvel élément.</p>
<p>Exemple :</p>
<pre><code>&lt;message&gt;salary &lt; 1000&lt;/message&gt;</code></pre>
<p>Pour éviter cette erreur, on remplace le caractère <code>&lt;</code> par une entité. Il existe 5 entités prédéfinies en XML :</p>
<table>
<thead>
<tr class="header">
<th>Entité</th>
<th>Caractère</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&amp;lt;</code></td>
<td><code>&lt;</code></td>
</tr>
<tr class="even">
<td><code>&amp;gt;</code></td>
<td><code>&gt;</code></td>
</tr>
<tr class="odd">
<td><code>&amp;amp;</code></td>
<td><code>&amp;</code></td>
</tr>
<tr class="even">
<td><code>&amp;apos;</code></td>
<td><code>'</code></td>
</tr>
<tr class="odd">
<td><code>&amp;quot;</code></td>
<td><code>"</code></td>
</tr>
</tbody>
</table>
<p>Exemple de XML bien formé :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">message</span>&gt;salary <span class="dv">&amp;lt;</span> 1000&lt;/<span class="kw">message</span>&gt;</span></code></pre></div>
</section>
</section>
<section id="espaces-de-noms" class="level2">
<h2>Espaces de noms</h2>
<p>En informatique, un espace de noms (<em>namespace</em>) désigne un lieu abstrait conçu pour accueillir des ensembles de termes appartenant à un même répertoire. C’est une notion permettant de lever une ambiguïté sur des termes qui pourraient être homonymes. Au sein d’un même espace de noms, il n’y a pas d’homonymes.</p>
<p>XML est un méta-langage. Chaque langage créé avec XML est défini par un ensemble d’éléments. On utilise un espace de noms pour réunir les noms de ces éléments. L’espace de noms est matérialisé dans un document XML par un préfixe et un URL. On ajoute à l’élément racine un attribut <code>xmlns:préfixe</code> (« xmlns » pour « XML <em>namespace</em> ») dont la valeur est un URL. On utilise ensuite le préfixe avant un nom d’élément pour déclarer qu’il appartient à l’espace de noms correspondant. Ce mécanisme permet d’utiliser plusieurs langages XML dans un même document, sans ambiguïté lorsqu’il y a des éléments.</p>
<p>Ci-dessous, l’exemple est un document XML dans lequel se trouve une feuille de transformation XSLT (instructions XML avec le préfixe <code>xsl:</code>) qui prend en entrée un document XML TEI (noms avec préfixe <code>tei:</code>) et donne en sortie du HTML (noms sans préfixe, comme <code>abbr</code>) :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml</span><span class="ot"> version=</span><span class="st">&quot;1.0&quot;</span><span class="ot"> encoding=</span><span class="st">&quot;UTF-8&quot;</span><span class="fu">?&gt;</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">xsl:transform</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="ot">    version=</span><span class="st">&quot;1.0&quot;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="ot">    xmlns:xsl=</span><span class="st">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="ot">    xmlns:tei=</span><span class="st">&quot;http://www.tei-c.org/ns/1.0&quot;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="ot">    xmlns=</span><span class="st">&quot;http://www.w3.org/1999/xhtml&quot;</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>&gt;</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">xsl:template</span><span class="ot"> match=</span><span class="st">&quot;tei:abbr&quot;</span>&gt;</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">abbr</span>&gt;</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>            &lt;<span class="kw">xsl:apply-templates</span>/&gt;</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>        &lt;/<span class="kw">abbr</span>&gt;</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">xsl:template</span>&gt;</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">xsl:transform</span>&gt;</span></code></pre></div>
</section>
<section id="modeles-de-documents" class="level2">
<h2>Modèles de documents</h2>
<p>En XML, le vocabulaire (noms d’éléments et d’attributs) et la grammaire (règles d’écriture) ne sont pas définis a priori. Ces règles s’expriment en un schéma de document, qui permet notamment de valider automatiquement un document sur sa conformité à ce modèle. Contrairement à son ancêtre SGML, XML accepte plus d’une syntaxe : on peut écrire des modèles en DTD, XML Schema, Relax NG ou encore Schematron.</p>
<section id="dtd" class="level3">
<h3>DTD</h3>
<p>Une définition du type de document (Document Type Definition, DTD) est un fichier qui indique des règles d’écriture pour des fichiers XML. C’est le mécanisme le plus ancien, hérité du langage SGML, dont XML est dérivé. Les DTD sont simples mais limitées.</p>
<p>Une DTD est constituée le plus souvent de déclarations d’éléments et d’attributs. D’autres types de déclaration existent (entités, notations) mais correspondent à une utilisation plus avancée et ne sont pas abordées ici. Un exemple de DTD :</p>
<pre><code>&lt;!DOCTYPE book [
    &lt;!ELEMENT book (#PCDATA | em | cite)*&gt;
    &lt;!ELEMENT em (#PCDATA)&gt;
    &lt;!ELEMENT cite (#PCDATA)&gt;
]&gt;</code></pre>
<p>Un fichier XML est dit valide s’il respecte cette DTD. Exemple de XML valide par rapport à la DTD précédente :</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">book</span>&gt;</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  Du &lt;<span class="kw">em</span>&gt;texte&lt;/<span class="kw">em</span>&gt; et une &lt;<span class="kw">cite</span>&gt;citation&lt;/<span class="kw">cite</span>&gt;.</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">book</span>&gt;</span></code></pre></div>
<p>Les DTD sont encore utilisées dans certains systèmes mais ont été progressivement remplacées par les schémas XML.</p>
<section id="declaration-de-la-dtd" class="level4">
<h4>Déclaration de la DTD</h4>
<p>DTD interne au fichier XML (<code>root-element</code> correspond au nom de l’élément racine) :</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!DOCTYPE</span> <span class="dt">root-element</span> <span class="dt">[</span> declarations <span class="dt">]&gt;</span></span></code></pre></div>
<p>DTD externe (<code>url</code> correspond au chemin du fichier) :</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!DOCTYPE</span> <span class="dt">root-element</span> SYSTEM &quot;url&quot;<span class="dt">&gt;</span></span></code></pre></div>
</section>
<section id="declaration-delement" class="level4">
<h4>Déclaration d’élément</h4>
<div class="sourceCode" id="cb17"><pre class="sourceCode dtd"><code class="sourceCode dtd"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">element</span> <span class="fu">type</span><span class="dt">&gt;</span></span></code></pre></div>
<p>Opérateur | Signification :——-: | :———— <code>,</code> | Mise en séquence <code>|</code> | Choix <code>?</code> | 0 ou 1 occurrence <code>*</code> | Répétition d’un nombre quelconque d’occurrences <code>+</code> | Répétition d’un nombre non nul d’occurrences</p>
<p>Exemples :</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode dtd"><code class="sourceCode dtd"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span><span class="dv">,</span> <span class="fu">elem2</span><span class="dv">,</span> <span class="fu">elem3</span><span class="dv">)</span><span class="dt">&gt;</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span> <span class="dv">|</span> <span class="fu">elem2</span> <span class="dv">|</span> <span class="fu">elem3</span><span class="dv">)</span><span class="dt">&gt;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span><span class="dv">,</span> <span class="fu">elem2</span><span class="fl">?</span><span class="dv">,</span> <span class="fu">elem3</span><span class="dv">)</span><span class="dt">&gt;</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span><span class="dv">,</span> <span class="fu">elem2</span><span class="fl">*</span><span class="dv">,</span> <span class="fu">elem3</span><span class="dv">)</span><span class="dt">&gt;</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span><span class="dv">,</span> <span class="dv">(</span><span class="fu">elem2</span> <span class="dv">|</span> <span class="fu">elem4</span><span class="dv">),</span> <span class="fu">elem3</span><span class="dv">)</span><span class="dt">&gt;</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span><span class="dv">,</span> <span class="fu">elem2</span><span class="dv">,</span> <span class="fu">elem3</span><span class="dv">)</span><span class="fl">*</span><span class="dt">&gt;</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span> <span class="dv">|</span> <span class="fu">elem2</span> <span class="dv">|</span> <span class="fu">elem3</span><span class="dv">)</span><span class="fl">*</span><span class="dt">&gt;</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">elem</span> <span class="dv">(</span><span class="fu">elem1</span> <span class="dv">|</span> <span class="fu">elem2</span> <span class="dv">|</span> <span class="fu">elem3</span><span class="dv">)</span><span class="fl">+</span><span class="dt">&gt;</span></span></code></pre></div>
<p>Contenu textuel :</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode dtd"><code class="sourceCode dtd"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">element</span> <span class="dv">(</span><span class="kw">#PCDATA</span><span class="dv">)</span><span class="dt">&gt;</span></span></code></pre></div>
<p>Contenu mixte :</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode dtd"><code class="sourceCode dtd"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">element</span> <span class="dv">(</span><span class="kw">#PCDATA</span> <span class="dv">|</span> <span class="fu">element1</span><span class="dv">)</span><span class="fl">*</span><span class="dt">&gt;</span></span></code></pre></div>
<p>Contenu vide :</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode dtd"><code class="sourceCode dtd"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">element</span> <span class="kw">EMPTY</span><span class="dt">&gt;</span></span></code></pre></div>
<p>Contenu libre :</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode dtd"><code class="sourceCode dtd"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ELEMENT</span> <span class="fu">element</span> <span class="kw">ANY</span><span class="dt">&gt;</span></span></code></pre></div>
</section>
<section id="declaration-dattribut" class="level4">
<h4>Déclaration d’attribut</h4>
<p>Syntaxe :</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode dtd"><code class="sourceCode dtd"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!ATTLIST</span> <span class="fu">element</span> <span class="fu">attribut</span> <span class="fu">type</span> <span class="fu">valeur-par-default</span><span class="dt">&gt;</span></span></code></pre></div>
<p>Types d’attributs les plus courants :</p>
<ul>
<li>CDATA</li>
<li>(value-1 | value-2 | … | value-N)</li>
<li>ID</li>
</ul>
<p>Type de valeur par défaut :</p>
<ul>
<li><code>"value"</code> ou <code>'value'</code></li>
<li><code>#IMPLIED</code></li>
<li><code>#REQUIRED</code></li>
<li><code>#FIXED "value"</code> ou <code>#FIXED 'value'</code></li>
</ul>
</section>
</section>
<section id="schemas-xml" class="level3">
<h3>Schémas XML</h3>
<p>L’autre mécanisme, qui tend à remplacer les DTD, ce sont les schémas XML (en anglais : XML Schema). Les schémas sont polyvalents, ils permettent de décrire finement les règles d’écriture de fichiers XML. Par conséquent, ils sont complexes.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml</span><span class="ot"> version=</span><span class="st">&quot;1.0&quot;</span><span class="ot"> encoding=</span><span class="st">&quot;UTF-8&quot;</span><span class="fu">?&gt;</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">xs:schema</span><span class="ot"> xmlns:xs=</span><span class="st">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>&gt;</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">xs:element</span><span class="ot"> name=</span><span class="st">&quot;personne&quot;</span>&gt;</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">xs:complexType</span>&gt;</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>            &lt;<span class="kw">xs:sequence</span>&gt;</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>                &lt;<span class="kw">xs:element</span><span class="ot"> name=</span><span class="st">&quot;nom&quot;</span><span class="ot"> type=</span><span class="st">&quot;xs:string&quot;</span> /&gt;</span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a>                &lt;<span class="kw">xs:element</span><span class="ot"> name=</span><span class="st">&quot;prenom&quot;</span><span class="ot"> type=</span><span class="st">&quot;xs:string&quot;</span> /&gt;</span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a>                &lt;<span class="kw">xs:element</span><span class="ot"> name=</span><span class="st">&quot;date_naissance&quot;</span><span class="ot"> type=</span><span class="st">&quot;xs:date&quot;</span> /&gt;</span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a>            &lt;/<span class="kw">xs:sequence</span>&gt;</span>
<span id="cb24-10"><a href="#cb24-10" aria-hidden="true" tabindex="-1"></a>        &lt;/<span class="kw">xs:complexType</span>&gt;</span>
<span id="cb24-11"><a href="#cb24-11" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">xs:element</span>&gt;</span>
<span id="cb24-12"><a href="#cb24-12" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">xs:schema</span>&gt;</span></code></pre></div>
</section>
</section>
</section>
<section id="json" class="level1">
<h1>JSON</h1>
<p>JSON signifie <em>JavaScript Object Notation</em>. C’est un format ouvert et standardisé, couramment utilisé dans les échanges de données entre client et serveur.</p>
<p>Exemple de données en JSON :</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;@context&quot;</span><span class="fu">:</span> <span class="st">&quot;https://schema.org/&quot;</span><span class="fu">,</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;@type&quot;</span><span class="fu">:</span> <span class="st">&quot;Recipe&quot;</span><span class="fu">,</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;Party Coffee Cake&quot;</span><span class="fu">,</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;author&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;@type&quot;</span><span class="fu">:</span> <span class="st">&quot;Person&quot;</span><span class="fu">,</span></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;Mary Stone&quot;</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">},</span></span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;recipeIngredient&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;2 cups of flour&quot;</span><span class="ot">,</span></span>
<span id="cb25-11"><a href="#cb25-11" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;3/4 cup white sugar&quot;</span><span class="ot">,</span></span>
<span id="cb25-12"><a href="#cb25-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;2 teaspoons baking powder&quot;</span><span class="ot">,</span></span>
<span id="cb25-13"><a href="#cb25-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;1/2 teaspoon salt&quot;</span><span class="ot">,</span></span>
<span id="cb25-14"><a href="#cb25-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;1/2 cup butter&quot;</span><span class="ot">,</span></span>
<span id="cb25-15"><a href="#cb25-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;2 eggs&quot;</span><span class="ot">,</span></span>
<span id="cb25-16"><a href="#cb25-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;3/4 cup milk&quot;</span></span>
<span id="cb25-17"><a href="#cb25-17" aria-hidden="true" tabindex="-1"></a>    <span class="ot">]</span></span>
<span id="cb25-18"><a href="#cb25-18" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<p>La présence du nom JavaScript dans le nom de JSON est légèrement trompeuse : si l’origine de JSON est bien liée au langage de programmation JavaScript, les deux sont complètement indépendants.</p>
<p>Les inventeurs de JSON, Douglas Crockford et Chip Morningstar, étaient à la recherche d’un mécanisme de transmission de données qui soit interopérable, c’est-à-dire qui fonctionne indépendamment du navigateur (à l’époque les principaux étaient Internet Explorer et Netscape). Ils ont décidé d’utiliser JavaScript pour ne pas avoir à inventer un nouveau langage et un analyseur pouvant l’interpréter.</p>
<p>En JavaScript, un objet est une structure de données. Par opposition aux variables, qui ne peuvent contenir qu’une valeur, les objets peuvent contenir plusieurs valeurs. Un objet est délimité par des accolades <code>{}</code>, et contient des paires clé-valeur séparées par des virgules.</p>
<p>Exemple de définitions d’un objet <code>person</code> en JavaScript :</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> person <span class="op">=</span> { <span class="dt">firstName</span><span class="op">:</span> <span class="st">&quot;John&quot;</span> }<span class="op">;</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> person <span class="op">=</span> { </span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">firstName</span><span class="op">:</span> <span class="st">&quot;James&quot;</span><span class="op">,</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">lastName</span><span class="op">:</span> <span class="st">&quot;Bond&quot;</span><span class="op">,</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">age</span><span class="op">:</span> <span class="dv">15</span><span class="op">,</span> </span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span> </span></code></pre></div>
<p>Crockford et Morningstar ont imaginé un script qui utilise la syntaxe des objets en JavaScript pour envoyer des données via un navigateur. Voici leur script :</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;html&gt;&lt;head&gt;&lt;script&gt;</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">document</span><span class="op">.</span><span class="at">domain</span> <span class="op">=</span> <span class="st">&#39;fudco&#39;</span><span class="op">;</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>    parent<span class="op">.</span><span class="at">session</span><span class="op">.</span><span class="fu">receive</span>(</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>        {</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>          <span class="dt">to</span><span class="op">:</span> <span class="st">&quot;session&quot;</span><span class="op">,</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a>          <span class="dt">do</span><span class="op">:</span> <span class="st">&quot;test&quot;</span><span class="op">,</span></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a>          <span class="dt">text</span><span class="op">:</span> <span class="st">&quot;Hello world&quot;</span></span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/script&gt;&lt;/head&gt;&lt;/html&gt;</span></span></code></pre></div>
<p>Ils ont alors rencontré un problème : <code>do</code> est un mot réservé pour une fonction spéciale en JavaScript, et ne peut donc pas être utilisé comme clé dans une paire clé-valeur. Crockford et Morningstar ont décidé de contourner le problème en convenant que les clés soient toujours entre guillemets, et c’est ainsi qu’a commencé la formalisation de la syntaxe de JSON.</p>
<!-- Pour en savoir plus (en anglais) : https://twobithistory.org/2017/09/21/the-rise-and-rise-of-json.html -->
<section id="syntaxe-2" class="level2">
<h2>Syntaxe</h2>
<p>Le <a href="https://www.json.org/json-fr.html">site officiel de JSON</a> explique la syntaxe de JSON sous forme de diagrammes particulièrement ingénieux.</p>
<dl>
<dt>Objet</dt>
<dd>
Un objet est un ensemble de couples nom/valeur non ordonnés. Un objet commence par une accolade gauche <code>{</code> et se termine par une accolade droite <code>}</code>. Chaque nom est suivi d’un deux-points <code>:</code> et les couples nom/valeur sont séparés par une virgule.
</dd>
</dl>
<div class="note">
<p>Le mot <em>whitespace</em> désigne les caractères d’espacement (« blancs », « invisibles ») : espace, tabulation, retour à la ligne, etc.</p>
<p>JSON ignore les caractères d’espacement utilisés en-dehors des noms et des valeurs. On les utilise alors plutôt pour embellir (<em>beautify</em>) le code sur lequel on travaille (pour un meilleur confort visuel), et on les retire une fois le travail terminé pour réduire (<em>minify</em>) le nombre de caractères, ce qui diminue le volume du fichier. Certains outils d’analyse syntaxique de JSON, comme le service en ligne <a href="https://jsonformatter.org/">JSON Formatter</a>, proposent des fonctionnalités qui automatisent ces différentes actions.</p>
</div>
<dl>
<dt>Array</dt>
<dd>
Un array est une collection de valeurs ordonnées. Un array commence par un crochet gauche <code>[</code> et se termine par un crochet droit <code>]</code>. Les valeurs sont séparées par une virgule.
</dd>
<dt>Valeur</dt>
<dd>
Une valeur peut être soit une chaîne de caractères entre guillemets, soit un nombre, soit un booléen <code>true</code> ou <code>false</code>, soit la valeur nulle <code>null</code>, soit un objet soit un array. Ces structures peuvent être imbriquées. Une chaîne de caractères est une suite de zéro ou plus caractères Unicode, entre guillemets, qui utilise éventuellement des échappements avec barre oblique inverse.
</dd>
</dl>
<div class="note">
<p>Le principe de l’échappement s’utilise aussi en JSON. Combiné à certaines lettres définies par avance (comme b ou n), l’échappement permet de créer une séquence de deux caractères qui sera interprétée et remplacée par le caractère Unicode correspondant. Exemple : <code>\n</code> équivaut à un retour à la ligne (n pour <em>newline</em>).</p>
</div>
</section>
</section>
<section id="yaml" class="level1">
<h1>YAML</h1>
<p>YAML (<em>YAML Ain’t Markup Language</em>) est un langage dérivé de JSON qui privilégie la lisibilité et l’écriture par les humains plutôt que par les machines. Sa caractéristique la plus reconnaissable est la possibilité de structurer les données en utilisant des caractères d’espacement, notamment des espaces en début de ligne (indentation) pour représenter visuellement la hiérarchie des données.</p>
<p>Exemple de données en YAML :</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> John Smith</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="fu">age</span><span class="kw">:</span><span class="at"> </span><span class="dv">26</span></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="fu">hobbies</span><span class="kw">:</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> sports</span></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> cooking</span></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="fu">manager</span><span class="kw">:</span></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">name</span><span class="kw">:</span><span class="at"> Jon Doe</span></span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">age</span><span class="kw">:</span><span class="at"> </span><span class="dv">45</span></span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">hobbies</span><span class="kw">:</span></span>
<span id="cb28-10"><a href="#cb28-10" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> fishing</span></span>
<span id="cb28-11"><a href="#cb28-11" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">manager</span><span class="kw">:</span><span class="at"> </span><span class="ch">~</span></span></code></pre></div>
<p>Les mêmes données en JSON, embellies avec des caractères d’espacement :</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;name&quot;</span><span class="fu">:</span><span class="st">&quot;John Smith&quot;</span><span class="fu">,</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;age&quot;</span><span class="fu">:</span><span class="dv">26</span><span class="fu">,</span></span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;hobbies&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;sports&quot;</span><span class="ot">,</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;cooking&quot;</span></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>  <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;manager&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;name&quot;</span><span class="fu">:</span><span class="st">&quot;Jon Doe&quot;</span><span class="fu">,</span></span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;age&quot;</span><span class="fu">:</span><span class="dv">45</span><span class="fu">,</span></span>
<span id="cb29-11"><a href="#cb29-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;hobbies&quot;</span><span class="fu">:</span><span class="ot">[</span></span>
<span id="cb29-12"><a href="#cb29-12" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;fishing&quot;</span></span>
<span id="cb29-13"><a href="#cb29-13" aria-hidden="true" tabindex="-1"></a>    <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb29-14"><a href="#cb29-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;manager&quot;</span><span class="fu">:</span><span class="kw">null</span></span>
<span id="cb29-15"><a href="#cb29-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">}</span></span>
<span id="cb29-16"><a href="#cb29-16" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<p>La syntaxe de YAML a pour but de faciliter l’écriture et la lecture des fichiers par des humains, en allégeant visuellement le code et en ajoutant la possibilité de mettre des commentaires ou encore d’écrire sur plusieurs lignes. En contrepartie, cela nécessite beaucoup plus de règles formelles et cela augmente le travail des machines, car l’analyse syntaxique est plus difficile.</p>
<p>YAML est techniquement un sur-ensemble strict de JSON. En informatique, un sur-ensemble (<em>superset</em>) est un langage basé sur un autre langage auquel il ajoute des fonctionnalités supplémentaires. Cela signifie qu’un analyseur YAML peut lire du YAML et du JSON. En revanche, un analyseur JSON ne peut pas lire de YAML, seulement du JSON.</p>
</section>
</main>
<footer>
<p>CC BY Arthur Perret 2020-2022 <br> Site fabriqué avec Pandoc <br> <a href="https://www.arthurperret.fr/">www.arthurperret.fr ↦</a></p>
</footer>
<script>
(function() {
	document.querySelectorAll('.toc > ul > li').forEach( function(li) {
		if (li.children.length > 1) {
			var toggle = document.createElement('span');
			toggle.className = 'toggle';
			toggle.innerHTML = '▸';
			toggle.onclick = function() {
				var sublist = li.getElementsByTagName('ul')[0];
				if (sublist) {
					if (sublist.style.display === 'none') {
						sublist.style.display = 'block'
						toggle.innerHTML = '▾';
					} else {
						sublist.style.display = 'none';
						toggle.innerHTML = '▸';
					}
				}
			};
			li.appendChild(toggle);
			toggle.click();
		}
	});
})();
</script>


</body>
</html>
