<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />

<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Expressions régulières</title>
<meta name="description" content="Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Expressions régulières">
<meta name="twitter:description" content="Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Expressions régulières"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte."/>
<meta name="citation_online_date" content=""/>
<meta name="citation_publication_date" content=""/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Expressions régulières"/>
<meta property="DC.description" content="Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/cours/expressions-regulieres.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Expressions régulières"/>
<meta property="dc:description" content="Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Expressions régulières"/>
<meta property="og:url" content="https://www.arthurperret.fr/cours/expressions-regulieres.html">
<meta property="og:description" content="Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Expressions régulières",
		"headline": "Expressions régulières",
		"alternativeHeadline": "",
		"description": "Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/cours/expressions-regulieres.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "T12:00:00.00Z",
		"datePublished": "T12:00:00.00Z",
		"dateModified": "T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/cours/expressions-regulieres.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles-cours.css" />




</head>
<body>
<header>
<h1>Expressions régulières</h1>
<section>
<p class="author">Arthur Perret (Université Bordeaux Montaigne)</p>
<p class="updated">🚧 Page en construction — Dernière mise à jour : 2022-03-29</span>
<p class="abstract">Les expressions régulières permettent de chercher des motifs dans des données textuelles. Elles améliorent notamment la fonctionnalité rechercher-remplacer des éditeurs de texte, traitements de texte et autres tableurs. Elles sont extrêmement utiles pour le traitement de données mais aussi pour la pratique du format texte.</p>

</section>
</header>
<aside>
</aside>
<main>
<p>Trouver une information précise dans un fichier informatique, comme le mot « bonjour », c’est plutôt simple : on ouvre ce fichier dans un programme doté d’une fonctionnalité de recherche, on saisit le mot « bonjour », et on obtient les occurrences de cette expression dans le fichier, s’il y en a.</p>
<p>Mais comment trouver le mot « bonjour » uniquement à un endroit précis, par exemple au début du texte ? Ce n’est pas possible avec une recherche classique.</p>
<p>Autre exemple : comment trouver toutes les occurrences particulières d’un motif, par exemple tous les numéros de téléphone dans un tableur, ou tous les URL dans un fichier HTML ? Encore une fois, la recherche classique ne le permet pas.</p>
<p>Une solution possible, c’est d’utiliser des expressions régulières.</p>
<section id="definition" class="level2">
<h2>Définition</h2>
<p>Une expression régulière est une chaîne de caractères type, un motif (<em>pattern</em>), qui décrit un ensemble de chaînes de caractères possibles. C’est un modèle interprété par un moteur, lequel va essayer de trouver des correspondances du modèle dans le texte recherché.</p>
<p>Les expressions régulières relèvent du formalisme. Elles ne comprennent pas le langage naturel, et elles ne fonctionnent pas sur la base de mots ou de phrases. À la place, elles sont constituées de caractères, dont certains jouent un rôle spécial. L’ensemble des caractères spéciaux et leurs règles d’écriture constituent la syntaxe des expressions régulières. Cette syntaxe permet de formaliser des motifs, indépendamment de leur signification ou absence de signification.</p>
</section>
<section id="utilisation" class="level2">
<h2>Utilisation</h2>
<p>Les expressions régulières sont interprétées par des moteurs. On utilise ces moteurs soit via une interface graphique (comme une fenêtre rechercher-remplacer), soit via une interface textuelle (comme un langage de programmation dans un script ou dans un terminal).</p>
<p>Le fonctionnement des moteurs à expressions régulières est assez simple. Ils lisent les fichiers caractère par caractère et évaluent chaque caractère pour essayer de trouver des correspondances :</p>
<ul>
<li>si le caractère lu ne correspond pas au premier caractère de l’expression régulière cherchée, alors le moteur l’ignore et avance d’un caractère ;</li>
<li>en revanche, si le caractère lu correspond au premier caractère de l’expression régulière cherchée, alors le moteur le relève et teste le caractère suivant ;</li>
<li>si une suite de caractères correspond à l’intégralité de l’expression régulière cherchée, alors le moteur compte une occurrence.</li>
</ul>
</section>
<section id="points-de-vigilance" class="level2">
<h2>Points de vigilance</h2>
<p>Il existe plusieurs manières de faire fonctionner des expressions régulières. En fonction du système d’exploitation ou du logiciel dans lequel on les utilise, le moteur peut changer et la syntaxe avec.</p>
<p>Exemple 1 : dans les outils basés sur .NET (Microsoft), <code>\b</code> (le marqueur de début ou fin de mot) ne fonctionne pas avec les caractères accentués (pas de support Unicode).</p>
<p>Exemple 2 : selon l’environnement logiciel, la capture des groupements peut s’écrire <code>\1</code> ou <code>$1</code>.</p>
<p>Exemple 3 : le comportement par défaut des expressions régulières dépend du moteur. La plupart du temps, elle seront « gourmandes » (le moteur essaye de trouver la correspondance la plus longue) et sensibles à la casse (le moteur distingue les lettres capitales de celles en bas de casse). Mais ceci peut varier d’un environnement à l’autre.</p>
<p>Il faut donc se renseigner sur le comportement des expressions régulières dans un environnement donné, tester ce comportement, et rester vigilant.</p>
</section>
<section id="syntaxe" class="level2">
<h2>Syntaxe</h2>
<section id="la-plus-petite-expression" class="level3">
<h3>La plus petite expression</h3>
<p><code>a</code> : le caractère <code>a</code>.</p>
<p><code>.</code> : un unique caractère quelconque.</p>
<p>Exemple : <code>pl.t</code> correspond à « plat » ou « plot » mais pas « plaît » ou « planet ».</p>
</section>
<section id="concatenation-et-union" class="level3">
<h3>Concaténation et union</h3>
<p>ø : lorsque deux expressions ne sont séparées par aucun caractère, elles forment une nouvelle expression par concaténation.</p>
<p>Exemple : <code>ab</code> correspond à « ab ».</p>
<p><code>|</code> : l’une ou l’autre des expressions séparées par la barre droite. (On parle d’union car les résultats sont compris dans l’union des deux ensembles définis de part et d’autre de la barre droite.)</p>
<p>Exemple : <code>a|b</code> correspond à « a » ou « b ».</p>
</section>
<section id="classes" class="level3">
<h3>Classes</h3>
<p><code>[]</code> : un caractère parmi ceux entre crochets.</p>
<p>Exemple : <code>[a7,]</code> correspond à « a », « 7 » ou « , ».</p>
<p><code>[a-z]</code> : un caractère parmi ceux définis dans l’intervalle entre crochets. Seuls certains intervalles sont prédéfinis, comme les chiffres et les lettres.</p>
<p>Exemple : <code>[0-9]</code> correspond à un chiffre entre 0 et 9 ; c’est l’équivalent de <code>[0123456789]</code>.</p>
<p><code>[^]</code> : un caractère n’appartenant pas à l’ensemble défini entre crochets.</p>
<p>Exemple : <code>[^aeiouy]</code> correspond à « b » mais pas « a ».</p>
<div class="note">
<p>La classe « inversée » <code>[^]</code> est un outil extraordinairement efficace dès qu’on est en présence de paires de caractères servant à délimiter quelque chose : des guillemets <code>""</code>, des tabulations <code>\t</code>, des balises <code>&lt;a&gt;&lt;/a&gt;</code>… En effet, quel que soit le contenu entre les deux délimiteurs, il ne peut inclure de délimiteur, par définition ! Il n’est alors pas nécessaire de chercher comment formaliser le contenu, il suffit de le définir comme étant « tout sauf le délimiteur ». On peut ainsi écrire <code>"[^"]+"</code> pour trouver toutes les phrases entre guillemets, par exemple.</p>
</div>
</section>
<section id="classes-predefinies" class="level3">
<h3>Classes prédéfinies</h3>
<p><code>\w</code> = <code>[a-zA-Z_0-9]</code> : un caractère alphanumérique.</p>
<p><code>\W</code> = <code>[^a-zA-Z_0-9]</code> : un caractère non alphanumérique.</p>
<p><code>\d</code> = <code>[0-9]</code> : un chiffre décimal.</p>
<p><code>\D</code> = <code>[^0-9]</code> : un caractère n’étant pas un chiffre décimal.</p>
<p><code>\s</code> = <code>[ \t\n\x0B\f\r]</code> : un caractère d’espacement (notamment espace <code></code>, tabulation <code>\t</code>, retour chariot <code>\n</code>).</p>
</section>
<section id="quantificateurs" class="level3">
<h3>Quantificateurs</h3>
<p>Les quantificateurs sont des caractères spéciaux qui s’appliquent à ce qui les précède immédiatement pour préciser une quantité.</p>
<p><code>?</code> : ce qui précède est présent zéro ou une fois.</p>
<p>Exemple : <code>toto?</code> correspond à « tot » ou « toto » mais pas « totoo ».</p>
<p><code>*</code> : ce qui précède est présent zéro ou plusieurs fois.</p>
<p>Exemple : <code>toto*</code> correspond à « tot », « toto », « totoo », « totooo »…</p>
<p><code>+</code> : ce qui précède est présent une ou plusieurs fois.</p>
<p>Exemple : <code>toto+</code> correspond à « toto », « totoo », « totooo » mais pas « tot ».</p>
<p><code>{n}</code>: ce qui précède est présent exactement n fois.</p>
<p>Exemple : <code>a{3}</code> correspond à « aaa » mais pas « aa ».</p>
<p><code>{n,m}</code>: ce qui précède est présent entre n et m fois.</p>
<p>Exemple : <code>a{2,4}</code> correspond à « aa » ou « aaa » mais pas « a ».</p>
<p><code>{n,}</code>: ce qui précède est présent au moins n fois.</p>
<p>Exemple : <code>a{3,}</code> correspond à « aaa », « aaaa »…</p>
</section>
<section id="groupement" class="level3">
<h3>Groupement</h3>
<p><code>()</code> : groupement d’une expression.</p>
<p>Les groupements ont deux utilités.</p>
<ol type="1">
<li>Isoler des parties d’une expression pour restreindre ou étendre le champ d’application d’un caractère spécial.</li>
</ol>
<p>Exemple 1 : <code>(a|b)c</code> correspond à « ac » ou « bc ». Les ensembles de part et d’autre de la barre droite <code>|</code> sont restreints à la parenthèse (ici le « choix » est entre <code>a</code> et <code>b</code>, pas entre <code>a</code> et <code>bc</code>).</p>
<p>Exemple 2 : <code>(01)+</code> correspond à « 01 », « 0101 », « 010101 », etc. (le <code>+</code> s’applique au motif entre parenthèses).</p>
<ol start="2" type="1">
<li>Capturer des correspondances. Les groupements capturés peuvent être utilisés dans une expression régulière de remplacement.</li>
</ol>
<p><code>\n</code> (ou <code>$n</code> suivant le logiciel) : le énième groupement capturé.</p>
<p><code>\0</code> (ou <code>$0</code> suivant le logiciel) : la correspondance entière.</p>
<p>Exemple :</p>
<pre><code>Bègles 33130
Bordeaux 33800</code></pre>
<p>Si on cherche <code>33(\d{3})</code> :</p>
<ul>
<li>dans <code>Bègles 33130</code>, <code>\1</code> correspond à « 130 », <code>\0</code> correspond à « 33130 » ;</li>
<li>dans <code>Bordeaux 33800</code>, <code>\1</code> correspond à « 800 », <code>\0</code> correspond à « 33800 ».</li>
</ul>
</section>
<section id="caracteres-speciaux" class="level3">
<h3>Caractères spéciaux</h3>
<p><code>^</code> : début de ligne.</p>
<p>Exemple : <code>^a</code> correspond à « a » en début de ligne mais pas « ba ».</p>
<p><code>$</code> : fin de ligne.</p>
<p>Exemple : <code>a$</code> correspond à « a » en fin de ligne mais pas « ab ».</p>
<p><code>\b</code> : position située entre un caractère alphanumérique (<code>\w</code>, par exemple une lettre ou un chiffre) et un caractère non alphanumérique.</p>
<p>Exemple : <code>\ba</code> correspond à « a » en début de mot mais pas en milieu ou en fin de mot (le premier « a » de « amant » mais pas le deuxième).</p>
<div class="note">
<p>On définit souvent <code>\b</code> comme la position de début ou fin de mot. Mais les expressions régulières ne comprennent pas le concept de « mot ». <code>\b</code> correspond en fait à la frontière entre un caractère appartenant à la classe prédéfinie <code>\w</code> et un autre caractère n’y appartenant pas. Ceci inclut les positions de début ou fin de mot, mais ne s’y limite pas. Ainsi, <code>\b\d</code> correspond à un chiffre en « début de mot » : cela pourrait être par exemple le premier chiffre d’un numéro de téléphone.</p>
</div>
</section>
<section id="echappement" class="level3">
<h3>Échappement</h3>
<p>Un caractère normalement utilisé dans la syntaxe peut être précédé d’une barre oblique inverse <code>\</code> pour être interprété littéralement.</p>
<p>Exemple : <code>a\+b</code> correspond à « a+b » et pas à « aaaaab ».</p>
<p>Les caractères entre crochets (classe) sont toujours interprétés littéralement, il n’y a donc pas besoin de les échapper.</p>
<p>Exemple : <code>[a+]</code> correspond à « a » ou « + ».</p>
</section>
<section id="lookarounds" class="level3">
<h3><em>Lookarounds</em></h3>
<p>Les <em>lookarounds</em> testent la présence ou l’absence d’un motif juste avant ou juste après le motif cherché.</p>
<p><code>(?=motif)</code> : assertion positive avant (<em>positive lookahead</em>), vraie si le motif est vérifié.</p>
<p>Exemple : <code>a(?=5)</code> correspond à <code>a5b</code> mais pas à <code>ab5</code>.</p>
<p><code>(?!motif)</code> : assertion négative avant (<em>negative lookahead</em>), vraie si le motif échoue.</p>
<p>Exemple : <code>mascar(?!p)</code> correspond à <code>mascara</code> mais pas à <code>mascarpone</code>.</p>
<p><code>(?&lt;=motif)</code>: assertion positive arrière (<em>positive lookbehind</em>), vraie si le motif est vérifié.</p>
<p>Exemple : <code>(?&lt;=re)mède</code> correspond à <code>remède</code> mais pas à <code>intermède</code>.</p>
<p><code>(?&lt;!motif)</code> : assertion négative arrière (<em>negative lookbehind</em>), vraie si le motif échoue.</p>
<p>Exemple : <code>(?&lt;!re)mise</code> correspond à <code>démise</code> mais pas à <code>remise</code>.</p>
<div class="note">
<p>Les <em>lookarounds</em> sont très pratiques pour rendre une expression régulière plus discriminante en posant des contraintes sur le contexte autour du motif recherché, sans pour autant inclure ce contexte dans les résultats de recherche. En effet, lorsqu’un moteur à expressions régulières teste un <em>lookaround</em>, il n’avance pas : il reste en place, et n’avance au caractère suivant que lorsque la condition définie par le <em>lookaround</em> a été testée. Ceci facilite beaucoup les choses lorsqu’on enchaîne recherche et remplacement.</p>
<p>Exemple : si on cherche les occurrences de <code>toto</code> uniquement entre deux guillemets, il peut être intéressant d’écrire <code>(?&lt;")toto(?=")</code> plutôt que <code>"toto"</code>.</p>
</div>
<!-- 

## Ressources

Outils, tutoriels, manuels…

 -->
</section>
</section>
</main>
<footer>
<p>CC BY Arthur Perret 2020-2022 <br> Site fabriqué avec Pandoc <br> <a href="https://www.arthurperret.fr/">www.arthurperret.fr ↦</a></p>
</footer>
<script>
(function() {
	document.querySelectorAll('.toc > ul > li').forEach( function(li) {
		if (li.children.length > 1) {
			var toggle = document.createElement('span');
			toggle.className = 'toggle';
			toggle.innerHTML = '▸';
			toggle.onclick = function() {
				var sublist = li.getElementsByTagName('ul')[0];
				if (sublist) {
					if (sublist.style.display === 'none') {
						sublist.style.display = 'block'
						toggle.innerHTML = '▾';
					} else {
						sublist.style.display = 'none';
						toggle.innerHTML = '▸';
					}
				}
			};
			li.appendChild(toggle);
			toggle.click();
		}
	});
})();
</script>


</body>
</html>
