<!DOCTYPE html>
<html lang="fr" color-mode="light">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Arthur Perret" />

<meta name="keywords" content="documentation, organisation des connaissances, données, métadonnées, information scientifique, visualisation, écriture, édition, publication, épistémologie" />
<title>Markdown</title>
<meta name="description" content="Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français.">

<meta name="twitter:site" content="@arthurperret">
<meta name="twitter:creator" content="@arthurperret">
<meta name="twitter:title" content="Markdown">
<meta name="twitter:description" content="Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arthurperret.fr/img/scriptor.jpg">

<meta name="citation_title" content="Markdown"/>
<meta name="citation_publisher" content=arthurperret.fr/>
<meta name="citation_author" content="Perret, Arthur"/>
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-4130-6669"/>
<meta name="citation_abstract" content="Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français."/>
<meta name="citation_online_date" content=""/>
<meta name="citation_publication_date" content=""/>

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Arthur Perret"/>
<meta property="DC.publisher" content="Arthur Perret"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Markdown"/>
<meta property="DC.description" content="Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français."/>
<meta property="DC.rights" content="CC BY"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Billet de blog"/>
<link rel="dc:identifier" href="https://www.arthurperret.fr/cours/markdown.html"/>

<meta property="dc:creator" content="Arthur Perret"/>
<meta property="dc:publisher" content="Arthur Perret"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Markdown"/>
<meta property="dc:description" content="Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français."/>
<meta property="dc:rights" content="CC BY"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Billet"/>

<meta property="og:title" content="Markdown"/>
<meta property="og:url" content="https://www.arthurperret.fr/cours/markdown.html">
<meta property="og:description" content="Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français."/>
<meta property="og:site_name" content=arthurperret.fr/>
<meta property="og:type" content="article"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "BlogPosting",
		"articleSection": "posts",
		"name": "Markdown",
		"headline": "Markdown",
		"alternativeHeadline": "",
		"description": "Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français.",
		"inLanguage": "fr-fr",
		"isFamilyFriendly": "true",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.arthurperret.fr/cours/markdown.html"
		},
		"author" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"creator" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"accountablePerson" : {
			"@type": "Person",
			"name": "Arthur Perret"
		},
		"copyrightHolder" : "CC BY",
		"copyrightYear" : "2022",
		"dateCreated": "T12:00:00.00Z",
		"datePublished": "T12:00:00.00Z",
		"dateModified": "T12:00:00.00Z",
		"publisher":{
			"@type":"Organization",
			"name": "Arthur Perret",
			"url": "https://www.arthurperret.fr/",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.arthurperret.fr/",
				"width":"32",
				"height":"32"
			}
		},
		"image": "https://www.arthurperret.fr/",
		"url" : "https://www.arthurperret.fr/cours/markdown.html",
	}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link type="application/atom+xml" rel="alternate" href="https://www.arthurperret.fr/feed.xml" title="Arthur Perret">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../css/styles-cours.css" />




</head>
<body>
<header>
<h1>Markdown</h1>
<section>
<p class="author">Arthur Perret (Université Bordeaux Montaigne)</p>
<p class="updated">🚧 Page en construction — Dernière mise à jour : 30/03/2022</span>
<p class="abstract">Cette page explique ce qu’est Markdown, le plus populaire des langages de balisage léger, et renvoie vers un tutoriel interactif en français.</p>

</section>
</header>
<aside>
</aside>
<main>
<section id="quest-ce-que-markdown" class="level1">
<h1>Qu’est-ce que Markdown ?</h1>
<p><a href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a> est un <a href="https://fr.wikipedia.org/wiki/Langage_de_balisage_léger">langage de balisage léger</a> inventé par <a href="https://fr.wikipedia.org/wiki/John_Gruber">John Gruber</a> avec l’aide d’<a href="https://fr.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a> en 2004. C’est à la fois une syntaxe pour structurer des contenus au <a href="format-texte.html" class="cours">format texte</a>, et un programme de conversion vers HTML de ces contenus structurés.</p>
<div class="note">
<p>Un langage de balisage dit « léger » correspond à un langage dont la syntaxe est plus économe en caractères, donc potentiellement plus facile à écrire et à déchiffrer, que des langages comme HTML, XML ou encore LaTeX.</p>
</div>
<p>La syntaxe de Markdown s’inspire des nombreuses formes d’écriture utilisées durant les débuts du Web, notamment dans les forums et les canaux de messagerie directe. Ces écritures utilisaient les caractères du clavier (comme <code>-</code>, <code>&gt;</code>, <code>*</code>) pour symboliser différentes choses comme des listes, des citations ou de l’emphase.</p>
<p>D’autres langages de balisage léger existaient avant Markdown, et continuent à exister. Mais Markdown est le plus populaire d’entre eux. Il est notamment utilisé sur de nombreuses plateformes web dans lesquels les internautes peuvent écrire des messages : on écrit en Markdown, et le rendu se fait en HTML.</p>
<p>Un immense écosystème d’outils est apparu autour de Markdown, si bien qu’il existe probablement une solution pour rédiger en Markdown quel que soit votre type d’environnement logiciel préféré – éditeur dédié et minimaliste, environnement de développement intégré, application en ligne, terminal…</p>
</section>
<section id="variantes-et-specification" class="level1">
<h1>Variantes et spécification</h1>
<p>Markdown est une syntaxe simple, un sous-ensemble de HTML. C’est sa force (facile à prendre en main, lisible, parfaitement adapté à la rédaction pour le Web) mais c’est aussi sa limite. C’est ainsi que de nombreuses variantes (<em>flavors</em>) de Markdown sont apparues, ajoutant leurs propres spécificités à la syntaxe de base. Ceci complique l’interopérabilité des fichiers en Markdown.</p>
<p>John Gruber n’a jamais rédigé de spécification pour Markdown et a toujours refusé d’adouber les efforts allant dans ce sens. C’est pourquoi une initiative indépendante pour spécifier Markdown existe mais sous un autre nom : <a href="https://commonmark.org">CommonMark</a>.</p>
</section>
<section id="tutoriel" class="level1">
<h1>Tutoriel</h1>
<p>La communauté CommonMark a créé un tutoriel interactif en ligne, que j’ai traduit en français. <a href="https://www.arthurperret.fr/tutomd/">Cliquez ici</a> pour le consulter.</p>
<p>Si vous rencontrez des problèmes durant le tutoriel et si vous en avez le temps, merci de me le signaler <a href="https://github.com/infologie/tutomd/issues">via un ticket sur GitHub</a>.</p>
</section>
<section id="et-ensuite" class="level1">
<h1>Et ensuite ?</h1>
<p>Il n’y a pas besoin d’épiloguer sur Markdown, qui reste un format extrêmement simple. De plus, le Web regorge de contenus permettant d’aller plus loin (variantes, outils, cas d’usage…). Je m’en tiens donc là pour les généralités.</p>
<p>En revanche, si votre travail porte sur la connaissance, si vous rédigez dans un contexte académique, ou si vous vous interrogez sur la manière de passer de Markdown à d’autres formats (HTML, PDF, DOCX…), je vous renvoie vers mon cours sur <a href="pandoc.html" class="cours">Pandoc</a>, le convertisseur couteau-suisse du format texte, qui inclut une variante de Markdown pensée justement pour ces besoins.</p>
</section>
</main>
<footer>
<p>CC BY Arthur Perret 2020-2022 <br> Site fabriqué avec Pandoc <br> <a href="https://www.arthurperret.fr/">www.arthurperret.fr ↦</a></p>
</footer>
<script>
(function() {
	document.querySelectorAll('.toc > ul > li').forEach( function(li) {
		if (li.children.length > 1) {
			var toggle = document.createElement('span');
			toggle.className = 'toggle';
			toggle.innerHTML = '▸';
			toggle.onclick = function() {
				var sublist = li.getElementsByTagName('ul')[0];
				if (sublist) {
					if (sublist.style.display === 'none') {
						sublist.style.display = 'block'
						toggle.innerHTML = '▾';
					} else {
						sublist.style.display = 'none';
						toggle.innerHTML = '▸';
					}
				}
			};
			li.appendChild(toggle);
			toggle.click();
		}
	});
})();
</script>


</body>
</html>
